cls_data/20250704_cls_news.json (before)
[
  {
    "cls_id": 2075691,
    "title": "财联社7月4日电，美国财长贝森特表示，如果美联储不降息，9月份降息幅度可能更大。",
    "ctime": "2025-07-04 00:00:23",
    "content": "财联社7月4日电，美国财长贝森特表示，如果美联储不降息，9月份降息幅度可能更大。"
  },
  {
    "cls_id": 2075692,
    "title": "以军称空袭黎巴嫩首都南部一车辆",
    "ctime": "2025-07-04 00:02:27",
    "content": "【以军称空袭黎巴嫩首都南部一车辆】财联社7月4日电，以色列国防军当地时间7月3日下午发布消息称，以军当天稍早前对黎巴嫩首都贝鲁特南部一处目标发动空袭。以军声称该目标是一辆为伊朗伊斯兰革命卫队下属圣城旅运送武器的汽车。黎巴嫩媒体也对相关袭击进行了报道。黎巴嫩公共卫生部3日稍晚时称，以军的袭击已造成1人死亡、3人受伤。截至目前，伊朗方面暂无相关回应。"
  },
  {
    "cls_id": 2075709,
    "title": "财联社7月4日电，据新加坡财政部发布的声明，新加坡提高大部分住宅卖家印花税。",
    "ctime": "2025-07-04 00:09:23",
    "content": "财联社7月4日电，据新加坡财政部发布的声明，新加坡提高大部分住宅卖家印花税。"
  },
  {
    "cls_id": 2075710,
    "title": "财联社7月4日电，美联储博斯蒂克表示，近期的通胀数据也已达到目标水平，但所有前瞻性指标都显示通胀将会进一步上升。",
    "ctime": "2025-07-04 00:13:40",
    "content": "财联社7月4日电，美联储博斯蒂克表示，近期的通胀数据也已达到目标水平，但所有前瞻性指标都显示通胀将会进一步上升。"
  },
  {
    "cls_id": 2075711,
    "title": "罗马仕：公司没有倒闭 定将努力解决一切问题",
    "ctime": "2025-07-04 00:16:03",
    "content": "【罗马仕：公司没有倒闭 定将努力解决一切问题】财联社7月4日电，深圳罗马仕科技有限公司官方微博7月3日晚发文称：没有倒闭，感谢关心。定将努力解决所有朋友、用户及合作伙伴的一切问题。"
  },
  {
    "cls_id": 2075712,
    "title": "美财长：秋季将着手新任美联储主席的遴选工作",
    "ctime": "2025-07-04 00:18:28",
    "content": "【美财长：秋季将着手新任美联储主席的遴选工作】财联社7月4日电，据央视新闻报道，美国财政部长贝森特当地时间7月3日表示，有很多美联储主席的优秀候选人，秋季将开始着手这项工作。此前，据《华尔街日报》6月25日报道，美国总统特朗普正在考虑提前提名下任美联储主席，以削弱现任主席鲍威尔的影响力，目前鲍威尔作为美联储主席的任期还有11个月。知情人士透露，特朗普考虑在9月或10月之前选定并宣布鲍威尔的继任者，“而特朗普对鲍威尔的愤怒可能会导致他在今年夏天的某个时候更早地宣布继任者人选”。特朗普考虑美联储前理事凯文·沃什和白宫国家经济委员会主任凯文·哈西特。此外，知情人士透露，有人推荐财政部长贝森特作为潜在候选人；其他竞争者包括世界银行前行长马尔帕斯和美联储理事克里斯托弗·沃勒。"
  },
  {
    "cls_id": 2075714,
    "title": "俄总统助理：美俄元首通话结束 时长约1小时",
    "ctime": "2025-07-04 00:23:23",
    "content": "【俄总统助理：美俄元首通话结束 时长约1小时】财联社7月4日电，据央视新闻报道，俄罗斯总统助理乌沙科夫当地时间7月3日表示，俄总统普京与美总统特朗普的通话结束，通话持续了约一小时。"
  },
  {
    "cls_id": 2075715,
    "title": "德国商业银行：意大利与法国国债之间的利差将抹平",
    "ctime": "2025-07-04 00:37:11",
    "content": "【德国商业银行：意大利与法国国债之间的利差将抹平】财联社7月4日电，德国商业银行策略师Christoph Rieger表示，近年已大幅收窄的意大利和法国10年期国债利差将抹平。意大利利差已受益于德国财政计划，德国的计划提振了对欧元区深化融合的憧憬。尽管如此，德国以外地区的债务可持续性可能面临挑战，因为该地区明年债券发行量增加，在债券市场环境不再宽松之际利差扩大。Rieger认为，鉴于法国“充满挑战”的财政和政治背景，法国国债“尤其容易受到影响”。意大利10年期国债收益率目前比法国高出17个基点，低于一年前逾70个基点的水平"
  },
  {
    "cls_id": 2075716,
    "title": "泽连斯基：若要实现和平 俄乌领导人直接会晤不可或缺",
    "ctime": "2025-07-04 00:37:52",
    "content": "【泽连斯基：若要实现和平 俄乌领导人直接会晤不可或缺】财联社7月4日电，据央视新闻报道，乌克兰总统泽连斯基当地时间7月3日在丹麦哥本哈根举行的新闻发布会上表示，若要实现俄乌之间的和平，乌克兰与俄罗斯领导人之间的直接会晤不可或缺。泽连斯基指出，美国总统特朗普和俄罗斯总统普京是截然不同的两个人，目前并不确定二人之间是否存在诸多共同观点或话题。但就乌克兰自身立场而言，乌方始终对特朗普此前提出的无条件停火倡议持支持态度。"
  },
  {
    "cls_id": 2075717,
    "title": "普京强调不放弃消除乌克兰危机根源",
    "ctime": "2025-07-04 00:52:32",
    "content": "【普京强调不放弃消除乌克兰危机根源】财联社7月4日电，据CCTV国际时讯报道，莫斯科时间7月3日傍晚，俄罗斯总统普京与美国总统特朗普再次通电话。此次通话是俄美总统今年第5次通话。据俄罗斯总统助理乌沙科夫表示，通话持续了约一个小时。普京在通话中表示俄罗斯愿意继续与乌克兰的谈判进程，但同时也表明不会放弃消除乌克兰危机根源的目标。乌沙科夫说，特朗普在与普京的通话中提出尽早结束对乌克兰军事行动的问题。双方没有讨论俄乌伊斯坦布尔第三轮直接谈判的具体日期，也未涉及美国停止对乌克兰武器供应这一议题。此外，在与特朗普的通话中，普京强调了通过政治和外交手段解决中东问题的重要性。据乌沙科夫说，两国总统本次通话依然没有就举行会晤的可能性进行讨论，但必要时可在24小时内组织新一轮“普特通话”。"
  },
  {
    "cls_id": 2075718,
    "title": "财联社7月4日电，美国本周石油钻井总数425口，前值432口。",
    "ctime": "2025-07-04 01:03:39",
    "content": "财联社7月4日电，美国本周石油钻井总数425口，前值432口。"
  },
  {
    "cls_id": 2075719,
    "title": "财联社7月4日电，国际铜夜盘收跌0.36%，沪铜收跌0.27%，沪铝收跌0.17%，沪锌收跌0.02%，沪铅收涨0.26%，沪镍收涨0.86%，沪锡收涨0.04%。氧化铝夜盘收跌0.07%。不锈钢夜盘收涨0.71%。",
    "ctime": "2025-07-04 01:03:57",
    "content": "财联社7月4日电，国际铜夜盘收跌0.36%，沪铜收跌0.27%，沪铝收跌0.17%，沪锌收跌0.02%，沪铅收涨0.26%，沪镍收涨0.86%，沪锡收涨0.04%。氧化铝夜盘收跌0.07%。不锈钢夜盘收涨0.71%。"
  },
  {
    "cls_id": 2075720,
    "title": "财联社7月4日电，代表们称，OPEC+讨论8月增产石油41.1万桶/日。",
    "ctime": "2025-07-04 01:11:01",
    "content": "财联社7月4日电，代表们称，OPEC+讨论8月增产石油41.1万桶/日。"
  },
  {
    "cls_id": 2075721,
    "title": "纳指收涨1% 英伟达盘中市值一度创历史最高",
    "ctime": "2025-07-04 01:16:01",
    "content": "【纳指收涨1% 英伟达盘中市值一度创历史最高】财联社7月4日电，美股周四提前收盘，道指收涨0.77%，标普500指数涨0.83%，纳指涨1.02%。科技股普遍上涨，英伟达涨1.3%，盘中市值一度创历史最高。比特币概念股走高，Circle涨超6%。"
  },
  {
    "cls_id": 2075721,
    "title": "纳指、标普500指数再创收盘新高 英伟达盘中市值一度创历史最高",
    "ctime": "2025-07-04 01:16:01",
    "content": "【纳指、标普500指数再创收盘新高 英伟达盘中市值一度创历史最高】财联社7月4日电，美股周四提前收盘，标普500指数涨0.83%，纳指涨1.02%，两大指数再创收盘新高，道指收涨0.77%。科技股普遍上涨，英伟达涨1.3%，盘中市值一度创历史最高。比特币概念股走高，Circle涨超6%。芯片设计软件股新思科技收涨4.9%。"
  },
  {
    "cls_id": 2075722,
    "title": "纳斯达克中国金龙指数收涨0.40%",
    "ctime": "2025-07-04 01:17:02",
    "content": "【纳斯达克中国金龙指数收涨0.40%】财联社7月4日电，热门中概股涨跌互现，纳斯达克中国金龙指数收涨0.40%。小鹏汽车涨超2%，爱奇艺涨超1%，阿里巴巴、京东跌超1%。在美上市光伏板块集体上涨，旭日升科技涨超19%，大全新能源ADR涨超7%。"
  },
  {
    "cls_id": 2075723,
    "title": "财联社7月4日电，周四，美联储隔夜逆回购协议（RRP）使用规模为2146.65亿美元，上个交易日报2373.07亿美元。",
    "ctime": "2025-07-04 01:19:27",
    "content": "财联社7月4日电，周四，美联储隔夜逆回购协议（RRP）使用规模为2146.65亿美元，上个交易日报2373.07亿美元。"
  },
  {
    "cls_id": 2075725,
    "title": "库尔德工人党首批30名成员将于10日在库区解除武装",
    "ctime": "2025-07-04 01:37:06",
    "content": "【库尔德工人党首批30名成员将于10日在库区解除武装】财联社7月4日电，据央视新闻报道，库尔德工人党首批30名成员拟于本月10日在伊库区解除武装。库尔德工人党由厄贾兰在上世纪70年代末创建，谋求通过武力在土耳其与伊拉克、伊朗和叙利亚交界处的库尔德人聚居区建立独立国家。库尔德人是中东主要民族之一，总人口约3000万，主要分布在上述四国。库尔德工人党总部设在库区，近些年主要在伊拉克北部和叙利亚北部活动。"
  },
  {
    "cls_id": 2075726,
    "title": "财联社7月4日电，香港金管局在市场买入168.78亿港元，因港元汇价触及弱方兑换保证。",
    "ctime": "2025-07-04 01:38:36",
    "content": "财联社7月4日电，香港金管局在市场买入168.78亿港元，因港元汇价触及弱方兑换保证。"
  },
  {
    "cls_id": 2075727,
    "title": "财联社7月4日电，苹果据悉曾考虑推出面向开发者的云服务。",
    "ctime": "2025-07-04 01:38:57",
    "content": "财联社7月4日电，苹果据悉曾考虑推出面向开发者的云服务。"
  },
  {
    "cls_id": 2075729,
    "title": "德国多地污水再次检出脊髓灰质炎病毒 传播风险加剧",
    "ctime": "2025-07-04 01:50:00",
    "content": "【德国多地污水再次检出脊髓灰质炎病毒 传播风险加剧】财联社7月4日电，据央视新闻报道，德国联邦疾控机构罗伯特·科赫研究所当地时间7月3日通报称，近期在多个城市的污水样本中再次检测出来自口服疫苗的脊髓灰质炎病毒（俗称小儿麻痹症病毒）。虽然截至目前德国境内尚未发现相关临床病例或人际传播情况，但该机构已将病毒在人群中传播的可能性评估为“越来越高”。据罗伯特·科赫研究所介绍，相关病毒在包括德累斯顿、美因茨、慕尼黑和斯图加特等地的污水样本中被连续数周检出。病毒来源主要为口服脊髓灰质炎疫苗中所含的减毒活病毒。"
  },
  {
    "cls_id": 2075730,
    "title": "继续拖延“大而美”法案 美众议院民主党领袖演讲近9小时创纪录",
    "ctime": "2025-07-04 01:52:10",
    "content": "【继续拖延“大而美”法案 美众议院民主党领袖演讲近9小时创纪录】财联社7月4日电，据央视新闻报道，美国民主党领袖哈基姆·杰弗里斯以“神奇一分钟”的马拉松式发言，抗议美国总统特朗普力推的“大而美”税收与支出法案。“神奇一分钟”本质上是一个不计时的发言机会，杰弗里斯的实际发言时间约为8小时46分，创下了美国众议院现代史上最长的发言纪录。据悉，杰弗里斯于美国东部时间凌晨4点53分开始了长达数小时的发言，并在发言中讲述那些将受到“大而美”法案中医疗补助改革和其他削减影响的美国人的故事。当日13时39分左右，杰弗里斯的发言结束。此前最长的众议院演讲记录是由加州共和党人凯文·麦卡锡 （Kevin McCarthy）在2021年创下，当时麦卡锡的众议院演讲时长为8小时32分钟。"
  },
  {
    "cls_id": 2075733,
    "title": "美伊拟下周在奥斯陆举行会谈",
    "ctime": "2025-07-04 02:10:00",
    "content": "【美伊拟下周在奥斯陆举行会谈】财联社7月4日电，据新华社援引美国阿克西奥斯新闻网站3日报道，美国中东问题特使威特科夫打算下周在挪威首都奥斯陆会见伊朗外交部长阿拉格齐，就伊朗核问题举行会谈。"
  },
  {
    "cls_id": 2075734,
    "title": "美国会众议院表决通过“大而美”法案",
    "ctime": "2025-07-04 02:28:14",
    "content": "【美国会众议院表决通过“大而美”法案】财联社7月4日电，据央视新闻报道，当地时间7月3日，美国国会众议院对总统特朗普的大规模减税及支出法案、也就是所谓的“大而美”法案进行最终表决投票。最终投票结果显示，共有218票支持、214票反对，法案因此得以在众议院通过。预计接下来，该法案将送至白宫，在经过美国总统特朗普签署后正式颁布。所谓“大而美”法案，是特朗普对他推出的一项大规模税收与支出法案的简化叫法。按提出该法案的共和党方面的说法，该法案是对特朗普第一任期减税政策的延续和升级，也是对拜登政府“绿色新政”、福利与支出等政策的缩减与调整。该法案计划在未来10年内减税4万亿美元，并削减至少1.5万亿美元支出。"
  },
  {
    "cls_id": 2075735,
    "title": "伊朗副外长：不打算对美进一步报复 但将继续进行铀浓缩",
    "ctime": "2025-07-04 02:30:00",
    "content": "【伊朗副外长：不打算对美进一步报复 但将继续进行铀浓缩】财联社7月4日电，据央视新闻报道当地时间3日，伊朗外交部副部长马吉德·塔赫特-拉万希表示，伊朗不打算对美国采取进一步报复行动，但将继续进行铀浓缩活动。他指出，伊朗不知道美国为何要欺骗伊朗，并对伊朗人民实施如此灾难性的行为。伊朗主张外交，支持对话，但美国必须让伊朗相信，其在谈判期间不会使用军事力量。这是伊朗领导层决定下一轮谈判的根本前提。"
  },
  {
    "cls_id": 2075736,
    "title": "刚果（金）反政府武装称将与政府开启新一轮对话",
    "ctime": "2025-07-04 02:34:35",
    "content": "【刚果（金）反政府武装称将与政府开启新一轮对话】财联社7月4日电，刚果（金）反政府武装“M23运动”3日在该国东部的北基伍省首府戈马市表示，将与刚果（金）政府在卡塔尔首都多哈开启新一轮对话。“M23运动”对话代表姆博宁帕在当天举行的记者会上说，将在卡塔尔方面斡旋下，与刚果（金）政府开展第五轮对话。但他并未公布对话具体时间。姆博宁帕说，“M23运动”多次呼吁在启动新一轮对话前先与刚果（金）政府签署一项停火协议，但这一要求被政府方面拒绝。"
  },
  {
    "cls_id": 2075738,
    "title": "财联社7月4日电，上期所原油期货2408合约夜盘收涨0.66%，报507.00元人民币/桶。沪金夜盘收跌0.40%，沪银收涨0.67%。",
    "ctime": "2025-07-04 02:36:41",
    "content": "财联社7月4日电，上期所原油期货2408合约夜盘收涨0.66%，报507.00元人民币/桶。沪金夜盘收跌0.40%，沪银收涨0.67%。"
  },
  {
    "cls_id": 2075740,
    "title": "财联社7月4日电，据报道，Meta提议收购在Venture Funds（风投基金）的股权。Venture Funds由Nat Friedman和Daniel Gross创立。",
    "ctime": "2025-07-04 02:57:48",
    "content": "财联社7月4日电，据报道，Meta提议收购在Venture Funds（风投基金）的股权。Venture Funds由Nat Friedman和Daniel Gross创立。"
  },
  {
    "cls_id": 2075741,
    "title": "特朗普明将把大而美法案签署成法",
    "ctime": "2025-07-04 03:01:30",
    "content": "【特朗普明将把大而美法案签署成法】财联社7月4日电，据CCTV国际时讯报道，美国白宫当地时间7月3日表示，美国总统特朗普将于当地时间7月4日下午5点（北京时间7月5日凌晨5点）签署国会参众两院已通过的所谓“大而美”法案，也就是大规模税收与支出法案，使之正式成为法律。"
  },
  {
    "cls_id": 2075742,
    "title": "财联社7月4日电，恒生指数主连夜盘收跌0.25%，报23991点。恒生科技指数主连夜盘收跌0.34%，报5205点。",
    "ctime": "2025-07-04 03:02:36",
    "content": "财联社7月4日电，恒生指数主连夜盘收跌0.25%，报23991点。恒生科技指数主连夜盘收跌0.34%，报5205点。"
  },
  {
    "cls_id": 2075743,
    "title": "法国空中交通管制员罢工 30万旅客受影响",
    "ctime": "2025-07-04 03:06:51",
    "content": "【法国空中交通管制员罢工 30万旅客受影响】财联社7月4日电，据央视新闻报道，当地时间7月3日，欧洲航空公司协会表示，受法国空中交通管制员罢工影响，7月3日至4日，超过1500个航班被取消，近30万名旅客受到影响。"
  },
  {
    "cls_id": 2075744,
    "title": "阿富汗临时政府合法性获俄罗斯承认",
    "ctime": "2025-07-04 03:11:21",
    "content": "【阿富汗临时政府合法性获俄罗斯承认】财联社7月4日电，据央视新闻报道，阿富汗临时政府外交部3日晚宣布，俄罗斯当天正式向阿方通报，俄方决定承认阿临时政府的合法性。俄新社3日援引俄罗斯总统阿富汗问题特别代表卡布洛夫的话报道说，俄罗斯已正式承认阿富汗塔利班政府。"
  },
  {
    "cls_id": 2075745,
    "title": "哥伦比亚总统宣布召回驻美大使",
    "ctime": "2025-07-04 03:35:09",
    "content": "【哥伦比亚总统宣布召回驻美大使】财联社7月4日电，据央视新闻报道，当地时间7月3日，哥伦比亚总统佩特罗宣布，鉴于美国召回美国驻哥伦比亚大使馆临时代办约翰·麦克纳马拉，哥伦比亚决定召回哥驻美大使。近日，美国国会议员在社交媒体上发表对佩特罗总统的批评，遭到哥伦比亚驻美大使反驳，引发两国外交危机。当天早些时候，美国国务卿鲁比奥宣布召回美国驻哥伦比亚临时代办麦克纳马拉。并表示美国还将采取其他措施，以表明对当前双边关系的深切关注。"
  }
]

cls_data/20250704_cls_news.json (after)
[
  {
    "cls_id": 2075691,
    "title": "财联社7月4日电，美国财长贝森特表示，如果美联储不降息，9月份降息幅度可能更大。",
    "ctime": "2025-07-04 00:00:23",
    "content": "财联社7月4日电，美国财长贝森特表示，如果美联储不降息，9月份降息幅度可能更大。"
  },
  {
    "cls_id": 2075692,
    "title": "以军称空袭黎巴嫩首都南部一车辆",
    "ctime": "2025-07-04 00:02:27",
    "content": "【以军称空袭黎巴嫩首都南部一车辆】财联社7月4日电，以色列国防军当地时间7月3日下午发布消息称，以军当天稍早前对黎巴嫩首都贝鲁特南部一处目标发动空袭。以军声称该目标是一辆为伊朗伊斯兰革命卫队下属圣城旅运送武器的汽车。黎巴嫩媒体也对相关袭击进行了报道。黎巴嫩公共卫生部3日稍晚时称，以军的袭击已造成1人死亡、3人受伤。截至目前，伊朗方面暂无相关回应。"
  },
  {
    "cls_id": 2075709,
    "title": "财联社7月4日电，据新加坡财政部发布的声明，新加坡提高大部分住宅卖家印花税。",
    "ctime": "2025-07-04 00:09:23",
    "content": "财联社7月4日电，据新加坡财政部发布的声明，新加坡提高大部分住宅卖家印花税。"
  },
  {
    "cls_id": 2075710,
    "title": "财联社7月4日电，美联储博斯蒂克表示，近期的通胀数据也已达到目标水平，但所有前瞻性指标都显示通胀将会进一步上升。",
    "ctime": "2025-07-04 00:13:40",
    "content": "财联社7月4日电，美联储博斯蒂克表示，近期的通胀数据也已达到目标水平，但所有前瞻性指标都显示通胀将会进一步上升。"
  },
  {
    "cls_id": 2075711,
    "title": "罗马仕：公司没有倒闭 定将努力解决一切问题",
    "ctime": "2025-07-04 00:16:03",
    "content": "【罗马仕：公司没有倒闭 定将努力解决一切问题】财联社7月4日电，深圳罗马仕科技有限公司官方微博7月3日晚发文称：没有倒闭，感谢关心。定将努力解决所有朋友、用户及合作伙伴的一切问题。"
  },
  {
    "cls_id": 2075712,
    "title": "美财长：秋季将着手新任美联储主席的遴选工作",
    "ctime": "2025-07-04 00:18:28",
    "content": "【美财长：秋季将着手新任美联储主席的遴选工作】财联社7月4日电，据央视新闻报道，美国财政部长贝森特当地时间7月3日表示，有很多美联储主席的优秀候选人，秋季将开始着手这项工作。此前，据《华尔街日报》6月25日报道，美国总统特朗普正在考虑提前提名下任美联储主席，以削弱现任主席鲍威尔的影响力，目前鲍威尔作为美联储主席的任期还有11个月。知情人士透露，特朗普考虑在9月或10月之前选定并宣布鲍威尔的继任者，“而特朗普对鲍威尔的愤怒可能会导致他在今年夏天的某个时候更早地宣布继任者人选”。特朗普考虑美联储前理事凯文·沃什和白宫国家经济委员会主任凯文·哈西特。此外，知情人士透露，有人推荐财政部长贝森特作为潜在候选人；其他竞争者包括世界银行前行长马尔帕斯和美联储理事克里斯托弗·沃勒。"
  },
  {
    "cls_id": 2075714,
    "title": "俄总统助理：美俄元首通话结束 时长约1小时",
    "ctime": "2025-07-04 00:23:23",
    "content": "【俄总统助理：美俄元首通话结束 时长约1小时】财联社7月4日电，据央视新闻报道，俄罗斯总统助理乌沙科夫当地时间7月3日表示，俄总统普京与美总统特朗普的通话结束，通话持续了约一小时。"
  },
  {
    "cls_id": 2075715,
    "title": "德国商业银行：意大利与法国国债之间的利差将抹平",
    "ctime": "2025-07-04 00:37:11",
    "content": "【德国商业银行：意大利与法国国债之间的利差将抹平】财联社7月4日电，德国商业银行策略师Christoph Rieger表示，近年已大幅收窄的意大利和法国10年期国债利差将抹平。意大利利差已受益于德国财政计划，德国的计划提振了对欧元区深化融合的憧憬。尽管如此，德国以外地区的债务可持续性可能面临挑战，因为该地区明年债券发行量增加，在债券市场环境不再宽松之际利差扩大。Rieger认为，鉴于法国“充满挑战”的财政和政治背景，法国国债“尤其容易受到影响”。意大利10年期国债收益率目前比法国高出17个基点，低于一年前逾70个基点的水平"
  },
  {
    "cls_id": 2075716,
    "title": "泽连斯基：若要实现和平 俄乌领导人直接会晤不可或缺",
    "ctime": "2025-07-04 00:37:52",
    "content": "【泽连斯基：若要实现和平 俄乌领导人直接会晤不可或缺】财联社7月4日电，据央视新闻报道，乌克兰总统泽连斯基当地时间7月3日在丹麦哥本哈根举行的新闻发布会上表示，若要实现俄乌之间的和平，乌克兰与俄罗斯领导人之间的直接会晤不可或缺。泽连斯基指出，美国总统特朗普和俄罗斯总统普京是截然不同的两个人，目前并不确定二人之间是否存在诸多共同观点或话题。但就乌克兰自身立场而言，乌方始终对特朗普此前提出的无条件停火倡议持支持态度。"
  },
  {
    "cls_id": 2075717,
    "title": "普京强调不放弃消除乌克兰危机根源",
    "ctime": "2025-07-04 00:52:32",
    "content": "【普京强调不放弃消除乌克兰危机根源】财联社7月4日电，据CCTV国际时讯报道，莫斯科时间7月3日傍晚，俄罗斯总统普京与美国总统特朗普再次通电话。此次通话是俄美总统今年第5次通话。据俄罗斯总统助理乌沙科夫表示，通话持续了约一个小时。普京在通话中表示俄罗斯愿意继续与乌克兰的谈判进程，但同时也表明不会放弃消除乌克兰危机根源的目标。乌沙科夫说，特朗普在与普京的通话中提出尽早结束对乌克兰军事行动的问题。双方没有讨论俄乌伊斯坦布尔第三轮直接谈判的具体日期，也未涉及美国停止对乌克兰武器供应这一议题。此外，在与特朗普的通话中，普京强调了通过政治和外交手段解决中东问题的重要性。据乌沙科夫说，两国总统本次通话依然没有就举行会晤的可能性进行讨论，但必要时可在24小时内组织新一轮“普特通话”。"
  },
  {
    "cls_id": 2075718,
    "title": "财联社7月4日电，美国本周石油钻井总数425口，前值432口。",
    "ctime": "2025-07-04 01:03:39",
    "content": "财联社7月4日电，美国本周石油钻井总数425口，前值432口。"
  },
  {
    "cls_id": 2075719,
    "title": "财联社7月4日电，国际铜夜盘收跌0.36%，沪铜收跌0.27%，沪铝收跌0.17%，沪锌收跌0.02%，沪铅收涨0.26%，沪镍收涨0.86%，沪锡收涨0.04%。氧化铝夜盘收跌0.07%。不锈钢夜盘收涨0.71%。",
    "ctime": "2025-07-04 01:03:57",
    "content": "财联社7月4日电，国际铜夜盘收跌0.36%，沪铜收跌0.27%，沪铝收跌0.17%，沪锌收跌0.02%，沪铅收涨0.26%，沪镍收涨0.86%，沪锡收涨0.04%。氧化铝夜盘收跌0.07%。不锈钢夜盘收涨0.71%。"
  },
  {
    "cls_id": 2075720,
    "title": "财联社7月4日电，代表们称，OPEC+讨论8月增产石油41.1万桶/日。",
    "ctime": "2025-07-04 01:11:01",
    "content": "财联社7月4日电，代表们称，OPEC+讨论8月增产石油41.1万桶/日。"
  },
  {
    "cls_id": 2075721,
    "title": "纳指收涨1% 英伟达盘中市值一度创历史最高",
    "ctime": "2025-07-04 01:16:01",
    "content": "【纳指收涨1% 英伟达盘中市值一度创历史最高】财联社7月4日电，美股周四提前收盘，道指收涨0.77%，标普500指数涨0.83%，纳指涨1.02%。科技股普遍上涨，英伟达涨1.3%，盘中市值一度创历史最高。比特币概念股走高，Circle涨超6%。"
  },
  {
    "cls_id": 2075721,
    "title": "纳指、标普500指数再创收盘新高 英伟达盘中市值一度创历史最高",
    "ctime": "2025-07-04 01:16:01",
    "content": "【纳指、标普500指数再创收盘新高 英伟达盘中市值一度创历史最高】财联社7月4日电，美股周四提前收盘，标普500指数涨0.83%，纳指涨1.02%，两大指数再创收盘新高，道指收涨0.77%。科技股普遍上涨，英伟达涨1.3%，盘中市值一度创历史最高。比特币概念股走高，Circle涨超6%。芯片设计软件股新思科技收涨4.9%。"
  },
  {
    "cls_id": 2075722,
    "title": "纳斯达克中国金龙指数收涨0.40%",
    "ctime": "2025-07-04 01:17:02",
    "content": "【纳斯达克中国金龙指数收涨0.40%】财联社7月4日电，热门中概股涨跌互现，纳斯达克中国金龙指数收涨0.40%。小鹏汽车涨超2%，爱奇艺涨超1%，阿里巴巴、京东跌超1%。在美上市光伏板块集体上涨，旭日升科技涨超19%，大全新能源ADR涨超7%。"
  },
  {
    "cls_id": 2075723,
    "title": "财联社7月4日电，周四，美联储隔夜逆回购协议（RRP）使用规模为2146.65亿美元，上个交易日报2373.07亿美元。",
    "ctime": "2025-07-04 01:19:27",
    "content": "财联社7月4日电，周四，美联储隔夜逆回购协议（RRP）使用规模为2146.65亿美元，上个交易日报2373.07亿美元。"
  },
  {
    "cls_id": 2075725,
    "title": "库尔德工人党首批30名成员将于10日在库区解除武装",
    "ctime": "2025-07-04 01:37:06",
    "content": "【库尔德工人党首批30名成员将于10日在库区解除武装】财联社7月4日电，据央视新闻报道，库尔德工人党首批30名成员拟于本月10日在伊库区解除武装。库尔德工人党由厄贾兰在上世纪70年代末创建，谋求通过武力在土耳其与伊拉克、伊朗和叙利亚交界处的库尔德人聚居区建立独立国家。库尔德人是中东主要民族之一，总人口约3000万，主要分布在上述四国。库尔德工人党总部设在库区，近些年主要在伊拉克北部和叙利亚北部活动。"
  },
  {
    "cls_id": 2075726,
    "title": "财联社7月4日电，香港金管局在市场买入168.78亿港元，因港元汇价触及弱方兑换保证。",
    "ctime": "2025-07-04 01:38:36",
    "content": "财联社7月4日电，香港金管局在市场买入168.78亿港元，因港元汇价触及弱方兑换保证。"
  },
  {
    "cls_id": 2075727,
    "title": "财联社7月4日电，苹果据悉曾考虑推出面向开发者的云服务。",
    "ctime": "2025-07-04 01:38:57",
    "content": "财联社7月4日电，苹果据悉曾考虑推出面向开发者的云服务。"
  },
  {
    "cls_id": 2075729,
    "title": "德国多地污水再次检出脊髓灰质炎病毒 传播风险加剧",
    "ctime": "2025-07-04 01:50:00",
    "content": "【德国多地污水再次检出脊髓灰质炎病毒 传播风险加剧】财联社7月4日电，据央视新闻报道，德国联邦疾控机构罗伯特·科赫研究所当地时间7月3日通报称，近期在多个城市的污水样本中再次检测出来自口服疫苗的脊髓灰质炎病毒（俗称小儿麻痹症病毒）。虽然截至目前德国境内尚未发现相关临床病例或人际传播情况，但该机构已将病毒在人群中传播的可能性评估为“越来越高”。据罗伯特·科赫研究所介绍，相关病毒在包括德累斯顿、美因茨、慕尼黑和斯图加特等地的污水样本中被连续数周检出。病毒来源主要为口服脊髓灰质炎疫苗中所含的减毒活病毒。"
  },
  {
    "cls_id": 2075730,
    "title": "继续拖延“大而美”法案 美众议院民主党领袖演讲近9小时创纪录",
    "ctime": "2025-07-04 01:52:10",
    "content": "【继续拖延“大而美”法案 美众议院民主党领袖演讲近9小时创纪录】财联社7月4日电，据央视新闻报道，美国民主党领袖哈基姆·杰弗里斯以“神奇一分钟”的马拉松式发言，抗议美国总统特朗普力推的“大而美”税收与支出法案。“神奇一分钟”本质上是一个不计时的发言机会，杰弗里斯的实际发言时间约为8小时46分，创下了美国众议院现代史上最长的发言纪录。据悉，杰弗里斯于美国东部时间凌晨4点53分开始了长达数小时的发言，并在发言中讲述那些将受到“大而美”法案中医疗补助改革和其他削减影响的美国人的故事。当日13时39分左右，杰弗里斯的发言结束。此前最长的众议院演讲记录是由加州共和党人凯文·麦卡锡 （Kevin McCarthy）在2021年创下，当时麦卡锡的众议院演讲时长为8小时32分钟。"
  },
  {
    "cls_id": 2075733,
    "title": "美伊拟下周在奥斯陆举行会谈",
    "ctime": "2025-07-04 02:10:00",
    "content": "【美伊拟下周在奥斯陆举行会谈】财联社7月4日电，据新华社援引美国阿克西奥斯新闻网站3日报道，美国中东问题特使威特科夫打算下周在挪威首都奥斯陆会见伊朗外交部长阿拉格齐，就伊朗核问题举行会谈。"
  },
  {
    "cls_id": 2075734,
    "title": "美国会众议院表决通过“大而美”法案",
    "ctime": "2025-07-04 02:28:14",
    "content": "【美国会众议院表决通过“大而美”法案】财联社7月4日电，据央视新闻报道，当地时间7月3日，美国国会众议院对总统特朗普的大规模减税及支出法案、也就是所谓的“大而美”法案进行最终表决投票。最终投票结果显示，共有218票支持、214票反对，法案因此得以在众议院通过。预计接下来，该法案将送至白宫，在经过美国总统特朗普签署后正式颁布。所谓“大而美”法案，是特朗普对他推出的一项大规模税收与支出法案的简化叫法。按提出该法案的共和党方面的说法，该法案是对特朗普第一任期减税政策的延续和升级，也是对拜登政府“绿色新政”、福利与支出等政策的缩减与调整。该法案计划在未来10年内减税4万亿美元，并削减至少1.5万亿美元支出。"
  },
  {
    "cls_id": 2075735,
    "title": "伊朗副外长：不打算对美进一步报复 但将继续进行铀浓缩",
    "ctime": "2025-07-04 02:30:00",
    "content": "【伊朗副外长：不打算对美进一步报复 但将继续进行铀浓缩】财联社7月4日电，据央视新闻报道当地时间3日，伊朗外交部副部长马吉德·塔赫特-拉万希表示，伊朗不打算对美国采取进一步报复行动，但将继续进行铀浓缩活动。他指出，伊朗不知道美国为何要欺骗伊朗，并对伊朗人民实施如此灾难性的行为。伊朗主张外交，支持对话，但美国必须让伊朗相信，其在谈判期间不会使用军事力量。这是伊朗领导层决定下一轮谈判的根本前提。"
  },
  {
    "cls_id": 2075736,
    "title": "刚果（金）反政府武装称将与政府开启新一轮对话",
    "ctime": "2025-07-04 02:34:35",
    "content": "【刚果（金）反政府武装称将与政府开启新一轮对话】财联社7月4日电，刚果（金）反政府武装“M23运动”3日在该国东部的北基伍省首府戈马市表示，将与刚果（金）政府在卡塔尔首都多哈开启新一轮对话。“M23运动”对话代表姆博宁帕在当天举行的记者会上说，将在卡塔尔方面斡旋下，与刚果（金）政府开展第五轮对话。但他并未公布对话具体时间。姆博宁帕说，“M23运动”多次呼吁在启动新一轮对话前先与刚果（金）政府签署一项停火协议，但这一要求被政府方面拒绝。"
  },
  {
    "cls_id": 2075738,
    "title": "财联社7月4日电，上期所原油期货2408合约夜盘收涨0.66%，报507.00元人民币/桶。沪金夜盘收跌0.40%，沪银收涨0.67%。",
    "ctime": "2025-07-04 02:36:41",
    "content": "财联社7月4日电，上期所原油期货2408合约夜盘收涨0.66%，报507.00元人民币/桶。沪金夜盘收跌0.40%，沪银收涨0.67%。"
  },
  {
    "cls_id": 2075740,
    "title": "财联社7月4日电，据报道，Meta提议收购在Venture Funds（风投基金）的股权。Venture Funds由Nat Friedman和Daniel Gross创立。",
    "ctime": "2025-07-04 02:57:48",
    "content": "财联社7月4日电，据报道，Meta提议收购在Venture Funds（风投基金）的股权。Venture Funds由Nat Friedman和Daniel Gross创立。"
  },
  {
    "cls_id": 2075741,
    "title": "特朗普明将把大而美法案签署成法",
    "ctime": "2025-07-04 03:01:30",
    "content": "【特朗普明将把大而美法案签署成法】财联社7月4日电，据CCTV国际时讯报道，美国白宫当地时间7月3日表示，美国总统特朗普将于当地时间7月4日下午5点（北京时间7月5日凌晨5点）签署国会参众两院已通过的所谓“大而美”法案，也就是大规模税收与支出法案，使之正式成为法律。"
  },
  {
    "cls_id": 2075742,
    "title": "财联社7月4日电，恒生指数主连夜盘收跌0.25%，报23991点。恒生科技指数主连夜盘收跌0.34%，报5205点。",
    "ctime": "2025-07-04 03:02:36",
    "content": "财联社7月4日电，恒生指数主连夜盘收跌0.25%，报23991点。恒生科技指数主连夜盘收跌0.34%，报5205点。"
  },
  {
    "cls_id": 2075743,
    "title": "法国空中交通管制员罢工 30万旅客受影响",
    "ctime": "2025-07-04 03:06:51",
    "content": "【法国空中交通管制员罢工 30万旅客受影响】财联社7月4日电，据央视新闻报道，当地时间7月3日，欧洲航空公司协会表示，受法国空中交通管制员罢工影响，7月3日至4日，超过1500个航班被取消，近30万名旅客受到影响。"
  },
  {
    "cls_id": 2075744,
    "title": "阿富汗临时政府合法性获俄罗斯承认",
    "ctime": "2025-07-04 03:11:21",
    "content": "【阿富汗临时政府合法性获俄罗斯承认】财联社7月4日电，据央视新闻报道，阿富汗临时政府外交部3日晚宣布，俄罗斯当天正式向阿方通报，俄方决定承认阿临时政府的合法性。俄新社3日援引俄罗斯总统阿富汗问题特别代表卡布洛夫的话报道说，俄罗斯已正式承认阿富汗塔利班政府。"
  },
  {
    "cls_id": 2075745,
    "title": "哥伦比亚总统宣布召回驻美大使",
    "ctime": "2025-07-04 03:35:09",
    "content": "【哥伦比亚总统宣布召回驻美大使】财联社7月4日电，据央视新闻报道，当地时间7月3日，哥伦比亚总统佩特罗宣布，鉴于美国召回美国驻哥伦比亚大使馆临时代办约翰·麦克纳马拉，哥伦比亚决定召回哥驻美大使。近日，美国国会议员在社交媒体上发表对佩特罗总统的批评，遭到哥伦比亚驻美大使反驳，引发两国外交危机。当天早些时候，美国国务卿鲁比奥宣布召回美国驻哥伦比亚临时代办麦克纳马拉。并表示美国还将采取其他措施，以表明对当前双边关系的深切关注。"
  },
  {
    "cls_id": 2075746,
    "title": "以色列对黎巴嫩南部发动多轮空袭",
    "ctime": "2025-07-04 03:55:28",
    "content": "【以色列对黎巴嫩南部发动多轮空袭】财联社7月4日电，据央视新闻报道，以色列当地时间3日下午对黎巴嫩南部多个地区发起多轮空袭。遭到袭击的地点包括黎南部的杰津区、纳巴提耶区等地以及利塔尼河附近的多个地区。以色列国防军3日发表声明称，以空军当天袭击了位于黎巴嫩南部的真主党军事基地和武器库。"
  },
  {
    "cls_id": 2075747,
    "title": "以军袭击致加沙42名领取人道援助的平民死亡",
    "ctime": "2025-07-04 03:55:57",
    "content": "【以军袭击致加沙42名领取人道援助的平民死亡】财联社7月4日电，据央视新闻报道，加沙地带卫生部门当地时间7月3日晚发布声明称，以军自当天凌晨以来在加沙地带的军事行动共导致92名巴勒斯坦人死亡，其中包括42名领取人道主义援助的平民。"
  },
  {
    "cls_id": 2075748,
    "title": "伊朗多地机场恢复运营",
    "ctime": "2025-07-04 03:56:49",
    "content": "【伊朗多地机场恢复运营】财联社7月4日电，伊朗民航组织当地时间3日晚宣布，伊朗多地机场恢复运营。伊朗民航组织表示，经过跨部门协调和多次航空业相关会议，在审查伊朗当前安全形势后，经伊朗民航组织协调委员会批准，伊朗首都德黑兰梅赫拉巴德机场、伊玛目霍梅尼机场，以及伊朗北部、西部和南部的机场已恢复运营并提供航班服务。根据计划，除伊斯法罕和大不里士机场外，伊朗以上机场的国内和国际航班都将在每天5点至18点运营。目前，伊朗东部地区空域仍24小时对过境航班开放，伊朗东部各机场航班24小时正常运营。"
  }
]

cls_data/20250704_cls_news.json (diff)
@@ -196,5 +196,23 @@
     "title": "哥伦比亚总统宣布召回驻美大使",
     "ctime": "2025-07-04 03:35:09",
     "content": "【哥伦比亚总统宣布召回驻美大使】财联社7月4日电，据央视新闻报道，当地时间7月3日，哥伦比亚总统佩特罗宣布，鉴于美国召回美国驻哥伦比亚大使馆临时代办约翰·麦克纳马拉，哥伦比亚决定召回哥驻美大使。近日，美国国会议员在社交媒体上发表对佩特罗总统的批评，遭到哥伦比亚驻美大使反驳，引发两国外交危机。当天早些时候，美国国务卿鲁比奥宣布召回美国驻哥伦比亚临时代办麦克纳马拉。并表示美国还将采取其他措施，以表明对当前双边关系的深切关注。"
+  },
+  {
+    "cls_id": 2075746,
+    "title": "以色列对黎巴嫩南部发动多轮空袭",
+    "ctime": "2025-07-04 03:55:28",
+    "content": "【以色列对黎巴嫩南部发动多轮空袭】财联社7月4日电，据央视新闻报道，以色列当地时间3日下午对黎巴嫩南部多个地区发起多轮空袭。遭到袭击的地点包括黎南部的杰津区、纳巴提耶区等地以及利塔尼河附近的多个地区。以色列国防军3日发表声明称，以空军当天袭击了位于黎巴嫩南部的真主党军事基地和武器库。"
+  },
+  {
+    "cls_id": 2075747,
+    "title": "以军袭击致加沙42名领取人道援助的平民死亡",
+    "ctime": "2025-07-04 03:55:57",
+    "content": "【以军袭击致加沙42名领取人道援助的平民死亡】财联社7月4日电，据央视新闻报道，加沙地带卫生部门当地时间7月3日晚发布声明称，以军自当天凌晨以来在加沙地带的军事行动共导致92名巴勒斯坦人死亡，其中包括42名领取人道主义援助的平民。"
+  },
+  {
+    "cls_id": 2075748,
+    "title": "伊朗多地机场恢复运营",
+    "ctime": "2025-07-04 03:56:49",
+    "content": "【伊朗多地机场恢复运营】财联社7月4日电，伊朗民航组织当地时间3日晚宣布，伊朗多地机场恢复运营。伊朗民航组织表示，经过跨部门协调和多次航空业相关会议，在审查伊朗当前安全形势后，经伊朗民航组织协调委员会批准，伊朗首都德黑兰梅赫拉巴德机场、伊玛目霍梅尼机场，以及伊朗北部、西部和南部的机场已恢复运营并提供航班服务。根据计划，除伊斯法罕和大不里士机场外，伊朗以上机场的国内和国际航班都将在每天5点至18点运营。目前，伊朗东部地区空域仍24小时对过境航班开放，伊朗东部各机场航班24小时正常运营。"
   }
 ]
