cls_data/20250703_cls_news.json (before)
[
  {
    "cls_id": 2074516,
    "title": "财联社7月3日电，俄罗斯5月GDP同比增长1.2%，4月同比增长为1.9%。",
    "ctime": "2025-07-03 00:06:35",
    "content": "财联社7月3日电，俄罗斯5月GDP同比增长1.2%，4月同比增长为1.9%。"
  },
  {
    "cls_id": 2074517,
    "title": "财联社7月3日电，比特币突破109500美元，日内涨0.7%。",
    "ctime": "2025-07-03 00:09:27",
    "content": "财联社7月3日电，比特币突破109500美元，日内涨0.7%。"
  },
  {
    "cls_id": 2074519,
    "title": "特朗普称美越达成贸易协议",
    "ctime": "2025-07-03 00:10:37",
    "content": "【特朗普称美越达成贸易协议】财联社7月3日电，据新华社报道，美国总统特朗普2日表示，美国已经与越南达成贸易协议。特朗普当天在社交媒体“真实社交”上发文称，与越南达成一项贸易协议，“稍后公布细节！”特朗普随后又发帖文称，越南所有对美出口商品将面临至少20%关税，并对美国“完全开放市场”。越通社当天晚些时候报道说，越共中央总书记苏林与特朗普就越美关系及两国关税谈判等问题通电话。特朗普强调，美国将继续与越南合作解决影响双边贸易的问题。苏林建议美方尽快承认越南市场经济地位，并取消美对越部分高科技产品的出口限制。"
  },
  {
    "cls_id": 2074520,
    "title": "南方共同市场与欧洲自由贸易联盟完成自贸谈判",
    "ctime": "2025-07-03 00:11:36",
    "content": "【南方共同市场与欧洲自由贸易联盟完成自贸谈判】财联社7月3日电，据央视新闻报道，阿根廷外交部当地时间7月2日发布公报，宣布南方共同市场创始缔约国（阿根廷、巴西、巴拉圭与乌拉圭）与欧洲自由贸易联盟国家（冰岛、列支敦士登公国、挪威与瑞士）完成全面自由贸易协定谈判。公报介绍，这份南方共同市场-欧洲自由贸易联盟自贸协定将创建覆盖近3亿人口的自由贸易区。双方97%以上的出口产品将获得更优市场准入条件，从而促进双边贸易增长、惠及企业与个人。基于已取得的进展，南共市与欧自联国家共同承诺将采取必要步骤，确保这份自由贸易协定在2025年未来数月内完成签署。"
  },
  {
    "cls_id": 2074521,
    "title": "财联社7月3日电，尼日利亚Moove Africa BV将债务融资12亿美元，从而支持Waymo车队（在该国）展开业务。",
    "ctime": "2025-07-03 00:27:28",
    "content": "财联社7月3日电，尼日利亚Moove Africa BV将债务融资12亿美元，从而支持Waymo车队（在该国）展开业务。"
  },
  {
    "cls_id": 2074522,
    "title": "财联社7月3日电，据报道，微软希望减少在人工智能计算方面对英伟达的依赖。微软将缩减人工智能芯片规模以克服进度延迟。",
    "ctime": "2025-07-03 00:28:17",
    "content": "财联社7月3日电，据报道，微软希望减少在人工智能计算方面对英伟达的依赖。微软将缩减人工智能芯片规模以克服进度延迟。"
  },
  {
    "cls_id": 2074523,
    "title": "财联社7月3日电，越南据悉将斥资80亿美元购买波音飞机。",
    "ctime": "2025-07-03 00:29:08",
    "content": "财联社7月3日电，越南据悉将斥资80亿美元购买波音飞机。"
  },
  {
    "cls_id": 2074524,
    "title": "伊朗官员：若敌人再次侵略 伊方将做出毁灭性回应",
    "ctime": "2025-07-03 00:32:35",
    "content": "【伊朗官员：若敌人再次侵略 伊方将做出毁灭性回应】财联社7月3日电，据央视新闻报道，当地时间7月2日晚，伊朗在首都德黑兰市中心举行活动，纪念在此轮伊以冲突中遇难的伊朗方面人员，伊朗总统佩泽希齐扬等多名高级别官员参加活动。伊朗武装部队总参谋长穆萨维表示，如果敌人再次对伊朗发动侵略，伊朗将做出更具毁灭性的回应。伊朗议会议长卡利巴夫表示，以色列完全依赖美西方国家的支持，如果没有他们的支持，以色列就无法生存。卡利巴夫说，美国不仅支持以色列，还直接对伊朗发起攻击，但伊朗果断有力的反击迫使他们在最短时间内撤退。"
  },
  {
    "cls_id": 2074525,
    "title": "财联社7月3日电，WTI原油期货日内涨幅达2%，现报66.76美元/桶。",
    "ctime": "2025-07-03 00:55:35",
    "content": "财联社7月3日电，WTI原油期货日内涨幅达2%，现报66.76美元/桶。"
  },
  {
    "cls_id": 2074526,
    "title": "财联社7月3日电，布伦特原油期货涨幅扩大至2%，报68.469美元/桶。",
    "ctime": "2025-07-03 00:57:28",
    "content": "财联社7月3日电，布伦特原油期货涨幅扩大至2%，报68.469美元/桶。"
  },
  {
    "cls_id": 2074530,
    "title": "氧化铝夜盘收涨2%",
    "ctime": "2025-07-03 01:21:49",
    "content": "【氧化铝夜盘收涨2%】财联社7月3日电，国际铜夜盘收涨0.43%，沪铜收涨0.35%，沪铝收涨0.24%，沪锌收涨0.72%，沪铅收涨0.64%，沪镍收涨0.70%，沪锡收涨0.05%。氧化铝夜盘收涨2.00%。不锈钢夜盘收涨0.36%。"
  },
  {
    "cls_id": 2074531,
    "title": "财联社7月3日电，微软向雷德蒙德830名员工发出裁员预警通知。",
    "ctime": "2025-07-03 01:34:34",
    "content": "财联社7月3日电，微软向雷德蒙德830名员工发出裁员预警通知。"
  },
  {
    "cls_id": 2074532,
    "title": "乌克兰日托米尔市一加油站附近发生爆炸",
    "ctime": "2025-07-03 01:42:49",
    "content": "【乌克兰日托米尔市一加油站附近发生爆炸】财联社7月3日电，据央视新闻报道，当地时间7月2日，乌克兰日托米尔州首府日托米尔市一加油站附近发生爆炸，城市上空升起浓烟。"
  },
  {
    "cls_id": 2074533,
    "title": "印尼计划将原油日产量提升至100万桶",
    "ctime": "2025-07-03 01:58:59",
    "content": "【印尼计划将原油日产量提升至100万桶】财联社7月3日电，印度尼西亚能源与矿产资源部副部长尤利奥特·丹戎2日表示，印尼政府计划到2029年或2030年实现原油日产量达100万桶的目标，以加强国家能源安全。"
  },
  {
    "cls_id": 2074534,
    "title": "德国前总理默克尔：欧盟不应惧怕美国的关税",
    "ctime": "2025-07-03 02:26:09",
    "content": "【德国前总理默克尔：欧盟不应惧怕美国的关税】财联社7月3日电，据央视新闻报道，当地时间7月2日在希腊雅典出席活动的德国前总理默克尔表示，如果美国特朗普政府的关税导致美国公民为商品支付更多费用，那么特朗普也会受到影响。默克尔表示，欧盟必须团结一致，在特朗普对欧盟征收更多关税时不应畏惧，而应以自己的关税进行反击。欧盟必须与美国谈判解决关税问题。美国总统特朗普曾威胁称，如果7月9日前美欧贸易谈判没有取得突破，他将对欧盟商品征收50%关税。目前，美国对欧盟钢铝产品征收50%关税，对汽车领域征收25%关税，对几乎所有其他商品征收10%基准关税。"
  },
  {
    "cls_id": 2074536,
    "title": "欧盟委员会主席将于下周四面临欧洲议会的不信任投票",
    "ctime": "2025-07-03 02:32:09",
    "content": "【欧盟委员会主席将于下周四面临欧洲议会的不信任投票】财联社7月3日电，据第一财经援引Politico报道，欧盟委员会主席冯德莱恩将于下周四面临欧洲议会的不信任投票。冯德莱恩将参加下周一在斯特拉斯堡举行的有关其领导能力的议员辩论，这是十多年来委员会主席首次面临这样的举动。在现阶段，投票主要是象征性的，大多数政治团体已经表示他们将对不信任动议投反对票。但这凸显了在一连串有争议的举动和丑闻之后，欧洲人对她的愤怒与日俱增。如果不信任动议获得通过，将导致整个欧盟委员会辞职，并引发任命27名新欧盟委员的复杂程序。罗马尼亚右翼议员GheorghePiperea上周收集了足够多的签名，对冯德莱恩2021年与制药巨头辉瑞CEO的秘密短信表示愤慨，随后提出了谴责动议。这些文本涉及在新冠疫情最严重的时候向欧洲运送疫苗的讨论。"
  },
  {
    "cls_id": 2074537,
    "title": "财联社7月3日电，上期所原油期货2408合约夜盘收涨2.11%，报509.00元人民币/桶。沪金夜盘收涨0.26%，沪银收涨0.71%。",
    "ctime": "2025-07-03 02:38:59",
    "content": "财联社7月3日电，上期所原油期货2408合约夜盘收涨2.11%，报509.00元人民币/桶。沪金夜盘收涨0.26%，沪银收涨0.71%。"
  },
  {
    "cls_id": 2074538,
    "title": "非盟一直升机在索马里失事 机上5人死亡",
    "ctime": "2025-07-03 02:40:14",
    "content": "【非盟一直升机在索马里失事 机上5人死亡】财联社7月3日电，非洲联盟驻索马里支助和稳定特派团当地时间7月2日表示，由乌干达军队派遣的一架载有8人的非盟直升机当天在索马里首都摩加迪沙失事。乌干达军方当天说，机上5人遇难。根据非盟驻索马里支助和稳定特派团发布的声明，这架直升机当天上午从索马里南部巴莱多格莱军事航空基地飞往摩加迪沙亚丁·阿卜杜拉国际机场，在机场降落时失事。乌干达军方发表声明说，机上8人中有5人遇难，另外3人被严重烧伤。坠机还引发爆炸，造成附近建筑严重受损，3名平民受伤。乌干达军方发言人费利克斯·库拉伊杰说，失事直升机不太可能遭到袭击，乌军方将尽快派出工作组赴摩加迪沙展开调查。"
  },
  {
    "cls_id": 2074539,
    "title": "财联社7月3日电，甲骨文与OpenAI达成协议，将在美国推进更多“星门”（Stargate）项目。",
    "ctime": "2025-07-03 02:50:20",
    "content": "财联社7月3日电，甲骨文与OpenAI达成协议，将在美国推进更多“星门”（Stargate）项目。"
  },
  {
    "cls_id": 2074539,
    "title": "甲骨文和OpenAI扩展Stargate协议 将在美国建设更多数据中心",
    "ctime": "2025-07-03 02:50:20",
    "content": "【甲骨文和OpenAI扩展Stargate协议 将在美国建设更多数据中心】财联社7月3日电，据报道，作为Stargate计划的一部分，OpenAI将在美国向甲骨文额外租用总计约4.5吉瓦的数据中心电力容量。知情人士称，为了满足OpenAI的额外需求，甲骨文将与合作伙伴在美国各地开发多个数据中心。他们表示，甲骨文正在考虑在德克萨斯州、密歇根州、威斯康星州和怀俄明州等州选址，此外还将把阿比林数据中心从目前的1.2吉瓦扩容到约2吉瓦。其中一位知情人士表示，OpenAI还考虑在新墨西哥州、佐治亚州、俄亥俄州和宾夕法尼亚州选址。一位了解这些计划的知情人士称，这些新项目将成为Stargate计划的一部分，计划细节可能仍会调整。"
  },
  {
    "cls_id": 2074541,
    "title": "热浪肆虐 西班牙6月已有超300人因高温天气死亡",
    "ctime": "2025-07-03 03:04:12",
    "content": "【热浪肆虐 西班牙6月已有超300人因高温天气死亡】财联社7月3日电，西班牙近日遭遇今年首轮强热浪侵袭。当地时间7月2日，在西班牙安达卢西亚自治区和埃斯特雷马杜拉自治区，各有一人因高温天气死亡。据西班牙国家卫生部门统计，仅今年6月，高温已造成该国超过300人死亡，其中已有约260例被确认与中暑、热射病等高温直接相关。7月1日，欧洲中期天气预报中心发布报告称，欧洲大部分地区正经历大范围的高温天气，今年6月或成为欧洲有记录以来最热6月之一。而在刚刚到来的7月，欧洲的高温天气仍在持续。 (央视新闻)"
  },
  {
    "cls_id": 2074542,
    "title": "工业金属普涨",
    "ctime": "2025-07-03 03:08:12",
    "content": "【工业金属普涨】财联社7月3日电，LME期铜收涨79美元，报10013美元/吨。LME期铝收涨22美元，报2620美元/吨。LME期锌收涨44美元，报2758美元/吨。"
  },
  {
    "cls_id": 2074543,
    "title": "财联社7月3日电，恒生指数主连夜盘平收，报24174点。恒生科技指数主连夜盘收跌0.02%，报5263点。",
    "ctime": "2025-07-03 03:09:13",
    "content": "财联社7月3日电，恒生指数主连夜盘平收，报24174点。恒生科技指数主连夜盘收跌0.02%，报5263点。"
  },
  {
    "cls_id": 2074544,
    "title": "国际油价2日上涨",
    "ctime": "2025-07-03 03:40:42",
    "content": "【国际油价2日上涨】财联社7月3日电，国际油价2日上涨。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格上涨2.00美元，收于每桶67.45美元，涨幅为3.06%；9月交货的伦敦布伦特原油期货价格上涨2.00美元，收于每桶69.11美元，涨幅为2.98%。"
  },
  {
    "cls_id": 2074545,
    "title": "美元指数2日下跌",
    "ctime": "2025-07-03 03:41:08",
    "content": "【美元指数2日下跌】财联社7月3日电，衡量美元对六种主要货币的美元指数当天下跌0.05%，在汇市尾市收于96.777。截至纽约汇市尾市，1欧元兑换1.1800美元，高于前一交易日的1.1781美元；1英镑兑换1.3636美元，低于前一交易日的1.3738美元。1美元兑换143.62日元，低于前一交易日的143.72日元；1美元兑换0.7914瑞士法郎，低于前一交易日的0.7927瑞士法郎；1美元兑换1.3596加元，低于前一交易日的1.3652加元；1美元兑换9.5216瑞典克朗，高于前一交易日的9.4925瑞典克朗。"
  },
  {
    "cls_id": 2074546,
    "title": "财联社7月3日电，美联储巴尔金表示，目前不急于调整政策。",
    "ctime": "2025-07-03 03:46:19",
    "content": "财联社7月3日电，美联储巴尔金表示，目前不急于调整政策。"
  },
  {
    "cls_id": 2074547,
    "title": "纳指收涨0.9% 特斯拉涨超4%",
    "ctime": "2025-07-03 04:00:52",
    "content": "【纳指收涨0.9% 特斯拉涨超4%】财联社7月3日电，美股三大指数收盘涨跌互现，纳指涨0.94%，道指跌0.02%，标普500指数涨0.47%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。"
  },
  {
    "cls_id": 2074547,
    "title": "标普500指数再创新高 大型科技股反弹",
    "ctime": "2025-07-03 04:00:52",
    "content": "【标普500指数再创新高 大型科技股反弹】财联社7月3日电，大型科技股反弹提振美股走高，标普500指数涨0.47%再创历史新高，纳指涨0.94%，道指微跌0.02%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。Marvell Technology下跌约2.5%，因微软据报正在收缩开发AI芯片方面的雄心。特朗普称美越达成贸易协议，服装和鞋类股走高，耐克涨超4%。"
  },
  {
    "cls_id": 2074547,
    "title": "纳指、标普500指数再创收盘新高 大型科技股反弹",
    "ctime": "2025-07-03 04:00:52",
    "content": "【纳指、标普500指数再创收盘新高 大型科技股反弹】财联社7月3日电，大型科技股反弹提振美股走高，标普500指数涨0.47%，纳指涨0.94%，两大指数再创收盘历史新高，道指微跌0.02%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。Marvell Technology下跌约2.5%，因微软据报正在收缩开发AI芯片方面的雄心。特朗普称美越达成贸易协议，服装和鞋类股走高，耐克涨超4%。"
  },
  {
    "cls_id": 2074548,
    "title": "纳斯达克中国金龙指数收涨0.06%",
    "ctime": "2025-07-03 04:03:03",
    "content": "【纳斯达克中国金龙指数收涨0.06%】财联社7月3日电，热门中概股涨跌互现，纳斯达克中国金龙指数收涨0.06%。老虎证券涨超1%，小鹏汽车涨0.6%，新东方跌超3%，阿里巴巴、哔哩哔哩跌超2%。"
  },
  {
    "cls_id": 2074549,
    "title": "加沙多地遭以军空袭 已致108人死亡",
    "ctime": "2025-07-03 04:07:47",
    "content": "【加沙多地遭以军空袭 已致108人死亡】财联社7月3日电，据央视新闻报道，自当地时间7月2日黎明以来，以色列对加沙地带北部、中部等地的袭击已造成108人死亡。当天，以色列空袭加沙地带中部努赛赖特难民营一所医院附近，造成6人死亡，另有70多人受伤。当天，努赛赖特难民营附近的另一处巴勒斯坦人聚集区遭到以色列无人机轰炸，造成9人死亡、多人受伤。此外，以军在北部加沙城发动的一次空袭造成10人死亡，死者包括加沙地带最大医疗机构之一印度尼西亚医院的院长。"
  },
  {
    "cls_id": 2074550,
    "title": "财联社7月3日电，Lucid Group二季度车辆交付3309辆，分析师预期3448辆。",
    "ctime": "2025-07-03 04:09:16",
    "content": "财联社7月3日电，Lucid Group二季度车辆交付3309辆，分析师预期3448辆。"
  },
  {
    "cls_id": 2074552,
    "title": "“伊核计划被推迟约1至2年” 美国防部再称摧毁伊朗核设施",
    "ctime": "2025-07-03 04:13:10",
    "content": "【“伊核计划被推迟约1至2年” 美国防部再称摧毁伊朗核设施】财联社7月3日电，据央视新闻报道，当地时间7月2日，美国国防部发言人肖恩·帕内尔表示，美国目前的评估是伊朗核设施已被摧毁，伊朗核计划已被推迟约1至2年。本月早些时候，美国对伊朗的三处核设施发动打击。美国总统特朗普和其他白宫官员多次高调宣布胜利，但有关“伊朗核设施已被摧毁”的说法外界并不认可。美国媒体更是屡屡“拆台”。目前，与伊朗核能力有关的伊核设施受损情况、是否转移浓缩铀，各方表态仍不统一。"
  },
  {
    "cls_id": 2074553,
    "title": "美法官裁定特朗普暂停南部边境庇护申请的命令违法",
    "ctime": "2025-07-03 04:27:32",
    "content": "【美法官裁定特朗普暂停南部边境庇护申请的命令违法】财联社7月3日电，据央视新闻报道，当地时间7月2日，美国联邦法官兰道夫·莫斯裁定美国总统特朗普暂停南部边境庇护申请的命令违法，并叫停了特朗普政府的这项命令。莫斯表示，他的命令将于7月16日生效，特朗普政府有两周时间上诉。特朗普1月20日宣誓就职当天便签署行政令宣布南部边境进入紧急状态，要求采取措施制止非法移民入境。特朗普宣布南部边境的局势构成对美国的入侵，并表示他将“暂停移民的实际入境”及其寻求庇护的能力。特朗普政府还通过部署数百名士兵增强边境军事存在，以阻止移民和寻求庇护者入境。"
  },
  {
    "cls_id": 2074555,
    "title": "财联社7月3日电，空客据悉接近与马来西亚航空母公司达成协议，出售更多的A330 neo飞机。",
    "ctime": "2025-07-03 04:56:13",
    "content": "财联社7月3日电，空客据悉接近与马来西亚航空母公司达成协议，出售更多的A330 neo飞机。"
  },
  {
    "cls_id": 2074556,
    "title": "财联社7月3日电，英国首相斯塔默表示，里夫斯还将在未来数年继续担任财政大臣。",
    "ctime": "2025-07-03 05:10:53",
    "content": "财联社7月3日电，英国首相斯塔默表示，里夫斯还将在未来数年继续担任财政大臣。"
  },
  {
    "cls_id": 2074557,
    "title": "财联社7月3日电，Datadog（DDOG）将取代瞻博网络进入标普500指数。",
    "ctime": "2025-07-03 05:18:49",
    "content": "财联社7月3日电，Datadog（DDOG）将取代瞻博网络进入标普500指数。"
  },
  {
    "cls_id": 2074558,
    "title": "财联社7月3日电，富时A50期指连续夜盘收涨0.13%，报13448点。",
    "ctime": "2025-07-03 05:19:13",
    "content": "财联社7月3日电，富时A50期指连续夜盘收涨0.13%，报13448点。"
  },
  {
    "cls_id": 2074562,
    "title": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。",
    "ctime": "2025-07-03 05:47:15",
    "content": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。"
  }
]

cls_data/20250703_cls_news.json (after)
[
  {
    "cls_id": 2074516,
    "title": "财联社7月3日电，俄罗斯5月GDP同比增长1.2%，4月同比增长为1.9%。",
    "ctime": "2025-07-03 00:06:35",
    "content": "财联社7月3日电，俄罗斯5月GDP同比增长1.2%，4月同比增长为1.9%。"
  },
  {
    "cls_id": 2074517,
    "title": "财联社7月3日电，比特币突破109500美元，日内涨0.7%。",
    "ctime": "2025-07-03 00:09:27",
    "content": "财联社7月3日电，比特币突破109500美元，日内涨0.7%。"
  },
  {
    "cls_id": 2074519,
    "title": "特朗普称美越达成贸易协议",
    "ctime": "2025-07-03 00:10:37",
    "content": "【特朗普称美越达成贸易协议】财联社7月3日电，据新华社报道，美国总统特朗普2日表示，美国已经与越南达成贸易协议。特朗普当天在社交媒体“真实社交”上发文称，与越南达成一项贸易协议，“稍后公布细节！”特朗普随后又发帖文称，越南所有对美出口商品将面临至少20%关税，并对美国“完全开放市场”。越通社当天晚些时候报道说，越共中央总书记苏林与特朗普就越美关系及两国关税谈判等问题通电话。特朗普强调，美国将继续与越南合作解决影响双边贸易的问题。苏林建议美方尽快承认越南市场经济地位，并取消美对越部分高科技产品的出口限制。"
  },
  {
    "cls_id": 2074520,
    "title": "南方共同市场与欧洲自由贸易联盟完成自贸谈判",
    "ctime": "2025-07-03 00:11:36",
    "content": "【南方共同市场与欧洲自由贸易联盟完成自贸谈判】财联社7月3日电，据央视新闻报道，阿根廷外交部当地时间7月2日发布公报，宣布南方共同市场创始缔约国（阿根廷、巴西、巴拉圭与乌拉圭）与欧洲自由贸易联盟国家（冰岛、列支敦士登公国、挪威与瑞士）完成全面自由贸易协定谈判。公报介绍，这份南方共同市场-欧洲自由贸易联盟自贸协定将创建覆盖近3亿人口的自由贸易区。双方97%以上的出口产品将获得更优市场准入条件，从而促进双边贸易增长、惠及企业与个人。基于已取得的进展，南共市与欧自联国家共同承诺将采取必要步骤，确保这份自由贸易协定在2025年未来数月内完成签署。"
  },
  {
    "cls_id": 2074521,
    "title": "财联社7月3日电，尼日利亚Moove Africa BV将债务融资12亿美元，从而支持Waymo车队（在该国）展开业务。",
    "ctime": "2025-07-03 00:27:28",
    "content": "财联社7月3日电，尼日利亚Moove Africa BV将债务融资12亿美元，从而支持Waymo车队（在该国）展开业务。"
  },
  {
    "cls_id": 2074522,
    "title": "财联社7月3日电，据报道，微软希望减少在人工智能计算方面对英伟达的依赖。微软将缩减人工智能芯片规模以克服进度延迟。",
    "ctime": "2025-07-03 00:28:17",
    "content": "财联社7月3日电，据报道，微软希望减少在人工智能计算方面对英伟达的依赖。微软将缩减人工智能芯片规模以克服进度延迟。"
  },
  {
    "cls_id": 2074523,
    "title": "财联社7月3日电，越南据悉将斥资80亿美元购买波音飞机。",
    "ctime": "2025-07-03 00:29:08",
    "content": "财联社7月3日电，越南据悉将斥资80亿美元购买波音飞机。"
  },
  {
    "cls_id": 2074524,
    "title": "伊朗官员：若敌人再次侵略 伊方将做出毁灭性回应",
    "ctime": "2025-07-03 00:32:35",
    "content": "【伊朗官员：若敌人再次侵略 伊方将做出毁灭性回应】财联社7月3日电，据央视新闻报道，当地时间7月2日晚，伊朗在首都德黑兰市中心举行活动，纪念在此轮伊以冲突中遇难的伊朗方面人员，伊朗总统佩泽希齐扬等多名高级别官员参加活动。伊朗武装部队总参谋长穆萨维表示，如果敌人再次对伊朗发动侵略，伊朗将做出更具毁灭性的回应。伊朗议会议长卡利巴夫表示，以色列完全依赖美西方国家的支持，如果没有他们的支持，以色列就无法生存。卡利巴夫说，美国不仅支持以色列，还直接对伊朗发起攻击，但伊朗果断有力的反击迫使他们在最短时间内撤退。"
  },
  {
    "cls_id": 2074525,
    "title": "财联社7月3日电，WTI原油期货日内涨幅达2%，现报66.76美元/桶。",
    "ctime": "2025-07-03 00:55:35",
    "content": "财联社7月3日电，WTI原油期货日内涨幅达2%，现报66.76美元/桶。"
  },
  {
    "cls_id": 2074526,
    "title": "财联社7月3日电，布伦特原油期货涨幅扩大至2%，报68.469美元/桶。",
    "ctime": "2025-07-03 00:57:28",
    "content": "财联社7月3日电，布伦特原油期货涨幅扩大至2%，报68.469美元/桶。"
  },
  {
    "cls_id": 2074530,
    "title": "氧化铝夜盘收涨2%",
    "ctime": "2025-07-03 01:21:49",
    "content": "【氧化铝夜盘收涨2%】财联社7月3日电，国际铜夜盘收涨0.43%，沪铜收涨0.35%，沪铝收涨0.24%，沪锌收涨0.72%，沪铅收涨0.64%，沪镍收涨0.70%，沪锡收涨0.05%。氧化铝夜盘收涨2.00%。不锈钢夜盘收涨0.36%。"
  },
  {
    "cls_id": 2074531,
    "title": "财联社7月3日电，微软向雷德蒙德830名员工发出裁员预警通知。",
    "ctime": "2025-07-03 01:34:34",
    "content": "财联社7月3日电，微软向雷德蒙德830名员工发出裁员预警通知。"
  },
  {
    "cls_id": 2074532,
    "title": "乌克兰日托米尔市一加油站附近发生爆炸",
    "ctime": "2025-07-03 01:42:49",
    "content": "【乌克兰日托米尔市一加油站附近发生爆炸】财联社7月3日电，据央视新闻报道，当地时间7月2日，乌克兰日托米尔州首府日托米尔市一加油站附近发生爆炸，城市上空升起浓烟。"
  },
  {
    "cls_id": 2074533,
    "title": "印尼计划将原油日产量提升至100万桶",
    "ctime": "2025-07-03 01:58:59",
    "content": "【印尼计划将原油日产量提升至100万桶】财联社7月3日电，印度尼西亚能源与矿产资源部副部长尤利奥特·丹戎2日表示，印尼政府计划到2029年或2030年实现原油日产量达100万桶的目标，以加强国家能源安全。"
  },
  {
    "cls_id": 2074534,
    "title": "德国前总理默克尔：欧盟不应惧怕美国的关税",
    "ctime": "2025-07-03 02:26:09",
    "content": "【德国前总理默克尔：欧盟不应惧怕美国的关税】财联社7月3日电，据央视新闻报道，当地时间7月2日在希腊雅典出席活动的德国前总理默克尔表示，如果美国特朗普政府的关税导致美国公民为商品支付更多费用，那么特朗普也会受到影响。默克尔表示，欧盟必须团结一致，在特朗普对欧盟征收更多关税时不应畏惧，而应以自己的关税进行反击。欧盟必须与美国谈判解决关税问题。美国总统特朗普曾威胁称，如果7月9日前美欧贸易谈判没有取得突破，他将对欧盟商品征收50%关税。目前，美国对欧盟钢铝产品征收50%关税，对汽车领域征收25%关税，对几乎所有其他商品征收10%基准关税。"
  },
  {
    "cls_id": 2074536,
    "title": "欧盟委员会主席将于下周四面临欧洲议会的不信任投票",
    "ctime": "2025-07-03 02:32:09",
    "content": "【欧盟委员会主席将于下周四面临欧洲议会的不信任投票】财联社7月3日电，据第一财经援引Politico报道，欧盟委员会主席冯德莱恩将于下周四面临欧洲议会的不信任投票。冯德莱恩将参加下周一在斯特拉斯堡举行的有关其领导能力的议员辩论，这是十多年来委员会主席首次面临这样的举动。在现阶段，投票主要是象征性的，大多数政治团体已经表示他们将对不信任动议投反对票。但这凸显了在一连串有争议的举动和丑闻之后，欧洲人对她的愤怒与日俱增。如果不信任动议获得通过，将导致整个欧盟委员会辞职，并引发任命27名新欧盟委员的复杂程序。罗马尼亚右翼议员GheorghePiperea上周收集了足够多的签名，对冯德莱恩2021年与制药巨头辉瑞CEO的秘密短信表示愤慨，随后提出了谴责动议。这些文本涉及在新冠疫情最严重的时候向欧洲运送疫苗的讨论。"
  },
  {
    "cls_id": 2074537,
    "title": "财联社7月3日电，上期所原油期货2408合约夜盘收涨2.11%，报509.00元人民币/桶。沪金夜盘收涨0.26%，沪银收涨0.71%。",
    "ctime": "2025-07-03 02:38:59",
    "content": "财联社7月3日电，上期所原油期货2408合约夜盘收涨2.11%，报509.00元人民币/桶。沪金夜盘收涨0.26%，沪银收涨0.71%。"
  },
  {
    "cls_id": 2074538,
    "title": "非盟一直升机在索马里失事 机上5人死亡",
    "ctime": "2025-07-03 02:40:14",
    "content": "【非盟一直升机在索马里失事 机上5人死亡】财联社7月3日电，非洲联盟驻索马里支助和稳定特派团当地时间7月2日表示，由乌干达军队派遣的一架载有8人的非盟直升机当天在索马里首都摩加迪沙失事。乌干达军方当天说，机上5人遇难。根据非盟驻索马里支助和稳定特派团发布的声明，这架直升机当天上午从索马里南部巴莱多格莱军事航空基地飞往摩加迪沙亚丁·阿卜杜拉国际机场，在机场降落时失事。乌干达军方发表声明说，机上8人中有5人遇难，另外3人被严重烧伤。坠机还引发爆炸，造成附近建筑严重受损，3名平民受伤。乌干达军方发言人费利克斯·库拉伊杰说，失事直升机不太可能遭到袭击，乌军方将尽快派出工作组赴摩加迪沙展开调查。"
  },
  {
    "cls_id": 2074539,
    "title": "财联社7月3日电，甲骨文与OpenAI达成协议，将在美国推进更多“星门”（Stargate）项目。",
    "ctime": "2025-07-03 02:50:20",
    "content": "财联社7月3日电，甲骨文与OpenAI达成协议，将在美国推进更多“星门”（Stargate）项目。"
  },
  {
    "cls_id": 2074539,
    "title": "甲骨文和OpenAI扩展Stargate协议 将在美国建设更多数据中心",
    "ctime": "2025-07-03 02:50:20",
    "content": "【甲骨文和OpenAI扩展Stargate协议 将在美国建设更多数据中心】财联社7月3日电，据报道，作为Stargate计划的一部分，OpenAI将在美国向甲骨文额外租用总计约4.5吉瓦的数据中心电力容量。知情人士称，为了满足OpenAI的额外需求，甲骨文将与合作伙伴在美国各地开发多个数据中心。他们表示，甲骨文正在考虑在德克萨斯州、密歇根州、威斯康星州和怀俄明州等州选址，此外还将把阿比林数据中心从目前的1.2吉瓦扩容到约2吉瓦。其中一位知情人士表示，OpenAI还考虑在新墨西哥州、佐治亚州、俄亥俄州和宾夕法尼亚州选址。一位了解这些计划的知情人士称，这些新项目将成为Stargate计划的一部分，计划细节可能仍会调整。"
  },
  {
    "cls_id": 2074541,
    "title": "热浪肆虐 西班牙6月已有超300人因高温天气死亡",
    "ctime": "2025-07-03 03:04:12",
    "content": "【热浪肆虐 西班牙6月已有超300人因高温天气死亡】财联社7月3日电，西班牙近日遭遇今年首轮强热浪侵袭。当地时间7月2日，在西班牙安达卢西亚自治区和埃斯特雷马杜拉自治区，各有一人因高温天气死亡。据西班牙国家卫生部门统计，仅今年6月，高温已造成该国超过300人死亡，其中已有约260例被确认与中暑、热射病等高温直接相关。7月1日，欧洲中期天气预报中心发布报告称，欧洲大部分地区正经历大范围的高温天气，今年6月或成为欧洲有记录以来最热6月之一。而在刚刚到来的7月，欧洲的高温天气仍在持续。 (央视新闻)"
  },
  {
    "cls_id": 2074542,
    "title": "工业金属普涨",
    "ctime": "2025-07-03 03:08:12",
    "content": "【工业金属普涨】财联社7月3日电，LME期铜收涨79美元，报10013美元/吨。LME期铝收涨22美元，报2620美元/吨。LME期锌收涨44美元，报2758美元/吨。"
  },
  {
    "cls_id": 2074543,
    "title": "财联社7月3日电，恒生指数主连夜盘平收，报24174点。恒生科技指数主连夜盘收跌0.02%，报5263点。",
    "ctime": "2025-07-03 03:09:13",
    "content": "财联社7月3日电，恒生指数主连夜盘平收，报24174点。恒生科技指数主连夜盘收跌0.02%，报5263点。"
  },
  {
    "cls_id": 2074544,
    "title": "国际油价2日上涨",
    "ctime": "2025-07-03 03:40:42",
    "content": "【国际油价2日上涨】财联社7月3日电，国际油价2日上涨。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格上涨2.00美元，收于每桶67.45美元，涨幅为3.06%；9月交货的伦敦布伦特原油期货价格上涨2.00美元，收于每桶69.11美元，涨幅为2.98%。"
  },
  {
    "cls_id": 2074545,
    "title": "美元指数2日下跌",
    "ctime": "2025-07-03 03:41:08",
    "content": "【美元指数2日下跌】财联社7月3日电，衡量美元对六种主要货币的美元指数当天下跌0.05%，在汇市尾市收于96.777。截至纽约汇市尾市，1欧元兑换1.1800美元，高于前一交易日的1.1781美元；1英镑兑换1.3636美元，低于前一交易日的1.3738美元。1美元兑换143.62日元，低于前一交易日的143.72日元；1美元兑换0.7914瑞士法郎，低于前一交易日的0.7927瑞士法郎；1美元兑换1.3596加元，低于前一交易日的1.3652加元；1美元兑换9.5216瑞典克朗，高于前一交易日的9.4925瑞典克朗。"
  },
  {
    "cls_id": 2074546,
    "title": "财联社7月3日电，美联储巴尔金表示，目前不急于调整政策。",
    "ctime": "2025-07-03 03:46:19",
    "content": "财联社7月3日电，美联储巴尔金表示，目前不急于调整政策。"
  },
  {
    "cls_id": 2074547,
    "title": "纳指收涨0.9% 特斯拉涨超4%",
    "ctime": "2025-07-03 04:00:52",
    "content": "【纳指收涨0.9% 特斯拉涨超4%】财联社7月3日电，美股三大指数收盘涨跌互现，纳指涨0.94%，道指跌0.02%，标普500指数涨0.47%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。"
  },
  {
    "cls_id": 2074547,
    "title": "标普500指数再创新高 大型科技股反弹",
    "ctime": "2025-07-03 04:00:52",
    "content": "【标普500指数再创新高 大型科技股反弹】财联社7月3日电，大型科技股反弹提振美股走高，标普500指数涨0.47%再创历史新高，纳指涨0.94%，道指微跌0.02%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。Marvell Technology下跌约2.5%，因微软据报正在收缩开发AI芯片方面的雄心。特朗普称美越达成贸易协议，服装和鞋类股走高，耐克涨超4%。"
  },
  {
    "cls_id": 2074547,
    "title": "纳指、标普500指数再创收盘新高 大型科技股反弹",
    "ctime": "2025-07-03 04:00:52",
    "content": "【纳指、标普500指数再创收盘新高 大型科技股反弹】财联社7月3日电，大型科技股反弹提振美股走高，标普500指数涨0.47%，纳指涨0.94%，两大指数再创收盘历史新高，道指微跌0.02%。科技股集体上涨，特斯拉涨超4%，甲骨文涨超5%，英伟达、苹果涨超2%。Marvell Technology下跌约2.5%，因微软据报正在收缩开发AI芯片方面的雄心。特朗普称美越达成贸易协议，服装和鞋类股走高，耐克涨超4%。"
  },
  {
    "cls_id": 2074548,
    "title": "纳斯达克中国金龙指数收涨0.06%",
    "ctime": "2025-07-03 04:03:03",
    "content": "【纳斯达克中国金龙指数收涨0.06%】财联社7月3日电，热门中概股涨跌互现，纳斯达克中国金龙指数收涨0.06%。老虎证券涨超1%，小鹏汽车涨0.6%，新东方跌超3%，阿里巴巴、哔哩哔哩跌超2%。"
  },
  {
    "cls_id": 2074549,
    "title": "加沙多地遭以军空袭 已致108人死亡",
    "ctime": "2025-07-03 04:07:47",
    "content": "【加沙多地遭以军空袭 已致108人死亡】财联社7月3日电，据央视新闻报道，自当地时间7月2日黎明以来，以色列对加沙地带北部、中部等地的袭击已造成108人死亡。当天，以色列空袭加沙地带中部努赛赖特难民营一所医院附近，造成6人死亡，另有70多人受伤。当天，努赛赖特难民营附近的另一处巴勒斯坦人聚集区遭到以色列无人机轰炸，造成9人死亡、多人受伤。此外，以军在北部加沙城发动的一次空袭造成10人死亡，死者包括加沙地带最大医疗机构之一印度尼西亚医院的院长。"
  },
  {
    "cls_id": 2074550,
    "title": "财联社7月3日电，Lucid Group二季度车辆交付3309辆，分析师预期3448辆。",
    "ctime": "2025-07-03 04:09:16",
    "content": "财联社7月3日电，Lucid Group二季度车辆交付3309辆，分析师预期3448辆。"
  },
  {
    "cls_id": 2074552,
    "title": "“伊核计划被推迟约1至2年” 美国防部再称摧毁伊朗核设施",
    "ctime": "2025-07-03 04:13:10",
    "content": "【“伊核计划被推迟约1至2年” 美国防部再称摧毁伊朗核设施】财联社7月3日电，据央视新闻报道，当地时间7月2日，美国国防部发言人肖恩·帕内尔表示，美国目前的评估是伊朗核设施已被摧毁，伊朗核计划已被推迟约1至2年。本月早些时候，美国对伊朗的三处核设施发动打击。美国总统特朗普和其他白宫官员多次高调宣布胜利，但有关“伊朗核设施已被摧毁”的说法外界并不认可。美国媒体更是屡屡“拆台”。目前，与伊朗核能力有关的伊核设施受损情况、是否转移浓缩铀，各方表态仍不统一。"
  },
  {
    "cls_id": 2074553,
    "title": "美法官裁定特朗普暂停南部边境庇护申请的命令违法",
    "ctime": "2025-07-03 04:27:32",
    "content": "【美法官裁定特朗普暂停南部边境庇护申请的命令违法】财联社7月3日电，据央视新闻报道，当地时间7月2日，美国联邦法官兰道夫·莫斯裁定美国总统特朗普暂停南部边境庇护申请的命令违法，并叫停了特朗普政府的这项命令。莫斯表示，他的命令将于7月16日生效，特朗普政府有两周时间上诉。特朗普1月20日宣誓就职当天便签署行政令宣布南部边境进入紧急状态，要求采取措施制止非法移民入境。特朗普宣布南部边境的局势构成对美国的入侵，并表示他将“暂停移民的实际入境”及其寻求庇护的能力。特朗普政府还通过部署数百名士兵增强边境军事存在，以阻止移民和寻求庇护者入境。"
  },
  {
    "cls_id": 2074555,
    "title": "财联社7月3日电，空客据悉接近与马来西亚航空母公司达成协议，出售更多的A330 neo飞机。",
    "ctime": "2025-07-03 04:56:13",
    "content": "财联社7月3日电，空客据悉接近与马来西亚航空母公司达成协议，出售更多的A330 neo飞机。"
  },
  {
    "cls_id": 2074556,
    "title": "财联社7月3日电，英国首相斯塔默表示，里夫斯还将在未来数年继续担任财政大臣。",
    "ctime": "2025-07-03 05:10:53",
    "content": "财联社7月3日电，英国首相斯塔默表示，里夫斯还将在未来数年继续担任财政大臣。"
  },
  {
    "cls_id": 2074557,
    "title": "财联社7月3日电，Datadog（DDOG）将取代瞻博网络进入标普500指数。",
    "ctime": "2025-07-03 05:18:49",
    "content": "财联社7月3日电，Datadog（DDOG）将取代瞻博网络进入标普500指数。"
  },
  {
    "cls_id": 2074558,
    "title": "财联社7月3日电，富时A50期指连续夜盘收涨0.13%，报13448点。",
    "ctime": "2025-07-03 05:19:13",
    "content": "财联社7月3日电，富时A50期指连续夜盘收涨0.13%，报13448点。"
  },
  {
    "cls_id": 2074562,
    "title": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。",
    "ctime": "2025-07-03 05:47:15",
    "content": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。"
  },
  {
    "cls_id": 2074559,
    "title": "周四（7月3日）重点关注财经事件和经济数据",
    "ctime": "2025-07-03 05:59:46",
    "content": "【周四（7月3日）重点关注财经事件和经济数据】\n① 09:45 中国6月财新服务业PMI\n② 14:30 瑞士6月CPI月率\n③ 15:00 商务部召开例行发布会\n④ 15:50 法国6月服务业PMI终值\n⑤ 15:55 德国6月服务业PMI终值\n⑥ 16:00 欧元区6月服务业PMI终值\n⑦ 16:30 英国6月服务业PMI终值\n⑧ 19:30 欧洲央行公布6月货币政策会议纪要\n⑨ 20:30 美国6月失业率，美国6月季调后非农就业人口，美国至6月28日当周初请失业金人数，美国5月贸易帐\n⑩ 21:45 美国6月标普全球服务业PMI终值\n⑪ 22:00 美国6月ISM非制造业PMI，美国5月工厂订单月率\n⑫ 22:30 美国至6月27日当周EIA天然气库存\n⑬ 23:00 美联储博斯蒂克就货币政策发表讲话\n⑭ 次日01:00 美国至7月4日当周石油钻井总数"
  },
  {
    "cls_id": 2074564,
    "title": "免疫细胞攻击移植猪肾“作战图”绘成 为破解异种移植难题提供重要指南",
    "ctime": "2025-07-03 06:05:35",
    "content": "【免疫细胞攻击移植猪肾“作战图”绘成 为破解异种移植难题提供重要指南】财联社7月3日电，据美国每日科学网1日报道，来自法国巴黎移植与器官再生研究所和美国纽约大学朗格尼移植研究所的科研团队，运用前沿空间分子成像技术，绘制出迄今最详细人类免疫细胞应对移植猪肾组织的“分子作战图谱”。这项成果在英国伦敦召开的2025年第22届欧洲器官移植协会年会上发布，不仅揭示了异种移植排斥反应的早期关键标志物，更指明了潜在的干预时机，标志着人类在攻克异种移植免疫排斥难题上取得重大突破。 (科技日报)"
  },
  {
    "cls_id": 2074565,
    "title": "最遥远“迷你光晕”结构粒子云现身",
    "ctime": "2025-07-03 06:06:07",
    "content": "【最遥远“迷你光晕”结构粒子云现身】财联社7月3日电，天文学家探测到一个距离地球约100亿光年的“迷你光晕”结构。这是有史以来发现的最遥远的此类结构，距离是此前已知光晕的两倍。这一“宇宙探针”的发现，为理解宇宙中那些塑造星系团演化的力量提供了重要线索，标志着在探索宇宙隐藏机制方面迈出关键一步。相关研究成果发表于新一期《天体物理学杂志快报》。"
  }
]

cls_data/20250703_cls_news.json (diff)
@@ -232,5 +232,23 @@
     "title": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。",
     "ctime": "2025-07-03 05:47:15",
     "content": "财联社7月3日电，OpenAI发布公告，否认与Robinhood代币有关。"
+  },
+  {
+    "cls_id": 2074559,
+    "title": "周四（7月3日）重点关注财经事件和经济数据",
+    "ctime": "2025-07-03 05:59:46",
+    "content": "【周四（7月3日）重点关注财经事件和经济数据】\n① 09:45 中国6月财新服务业PMI\n② 14:30 瑞士6月CPI月率\n③ 15:00 商务部召开例行发布会\n④ 15:50 法国6月服务业PMI终值\n⑤ 15:55 德国6月服务业PMI终值\n⑥ 16:00 欧元区6月服务业PMI终值\n⑦ 16:30 英国6月服务业PMI终值\n⑧ 19:30 欧洲央行公布6月货币政策会议纪要\n⑨ 20:30 美国6月失业率，美国6月季调后非农就业人口，美国至6月28日当周初请失业金人数，美国5月贸易帐\n⑩ 21:45 美国6月标普全球服务业PMI终值\n⑪ 22:00 美国6月ISM非制造业PMI，美国5月工厂订单月率\n⑫ 22:30 美国至6月27日当周EIA天然气库存\n⑬ 23:00 美联储博斯蒂克就货币政策发表讲话\n⑭ 次日01:00 美国至7月4日当周石油钻井总数"
+  },
+  {
+    "cls_id": 2074564,
+    "title": "免疫细胞攻击移植猪肾“作战图”绘成 为破解异种移植难题提供重要指南",
+    "ctime": "2025-07-03 06:05:35",
+    "content": "【免疫细胞攻击移植猪肾“作战图”绘成 为破解异种移植难题提供重要指南】财联社7月3日电，据美国每日科学网1日报道，来自法国巴黎移植与器官再生研究所和美国纽约大学朗格尼移植研究所的科研团队，运用前沿空间分子成像技术，绘制出迄今最详细人类免疫细胞应对移植猪肾组织的“分子作战图谱”。这项成果在英国伦敦召开的2025年第22届欧洲器官移植协会年会上发布，不仅揭示了异种移植排斥反应的早期关键标志物，更指明了潜在的干预时机，标志着人类在攻克异种移植免疫排斥难题上取得重大突破。 (科技日报)"
+  },
+  {
+    "cls_id": 2074565,
+    "title": "最遥远“迷你光晕”结构粒子云现身",
+    "ctime": "2025-07-03 06:06:07",
+    "content": "【最遥远“迷你光晕”结构粒子云现身】财联社7月3日电，天文学家探测到一个距离地球约100亿光年的“迷你光晕”结构。这是有史以来发现的最遥远的此类结构，距离是此前已知光晕的两倍。这一“宇宙探针”的发现，为理解宇宙中那些塑造星系团演化的力量提供了重要线索，标志着在探索宇宙隐藏机制方面迈出关键一步。相关研究成果发表于新一期《天体物理学杂志快报》。"
   }
 ]
