cls_data/20250701_cls_news.json (before)
[
  {
    "cls_id": 2071963,
    "title": "财联社7月1日电，中非央行将基准利率维持在4.5%。",
    "ctime": "2025-07-01 00:07:51",
    "content": "财联社7月1日电，中非央行将基准利率维持在4.5%。"
  },
  {
    "cls_id": 2071964,
    "title": "俄外交部：俄方决定对欧盟国家的15家媒体采取限制措施",
    "ctime": "2025-07-01 00:13:47",
    "content": "【俄外交部：俄方决定对欧盟国家的15家媒体采取限制措施】财联社7月1日电，据央视新闻报道，俄罗斯外交部6月30日通过其官网发表声明说，由于欧盟对俄8家组织机构的出版物和信息传播渠道予以限制，俄方决定对欧盟国家的15家媒体采取限制措施。声明说，欧盟理事会今年2月批准了针对俄罗斯的第16轮制裁，其中包括对俄《欧亚日报》、俄罗斯连塔网、俄罗斯战略文化基金会、“红星”编辑出版中心等8家组织机构的出版物和信息传播渠道予以限制。作为回应，对于参与“散播虚假信息”的15家欧盟成员国媒体，俄方决定采取对等措施，限制从俄联邦境内访问这些媒体的网络资源。声明没有具体说明针对哪些媒体采取了限制措施。"
  },
  {
    "cls_id": 2071965,
    "title": "美加州南部山火持续蔓延 火势仅控制10%",
    "ctime": "2025-07-01 00:21:44",
    "content": "【美加州南部山火持续蔓延 火势仅控制10%】财联社7月1日电，据央视新闻报道，消防官员当地时间6月30日称，美国加利福尼亚州南部一场灌木丛火灾已蔓延至少1400英亩（约合5.67平方千米），迫使当地民众撤离。当地县区消防局称，这场被称为“狼火”的大火于29日15时左右首次报告，地点位于沃尔夫斯基尔卡车道和老班宁爱迪怀尔德路附近。加州消防局称，截至30日上午，火势仅控制了10%。目前，周边地区已下达撤离令，有4架直升机和300名工作人员正在灭火。火灾原因尚不清楚。"
  },
  {
    "cls_id": 2071966,
    "title": "伊朗武装部队：已准备好应对任何新的侵略行为",
    "ctime": "2025-07-01 00:31:58",
    "content": "【伊朗武装部队：已准备好应对任何新的侵略行为】财联社7月1日电，据央视新闻报道，伊朗武装部队总参谋部发言人谢卡尔奇当地时间6月30日表示，伊朗已准备好应对任何新的侵略行为。谢卡尔奇表示，以色列不可信任，伊朗武装部队比过去准备得更加充分，如果以色列进一步对伊朗发动侵略，他们将面临毁灭性和压制性的回击。"
  },
  {
    "cls_id": 2071967,
    "title": "泰国纸厂火灾已致至少8人死亡",
    "ctime": "2025-07-01 00:48:43",
    "content": "【泰国纸厂火灾已致至少8人死亡】财联社7月1日电，据央视新闻报道，泰国北标府一纸厂当地时间6月30日发生的火灾，已导致至少8人死亡，仍有数人失踪。"
  },
  {
    "cls_id": 2071968,
    "title": "财联社7月1日电，高盛将美联储降息的预期时间从12月提前至9月。",
    "ctime": "2025-07-01 00:54:58",
    "content": "财联社7月1日电，高盛将美联储降息的预期时间从12月提前至9月。"
  },
  {
    "cls_id": 2071969,
    "title": "今年1-6月 三峡枢纽通过量同比增长10.4%",
    "ctime": "2025-07-01 01:09:49",
    "content": "【今年1-6月 三峡枢纽通过量同比增长10.4%】财联社7月1日电，据长江三峡通航管理局消息，2025年1月至6月，三峡枢纽通过量达8307.7万吨，同比增长10.4%；其中，三峡船闸共运行5205闸次，通过船舶19121艘次，通过量达8160.6万吨，同比增长13.52%；28.9万人次旅客享受“船坐电梯”的新奇体验，同比增长17.33%。今年上半年，三峡通航共保障2107.7万吨民生物资、6.45万吨重点急运物资过坝，为沿江经济社会发展提供了有力支撑"
  },
  {
    "cls_id": 2071970,
    "title": "财联社7月1日电，Meta首席执行官扎克伯格宣布对公司人工智能团队进行重大重组，其中包括致力于开发人工智能“超级智能”。",
    "ctime": "2025-07-01 01:10:41",
    "content": "财联社7月1日电，Meta首席执行官扎克伯格宣布对公司人工智能团队进行重大重组，其中包括致力于开发人工智能“超级智能”。"
  },
  {
    "cls_id": 2071971,
    "title": "财联社7月1日电，特朗普重申对鲍威尔的批评，敦促降低利率。",
    "ctime": "2025-07-01 01:12:15",
    "content": "财联社7月1日电，特朗普重申对鲍威尔的批评，敦促降低利率。"
  },
  {
    "cls_id": 2071972,
    "title": "财联社7月1日电，周一，美联储隔夜逆回购协议（RRP）使用规模为4607.31亿美元，上个交易日报2857.42亿美元。",
    "ctime": "2025-07-01 01:17:57",
    "content": "财联社7月1日电，周一，美联储隔夜逆回购协议（RRP）使用规模为4607.31亿美元，上个交易日报2857.42亿美元。"
  },
  {
    "cls_id": 2071974,
    "title": "财联社7月1日电，白宫新闻秘书莱维特表示，特朗普今天给鲍威尔发了一封信。特朗普给鲍威尔的信中提到了全球的利率。特朗普告诉鲍威尔应该大幅降低利率。",
    "ctime": "2025-07-01 01:28:18",
    "content": "财联社7月1日电，白宫新闻秘书莱维特表示，特朗普今天给鲍威尔发了一封信。特朗普给鲍威尔的信中提到了全球的利率。特朗普告诉鲍威尔应该大幅降低利率。"
  },
  {
    "cls_id": 2071977,
    "title": "要求美联储降息 特朗普又批鲍威尔 这次还带上了整个委员会",
    "ctime": "2025-07-01 01:48:19",
    "content": "【要求美联储降息 特朗普又批鲍威尔 这次还带上了整个委员会】财联社7月1日电，据央视新闻报道，美国总统特朗普当地时间6月30日在社交媒体发文表示，“太迟先生”美联储主席鲍威尔和整个委员会都应该为没有降息感到羞耻。特朗普表示，如果他们好好工作，“美国就能节省数万亿美元的利息成本”“但委员会只是袖手旁观，所以他们也难辞其咎”。特朗普称，美国应该支付1%的利率。"
  },
  {
    "cls_id": 2071979,
    "title": "消息称欧盟将接受特朗普的普遍关税 但寻求关键豁免",
    "ctime": "2025-07-01 01:58:25",
    "content": "【消息称欧盟将接受特朗普的普遍关税 但寻求关键豁免】财联社7月1日电，据知情人士透露，欧盟愿意接受与美国达成的贸易协议，其中包括对欧盟许多出口产品征收10%的普遍关税，但欧盟希望美国承诺对关键行业（如制药、酒精、半导体和商用飞机）实施较低的关税。欧盟还在推动美国设定配额和豁免，以有效降低美国对汽车及汽车零部件的25%关税，以及对钢铁和铝的50%关税。消息人士称，欧盟贸易负责人MarosSefcovic将于本周带领代表团前往华盛顿，推动谈判进展。欧盟委员会还希望确保美国目前实施的部门关税（如汽车和金属）以及美国计划实施的未来关税都能得到解决。 (第一财经)"
  },
  {
    "cls_id": 2071980,
    "title": "贝莱德：不断攀升的政府债务对美国市场地位构成最大风险",
    "ctime": "2025-07-01 02:00:37",
    "content": "【贝莱德：不断攀升的政府债务对美国市场地位构成最大风险】财联社7月1日电，贝莱德集团表示，美国政府债务激增可能会削弱投资者对长期国债和美元等关键美国资产的兴趣，从而让转向美国境外投资机会的理由更加充分。美国总统特朗普实施的关税政策在今年引发了市场波动，并让人对美元的世界储备货币地位产生了质疑。这家全球最大资产管理公司的固定收益高管表示，“去美元化”的担忧虽然还很牵强，但不断上升的政府债务可能会加剧这一风险。"
  },
  {
    "cls_id": 2071981,
    "title": "财联社7月1日电，美国10年期国债收益率降至五月初以来最低水平，最新下跌4.7个基点至4.235%。",
    "ctime": "2025-07-01 02:20:10",
    "content": "财联社7月1日电，美国10年期国债收益率降至五月初以来最低水平，最新下跌4.7个基点至4.235%。"
  },
  {
    "cls_id": 2071982,
    "title": "财联社7月1日电，欧元兑美元日内涨幅达0.5%，报1.1777。",
    "ctime": "2025-07-01 02:27:11",
    "content": "财联社7月1日电，欧元兑美元日内涨幅达0.5%，报1.1777。"
  },
  {
    "cls_id": 2071983,
    "title": "美联邦政府就移民政策起诉洛杉矶市",
    "ctime": "2025-07-01 02:32:56",
    "content": "【美联邦政府就移民政策起诉洛杉矶市】财联社7月1日电，据央视新闻报道，美国特朗普政府当地时间6月30日就移民政策问题对加利福尼亚州洛杉矶市提起诉讼。这起由美国司法部提起的诉讼称，洛杉矶的法律和政策阻碍了联邦移民法的执行。美国司法部长在一份声明中称，像洛杉矶这样藐视联邦法律、优先处理非法移民而非美国公民的司法管辖区，正在破坏各级执法。6月初，美国移民与海关执法局等联邦机构在加州洛杉矶县多地展开针对非法移民的执法行动，与当地居民连续发生冲突。6月7日，特朗普签署总统备忘录，在加州州长纽森没有请求支援的情况下，下令国防部调动加州国民警卫队人员进驻洛杉矶地区。此举遭到民主党执政的洛杉矶地方政府和加州政府强烈反对。"
  },
  {
    "cls_id": 2071984,
    "title": "财联社7月1日电，上期所原油期货2408合约夜盘收涨0.30%，报497.60元人民币/桶。沪金夜盘收涨0.54%，沪银收涨0.10%。",
    "ctime": "2025-07-01 02:46:17",
    "content": "财联社7月1日电，上期所原油期货2408合约夜盘收涨0.30%，报497.60元人民币/桶。沪金夜盘收涨0.54%，沪银收涨0.10%。"
  },
  {
    "cls_id": 2071985,
    "title": "财联社7月1日电，苹果据悉考虑使用外部人工智能来增强Siri功能。",
    "ctime": "2025-07-01 02:47:13",
    "content": "财联社7月1日电，苹果据悉考虑使用外部人工智能来增强Siri功能。"
  },
  {
    "cls_id": 2071986,
    "title": "涉146亿美元 美司法部称制止“史上最大规模”医保欺诈案",
    "ctime": "2025-07-01 02:50:53",
    "content": "【涉146亿美元 美司法部称制止“史上最大规模”医保欺诈案】财联社7月1日电，据央视新闻报道，美国司法部当地时间6月30日表示，已制止一系列试图从联邦政府骗取146亿美元的医疗保健欺诈案。司法部称，该案是美国历史上规模最大的医疗保健欺诈行动。司法部对324名被告提起了刑事指控，并扣押超过2.45亿美元的现金、豪华汽车和其他资产。官员表示，美国政府实际损失约29亿美元。"
  },
  {
    "cls_id": 2071987,
    "title": "以军空袭加沙北部造成34人死亡",
    "ctime": "2025-07-01 02:56:30",
    "content": "【以军空袭加沙北部造成34人死亡】财联社7月1日电，据新华社报道，加沙城希法医院30日发表声明说，以色列军队当天空袭加沙城北部沿海地区一家咖啡馆，造成至少34人死亡、数十人受伤。"
  }
]

cls_data/20250701_cls_news.json (after)
[
  {
    "cls_id": 2071963,
    "title": "财联社7月1日电，中非央行将基准利率维持在4.5%。",
    "ctime": "2025-07-01 00:07:51",
    "content": "财联社7月1日电，中非央行将基准利率维持在4.5%。"
  },
  {
    "cls_id": 2071964,
    "title": "俄外交部：俄方决定对欧盟国家的15家媒体采取限制措施",
    "ctime": "2025-07-01 00:13:47",
    "content": "【俄外交部：俄方决定对欧盟国家的15家媒体采取限制措施】财联社7月1日电，据央视新闻报道，俄罗斯外交部6月30日通过其官网发表声明说，由于欧盟对俄8家组织机构的出版物和信息传播渠道予以限制，俄方决定对欧盟国家的15家媒体采取限制措施。声明说，欧盟理事会今年2月批准了针对俄罗斯的第16轮制裁，其中包括对俄《欧亚日报》、俄罗斯连塔网、俄罗斯战略文化基金会、“红星”编辑出版中心等8家组织机构的出版物和信息传播渠道予以限制。作为回应，对于参与“散播虚假信息”的15家欧盟成员国媒体，俄方决定采取对等措施，限制从俄联邦境内访问这些媒体的网络资源。声明没有具体说明针对哪些媒体采取了限制措施。"
  },
  {
    "cls_id": 2071965,
    "title": "美加州南部山火持续蔓延 火势仅控制10%",
    "ctime": "2025-07-01 00:21:44",
    "content": "【美加州南部山火持续蔓延 火势仅控制10%】财联社7月1日电，据央视新闻报道，消防官员当地时间6月30日称，美国加利福尼亚州南部一场灌木丛火灾已蔓延至少1400英亩（约合5.67平方千米），迫使当地民众撤离。当地县区消防局称，这场被称为“狼火”的大火于29日15时左右首次报告，地点位于沃尔夫斯基尔卡车道和老班宁爱迪怀尔德路附近。加州消防局称，截至30日上午，火势仅控制了10%。目前，周边地区已下达撤离令，有4架直升机和300名工作人员正在灭火。火灾原因尚不清楚。"
  },
  {
    "cls_id": 2071966,
    "title": "伊朗武装部队：已准备好应对任何新的侵略行为",
    "ctime": "2025-07-01 00:31:58",
    "content": "【伊朗武装部队：已准备好应对任何新的侵略行为】财联社7月1日电，据央视新闻报道，伊朗武装部队总参谋部发言人谢卡尔奇当地时间6月30日表示，伊朗已准备好应对任何新的侵略行为。谢卡尔奇表示，以色列不可信任，伊朗武装部队比过去准备得更加充分，如果以色列进一步对伊朗发动侵略，他们将面临毁灭性和压制性的回击。"
  },
  {
    "cls_id": 2071967,
    "title": "泰国纸厂火灾已致至少8人死亡",
    "ctime": "2025-07-01 00:48:43",
    "content": "【泰国纸厂火灾已致至少8人死亡】财联社7月1日电，据央视新闻报道，泰国北标府一纸厂当地时间6月30日发生的火灾，已导致至少8人死亡，仍有数人失踪。"
  },
  {
    "cls_id": 2071968,
    "title": "财联社7月1日电，高盛将美联储降息的预期时间从12月提前至9月。",
    "ctime": "2025-07-01 00:54:58",
    "content": "财联社7月1日电，高盛将美联储降息的预期时间从12月提前至9月。"
  },
  {
    "cls_id": 2071969,
    "title": "今年1-6月 三峡枢纽通过量同比增长10.4%",
    "ctime": "2025-07-01 01:09:49",
    "content": "【今年1-6月 三峡枢纽通过量同比增长10.4%】财联社7月1日电，据长江三峡通航管理局消息，2025年1月至6月，三峡枢纽通过量达8307.7万吨，同比增长10.4%；其中，三峡船闸共运行5205闸次，通过船舶19121艘次，通过量达8160.6万吨，同比增长13.52%；28.9万人次旅客享受“船坐电梯”的新奇体验，同比增长17.33%。今年上半年，三峡通航共保障2107.7万吨民生物资、6.45万吨重点急运物资过坝，为沿江经济社会发展提供了有力支撑"
  },
  {
    "cls_id": 2071970,
    "title": "财联社7月1日电，Meta首席执行官扎克伯格宣布对公司人工智能团队进行重大重组，其中包括致力于开发人工智能“超级智能”。",
    "ctime": "2025-07-01 01:10:41",
    "content": "财联社7月1日电，Meta首席执行官扎克伯格宣布对公司人工智能团队进行重大重组，其中包括致力于开发人工智能“超级智能”。"
  },
  {
    "cls_id": 2071971,
    "title": "财联社7月1日电，特朗普重申对鲍威尔的批评，敦促降低利率。",
    "ctime": "2025-07-01 01:12:15",
    "content": "财联社7月1日电，特朗普重申对鲍威尔的批评，敦促降低利率。"
  },
  {
    "cls_id": 2071972,
    "title": "财联社7月1日电，周一，美联储隔夜逆回购协议（RRP）使用规模为4607.31亿美元，上个交易日报2857.42亿美元。",
    "ctime": "2025-07-01 01:17:57",
    "content": "财联社7月1日电，周一，美联储隔夜逆回购协议（RRP）使用规模为4607.31亿美元，上个交易日报2857.42亿美元。"
  },
  {
    "cls_id": 2071974,
    "title": "财联社7月1日电，白宫新闻秘书莱维特表示，特朗普今天给鲍威尔发了一封信。特朗普给鲍威尔的信中提到了全球的利率。特朗普告诉鲍威尔应该大幅降低利率。",
    "ctime": "2025-07-01 01:28:18",
    "content": "财联社7月1日电，白宫新闻秘书莱维特表示，特朗普今天给鲍威尔发了一封信。特朗普给鲍威尔的信中提到了全球的利率。特朗普告诉鲍威尔应该大幅降低利率。"
  },
  {
    "cls_id": 2071977,
    "title": "要求美联储降息 特朗普又批鲍威尔 这次还带上了整个委员会",
    "ctime": "2025-07-01 01:48:19",
    "content": "【要求美联储降息 特朗普又批鲍威尔 这次还带上了整个委员会】财联社7月1日电，据央视新闻报道，美国总统特朗普当地时间6月30日在社交媒体发文表示，“太迟先生”美联储主席鲍威尔和整个委员会都应该为没有降息感到羞耻。特朗普表示，如果他们好好工作，“美国就能节省数万亿美元的利息成本”“但委员会只是袖手旁观，所以他们也难辞其咎”。特朗普称，美国应该支付1%的利率。"
  },
  {
    "cls_id": 2071979,
    "title": "消息称欧盟将接受特朗普的普遍关税 但寻求关键豁免",
    "ctime": "2025-07-01 01:58:25",
    "content": "【消息称欧盟将接受特朗普的普遍关税 但寻求关键豁免】财联社7月1日电，据知情人士透露，欧盟愿意接受与美国达成的贸易协议，其中包括对欧盟许多出口产品征收10%的普遍关税，但欧盟希望美国承诺对关键行业（如制药、酒精、半导体和商用飞机）实施较低的关税。欧盟还在推动美国设定配额和豁免，以有效降低美国对汽车及汽车零部件的25%关税，以及对钢铁和铝的50%关税。消息人士称，欧盟贸易负责人MarosSefcovic将于本周带领代表团前往华盛顿，推动谈判进展。欧盟委员会还希望确保美国目前实施的部门关税（如汽车和金属）以及美国计划实施的未来关税都能得到解决。 (第一财经)"
  },
  {
    "cls_id": 2071980,
    "title": "贝莱德：不断攀升的政府债务对美国市场地位构成最大风险",
    "ctime": "2025-07-01 02:00:37",
    "content": "【贝莱德：不断攀升的政府债务对美国市场地位构成最大风险】财联社7月1日电，贝莱德集团表示，美国政府债务激增可能会削弱投资者对长期国债和美元等关键美国资产的兴趣，从而让转向美国境外投资机会的理由更加充分。美国总统特朗普实施的关税政策在今年引发了市场波动，并让人对美元的世界储备货币地位产生了质疑。这家全球最大资产管理公司的固定收益高管表示，“去美元化”的担忧虽然还很牵强，但不断上升的政府债务可能会加剧这一风险。"
  },
  {
    "cls_id": 2071981,
    "title": "财联社7月1日电，美国10年期国债收益率降至五月初以来最低水平，最新下跌4.7个基点至4.235%。",
    "ctime": "2025-07-01 02:20:10",
    "content": "财联社7月1日电，美国10年期国债收益率降至五月初以来最低水平，最新下跌4.7个基点至4.235%。"
  },
  {
    "cls_id": 2071982,
    "title": "财联社7月1日电，欧元兑美元日内涨幅达0.5%，报1.1777。",
    "ctime": "2025-07-01 02:27:11",
    "content": "财联社7月1日电，欧元兑美元日内涨幅达0.5%，报1.1777。"
  },
  {
    "cls_id": 2071983,
    "title": "美联邦政府就移民政策起诉洛杉矶市",
    "ctime": "2025-07-01 02:32:56",
    "content": "【美联邦政府就移民政策起诉洛杉矶市】财联社7月1日电，据央视新闻报道，美国特朗普政府当地时间6月30日就移民政策问题对加利福尼亚州洛杉矶市提起诉讼。这起由美国司法部提起的诉讼称，洛杉矶的法律和政策阻碍了联邦移民法的执行。美国司法部长在一份声明中称，像洛杉矶这样藐视联邦法律、优先处理非法移民而非美国公民的司法管辖区，正在破坏各级执法。6月初，美国移民与海关执法局等联邦机构在加州洛杉矶县多地展开针对非法移民的执法行动，与当地居民连续发生冲突。6月7日，特朗普签署总统备忘录，在加州州长纽森没有请求支援的情况下，下令国防部调动加州国民警卫队人员进驻洛杉矶地区。此举遭到民主党执政的洛杉矶地方政府和加州政府强烈反对。"
  },
  {
    "cls_id": 2071984,
    "title": "财联社7月1日电，上期所原油期货2408合约夜盘收涨0.30%，报497.60元人民币/桶。沪金夜盘收涨0.54%，沪银收涨0.10%。",
    "ctime": "2025-07-01 02:46:17",
    "content": "财联社7月1日电，上期所原油期货2408合约夜盘收涨0.30%，报497.60元人民币/桶。沪金夜盘收涨0.54%，沪银收涨0.10%。"
  },
  {
    "cls_id": 2071985,
    "title": "财联社7月1日电，苹果据悉考虑使用外部人工智能来增强Siri功能。",
    "ctime": "2025-07-01 02:47:13",
    "content": "财联社7月1日电，苹果据悉考虑使用外部人工智能来增强Siri功能。"
  },
  {
    "cls_id": 2071986,
    "title": "涉146亿美元 美司法部称制止“史上最大规模”医保欺诈案",
    "ctime": "2025-07-01 02:50:53",
    "content": "【涉146亿美元 美司法部称制止“史上最大规模”医保欺诈案】财联社7月1日电，据央视新闻报道，美国司法部当地时间6月30日表示，已制止一系列试图从联邦政府骗取146亿美元的医疗保健欺诈案。司法部称，该案是美国历史上规模最大的医疗保健欺诈行动。司法部对324名被告提起了刑事指控，并扣押超过2.45亿美元的现金、豪华汽车和其他资产。官员表示，美国政府实际损失约29亿美元。"
  },
  {
    "cls_id": 2071987,
    "title": "以军空袭加沙北部造成34人死亡",
    "ctime": "2025-07-01 02:56:30",
    "content": "【以军空袭加沙北部造成34人死亡】财联社7月1日电，据新华社报道，加沙城希法医院30日发表声明说，以色列军队当天空袭加沙城北部沿海地区一家咖啡馆，造成至少34人死亡、数十人受伤。"
  },
  {
    "cls_id": 2071989,
    "title": "财联社7月1日电，恒生指数主连夜盘收涨0.36%，报24170点。恒生科技指数主连夜盘收涨0.47%，报5333点。",
    "ctime": "2025-07-01 03:00:22",
    "content": "财联社7月1日电，恒生指数主连夜盘收涨0.36%，报24170点。恒生科技指数主连夜盘收涨0.47%，报5333点。"
  },
  {
    "cls_id": 2071990,
    "title": "财联社7月1日电，苹果股价涨幅扩大至1%。消息称苹果考虑用外部人工智能模型来支持新版Siri。",
    "ctime": "2025-07-01 03:09:33",
    "content": "财联社7月1日电，苹果股价涨幅扩大至1%。消息称苹果考虑用外部人工智能模型来支持新版Siri。"
  },
  {
    "cls_id": 2071991,
    "title": "美两名前总统罕见发声 批评特朗普政府解散国际开发署",
    "ctime": "2025-07-01 03:10:14",
    "content": "【美两名前总统罕见发声 批评特朗普政府解散国际开发署】财联社7月1日电，据央视新闻报道，美国前总统奥巴马和小布什罕见地公开发表讲话，质疑特朗普政府解散美国国际开发署的行为。两位分属民主党和共和党的前总统通过视频向美国国际开发署工作人员发表了讲话。奥巴马称特朗普解散美国国际开发署的行为是“一个巨大的错误”。小布什则谈到了特朗普对“总统防治艾滋病紧急救援计划（PEPFAR）”的削减。据美国媒体3月报道，特朗普政府已告知国会将裁撤美国国际开发署几乎所有的剩余职位，并关闭该机构。"
  },
  {
    "cls_id": 2071992,
    "title": "财联社7月1日电，苹果股价涨幅扩大至2%。消息称苹果考虑用外部人工智能模型来支持新版Siri。",
    "ctime": "2025-07-01 03:15:11",
    "content": "财联社7月1日电，苹果股价涨幅扩大至2%。消息称苹果考虑用外部人工智能模型来支持新版Siri。"
  }
]

cls_data/20250701_cls_news.json (diff)
@@ -124,5 +124,29 @@
     "title": "以军空袭加沙北部造成34人死亡",
     "ctime": "2025-07-01 02:56:30",
     "content": "【以军空袭加沙北部造成34人死亡】财联社7月1日电，据新华社报道，加沙城希法医院30日发表声明说，以色列军队当天空袭加沙城北部沿海地区一家咖啡馆，造成至少34人死亡、数十人受伤。"
+  },
+  {
+    "cls_id": 2071989,
+    "title": "财联社7月1日电，恒生指数主连夜盘收涨0.36%，报24170点。恒生科技指数主连夜盘收涨0.47%，报5333点。",
+    "ctime": "2025-07-01 03:00:22",
+    "content": "财联社7月1日电，恒生指数主连夜盘收涨0.36%，报24170点。恒生科技指数主连夜盘收涨0.47%，报5333点。"
+  },
+  {
+    "cls_id": 2071990,
+    "title": "财联社7月1日电，苹果股价涨幅扩大至1%。消息称苹果考虑用外部人工智能模型来支持新版Siri。",
+    "ctime": "2025-07-01 03:09:33",
+    "content": "财联社7月1日电，苹果股价涨幅扩大至1%。消息称苹果考虑用外部人工智能模型来支持新版Siri。"
+  },
+  {
+    "cls_id": 2071991,
+    "title": "美两名前总统罕见发声 批评特朗普政府解散国际开发署",
+    "ctime": "2025-07-01 03:10:14",
+    "content": "【美两名前总统罕见发声 批评特朗普政府解散国际开发署】财联社7月1日电，据央视新闻报道，美国前总统奥巴马和小布什罕见地公开发表讲话，质疑特朗普政府解散美国国际开发署的行为。两位分属民主党和共和党的前总统通过视频向美国国际开发署工作人员发表了讲话。奥巴马称特朗普解散美国国际开发署的行为是“一个巨大的错误”。小布什则谈到了特朗普对“总统防治艾滋病紧急救援计划（PEPFAR）”的削减。据美国媒体3月报道，特朗普政府已告知国会将裁撤美国国际开发署几乎所有的剩余职位，并关闭该机构。"
+  },
+  {
+    "cls_id": 2071992,
+    "title": "财联社7月1日电，苹果股价涨幅扩大至2%。消息称苹果考虑用外部人工智能模型来支持新版Siri。",
+    "ctime": "2025-07-01 03:15:11",
+    "content": "财联社7月1日电，苹果股价涨幅扩大至2%。消息称苹果考虑用外部人工智能模型来支持新版Siri。"
   }
 ]
