cls_data/20250716_cls_news.json (before)
[
  {
    "cls_id": 2086364,
    "title": "财联社7月16日电，雷诺下调2025年运营利润指引和自由现金流预期。",
    "ctime": "2025-07-16 00:04:11",
    "content": "财联社7月16日电，雷诺下调2025年运营利润指引和自由现金流预期。"
  },
  {
    "cls_id": 2086366,
    "title": "捷克总理：拒绝加入美国对乌军援计划",
    "ctime": "2025-07-16 00:16:10",
    "content": "【捷克总理：拒绝加入美国对乌军援计划】财联社7月16日电，据央视新闻报道，捷克总理菲亚拉表示，捷克现阶段不会参与美国对乌军援计划。菲亚拉强调，捷克正聚焦其他援助路径。美国总统特朗普14日表示，美国将通过北约向乌克兰提供武器，北约将向美方支付这些武器的费用。捷克总理向媒体阐明立场：“我国正聚焦弹药倡议等其他援乌项目，故现阶段暂无加入该计划的考虑”。除捷克外，德国、英国、芬兰、丹麦、瑞典、挪威、荷兰及加拿大已明确表态将参与资助对乌美制武器供应计划。"
  },
  {
    "cls_id": 2086367,
    "title": "联合国：以色列在约旦河西岸暴力升级或构成战争罪与反人类罪",
    "ctime": "2025-07-16 00:19:35",
    "content": "【联合国：以色列在约旦河西岸暴力升级或构成战争罪与反人类罪】财联社7月16日电，据央视新闻报道，联合国人权事务高级专员办公室15日警告称，过去几周，以色列安全部队与定居者在约旦河西岸对巴勒斯坦人的杀害、袭击和强制迁徙行为已经加剧，严重违反国际法。自以色列年初在西岸北部启动“铁墙行动”以来，约3万名巴勒斯坦人被迫流离失所。以军多次向手无寸铁、试图返回家园的平民开火，使用不必要或过度武力，甚至致命武力。自2023年10月7日以来，已有至少964名巴勒斯坦人丧生。今年上半年，以色列定居者发动了757起袭击事件，导致人员伤亡或财产受损，较去年同期增加13%。以军同时发布了约1400份房屋拆除令，致使2900余人无家可归。另有2400人被定居者暴力驱赶，其中近半为儿童。"
  },
  {
    "cls_id": 2086368,
    "title": "财联社7月16日电，欧元兑美元回落至1.16下方，创6月25日以来新低，日内跌0.54%。",
    "ctime": "2025-07-16 00:41:50",
    "content": "财联社7月16日电，欧元兑美元回落至1.16下方，创6月25日以来新低，日内跌0.54%。"
  },
  {
    "cls_id": 2086369,
    "title": "LME期铜收涨26美元 报9646美元/吨",
    "ctime": "2025-07-16 00:53:14",
    "content": "【LME期铜收涨26美元 报9646美元/吨】财联社7月16日电，LME期铜收涨26美元，报9646美元/吨。LME期铝收跌12美元，报2580美元/吨。LME期锌收跌33美元，报2697美元/吨。LME期铅收跌7美元，报1996美元/吨。LME期镍收涨82美元，报15146美元/吨。LME期锡收跌222美元，报33312美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2086370,
    "title": "本轮巴以冲突已致加沙地带58479人死亡",
    "ctime": "2025-07-16 00:56:58",
    "content": "【本轮巴以冲突已致加沙地带58479人死亡】财联社7月16日电，加沙地带卫生部门发布声明称，过去24小时，以色列对加沙各地发动的袭击致93人死亡，278人受伤。死者中包括6名等待领取援助物资的平民。自2023年10月7日巴以新一轮大规模冲突爆发以来，以军在加沙地带的军事行动已造成58479人死亡、139355人受伤。此外，自今年3月18日以军恢复对加沙军事行动以来，以军的袭击已造成7656人死亡，另有27314人受伤。"
  },
  {
    "cls_id": 2086372,
    "title": "沪镍夜盘收涨超1.3%",
    "ctime": "2025-07-16 01:09:43",
    "content": "【沪镍夜盘收涨超1.3%】财联社7月16日电，国际铜夜盘收涨0.26%，沪铜收涨0.18%，沪铝收平，沪锌收跌0.45%，沪铅收跌0.44%，沪镍收涨1.34%，沪锡收涨0.10%。氧化铝夜盘收跌0.54%，铝合金涨0.10%。不锈钢夜盘收涨0.20%。"
  },
  {
    "cls_id": 2086374,
    "title": "特朗普称与印尼达成贸易协议 美商务部长称印尼输美商品需缴纳关税",
    "ctime": "2025-07-16 01:25:53",
    "content": "【特朗普称与印尼达成贸易协议 美商务部长称印尼输美商品需缴纳关税】财联社7月16日电，据央视新闻报道，美国商务部长卢特尼克称，美国商品在印尼不会被征收关税，而印尼输美商品则需缴纳关税。卢特尼克没有透露税率以及两国之间协议的细节。当天早些时候，美国总统特朗普在社交媒体平台上发文称，刚刚与印尼达成了一项对各方都来说都很棒的协议。当地时间7月7日，特朗普表示，美国将自2025年8月1日起对所有印度尼西亚的输美产品征收32%的关税。"
  },
  {
    "cls_id": 2086376,
    "title": "加拿大总理：“没有太多证据”表明美国愿在不加征关税下达成协议",
    "ctime": "2025-07-16 01:37:30",
    "content": "【加拿大总理：“没有太多证据”表明美国愿在不加征关税下达成协议】财联社7月16日电，据央视新闻报道，加拿大总理卡尼当地时间7月15日表示，美国总统特朗普似乎执着于关税，任何与美国达成的贸易协议都可能包括接受对出口征收一定比例的关税。卡尼称，目前“没有太多证据”表明美国愿意在不加征部分关税的情况下达成协议。他认为，大多数国家可能不得不接受美国对其商品征收的一定程度的基准关税。卡尼还透露，预计未来几周与美国的谈判将“加紧”。"
  },
  {
    "cls_id": 2086377,
    "title": "财联社7月16日电，纳斯达克中国金龙指数涨幅扩大，现涨3.0%，最新报7714.92点。",
    "ctime": "2025-07-16 01:41:29",
    "content": "财联社7月16日电，纳斯达克中国金龙指数涨幅扩大，现涨3.0%，最新报7714.92点。"
  },
  {
    "cls_id": 2086378,
    "title": "俄副外长：对俄最后通牒的企图不可接受",
    "ctime": "2025-07-16 01:47:56",
    "content": "【俄副外长：对俄最后通牒的企图不可接受】财联社7月16日电，据央视新闻报道，俄罗斯外交部副部长里亚布科夫15日回应美国总统特朗普涉俄相关表态时表示，任何对俄方设置条件甚至最后通牒的企图均不可接受，如果外交途径行不通，俄罗斯对乌克兰的特别军事行动将继续。"
  },
  {
    "cls_id": 2086379,
    "title": "格陵兰岛发生5.7级地震 震源深度10公里",
    "ctime": "2025-07-16 01:51:05",
    "content": "【格陵兰岛发生5.7级地震 震源深度10公里】财联社7月16日电，中国地震台网正式测定：07月16日01时15分，在格陵兰岛（北纬83.20度，西经32.35度）发生5.7级地震，震源深度10公里。"
  },
  {
    "cls_id": 2086380,
    "title": "特朗普：泽连斯基不应将莫斯科作为攻击目标",
    "ctime": "2025-07-16 01:57:17",
    "content": "【特朗普：泽连斯基不应将莫斯科作为攻击目标】财联社7月16日电，据央视新闻报道，美国总统特朗普表示，乌克兰总统泽连斯基不应将莫斯科作为攻击目标。此前，据英国《金融时报》15日报道，美国总统特朗普日前同乌克兰总统泽连斯基通话时，曾鼓动乌方加大对俄罗斯领土的打击力度，甚至询问泽连斯基，如果美国提供远程武器，乌克兰能否打击俄首都莫斯科。"
  },
  {
    "cls_id": 2086382,
    "title": "特朗普称与印尼达成贸易协议",
    "ctime": "2025-07-16 02:14:11",
    "content": "【特朗普称与印尼达成贸易协议】财联社7月16日电，据央视新闻报道，美国总统特朗普在社交媒体平台上发文称，刚刚与印尼达成了一项对各方都来说都很棒的协议。特朗普随后表示，印尼输美商品将支付19%关税，美国出口商品则无需支付。美国将获得印尼市场的全面准入。特朗普称，类似的贸易协议正在进行中。"
  },
  {
    "cls_id": 2086383,
    "title": "欧盟外长会未就新一轮对俄制裁达成一致",
    "ctime": "2025-07-16 02:20:59",
    "content": "【欧盟外长会未就新一轮对俄制裁达成一致】财联社7月16日电，据新华社报道，欧盟外交与安全政策高级代表卡拉斯15日在布鲁塞尔举行的记者会上表示，当天召开的欧盟成员国外长会未能就第18轮针对俄罗斯的制裁方案达成一致。卡拉斯对成员国未能就制裁方案达成共识表示“遗憾”。她说，欧盟已经非常接近达成一项能够令斯洛伐克感到满意的协议，并对成员国在16日就制裁方案达成一致仍抱有希望。"
  },
  {
    "cls_id": 2086384,
    "title": "阿联酋总统与伊朗总统通电话 讨论加强双边关系等议题",
    "ctime": "2025-07-16 02:31:26",
    "content": "【阿联酋总统与伊朗总统通电话 讨论加强双边关系等议题】财联社7月16日电，据央视新闻报道，阿联酋总统穆罕默德与伊朗总统佩泽希齐扬通电话，双方就加强双边关系、实现共同利益、为两国人民带来繁荣与进步展开讨论。通话中，双方就多项共同关心的地区和国际问题交换意见，重点讨论了中东地区局势的最新进展。穆罕默德总统重申，阿联酋致力于支持一切有助于加强地区和平与稳定的努力，以造福本地区所有国家和人民。"
  },
  {
    "cls_id": 2086385,
    "title": "财联社7月16日电，上期所原油期货2508合约夜盘收跌1.26%，报515.60元人民币/桶。沪金夜盘收跌0.42%，沪银收跌0.26%。",
    "ctime": "2025-07-16 02:57:02",
    "content": "财联社7月16日电，上期所原油期货2508合约夜盘收跌1.26%，报515.60元人民币/桶。沪金夜盘收跌0.42%，沪银收跌0.26%。"
  },
  {
    "cls_id": 2086386,
    "title": "美国威胁退出国际能源署",
    "ctime": "2025-07-16 02:57:19",
    "content": "【美国威胁退出国际能源署】财联社7月16日电，美国能源部长赖特表示，如果国际能源署（IEA）不改变其被共和党批评的偏向绿色转型的预测方式，美国可能会退出该机构。官员们认为IEA作出的预测影响了投资决策。赖特说，“我们要么改革IEA的运作方式，要么选择退出。”“我个人更倾向于改革它。”IEA最初于上世纪70年代为应对石油危机、加强能源安全而设立，但近年来却因在其长期预测中越来越多地纳入政府推动摆脱化石燃料的积极政策而引发争议。赖特补充称，已与国际能源署署长比罗尔进行了对话。截至目前，国际能源署尚未回应。 (第一财经)"
  },
  {
    "cls_id": 2086388,
    "title": "财联社7月16日电，恒生指数主连夜盘收涨0.38%，报24622点。恒生科技指数主连夜盘收涨1.02%，报5465点。",
    "ctime": "2025-07-16 03:21:08",
    "content": "财联社7月16日电，恒生指数主连夜盘收涨0.38%，报24622点。恒生科技指数主连夜盘收涨1.02%，报5465点。"
  },
  {
    "cls_id": 2086389,
    "title": "以色列国防军宣布一系列高级军官任命",
    "ctime": "2025-07-16 03:22:00",
    "content": "【以色列国防军宣布一系列高级军官任命】财联社7月16日电，据央视新闻报道，以色列国防军总参谋长扎米尔宣布了一系列有关以军总参谋部调整和高级军官任命的决定。以军称，相关调整和变动属于军官任期结束后的常规人事调整，涉及多个关键指挥岗位，包括以军北方指挥部、纵深总部以及规划与部队设计总局等。所有任命均已获得国防部长卡茨的批准，新任军官将在未来几个月内陆续上任。此次调整旨在确保以色列国防军指挥体系的连续性和高效性，以应对当前及未来的安全挑战。扎米尔在宣布任命时强调，这些决定经过深思熟虑，充分考虑了各岗位的战略需求。"
  },
  {
    "cls_id": 2086391,
    "title": "国际油价15日下跌",
    "ctime": "2025-07-16 03:37:36",
    "content": "【国际油价15日下跌】财联社7月16日电，国际油价15日下跌。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格下跌46美分，收于每桶66.52美元，跌幅为0.69%；9月交货的伦敦布伦特原油期货价格下跌50美分，收于每桶68.71美元，跌幅为0.72%。"
  },
  {
    "cls_id": 2086392,
    "title": "联合国秘书长强烈谴责叙利亚南部针对平民的暴力行径",
    "ctime": "2025-07-16 03:39:54",
    "content": "【联合国秘书长强烈谴责叙利亚南部针对平民的暴力行径】财联社7月16日电，据央视新闻报道，联合国秘书长古特雷斯通过发言人就叙利亚南部局势发表声明。声明表示：“秘书长对叙利亚苏韦达省德鲁兹族聚居地区持续发生的暴力事件深表关切。” 声明补充说，秘书长对有关针对平民实施任意暴力的报道尤感震惊。古特雷斯谴责“一切针对平民的暴力行径，尤其是那些可能加剧教派紧张局势的行为”，并呼吁缓和局势、保护平民，并对造成人员伤亡的责任人开展透明调查。声明强调：“秘书长同样关切以色列对叙利亚领土发动空袭，呼吁以色列停止侵犯叙利亚的独立、主权和领土完整。”"
  },
  {
    "cls_id": 2086393,
    "title": "波士顿联储行长柯林斯：仍然认为美国央行在考虑降息问题上可以保持耐心",
    "ctime": "2025-07-16 03:47:51",
    "content": "【波士顿联储行长柯林斯：仍然认为美国央行在考虑降息问题上可以保持耐心】财联社7月16日电，波士顿联邦储备银行行长柯林斯表示，她仍然认为美国央行在考虑降息问题上可以保持耐心，并指出，企业和家庭资产负债表状况良好，可能会减轻关税对经济的影响。"
  },
  {
    "cls_id": 2086395,
    "title": "纳指收涨0.18% 英伟达涨超4%",
    "ctime": "2025-07-16 04:00:48",
    "content": "【纳指收涨0.18% 英伟达涨超4%】财联社7月16日电，美股三大指数收盘涨跌互现，纳指涨0.18%，道指跌0.98%，标普500指数跌0.4%。芯片股走高，英伟达涨超4%，台积电涨超3%，费城半导体指数涨1.27%。银行股多数下跌，贝莱德、富国银行跌超5%，但花旗集团股价上涨3.7%，收于2008年以来最高。"
  },
  {
    "cls_id": 2086396,
    "title": "纳斯达克中国金龙指数收涨2.77%",
    "ctime": "2025-07-16 04:02:02",
    "content": "【纳斯达克中国金龙指数收涨2.77%】财联社7月16日电，热门中概股多数上涨，纳斯达克中国金龙指数收涨2.77%。百度、阿里巴巴涨超8%，哔哩哔哩涨超7%，京东涨超4%，拼多多、网易涨超2%。"
  },
  {
    "cls_id": 2086397,
    "title": "财联社7月16日电，据央视新闻报道，美国教育部对密歇根大学启动外国资金调查。",
    "ctime": "2025-07-16 04:05:17",
    "content": "财联社7月16日电，据央视新闻报道，美国教育部对密歇根大学启动外国资金调查。"
  },
  {
    "cls_id": 2086398,
    "title": "特朗普政府推进美国教育部大规模裁员计划",
    "ctime": "2025-07-16 04:05:39",
    "content": "【特朗普政府推进美国教育部大规模裁员计划】财联社7月16日电，据央视新闻报道，在美国最高法院14日做出裁决后，美国教育部开始向数百名员工发送更新后的解雇通知。通知告知教育部员工，他们将于8月1日正式离职。通知表示，教育部感谢他们的服务，并“理解当前的困难”。此前，美国教育部长琳达·麦克马洪今年3月表示，作为特朗普逐步关闭教育部计划的一部分，她将裁员约1400人。下级法院暂停了裁员，但最高法院最终裁定该命令无效。"
  },
  {
    "cls_id": 2086399,
    "title": "以色列称对叙利亚发动袭击前曾发出警告",
    "ctime": "2025-07-16 04:06:38",
    "content": "【以色列称对叙利亚发动袭击前曾发出警告】财联社7月16日电，据央视新闻报道，相关消息人士称，以色列在15日对叙利亚军事目标发动打击前，曾通过美法等国外交渠道向叙利亚当局发出警告，要求其不得伤害叙境内的德鲁兹人，否则以色列将进行干预。相关人士称，若局势未能改善，以色列与叙利亚当局进行外交会谈，以及取得外交突破的可能性都将微乎其微。"
  },
  {
    "cls_id": 2086400,
    "title": "欧洲央行管委内格尔呼吁利率行动需谨慎 9月或适合重估",
    "ctime": "2025-07-16 04:07:47",
    "content": "【欧洲央行管委内格尔呼吁利率行动需谨慎 9月或适合重估】财联社7月16日电，德国央行行长内格尔呼吁欧洲央行在下一步利率行动上保持谨慎。这位欧洲央行管委表示，从货币政策角度来看，“目前需要稳定的手”，他补充称，9月可能是“重新评估”局势的合适时机。在2024年6月至2025年6月八次降息后，欧洲央行官员暗示将在7月的议息会议上按兵不动。经济学家和市场密切关注欧洲央行9月10-11日的会议，届时新的经济预测可能会给官员们带来更多清晰的认识。"
  },
  {
    "cls_id": 2086394,
    "title": "美元指数15日上涨",
    "ctime": "2025-07-16 04:21:23",
    "content": "【美元指数15日上涨】财联社7月16日电，衡量美元对六种主要货币的美元指数当天上涨0.55%，在汇市尾市收于98.616。截至纽约汇市尾市，1欧元兑换1.1603美元，低于前一交易日的1.1670美元；1英镑兑换1.3390美元，低于前一交易日的1.3428美元。1美元兑换148.85日元，高于前一交易日的147.76日元；1美元兑换0.8018瑞士法郎，高于前一交易日的0.7979瑞士法郎；1美元兑换1.3716加元，高于前一交易日的1.3700加元；1美元兑换9.7228瑞典克朗，高于前一交易日的9.6099瑞典克朗。"
  },
  {
    "cls_id": 2086401,
    "title": "以军15日各类袭击造成加沙地带70人死亡",
    "ctime": "2025-07-16 04:28:42",
    "content": "【以军15日各类袭击造成加沙地带70人死亡】财联社7月16日电，据央视新闻报道，巴勒斯坦卫生部门发布消息称，自15日凌晨以来，以军对加沙地带的各类袭击已造成70人死亡。其中，以军对加沙城以西沙提难民营发动的无人机空袭，造成包括5名儿童在内的11人死亡，20人受伤。哈马斯组织就此发表声明，严厉谴责以军袭击，称这标志着以军对加沙地带持续了21个多月的灭绝战争再度出现野蛮升级。声明称，由于以军持续袭击、封锁，加沙地带的医疗体系正面临全面崩溃的危险，呼吁国际社会就此立即采取行动。"
  },
  {
    "cls_id": 2086402,
    "title": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。",
    "ctime": "2025-07-16 04:35:24",
    "content": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。"
  }
]

cls_data/20250716_cls_news.json (after)
[
  {
    "cls_id": 2086364,
    "title": "财联社7月16日电，雷诺下调2025年运营利润指引和自由现金流预期。",
    "ctime": "2025-07-16 00:04:11",
    "content": "财联社7月16日电，雷诺下调2025年运营利润指引和自由现金流预期。"
  },
  {
    "cls_id": 2086366,
    "title": "捷克总理：拒绝加入美国对乌军援计划",
    "ctime": "2025-07-16 00:16:10",
    "content": "【捷克总理：拒绝加入美国对乌军援计划】财联社7月16日电，据央视新闻报道，捷克总理菲亚拉表示，捷克现阶段不会参与美国对乌军援计划。菲亚拉强调，捷克正聚焦其他援助路径。美国总统特朗普14日表示，美国将通过北约向乌克兰提供武器，北约将向美方支付这些武器的费用。捷克总理向媒体阐明立场：“我国正聚焦弹药倡议等其他援乌项目，故现阶段暂无加入该计划的考虑”。除捷克外，德国、英国、芬兰、丹麦、瑞典、挪威、荷兰及加拿大已明确表态将参与资助对乌美制武器供应计划。"
  },
  {
    "cls_id": 2086367,
    "title": "联合国：以色列在约旦河西岸暴力升级或构成战争罪与反人类罪",
    "ctime": "2025-07-16 00:19:35",
    "content": "【联合国：以色列在约旦河西岸暴力升级或构成战争罪与反人类罪】财联社7月16日电，据央视新闻报道，联合国人权事务高级专员办公室15日警告称，过去几周，以色列安全部队与定居者在约旦河西岸对巴勒斯坦人的杀害、袭击和强制迁徙行为已经加剧，严重违反国际法。自以色列年初在西岸北部启动“铁墙行动”以来，约3万名巴勒斯坦人被迫流离失所。以军多次向手无寸铁、试图返回家园的平民开火，使用不必要或过度武力，甚至致命武力。自2023年10月7日以来，已有至少964名巴勒斯坦人丧生。今年上半年，以色列定居者发动了757起袭击事件，导致人员伤亡或财产受损，较去年同期增加13%。以军同时发布了约1400份房屋拆除令，致使2900余人无家可归。另有2400人被定居者暴力驱赶，其中近半为儿童。"
  },
  {
    "cls_id": 2086368,
    "title": "财联社7月16日电，欧元兑美元回落至1.16下方，创6月25日以来新低，日内跌0.54%。",
    "ctime": "2025-07-16 00:41:50",
    "content": "财联社7月16日电，欧元兑美元回落至1.16下方，创6月25日以来新低，日内跌0.54%。"
  },
  {
    "cls_id": 2086369,
    "title": "LME期铜收涨26美元 报9646美元/吨",
    "ctime": "2025-07-16 00:53:14",
    "content": "【LME期铜收涨26美元 报9646美元/吨】财联社7月16日电，LME期铜收涨26美元，报9646美元/吨。LME期铝收跌12美元，报2580美元/吨。LME期锌收跌33美元，报2697美元/吨。LME期铅收跌7美元，报1996美元/吨。LME期镍收涨82美元，报15146美元/吨。LME期锡收跌222美元，报33312美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2086370,
    "title": "本轮巴以冲突已致加沙地带58479人死亡",
    "ctime": "2025-07-16 00:56:58",
    "content": "【本轮巴以冲突已致加沙地带58479人死亡】财联社7月16日电，加沙地带卫生部门发布声明称，过去24小时，以色列对加沙各地发动的袭击致93人死亡，278人受伤。死者中包括6名等待领取援助物资的平民。自2023年10月7日巴以新一轮大规模冲突爆发以来，以军在加沙地带的军事行动已造成58479人死亡、139355人受伤。此外，自今年3月18日以军恢复对加沙军事行动以来，以军的袭击已造成7656人死亡，另有27314人受伤。"
  },
  {
    "cls_id": 2086372,
    "title": "沪镍夜盘收涨超1.3%",
    "ctime": "2025-07-16 01:09:43",
    "content": "【沪镍夜盘收涨超1.3%】财联社7月16日电，国际铜夜盘收涨0.26%，沪铜收涨0.18%，沪铝收平，沪锌收跌0.45%，沪铅收跌0.44%，沪镍收涨1.34%，沪锡收涨0.10%。氧化铝夜盘收跌0.54%，铝合金涨0.10%。不锈钢夜盘收涨0.20%。"
  },
  {
    "cls_id": 2086374,
    "title": "特朗普称与印尼达成贸易协议 美商务部长称印尼输美商品需缴纳关税",
    "ctime": "2025-07-16 01:25:53",
    "content": "【特朗普称与印尼达成贸易协议 美商务部长称印尼输美商品需缴纳关税】财联社7月16日电，据央视新闻报道，美国商务部长卢特尼克称，美国商品在印尼不会被征收关税，而印尼输美商品则需缴纳关税。卢特尼克没有透露税率以及两国之间协议的细节。当天早些时候，美国总统特朗普在社交媒体平台上发文称，刚刚与印尼达成了一项对各方都来说都很棒的协议。当地时间7月7日，特朗普表示，美国将自2025年8月1日起对所有印度尼西亚的输美产品征收32%的关税。"
  },
  {
    "cls_id": 2086376,
    "title": "加拿大总理：“没有太多证据”表明美国愿在不加征关税下达成协议",
    "ctime": "2025-07-16 01:37:30",
    "content": "【加拿大总理：“没有太多证据”表明美国愿在不加征关税下达成协议】财联社7月16日电，据央视新闻报道，加拿大总理卡尼当地时间7月15日表示，美国总统特朗普似乎执着于关税，任何与美国达成的贸易协议都可能包括接受对出口征收一定比例的关税。卡尼称，目前“没有太多证据”表明美国愿意在不加征部分关税的情况下达成协议。他认为，大多数国家可能不得不接受美国对其商品征收的一定程度的基准关税。卡尼还透露，预计未来几周与美国的谈判将“加紧”。"
  },
  {
    "cls_id": 2086377,
    "title": "财联社7月16日电，纳斯达克中国金龙指数涨幅扩大，现涨3.0%，最新报7714.92点。",
    "ctime": "2025-07-16 01:41:29",
    "content": "财联社7月16日电，纳斯达克中国金龙指数涨幅扩大，现涨3.0%，最新报7714.92点。"
  },
  {
    "cls_id": 2086378,
    "title": "俄副外长：对俄最后通牒的企图不可接受",
    "ctime": "2025-07-16 01:47:56",
    "content": "【俄副外长：对俄最后通牒的企图不可接受】财联社7月16日电，据央视新闻报道，俄罗斯外交部副部长里亚布科夫15日回应美国总统特朗普涉俄相关表态时表示，任何对俄方设置条件甚至最后通牒的企图均不可接受，如果外交途径行不通，俄罗斯对乌克兰的特别军事行动将继续。"
  },
  {
    "cls_id": 2086379,
    "title": "格陵兰岛发生5.7级地震 震源深度10公里",
    "ctime": "2025-07-16 01:51:05",
    "content": "【格陵兰岛发生5.7级地震 震源深度10公里】财联社7月16日电，中国地震台网正式测定：07月16日01时15分，在格陵兰岛（北纬83.20度，西经32.35度）发生5.7级地震，震源深度10公里。"
  },
  {
    "cls_id": 2086380,
    "title": "特朗普：泽连斯基不应将莫斯科作为攻击目标",
    "ctime": "2025-07-16 01:57:17",
    "content": "【特朗普：泽连斯基不应将莫斯科作为攻击目标】财联社7月16日电，据央视新闻报道，美国总统特朗普表示，乌克兰总统泽连斯基不应将莫斯科作为攻击目标。此前，据英国《金融时报》15日报道，美国总统特朗普日前同乌克兰总统泽连斯基通话时，曾鼓动乌方加大对俄罗斯领土的打击力度，甚至询问泽连斯基，如果美国提供远程武器，乌克兰能否打击俄首都莫斯科。"
  },
  {
    "cls_id": 2086382,
    "title": "特朗普称与印尼达成贸易协议",
    "ctime": "2025-07-16 02:14:11",
    "content": "【特朗普称与印尼达成贸易协议】财联社7月16日电，据央视新闻报道，美国总统特朗普在社交媒体平台上发文称，刚刚与印尼达成了一项对各方都来说都很棒的协议。特朗普随后表示，印尼输美商品将支付19%关税，美国出口商品则无需支付。美国将获得印尼市场的全面准入。特朗普称，类似的贸易协议正在进行中。"
  },
  {
    "cls_id": 2086383,
    "title": "欧盟外长会未就新一轮对俄制裁达成一致",
    "ctime": "2025-07-16 02:20:59",
    "content": "【欧盟外长会未就新一轮对俄制裁达成一致】财联社7月16日电，据新华社报道，欧盟外交与安全政策高级代表卡拉斯15日在布鲁塞尔举行的记者会上表示，当天召开的欧盟成员国外长会未能就第18轮针对俄罗斯的制裁方案达成一致。卡拉斯对成员国未能就制裁方案达成共识表示“遗憾”。她说，欧盟已经非常接近达成一项能够令斯洛伐克感到满意的协议，并对成员国在16日就制裁方案达成一致仍抱有希望。"
  },
  {
    "cls_id": 2086384,
    "title": "阿联酋总统与伊朗总统通电话 讨论加强双边关系等议题",
    "ctime": "2025-07-16 02:31:26",
    "content": "【阿联酋总统与伊朗总统通电话 讨论加强双边关系等议题】财联社7月16日电，据央视新闻报道，阿联酋总统穆罕默德与伊朗总统佩泽希齐扬通电话，双方就加强双边关系、实现共同利益、为两国人民带来繁荣与进步展开讨论。通话中，双方就多项共同关心的地区和国际问题交换意见，重点讨论了中东地区局势的最新进展。穆罕默德总统重申，阿联酋致力于支持一切有助于加强地区和平与稳定的努力，以造福本地区所有国家和人民。"
  },
  {
    "cls_id": 2086385,
    "title": "财联社7月16日电，上期所原油期货2508合约夜盘收跌1.26%，报515.60元人民币/桶。沪金夜盘收跌0.42%，沪银收跌0.26%。",
    "ctime": "2025-07-16 02:57:02",
    "content": "财联社7月16日电，上期所原油期货2508合约夜盘收跌1.26%，报515.60元人民币/桶。沪金夜盘收跌0.42%，沪银收跌0.26%。"
  },
  {
    "cls_id": 2086386,
    "title": "美国威胁退出国际能源署",
    "ctime": "2025-07-16 02:57:19",
    "content": "【美国威胁退出国际能源署】财联社7月16日电，美国能源部长赖特表示，如果国际能源署（IEA）不改变其被共和党批评的偏向绿色转型的预测方式，美国可能会退出该机构。官员们认为IEA作出的预测影响了投资决策。赖特说，“我们要么改革IEA的运作方式，要么选择退出。”“我个人更倾向于改革它。”IEA最初于上世纪70年代为应对石油危机、加强能源安全而设立，但近年来却因在其长期预测中越来越多地纳入政府推动摆脱化石燃料的积极政策而引发争议。赖特补充称，已与国际能源署署长比罗尔进行了对话。截至目前，国际能源署尚未回应。 (第一财经)"
  },
  {
    "cls_id": 2086388,
    "title": "财联社7月16日电，恒生指数主连夜盘收涨0.38%，报24622点。恒生科技指数主连夜盘收涨1.02%，报5465点。",
    "ctime": "2025-07-16 03:21:08",
    "content": "财联社7月16日电，恒生指数主连夜盘收涨0.38%，报24622点。恒生科技指数主连夜盘收涨1.02%，报5465点。"
  },
  {
    "cls_id": 2086389,
    "title": "以色列国防军宣布一系列高级军官任命",
    "ctime": "2025-07-16 03:22:00",
    "content": "【以色列国防军宣布一系列高级军官任命】财联社7月16日电，据央视新闻报道，以色列国防军总参谋长扎米尔宣布了一系列有关以军总参谋部调整和高级军官任命的决定。以军称，相关调整和变动属于军官任期结束后的常规人事调整，涉及多个关键指挥岗位，包括以军北方指挥部、纵深总部以及规划与部队设计总局等。所有任命均已获得国防部长卡茨的批准，新任军官将在未来几个月内陆续上任。此次调整旨在确保以色列国防军指挥体系的连续性和高效性，以应对当前及未来的安全挑战。扎米尔在宣布任命时强调，这些决定经过深思熟虑，充分考虑了各岗位的战略需求。"
  },
  {
    "cls_id": 2086391,
    "title": "国际油价15日下跌",
    "ctime": "2025-07-16 03:37:36",
    "content": "【国际油价15日下跌】财联社7月16日电，国际油价15日下跌。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格下跌46美分，收于每桶66.52美元，跌幅为0.69%；9月交货的伦敦布伦特原油期货价格下跌50美分，收于每桶68.71美元，跌幅为0.72%。"
  },
  {
    "cls_id": 2086392,
    "title": "联合国秘书长强烈谴责叙利亚南部针对平民的暴力行径",
    "ctime": "2025-07-16 03:39:54",
    "content": "【联合国秘书长强烈谴责叙利亚南部针对平民的暴力行径】财联社7月16日电，据央视新闻报道，联合国秘书长古特雷斯通过发言人就叙利亚南部局势发表声明。声明表示：“秘书长对叙利亚苏韦达省德鲁兹族聚居地区持续发生的暴力事件深表关切。” 声明补充说，秘书长对有关针对平民实施任意暴力的报道尤感震惊。古特雷斯谴责“一切针对平民的暴力行径，尤其是那些可能加剧教派紧张局势的行为”，并呼吁缓和局势、保护平民，并对造成人员伤亡的责任人开展透明调查。声明强调：“秘书长同样关切以色列对叙利亚领土发动空袭，呼吁以色列停止侵犯叙利亚的独立、主权和领土完整。”"
  },
  {
    "cls_id": 2086393,
    "title": "波士顿联储行长柯林斯：仍然认为美国央行在考虑降息问题上可以保持耐心",
    "ctime": "2025-07-16 03:47:51",
    "content": "【波士顿联储行长柯林斯：仍然认为美国央行在考虑降息问题上可以保持耐心】财联社7月16日电，波士顿联邦储备银行行长柯林斯表示，她仍然认为美国央行在考虑降息问题上可以保持耐心，并指出，企业和家庭资产负债表状况良好，可能会减轻关税对经济的影响。"
  },
  {
    "cls_id": 2086395,
    "title": "纳指收涨0.18% 英伟达涨超4%",
    "ctime": "2025-07-16 04:00:48",
    "content": "【纳指收涨0.18% 英伟达涨超4%】财联社7月16日电，美股三大指数收盘涨跌互现，纳指涨0.18%，道指跌0.98%，标普500指数跌0.4%。芯片股走高，英伟达涨超4%，台积电涨超3%，费城半导体指数涨1.27%。银行股多数下跌，贝莱德、富国银行跌超5%，但花旗集团股价上涨3.7%，收于2008年以来最高。"
  },
  {
    "cls_id": 2086396,
    "title": "纳斯达克中国金龙指数收涨2.77%",
    "ctime": "2025-07-16 04:02:02",
    "content": "【纳斯达克中国金龙指数收涨2.77%】财联社7月16日电，热门中概股多数上涨，纳斯达克中国金龙指数收涨2.77%。百度、阿里巴巴涨超8%，哔哩哔哩涨超7%，京东涨超4%，拼多多、网易涨超2%。"
  },
  {
    "cls_id": 2086397,
    "title": "财联社7月16日电，据央视新闻报道，美国教育部对密歇根大学启动外国资金调查。",
    "ctime": "2025-07-16 04:05:17",
    "content": "财联社7月16日电，据央视新闻报道，美国教育部对密歇根大学启动外国资金调查。"
  },
  {
    "cls_id": 2086398,
    "title": "特朗普政府推进美国教育部大规模裁员计划",
    "ctime": "2025-07-16 04:05:39",
    "content": "【特朗普政府推进美国教育部大规模裁员计划】财联社7月16日电，据央视新闻报道，在美国最高法院14日做出裁决后，美国教育部开始向数百名员工发送更新后的解雇通知。通知告知教育部员工，他们将于8月1日正式离职。通知表示，教育部感谢他们的服务，并“理解当前的困难”。此前，美国教育部长琳达·麦克马洪今年3月表示，作为特朗普逐步关闭教育部计划的一部分，她将裁员约1400人。下级法院暂停了裁员，但最高法院最终裁定该命令无效。"
  },
  {
    "cls_id": 2086399,
    "title": "以色列称对叙利亚发动袭击前曾发出警告",
    "ctime": "2025-07-16 04:06:38",
    "content": "【以色列称对叙利亚发动袭击前曾发出警告】财联社7月16日电，据央视新闻报道，相关消息人士称，以色列在15日对叙利亚军事目标发动打击前，曾通过美法等国外交渠道向叙利亚当局发出警告，要求其不得伤害叙境内的德鲁兹人，否则以色列将进行干预。相关人士称，若局势未能改善，以色列与叙利亚当局进行外交会谈，以及取得外交突破的可能性都将微乎其微。"
  },
  {
    "cls_id": 2086400,
    "title": "欧洲央行管委内格尔呼吁利率行动需谨慎 9月或适合重估",
    "ctime": "2025-07-16 04:07:47",
    "content": "【欧洲央行管委内格尔呼吁利率行动需谨慎 9月或适合重估】财联社7月16日电，德国央行行长内格尔呼吁欧洲央行在下一步利率行动上保持谨慎。这位欧洲央行管委表示，从货币政策角度来看，“目前需要稳定的手”，他补充称，9月可能是“重新评估”局势的合适时机。在2024年6月至2025年6月八次降息后，欧洲央行官员暗示将在7月的议息会议上按兵不动。经济学家和市场密切关注欧洲央行9月10-11日的会议，届时新的经济预测可能会给官员们带来更多清晰的认识。"
  },
  {
    "cls_id": 2086394,
    "title": "美元指数15日上涨",
    "ctime": "2025-07-16 04:21:23",
    "content": "【美元指数15日上涨】财联社7月16日电，衡量美元对六种主要货币的美元指数当天上涨0.55%，在汇市尾市收于98.616。截至纽约汇市尾市，1欧元兑换1.1603美元，低于前一交易日的1.1670美元；1英镑兑换1.3390美元，低于前一交易日的1.3428美元。1美元兑换148.85日元，高于前一交易日的147.76日元；1美元兑换0.8018瑞士法郎，高于前一交易日的0.7979瑞士法郎；1美元兑换1.3716加元，高于前一交易日的1.3700加元；1美元兑换9.7228瑞典克朗，高于前一交易日的9.6099瑞典克朗。"
  },
  {
    "cls_id": 2086401,
    "title": "以军15日各类袭击造成加沙地带70人死亡",
    "ctime": "2025-07-16 04:28:42",
    "content": "【以军15日各类袭击造成加沙地带70人死亡】财联社7月16日电，据央视新闻报道，巴勒斯坦卫生部门发布消息称，自15日凌晨以来，以军对加沙地带的各类袭击已造成70人死亡。其中，以军对加沙城以西沙提难民营发动的无人机空袭，造成包括5名儿童在内的11人死亡，20人受伤。哈马斯组织就此发表声明，严厉谴责以军袭击，称这标志着以军对加沙地带持续了21个多月的灭绝战争再度出现野蛮升级。声明称，由于以军持续袭击、封锁，加沙地带的医疗体系正面临全面崩溃的危险，呼吁国际社会就此立即采取行动。"
  },
  {
    "cls_id": 2086402,
    "title": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。",
    "ctime": "2025-07-16 04:35:24",
    "content": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。"
  },
  {
    "cls_id": 2086404,
    "title": "泰国总理佩通坦向宪法法院申请延期提交“录音门”案申辩材料",
    "ctime": "2025-07-16 05:00:29",
    "content": "【泰国总理佩通坦向宪法法院申请延期提交“录音门”案申辩材料】财联社7月16日电，据央视新闻报道，泰国总理秘书长彭民·勒素里亚德透露，总理佩通坦·钦那瓦已向宪法法院申请延期提交“录音门”案申辩材料15天，理由是在此前法院规定的15天期限内无法完成全部申辩材料的准备工作。彭民表示，此类延长期限的申请属于被诉人依法享有的权利，是法律程序中的正常行为，是否批准延期需由宪法法院审议决定。"
  },
  {
    "cls_id": 2086405,
    "title": "财联社7月16日电，韩国6月以韩元计出口物价较上年同期下降4.5%，前月为下降2.4%；进口物价较上年同期下降6.2%，前月为下降5.0%。",
    "ctime": "2025-07-16 05:01:30",
    "content": "财联社7月16日电，韩国6月以韩元计出口物价较上年同期下降4.5%，前月为下降2.4%；进口物价较上年同期下降6.2%，前月为下降5.0%。"
  },
  {
    "cls_id": 2086406,
    "title": "美国及盟友将8月底定为与伊朗达成核协议的最后期限",
    "ctime": "2025-07-16 05:10:11",
    "content": "【美国及盟友将8月底定为与伊朗达成核协议的最后期限】财联社7月16日电，据央视新闻报道，美国及其盟友一致认为，如果8月底前美伊未能就伊核问题达成协议，伊朗将面临严厉制裁。"
  }
]

cls_data/20250716_cls_news.json (diff)
@@ -190,5 +190,23 @@
     "title": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。",
     "ctime": "2025-07-16 04:35:24",
     "content": "财联社7月16日电，美国上周API原油库存增加83.9万桶，预期减少163.7万桶。"
+  },
+  {
+    "cls_id": 2086404,
+    "title": "泰国总理佩通坦向宪法法院申请延期提交“录音门”案申辩材料",
+    "ctime": "2025-07-16 05:00:29",
+    "content": "【泰国总理佩通坦向宪法法院申请延期提交“录音门”案申辩材料】财联社7月16日电，据央视新闻报道，泰国总理秘书长彭民·勒素里亚德透露，总理佩通坦·钦那瓦已向宪法法院申请延期提交“录音门”案申辩材料15天，理由是在此前法院规定的15天期限内无法完成全部申辩材料的准备工作。彭民表示，此类延长期限的申请属于被诉人依法享有的权利，是法律程序中的正常行为，是否批准延期需由宪法法院审议决定。"
+  },
+  {
+    "cls_id": 2086405,
+    "title": "财联社7月16日电，韩国6月以韩元计出口物价较上年同期下降4.5%，前月为下降2.4%；进口物价较上年同期下降6.2%，前月为下降5.0%。",
+    "ctime": "2025-07-16 05:01:30",
+    "content": "财联社7月16日电，韩国6月以韩元计出口物价较上年同期下降4.5%，前月为下降2.4%；进口物价较上年同期下降6.2%，前月为下降5.0%。"
+  },
+  {
+    "cls_id": 2086406,
+    "title": "美国及盟友将8月底定为与伊朗达成核协议的最后期限",
+    "ctime": "2025-07-16 05:10:11",
+    "content": "【美国及盟友将8月底定为与伊朗达成核协议的最后期限】财联社7月16日电，据央视新闻报道，美国及其盟友一致认为，如果8月底前美伊未能就伊核问题达成协议，伊朗将面临严厉制裁。"
   }
 ]
