cls_data/20250710_cls_news.json (before)
[
  {
    "cls_id": 2080921,
    "title": "财联社7月10日电，OpenAI的开放语言模型据悉最快将于下周首次亮相。",
    "ctime": "2025-07-10 00:17:34",
    "content": "财联社7月10日电，OpenAI的开放语言模型据悉最快将于下周首次亮相。"
  },
  {
    "cls_id": 2080923,
    "title": "三星电子推出三款全新折叠屏智能手机",
    "ctime": "2025-07-10 00:22:55",
    "content": "【三星电子推出三款全新折叠屏智能手机】财联社7月10日电，三星电子推出三款全新折叠屏智能手机，分别是售价2000美元的Galaxy Z Fold 7，售价1100美元的Galaxy Z Flip 7和售价900美元的Galaxy Z Flip 7 FE。"
  },
  {
    "cls_id": 2080925,
    "title": "财联社7月10日电，META收到法国反垄断机构的异议声明。",
    "ctime": "2025-07-10 00:45:59",
    "content": "财联社7月10日电，META收到法国反垄断机构的异议声明。"
  },
  {
    "cls_id": 2080926,
    "title": "龙光21笔境内债重组方案全部获投资人表决通过",
    "ctime": "2025-07-10 00:57:57",
    "content": "【龙光21笔境内债重组方案全部获投资人表决通过】财联社7月10日电，记者获悉，深圳市龙光控股有限公司7月9日深夜发布公告，公司境内债券重组已完成投票，涉及的21笔公司债券及资产支持证券重组议案均获得投资人表决通过。这意味着龙光境内债券重组宣告成功。据了解，此次龙光境内债券重组全面覆盖21笔存量的交易所债券，涉及本金余额合计219.6亿元，涵盖公司债券及资产支持证券等各类债券品种。（财联社记者 王海春、李洁）"
  },
  {
    "cls_id": 2080930,
    "title": "氧化铝夜盘收涨超2.7%",
    "ctime": "2025-07-10 01:09:14",
    "content": "【氧化铝夜盘收涨超2.7%】财联社7月10日电，国际铜夜盘收跌0.9%，沪铜收跌0.74%，沪镍收跌0.03%，沪铝收涨0.83%，沪锌收涨0.63%，沪铅收涨0.15%，沪锡收涨0.28%。氧化铝夜盘收涨2.75%。不锈钢夜盘收涨0.63%。"
  },
  {
    "cls_id": 2080931,
    "title": "财联社7月10日电，苹果据悉计划最早在2025年推出其首款升级版的Vision Pro。",
    "ctime": "2025-07-10 01:11:40",
    "content": "财联社7月10日电，苹果据悉计划最早在2025年推出其首款升级版的Vision Pro。"
  },
  {
    "cls_id": 2080932,
    "title": "财联社7月10日电，微软表示，有35%的新产品代码由人工智能编写。",
    "ctime": "2025-07-10 01:12:20",
    "content": "财联社7月10日电，微软表示，有35%的新产品代码由人工智能编写。"
  },
  {
    "cls_id": 2080933,
    "title": "韩国法院批准拘留令 尹锡悦再度被拘押",
    "ctime": "2025-07-10 01:15:42",
    "content": "【韩国法院批准拘留令 尹锡悦再度被拘押】财联社7月10日电，据央视新闻报道，韩国首尔中央地方法院当地时间7月10日批准拘留令，尹锡悦再度被拘押。"
  },
  {
    "cls_id": 2080934,
    "title": "波兰拟新建三座工厂以实现弹药自给自足",
    "ctime": "2025-07-10 01:26:53",
    "content": "【波兰拟新建三座工厂以实现弹药自给自足】财联社7月10日电，据新华社报道，波兰副总理兼国防部长瓦迪斯瓦夫·科西尼亚克-卡梅什9日说，波兰将新建三座弹药工厂，以实现弹药自给自足。"
  },
  {
    "cls_id": 2080935,
    "title": "乌克兰总统与美国特使在罗马进行会面",
    "ctime": "2025-07-10 01:30:24",
    "content": "【乌克兰总统与美国特使在罗马进行会面】财联社7月10日电，据央视新闻报道，乌克兰总统泽连斯基当地时间7月9日在意大利首都罗马与美国乌克兰事务特使凯洛格进行了会面。凯洛格此次作为美国代表团成员之一，前来参加7月10日至11日在意大利首都罗马举行的乌克兰重建国际会议。此前，美国总统特朗普承诺向乌克兰提供额外武器。"
  },
  {
    "cls_id": 2080936,
    "title": "特朗普称将对斯里兰卡征收30%的关税",
    "ctime": "2025-07-10 01:51:43",
    "content": "【特朗普称将对斯里兰卡征收30%的关税】财联社7月10日电，据央视新闻报道，美国总统特朗普在社交媒体平台“真实社交”上发布了致斯里兰卡的信件，表示美国将自2025年8月1日起对所有斯里兰卡产品征收30%的关税。"
  },
  {
    "cls_id": 2080937,
    "title": "美国务卿宣布对联合国特别报告员实施制裁",
    "ctime": "2025-07-10 01:53:57",
    "content": "【美国务卿宣布对联合国特别报告员实施制裁】财联社7月10日电，据央视新闻报道，美国国务卿鲁比奥在社交媒体平台上发布声明，宣布对联合国人权理事会特别报告员弗朗西斯卡·阿尔巴尼斯实施制裁，称其以“非法和可耻的方式”促使国际刑事法院对美国和以色列官员、公司和高管采取行动。鲁比奥表示，阿尔巴尼斯针对美国和以色列的行为将不再被容忍，美国将始终支持美国的伙伴维护其自卫权利。"
  },
  {
    "cls_id": 2080938,
    "title": "美国得州洪灾死亡人数继续上升 至少119人死亡",
    "ctime": "2025-07-10 02:01:58",
    "content": "【美国得州洪灾死亡人数继续上升 至少119人死亡】财联社7月10日电，美国得克萨斯州克尔县警方说，截至美国中部时间9日上午，洪灾造成得州中部地区至少119人死亡，随着搜寻工作持续进行，死亡人数会继续上升。"
  },
  {
    "cls_id": 2080939,
    "title": "美联储会议纪要：“几位”与会者对下次会议降息持开放态度",
    "ctime": "2025-07-10 02:03:44",
    "content": "【美联储会议纪要：“几位”与会者对下次会议降息持开放态度】财联社7月10日电，美联储会议纪要显示，多数与会者认为关税构成持续影响通胀的风险。多数人认为美国未来经济增长将放缓。许多与会者预计劳动力市场将逐渐降温。许多人认为关税对价格的影响可能需要一段时间才显现。“几位”与会者对下次会议降息持开放态度。"
  },
  {
    "cls_id": 2080939,
    "title": "美联储会议纪要：与会者对通胀前景看法不一 仅少数人愿考虑7月降息",
    "ctime": "2025-07-10 02:03:44",
    "content": "【美联储会议纪要：与会者对通胀前景看法不一 仅少数人愿考虑7月降息】财联社7月10日电，美联储6月份会议纪要显示，对于关税的潜在通胀影响，决策者认为时间、规模和持续时长都存在“相当大不确定性”。他们对于关税给通胀造成多大影响并无统一答案，具体取决于关税如何传导到经济及贸易谈判进展。自6月会议以来，联储理事Christopher Waller和Michelle Bowman基于温和的通胀数据，提出本月降息的可能性。纪要显示，“少数”官员表示愿意考虑在7月29-30日的会议上降息。大多数官员认为，今年“适度降低”政策利率可能是合适的。不过，多数官员仍坚持认为，美国稳定的经济表现给了他们在调整利率上保持耐心的空间。纪要中决策者对经济增长的评价是“稳健”，认为失业率处于低位。“与会者认为，尽管通胀和经济前景的不确定性有所下降，但对货币政策的调整仍应保持审慎原则。”"
  },
  {
    "cls_id": 2080940,
    "title": "“丹娜丝”进一步减弱 中央气象台对其停止编号",
    "ctime": "2025-07-10 02:05:32",
    "content": "【“丹娜丝”进一步减弱 中央气象台对其停止编号】财联社7月10日电，今年第4号台风“丹娜丝”减弱后的热带低压已于9日晚在福建境内进一步减弱，目前已很难确定其环流中心，中央气象台于9日23时对其停止编号。"
  },
  {
    "cls_id": 2080941,
    "title": "美联储会议纪要：经济的风险和不确定性普遍存在是影响决策的重要因素",
    "ctime": "2025-07-10 02:07:22",
    "content": "【美联储会议纪要：经济的风险和不确定性普遍存在是影响决策的重要因素】财联社7月10日电，最新公布的美联储6月会议纪要显示，与会者指出，风险和不确定性是影响其决策的重要因素，并强调需要制定一项政策战略，旨在在一系列高度不确定的发展中实现委员会的最大就业和价格稳定目标。与会者承认，经济的风险和不确定性普遍存在，并对货币政策的设计和沟通构成挑战。他们指出，衡量和评估风险和不确定性是困难的，委员会依靠广泛的指标以及来自企业和社区联系人的信息来衡量不断变化的风险，特别是在不确定性加剧的时期，这对委员会很有帮助。"
  },
  {
    "cls_id": 2080941,
    "title": "美联储会议纪要凸显出今年多变的经济政策环境加大了美联储决策难度",
    "ctime": "2025-07-10 02:07:22",
    "content": "【美联储会议纪要凸显出今年多变的经济政策环境加大了美联储决策难度】财联社7月10日电，最新公布的美联储6月会议纪要显示，今年多变的经济政策环境加大了美联储决策难度。特朗普对更多贸易伙伴使用关税武器，同时还在推动税收、移民和监管政策改革，这些都加剧了经济不确定性。纪要称，“与会者认为，在贸易政策、其他政府政策和地缘政治风险变化的背景下，前景面临诸多不确定性，但较上次会议已经略有明朗”。大多数经济学家预计关税将推动通胀上升并拖累经济增长。美联储主席杰罗姆·鲍威尔表示，如果没有关税影响，美联储今年本可能会进一步降息。但目前经济数据尚未显示关税带来的广泛影响，官员们对关税对通胀的影响程度、时间等展开辩论。他们将关注7月15日公布的6月消费者价格数据。"
  },
  {
    "cls_id": 2080942,
    "title": "美联储会议记录：所有与会决策者均认为维持当前联邦基金利率目标区间是合适的",
    "ctime": "2025-07-10 02:14:54",
    "content": "【美联储会议记录：所有与会决策者均认为维持当前联邦基金利率目标区间是合适的】财联社7月10日电，美联储会议记录显示，部分与会决策者表示，当前联邦基金利率可能并非远高于中性利率。所有与会决策者均认为维持当前联邦基金利率目标区间是合适的。"
  },
  {
    "cls_id": 2080943,
    "title": "哈马斯称其在停火谈判中表现出极大灵活性",
    "ctime": "2025-07-10 02:18:09",
    "content": "【哈马斯称其在停火谈判中表现出极大灵活性】财联社7月10日电，据央视新闻报道，巴勒斯坦伊斯兰抵抗运动（哈马斯）高级官员塔希尔·努努当地时间7月9日表示，哈马斯在新一轮加沙地带停火谈判中表现出了极大灵活性，正在与斡旋方积极合作。努努说，哈马斯已同意在停火期间释放10名以色列被扣押人员，希望在加沙地带实现停火并确保人道主义援助物资顺畅进入加沙。他同时表示，哈马斯在核心问题上立场坚定，任何协议都必须包含以色列军队完全撤出加沙地带以及全面停止敌对行动等内容。努努还指出，当前谈判主要集中在两项议题，分别是人道主义援助和以色列从加沙地带撤军问题。他说本轮谈判任务艰巨，面临诸多挑战。"
  },
  {
    "cls_id": 2080945,
    "title": "财联社7月10日电，美联储会议记录显示，纽约联储公开市场账户（SOMA）负责人称，市场参与者调查的受访者预计资产负债表缩减将于2026年2月结束，上一轮调查中的预期为2026年1月。",
    "ctime": "2025-07-10 02:23:41",
    "content": "财联社7月10日电，美联储会议记录显示，纽约联储公开市场账户（SOMA）负责人称，市场参与者调查的受访者预计资产负债表缩减将于2026年2月结束，上一轮调查中的预期为2026年1月。"
  },
  {
    "cls_id": 2080947,
    "title": "财联社7月10日电，美联储会议记录显示，美联储工作人员预测2025年实际GDP增长将高于之前的预测，同时预计通胀将低于此前的预期。",
    "ctime": "2025-07-10 02:31:22",
    "content": "财联社7月10日电，美联储会议记录显示，美联储工作人员预测2025年实际GDP增长将高于之前的预测，同时预计通胀将低于此前的预期。"
  },
  {
    "cls_id": 2080949,
    "title": "财联社7月10日电，高盛将泸州老窖评级下调至中性，目标价107元；将古井贡酒评级下调至卖出，目标价123元。",
    "ctime": "2025-07-10 02:51:13",
    "content": "财联社7月10日电，高盛将泸州老窖评级下调至中性，目标价107元；将古井贡酒评级下调至卖出，目标价123元。"
  },
  {
    "cls_id": 2080950,
    "title": "新疆吐鲁番市托克逊县发生4.4级地震 震源深度20千米",
    "ctime": "2025-07-10 02:57:19",
    "content": "【新疆吐鲁番市托克逊县发生4.4级地震 震源深度20千米】财联社7月10日电，中国地震台网正式测定：7月10日02时39分在新疆吐鲁番市托克逊县（北纬43.00度，东经88.28度）发生4.4级地震，震源深度20千米。"
  },
  {
    "cls_id": 2080952,
    "title": "财联社7月10日电，上期所原油期货2508合约夜盘收涨0.85%，报520.1元人民币/桶。沪金夜盘收涨0.19%，沪银收跌0.33%。",
    "ctime": "2025-07-10 03:01:50",
    "content": "财联社7月10日电，上期所原油期货2508合约夜盘收涨0.85%，报520.1元人民币/桶。沪金夜盘收涨0.19%，沪银收跌0.33%。"
  },
  {
    "cls_id": 2080954,
    "title": "联合国教科文组织将三处世界遗产地移出濒危名录",
    "ctime": "2025-07-10 03:16:08",
    "content": "【联合国教科文组织将三处世界遗产地移出濒危名录】财联社7月10日电，联合国教科文组织宣布，位于非洲的三处世界遗产地因面临的威胁大幅减少，已正式被移出《濒危世界遗产名录》。联合国教科文组织表示，按照世界遗产大会的决议，共三处世界遗产地被移出濒危名单，分别是马达加斯加的阿钦安阿纳雨林、埃及的阿布米那遗址、利比亚的加达梅斯古镇。"
  },
  {
    "cls_id": 2080955,
    "title": "财联社7月10日电，比特币站上110000美元，日内涨约1%。",
    "ctime": "2025-07-10 03:24:28",
    "content": "财联社7月10日电，比特币站上110000美元，日内涨约1%。"
  }
]

cls_data/20250710_cls_news.json (after)
[
  {
    "cls_id": 2080921,
    "title": "财联社7月10日电，OpenAI的开放语言模型据悉最快将于下周首次亮相。",
    "ctime": "2025-07-10 00:17:34",
    "content": "财联社7月10日电，OpenAI的开放语言模型据悉最快将于下周首次亮相。"
  },
  {
    "cls_id": 2080923,
    "title": "三星电子推出三款全新折叠屏智能手机",
    "ctime": "2025-07-10 00:22:55",
    "content": "【三星电子推出三款全新折叠屏智能手机】财联社7月10日电，三星电子推出三款全新折叠屏智能手机，分别是售价2000美元的Galaxy Z Fold 7，售价1100美元的Galaxy Z Flip 7和售价900美元的Galaxy Z Flip 7 FE。"
  },
  {
    "cls_id": 2080925,
    "title": "财联社7月10日电，META收到法国反垄断机构的异议声明。",
    "ctime": "2025-07-10 00:45:59",
    "content": "财联社7月10日电，META收到法国反垄断机构的异议声明。"
  },
  {
    "cls_id": 2080926,
    "title": "龙光21笔境内债重组方案全部获投资人表决通过",
    "ctime": "2025-07-10 00:57:57",
    "content": "【龙光21笔境内债重组方案全部获投资人表决通过】财联社7月10日电，记者获悉，深圳市龙光控股有限公司7月9日深夜发布公告，公司境内债券重组已完成投票，涉及的21笔公司债券及资产支持证券重组议案均获得投资人表决通过。这意味着龙光境内债券重组宣告成功。据了解，此次龙光境内债券重组全面覆盖21笔存量的交易所债券，涉及本金余额合计219.6亿元，涵盖公司债券及资产支持证券等各类债券品种。（财联社记者 王海春、李洁）"
  },
  {
    "cls_id": 2080930,
    "title": "氧化铝夜盘收涨超2.7%",
    "ctime": "2025-07-10 01:09:14",
    "content": "【氧化铝夜盘收涨超2.7%】财联社7月10日电，国际铜夜盘收跌0.9%，沪铜收跌0.74%，沪镍收跌0.03%，沪铝收涨0.83%，沪锌收涨0.63%，沪铅收涨0.15%，沪锡收涨0.28%。氧化铝夜盘收涨2.75%。不锈钢夜盘收涨0.63%。"
  },
  {
    "cls_id": 2080931,
    "title": "财联社7月10日电，苹果据悉计划最早在2025年推出其首款升级版的Vision Pro。",
    "ctime": "2025-07-10 01:11:40",
    "content": "财联社7月10日电，苹果据悉计划最早在2025年推出其首款升级版的Vision Pro。"
  },
  {
    "cls_id": 2080932,
    "title": "财联社7月10日电，微软表示，有35%的新产品代码由人工智能编写。",
    "ctime": "2025-07-10 01:12:20",
    "content": "财联社7月10日电，微软表示，有35%的新产品代码由人工智能编写。"
  },
  {
    "cls_id": 2080933,
    "title": "韩国法院批准拘留令 尹锡悦再度被拘押",
    "ctime": "2025-07-10 01:15:42",
    "content": "【韩国法院批准拘留令 尹锡悦再度被拘押】财联社7月10日电，据央视新闻报道，韩国首尔中央地方法院当地时间7月10日批准拘留令，尹锡悦再度被拘押。"
  },
  {
    "cls_id": 2080934,
    "title": "波兰拟新建三座工厂以实现弹药自给自足",
    "ctime": "2025-07-10 01:26:53",
    "content": "【波兰拟新建三座工厂以实现弹药自给自足】财联社7月10日电，据新华社报道，波兰副总理兼国防部长瓦迪斯瓦夫·科西尼亚克-卡梅什9日说，波兰将新建三座弹药工厂，以实现弹药自给自足。"
  },
  {
    "cls_id": 2080935,
    "title": "乌克兰总统与美国特使在罗马进行会面",
    "ctime": "2025-07-10 01:30:24",
    "content": "【乌克兰总统与美国特使在罗马进行会面】财联社7月10日电，据央视新闻报道，乌克兰总统泽连斯基当地时间7月9日在意大利首都罗马与美国乌克兰事务特使凯洛格进行了会面。凯洛格此次作为美国代表团成员之一，前来参加7月10日至11日在意大利首都罗马举行的乌克兰重建国际会议。此前，美国总统特朗普承诺向乌克兰提供额外武器。"
  },
  {
    "cls_id": 2080936,
    "title": "特朗普称将对斯里兰卡征收30%的关税",
    "ctime": "2025-07-10 01:51:43",
    "content": "【特朗普称将对斯里兰卡征收30%的关税】财联社7月10日电，据央视新闻报道，美国总统特朗普在社交媒体平台“真实社交”上发布了致斯里兰卡的信件，表示美国将自2025年8月1日起对所有斯里兰卡产品征收30%的关税。"
  },
  {
    "cls_id": 2080937,
    "title": "美国务卿宣布对联合国特别报告员实施制裁",
    "ctime": "2025-07-10 01:53:57",
    "content": "【美国务卿宣布对联合国特别报告员实施制裁】财联社7月10日电，据央视新闻报道，美国国务卿鲁比奥在社交媒体平台上发布声明，宣布对联合国人权理事会特别报告员弗朗西斯卡·阿尔巴尼斯实施制裁，称其以“非法和可耻的方式”促使国际刑事法院对美国和以色列官员、公司和高管采取行动。鲁比奥表示，阿尔巴尼斯针对美国和以色列的行为将不再被容忍，美国将始终支持美国的伙伴维护其自卫权利。"
  },
  {
    "cls_id": 2080938,
    "title": "美国得州洪灾死亡人数继续上升 至少119人死亡",
    "ctime": "2025-07-10 02:01:58",
    "content": "【美国得州洪灾死亡人数继续上升 至少119人死亡】财联社7月10日电，美国得克萨斯州克尔县警方说，截至美国中部时间9日上午，洪灾造成得州中部地区至少119人死亡，随着搜寻工作持续进行，死亡人数会继续上升。"
  },
  {
    "cls_id": 2080939,
    "title": "美联储会议纪要：“几位”与会者对下次会议降息持开放态度",
    "ctime": "2025-07-10 02:03:44",
    "content": "【美联储会议纪要：“几位”与会者对下次会议降息持开放态度】财联社7月10日电，美联储会议纪要显示，多数与会者认为关税构成持续影响通胀的风险。多数人认为美国未来经济增长将放缓。许多与会者预计劳动力市场将逐渐降温。许多人认为关税对价格的影响可能需要一段时间才显现。“几位”与会者对下次会议降息持开放态度。"
  },
  {
    "cls_id": 2080939,
    "title": "美联储会议纪要：与会者对通胀前景看法不一 仅少数人愿考虑7月降息",
    "ctime": "2025-07-10 02:03:44",
    "content": "【美联储会议纪要：与会者对通胀前景看法不一 仅少数人愿考虑7月降息】财联社7月10日电，美联储6月份会议纪要显示，对于关税的潜在通胀影响，决策者认为时间、规模和持续时长都存在“相当大不确定性”。他们对于关税给通胀造成多大影响并无统一答案，具体取决于关税如何传导到经济及贸易谈判进展。自6月会议以来，联储理事Christopher Waller和Michelle Bowman基于温和的通胀数据，提出本月降息的可能性。纪要显示，“少数”官员表示愿意考虑在7月29-30日的会议上降息。大多数官员认为，今年“适度降低”政策利率可能是合适的。不过，多数官员仍坚持认为，美国稳定的经济表现给了他们在调整利率上保持耐心的空间。纪要中决策者对经济增长的评价是“稳健”，认为失业率处于低位。“与会者认为，尽管通胀和经济前景的不确定性有所下降，但对货币政策的调整仍应保持审慎原则。”"
  },
  {
    "cls_id": 2080940,
    "title": "“丹娜丝”进一步减弱 中央气象台对其停止编号",
    "ctime": "2025-07-10 02:05:32",
    "content": "【“丹娜丝”进一步减弱 中央气象台对其停止编号】财联社7月10日电，今年第4号台风“丹娜丝”减弱后的热带低压已于9日晚在福建境内进一步减弱，目前已很难确定其环流中心，中央气象台于9日23时对其停止编号。"
  },
  {
    "cls_id": 2080941,
    "title": "美联储会议纪要：经济的风险和不确定性普遍存在是影响决策的重要因素",
    "ctime": "2025-07-10 02:07:22",
    "content": "【美联储会议纪要：经济的风险和不确定性普遍存在是影响决策的重要因素】财联社7月10日电，最新公布的美联储6月会议纪要显示，与会者指出，风险和不确定性是影响其决策的重要因素，并强调需要制定一项政策战略，旨在在一系列高度不确定的发展中实现委员会的最大就业和价格稳定目标。与会者承认，经济的风险和不确定性普遍存在，并对货币政策的设计和沟通构成挑战。他们指出，衡量和评估风险和不确定性是困难的，委员会依靠广泛的指标以及来自企业和社区联系人的信息来衡量不断变化的风险，特别是在不确定性加剧的时期，这对委员会很有帮助。"
  },
  {
    "cls_id": 2080941,
    "title": "美联储会议纪要凸显出今年多变的经济政策环境加大了美联储决策难度",
    "ctime": "2025-07-10 02:07:22",
    "content": "【美联储会议纪要凸显出今年多变的经济政策环境加大了美联储决策难度】财联社7月10日电，最新公布的美联储6月会议纪要显示，今年多变的经济政策环境加大了美联储决策难度。特朗普对更多贸易伙伴使用关税武器，同时还在推动税收、移民和监管政策改革，这些都加剧了经济不确定性。纪要称，“与会者认为，在贸易政策、其他政府政策和地缘政治风险变化的背景下，前景面临诸多不确定性，但较上次会议已经略有明朗”。大多数经济学家预计关税将推动通胀上升并拖累经济增长。美联储主席杰罗姆·鲍威尔表示，如果没有关税影响，美联储今年本可能会进一步降息。但目前经济数据尚未显示关税带来的广泛影响，官员们对关税对通胀的影响程度、时间等展开辩论。他们将关注7月15日公布的6月消费者价格数据。"
  },
  {
    "cls_id": 2080942,
    "title": "美联储会议记录：所有与会决策者均认为维持当前联邦基金利率目标区间是合适的",
    "ctime": "2025-07-10 02:14:54",
    "content": "【美联储会议记录：所有与会决策者均认为维持当前联邦基金利率目标区间是合适的】财联社7月10日电，美联储会议记录显示，部分与会决策者表示，当前联邦基金利率可能并非远高于中性利率。所有与会决策者均认为维持当前联邦基金利率目标区间是合适的。"
  },
  {
    "cls_id": 2080943,
    "title": "哈马斯称其在停火谈判中表现出极大灵活性",
    "ctime": "2025-07-10 02:18:09",
    "content": "【哈马斯称其在停火谈判中表现出极大灵活性】财联社7月10日电，据央视新闻报道，巴勒斯坦伊斯兰抵抗运动（哈马斯）高级官员塔希尔·努努当地时间7月9日表示，哈马斯在新一轮加沙地带停火谈判中表现出了极大灵活性，正在与斡旋方积极合作。努努说，哈马斯已同意在停火期间释放10名以色列被扣押人员，希望在加沙地带实现停火并确保人道主义援助物资顺畅进入加沙。他同时表示，哈马斯在核心问题上立场坚定，任何协议都必须包含以色列军队完全撤出加沙地带以及全面停止敌对行动等内容。努努还指出，当前谈判主要集中在两项议题，分别是人道主义援助和以色列从加沙地带撤军问题。他说本轮谈判任务艰巨，面临诸多挑战。"
  },
  {
    "cls_id": 2080945,
    "title": "财联社7月10日电，美联储会议记录显示，纽约联储公开市场账户（SOMA）负责人称，市场参与者调查的受访者预计资产负债表缩减将于2026年2月结束，上一轮调查中的预期为2026年1月。",
    "ctime": "2025-07-10 02:23:41",
    "content": "财联社7月10日电，美联储会议记录显示，纽约联储公开市场账户（SOMA）负责人称，市场参与者调查的受访者预计资产负债表缩减将于2026年2月结束，上一轮调查中的预期为2026年1月。"
  },
  {
    "cls_id": 2080947,
    "title": "财联社7月10日电，美联储会议记录显示，美联储工作人员预测2025年实际GDP增长将高于之前的预测，同时预计通胀将低于此前的预期。",
    "ctime": "2025-07-10 02:31:22",
    "content": "财联社7月10日电，美联储会议记录显示，美联储工作人员预测2025年实际GDP增长将高于之前的预测，同时预计通胀将低于此前的预期。"
  },
  {
    "cls_id": 2080949,
    "title": "财联社7月10日电，高盛将泸州老窖评级下调至中性，目标价107元；将古井贡酒评级下调至卖出，目标价123元。",
    "ctime": "2025-07-10 02:51:13",
    "content": "财联社7月10日电，高盛将泸州老窖评级下调至中性，目标价107元；将古井贡酒评级下调至卖出，目标价123元。"
  },
  {
    "cls_id": 2080950,
    "title": "新疆吐鲁番市托克逊县发生4.4级地震 震源深度20千米",
    "ctime": "2025-07-10 02:57:19",
    "content": "【新疆吐鲁番市托克逊县发生4.4级地震 震源深度20千米】财联社7月10日电，中国地震台网正式测定：7月10日02时39分在新疆吐鲁番市托克逊县（北纬43.00度，东经88.28度）发生4.4级地震，震源深度20千米。"
  },
  {
    "cls_id": 2080952,
    "title": "财联社7月10日电，上期所原油期货2508合约夜盘收涨0.85%，报520.1元人民币/桶。沪金夜盘收涨0.19%，沪银收跌0.33%。",
    "ctime": "2025-07-10 03:01:50",
    "content": "财联社7月10日电，上期所原油期货2508合约夜盘收涨0.85%，报520.1元人民币/桶。沪金夜盘收涨0.19%，沪银收跌0.33%。"
  },
  {
    "cls_id": 2080954,
    "title": "联合国教科文组织将三处世界遗产地移出濒危名录",
    "ctime": "2025-07-10 03:16:08",
    "content": "【联合国教科文组织将三处世界遗产地移出濒危名录】财联社7月10日电，联合国教科文组织宣布，位于非洲的三处世界遗产地因面临的威胁大幅减少，已正式被移出《濒危世界遗产名录》。联合国教科文组织表示，按照世界遗产大会的决议，共三处世界遗产地被移出濒危名单，分别是马达加斯加的阿钦安阿纳雨林、埃及的阿布米那遗址、利比亚的加达梅斯古镇。"
  },
  {
    "cls_id": 2080955,
    "title": "财联社7月10日电，比特币站上110000美元，日内涨约1%。",
    "ctime": "2025-07-10 03:24:28",
    "content": "财联社7月10日电，比特币站上110000美元，日内涨约1%。"
  },
  {
    "cls_id": 2080956,
    "title": "美元指数9日上涨",
    "ctime": "2025-07-10 03:35:06",
    "content": "【美元指数9日上涨】财联社7月10日电，衡量美元对六种主要货币的美元指数当天上涨0.04%，在汇市尾市收于97.556。截至纽约汇市尾市，1欧元兑换1.1714美元，低于前一交易日的1.1727美元；1英镑兑换1.3588美元，低于前一交易日的1.3595美元。1美元兑换146.33日元，低于前一交易日的146.66日元；1美元兑换0.7949瑞士法郎，低于前一交易日的0.7958瑞士法郎；1美元兑换1.3694加元，高于前一交易日的1.3677加元；1美元兑换9.5152瑞典克朗，低于前一交易日的9.5279瑞典克朗。"
  },
  {
    "cls_id": 2080957,
    "title": "国际油价9日微涨",
    "ctime": "2025-07-10 03:35:36",
    "content": "【国际油价9日微涨】财联社7月10日电，国际油价9日微涨。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格上涨5美分，收于每桶68.38美元，涨幅为0.07%；9月交货的伦敦布伦特原油期货价格上涨4美分，收于每桶70.19美元，涨幅为0.06%。"
  },
  {
    "cls_id": 2080958,
    "title": "欧洲理事会主席与伊朗总统通电话 讨论冲突解决方案",
    "ctime": "2025-07-10 03:37:43",
    "content": "【欧洲理事会主席与伊朗总统通电话 讨论冲突解决方案】财联社7月10日电，据央视新闻报道，欧洲理事会主席科斯塔当地时间7月9日与伊朗总统佩泽希齐扬举行电话会谈。科斯塔称，双方进行了深入交流并一致认为，通过对话解决冲突，是实现和平与稳定的正确途径。佩泽希齐扬表示，伊朗将继续留在《不扩散核武器条约》中，并愿意继续与国际原子能机构合作。科斯塔敦促伊朗方面不要推动暂停与国际原子能机构合作的立法。科斯塔欢迎伊朗愿意重启与美国、欧洲三国（E3）及欧盟的谈判。"
  },
  {
    "cls_id": 2080959,
    "title": "财联社7月10日电，比特币突破111000美元，日内涨近2%。",
    "ctime": "2025-07-10 03:41:25",
    "content": "财联社7月10日电，比特币突破111000美元，日内涨近2%。"
  }
]

cls_data/20250710_cls_news.json (diff)
@@ -160,5 +160,29 @@
     "title": "财联社7月10日电，比特币站上110000美元，日内涨约1%。",
     "ctime": "2025-07-10 03:24:28",
     "content": "财联社7月10日电，比特币站上110000美元，日内涨约1%。"
+  },
+  {
+    "cls_id": 2080956,
+    "title": "美元指数9日上涨",
+    "ctime": "2025-07-10 03:35:06",
+    "content": "【美元指数9日上涨】财联社7月10日电，衡量美元对六种主要货币的美元指数当天上涨0.04%，在汇市尾市收于97.556。截至纽约汇市尾市，1欧元兑换1.1714美元，低于前一交易日的1.1727美元；1英镑兑换1.3588美元，低于前一交易日的1.3595美元。1美元兑换146.33日元，低于前一交易日的146.66日元；1美元兑换0.7949瑞士法郎，低于前一交易日的0.7958瑞士法郎；1美元兑换1.3694加元，高于前一交易日的1.3677加元；1美元兑换9.5152瑞典克朗，低于前一交易日的9.5279瑞典克朗。"
+  },
+  {
+    "cls_id": 2080957,
+    "title": "国际油价9日微涨",
+    "ctime": "2025-07-10 03:35:36",
+    "content": "【国际油价9日微涨】财联社7月10日电，国际油价9日微涨。截至当天收盘，纽约商品交易所8月交货的轻质原油期货价格上涨5美分，收于每桶68.38美元，涨幅为0.07%；9月交货的伦敦布伦特原油期货价格上涨4美分，收于每桶70.19美元，涨幅为0.06%。"
+  },
+  {
+    "cls_id": 2080958,
+    "title": "欧洲理事会主席与伊朗总统通电话 讨论冲突解决方案",
+    "ctime": "2025-07-10 03:37:43",
+    "content": "【欧洲理事会主席与伊朗总统通电话 讨论冲突解决方案】财联社7月10日电，据央视新闻报道，欧洲理事会主席科斯塔当地时间7月9日与伊朗总统佩泽希齐扬举行电话会谈。科斯塔称，双方进行了深入交流并一致认为，通过对话解决冲突，是实现和平与稳定的正确途径。佩泽希齐扬表示，伊朗将继续留在《不扩散核武器条约》中，并愿意继续与国际原子能机构合作。科斯塔敦促伊朗方面不要推动暂停与国际原子能机构合作的立法。科斯塔欢迎伊朗愿意重启与美国、欧洲三国（E3）及欧盟的谈判。"
+  },
+  {
+    "cls_id": 2080959,
+    "title": "财联社7月10日电，比特币突破111000美元，日内涨近2%。",
+    "ctime": "2025-07-10 03:41:25",
+    "content": "财联社7月10日电，比特币突破111000美元，日内涨近2%。"
   }
 ]
