cls_data/20250630_cls_news.json (before)
[
  {
    "cls_id": 2070763,
    "title": "崔东树：2025年5月中国占世界汽车份额35%",
    "ctime": "2025-06-30 00:12:02",
    "content": "【崔东树：2025年5月中国占世界汽车份额35%】财联社6月30日电，乘联分会秘书长崔东树发文称，中国2025年1-5月达到世界汽车的34%的份额，中国车企年初较低是春节因素的正常体现。随着政策刺激效果显现，3-5月开始中国车市走强。5月中国汽车的世界销量份额回升到34.7%.的较好水平，较去年提升2.7个百分点。"
  },
  {
    "cls_id": 2070763,
    "title": "崔东树：2025年5月中国占世界汽车份额34.7%",
    "ctime": "2025-06-30 00:12:02",
    "content": "【崔东树：2025年5月中国占世界汽车份额34.7%】财联社6月30日电，乘联分会秘书长崔东树发文称，中国2025年1-5月达到世界汽车的34%的份额，中国车企年初较低是春节因素的正常体现。随着政策刺激效果显现，3-5月开始中国车市走强。5月中国汽车的世界销量份额回升到34.7%的较好水平，较去年提升2.7个百分点。"
  },
  {
    "cls_id": 2070764,
    "title": "伊朗总统：已准备好开启与波斯湾邻国关系新篇章",
    "ctime": "2025-06-30 00:35:42",
    "content": "【伊朗总统：已准备好开启与波斯湾邻国关系新篇章】财联社6月30日电，据央视新闻报道，伊朗总统佩泽希齐扬当地时间29日表示，鉴于伊斯兰国家之间团结的必要性，为了扩大全面合作，伊朗愿与海湾阿拉伯国家合作委员会（海合会）充分合作，并以此开启与波斯湾邻国关系的新篇章。他认为，加强伊朗与波斯湾地区邻国，特别是与这一地区机构的关系，将会向整个伊斯兰世界和该地区各国传递和平、友爱与发展的讯息。"
  },
  {
    "cls_id": 2070766,
    "title": "美国费城三栋建筑物发生倒塌 至少2人受伤",
    "ctime": "2025-06-30 00:56:11",
    "content": "【美国费城三栋建筑物发生倒塌 至少2人受伤】据央视新闻报道，美国费城消防局当地时间6月29日称，费城有三座建筑物在29日凌晨因爆炸和火灾而发生倒塌，至少2人受伤。费城消防局官员称，初步报告显示有人被困，消防员已经找到了两名居民，并将他们送往当地医院，其中一人情况危急，另一人情况稳定。目前，爆炸原因尚不清楚，消防员已在现场设立了坍塌区，以防再次发生坍塌，事发地区已有10人被疏散。"
  },
  {
    "cls_id": 2070767,
    "title": "财联社6月30日电，KKR据悉领跑对英国发卡机构NewDay的17亿英镑的竞购战。",
    "ctime": "2025-06-30 01:45:21",
    "content": "财联社6月30日电，KKR据悉领跑对英国发卡机构NewDay的17亿英镑的竞购战。"
  },
  {
    "cls_id": 2070768,
    "title": "巴基斯坦暴雨4天内造成45人死亡",
    "ctime": "2025-06-30 01:46:15",
    "content": "【巴基斯坦暴雨4天内造成45人死亡】财联社6月30日电，据新华社报道，巴基斯坦国家灾害管理局29日发表声明说，自本月26日进入雨季以来，暴雨在巴全国范围导致的死亡人数已增至45人，受伤人数升至68人。声明表示，大多数人员伤亡是由于屋顶坍塌和洪水冲毁房屋或桥梁所致。据官方统计，暴雨共造成巴境内89栋房屋损毁、55头牲畜死亡。声明说，已有135人在救援行动中获救，其中包括受灾地区因山洪暴发而受困的人员。救援队和当地志愿者正向受灾民众分发蚊帐、毛毯、床垫、帐篷和食品等物资。"
  },
  {
    "cls_id": 2070769,
    "title": "情报显示伊朗官员认为美对伊核计划袭击破坏力没有预期之大",
    "ctime": "2025-06-30 01:48:22",
    "content": "【情报显示伊朗官员认为美对伊核计划袭击破坏力没有预期之大】财联社6月30日电，据央视新闻报道，四名熟悉美国政府内部机密情报的人士称，美国截获了伊朗高级官员之间的通信，内容涉及本月美国对伊朗核计划的军事打击，伊朗官员表示此次袭击的破坏力没有他们预期的那么大。"
  },
  {
    "cls_id": 2070770,
    "title": "“现在那里只有几千吨岩石” 特朗普称已完全摧毁伊朗三处核设施",
    "ctime": "2025-06-30 02:14:49",
    "content": "【“现在那里只有几千吨岩石” 特朗普称已完全摧毁伊朗三处核设施】财联社6月30日电，据央视新闻报道，美国总统特朗普当地时间6月29日表示，美国对伊朗福尔多核设施的袭击完全摧毁了目标地点。特朗普说，“现在那个地方只有几千吨的岩石，整个地方被摧毁了，伊朗另外两个核设施也被摧毁了”。特朗普称，以色列对伊朗核设施造成了破坏，但美国造成了最后的破坏。特朗普否认伊朗在美国发起袭击前将任何东西进行了转移。此外，参与袭击的B-2轰炸机飞行员将去往白宫。"
  },
  {
    "cls_id": 2070771,
    "title": "俄罗斯一客机因技术故障返航",
    "ctime": "2025-06-30 02:15:20",
    "content": "【俄罗斯一客机因技术故障返航】财联社6月30日电，据央视新闻，根据俄罗斯莫斯科谢列梅捷沃机场公布的消息，当地时间29日，一架由俄罗斯莫斯科飞往加里宁格勒的客机在起飞后出现技术故障而返航，目前飞机已安全着陆。此前消息称，返航飞机机组人员报告称，飞机在起飞后无法跟踪既定的导航参数。"
  },
  {
    "cls_id": 2070772,
    "title": "财联社6月30日电，法国总统马克龙表示，他今天与伊朗总统进行了电话交谈。",
    "ctime": "2025-06-30 02:24:15",
    "content": "财联社6月30日电，法国总统马克龙表示，他今天与伊朗总统进行了电话交谈。"
  },
  {
    "cls_id": 2070773,
    "title": "财联社6月30日电，哈雷戴维森据悉因违反市场配额规定被日本处以140万美元罚款。",
    "ctime": "2025-06-30 02:57:30",
    "content": "财联社6月30日电，哈雷戴维森据悉因违反市场配额规定被日本处以140万美元罚款。"
  },
  {
    "cls_id": 2070774,
    "title": "以军袭击加沙多地 至少21名巴勒斯坦人死亡",
    "ctime": "2025-06-30 03:24:17",
    "content": "【以军袭击加沙多地 至少21名巴勒斯坦人死亡】财联社6月30日电，据央视新闻报道，以色列军队29日晚间轰炸巴勒斯坦加沙地带多地，造成至少21名巴勒斯坦人死亡。报道说，以军轰炸加沙地带北部杰巴利耶地区一栋房屋和一处街道，共造成至少20人死亡。以军还轰炸了加沙地带南部汗尤尼斯市，造成1人死亡。以色列军方尚未对上述报道作出回应。以军当天早些时候向加沙地带北部加沙城大部分地区和杰巴利耶地区的巴勒斯坦民众发布疏散通知。"
  },
  {
    "cls_id": 2070775,
    "title": "完成宣读 美参议院开始对“大而美”法案进行辩论",
    "ctime": "2025-06-30 03:39:34",
    "content": "【完成宣读 美参议院开始对“大而美”法案进行辩论】财联社6月30日电，据央视新闻报道，当地时间6月29日，美国参议院的书记员们已经完成了对参议院版本“大而美”法案的宣读，并开始对这一法案进行正式的辩论。据悉，辩论可能需要最多20个小时，但预计会更少，民主党以及共和党分别有10个小时的时间可以使用，预计民主党会用完所有时间，而共和党只会用掉一小部分。在辩论结束后，参议院将开始对法案进行投票表决。"
  },
  {
    "cls_id": 2070775,
    "title": "耗时约16小时完成宣读 美参议院开始对“大而美”法案进行辩论",
    "ctime": "2025-06-30 03:39:34",
    "content": "【耗时约16小时完成宣读 美参议院开始对“大而美”法案进行辩论】财联社6月30日电，据央视新闻报道，当地时间6月29日，耗时约16小时，美国参议院的书记员们已经完成了对940页参议院版本“大而美”法案的宣读，并开始对这一法案进行正式的辩论。据悉，辩论可能需要最多20个小时，但预计会更少，民主党以及共和党分别有10个小时的时间可以使用，预计民主党会用完所有时间，而共和党只会用掉一小部分。在辩论结束后，参议院将开始对法案进行投票表决。"
  },
  {
    "cls_id": 2070776,
    "title": "房企债券融资临近“复苏” 到期偿还金额逐年递减",
    "ctime": "2025-06-30 04:17:16",
    "content": "【房企债券融资临近“复苏” 到期偿还金额逐年递减】财联社6月30日电，随着债券到期规模的持续缩减，房地产行业未来有望步入融资与到期规模基本匹配的阶段。截至6月26日，今年房地产行业境内债券融资呈现出净偿还态势，即到期规模大于融资规模，但净偿还金额并不大。数据显示，2021年房地产行业债券到期金额高达7940.84亿元，此后逐年降低。从2022年至今年，到期金额分别为5545.14亿元、5397.25亿元、5247.09亿元和4427.02亿元。在2028年后，到期金额将进一步降低至2000亿元规模。 (上证报)"
  },
  {
    "cls_id": 2070777,
    "title": "中证报头版：财政增量储备政策料适时推出",
    "ctime": "2025-06-30 04:54:04",
    "content": "【中证报头版：财政增量储备政策料适时推出】财联社6月30日电，中证报头版文章指出，今年以来，更加积极的财政政策靠前发力，加大支出强度，加快支出进度，并加强对惠民生、促消费、增后劲领域的投入。对于下半年，多位专家认为，财政政策将加快存量政策落地，重点在于尽早发行和使用超长期特别国债、地方政府专项债券。后续视经济运行情况，财政方面的增量储备政策有望适时推出、加码扩内需，可能的举措包括增发超长期特别国债、设立新型政策性金融工具等。"
  },
  {
    "cls_id": 2070778,
    "title": "苏丹一金矿部分坍塌致11人死亡",
    "ctime": "2025-06-30 04:59:15",
    "content": "【苏丹一金矿部分坍塌致11人死亡】财联社6月30日电，据新华社报道，苏丹矿产资源公司29日发表声明说，该国东北部一座用传统手工方式开采的金矿部分坍塌，造成11名矿工死亡。声明说，坍塌事故发生在胡伊德沙漠地区克什费尔矿场一口传统矿井。这一地区位于苏丹东部红海州哈亚市与北部尼罗州阿特巴拉市之间。声明没有提及事故发生时间。苏丹矿产资源公司在声明中说，根据初步调查，事故造成11名矿工死亡、7名矿工受伤，伤员已被送往尼罗州的阿布哈马德医院接受治疗。声明说，由于安全原因，克什费尔矿场此前已被责令关闭。苏丹矿产资源公司还表示，将关注苏丹传统采矿业现状，努力提高生产场所的职业安全标准，并呼吁采矿从业人员严格遵守安全准则和指示。"
  }
]

cls_data/20250630_cls_news.json (after)
[
  {
    "cls_id": 2070763,
    "title": "崔东树：2025年5月中国占世界汽车份额35%",
    "ctime": "2025-06-30 00:12:02",
    "content": "【崔东树：2025年5月中国占世界汽车份额35%】财联社6月30日电，乘联分会秘书长崔东树发文称，中国2025年1-5月达到世界汽车的34%的份额，中国车企年初较低是春节因素的正常体现。随着政策刺激效果显现，3-5月开始中国车市走强。5月中国汽车的世界销量份额回升到34.7%.的较好水平，较去年提升2.7个百分点。"
  },
  {
    "cls_id": 2070763,
    "title": "崔东树：2025年5月中国占世界汽车份额34.7%",
    "ctime": "2025-06-30 00:12:02",
    "content": "【崔东树：2025年5月中国占世界汽车份额34.7%】财联社6月30日电，乘联分会秘书长崔东树发文称，中国2025年1-5月达到世界汽车的34%的份额，中国车企年初较低是春节因素的正常体现。随着政策刺激效果显现，3-5月开始中国车市走强。5月中国汽车的世界销量份额回升到34.7%的较好水平，较去年提升2.7个百分点。"
  },
  {
    "cls_id": 2070764,
    "title": "伊朗总统：已准备好开启与波斯湾邻国关系新篇章",
    "ctime": "2025-06-30 00:35:42",
    "content": "【伊朗总统：已准备好开启与波斯湾邻国关系新篇章】财联社6月30日电，据央视新闻报道，伊朗总统佩泽希齐扬当地时间29日表示，鉴于伊斯兰国家之间团结的必要性，为了扩大全面合作，伊朗愿与海湾阿拉伯国家合作委员会（海合会）充分合作，并以此开启与波斯湾邻国关系的新篇章。他认为，加强伊朗与波斯湾地区邻国，特别是与这一地区机构的关系，将会向整个伊斯兰世界和该地区各国传递和平、友爱与发展的讯息。"
  },
  {
    "cls_id": 2070766,
    "title": "美国费城三栋建筑物发生倒塌 至少2人受伤",
    "ctime": "2025-06-30 00:56:11",
    "content": "【美国费城三栋建筑物发生倒塌 至少2人受伤】据央视新闻报道，美国费城消防局当地时间6月29日称，费城有三座建筑物在29日凌晨因爆炸和火灾而发生倒塌，至少2人受伤。费城消防局官员称，初步报告显示有人被困，消防员已经找到了两名居民，并将他们送往当地医院，其中一人情况危急，另一人情况稳定。目前，爆炸原因尚不清楚，消防员已在现场设立了坍塌区，以防再次发生坍塌，事发地区已有10人被疏散。"
  },
  {
    "cls_id": 2070767,
    "title": "财联社6月30日电，KKR据悉领跑对英国发卡机构NewDay的17亿英镑的竞购战。",
    "ctime": "2025-06-30 01:45:21",
    "content": "财联社6月30日电，KKR据悉领跑对英国发卡机构NewDay的17亿英镑的竞购战。"
  },
  {
    "cls_id": 2070768,
    "title": "巴基斯坦暴雨4天内造成45人死亡",
    "ctime": "2025-06-30 01:46:15",
    "content": "【巴基斯坦暴雨4天内造成45人死亡】财联社6月30日电，据新华社报道，巴基斯坦国家灾害管理局29日发表声明说，自本月26日进入雨季以来，暴雨在巴全国范围导致的死亡人数已增至45人，受伤人数升至68人。声明表示，大多数人员伤亡是由于屋顶坍塌和洪水冲毁房屋或桥梁所致。据官方统计，暴雨共造成巴境内89栋房屋损毁、55头牲畜死亡。声明说，已有135人在救援行动中获救，其中包括受灾地区因山洪暴发而受困的人员。救援队和当地志愿者正向受灾民众分发蚊帐、毛毯、床垫、帐篷和食品等物资。"
  },
  {
    "cls_id": 2070769,
    "title": "情报显示伊朗官员认为美对伊核计划袭击破坏力没有预期之大",
    "ctime": "2025-06-30 01:48:22",
    "content": "【情报显示伊朗官员认为美对伊核计划袭击破坏力没有预期之大】财联社6月30日电，据央视新闻报道，四名熟悉美国政府内部机密情报的人士称，美国截获了伊朗高级官员之间的通信，内容涉及本月美国对伊朗核计划的军事打击，伊朗官员表示此次袭击的破坏力没有他们预期的那么大。"
  },
  {
    "cls_id": 2070770,
    "title": "“现在那里只有几千吨岩石” 特朗普称已完全摧毁伊朗三处核设施",
    "ctime": "2025-06-30 02:14:49",
    "content": "【“现在那里只有几千吨岩石” 特朗普称已完全摧毁伊朗三处核设施】财联社6月30日电，据央视新闻报道，美国总统特朗普当地时间6月29日表示，美国对伊朗福尔多核设施的袭击完全摧毁了目标地点。特朗普说，“现在那个地方只有几千吨的岩石，整个地方被摧毁了，伊朗另外两个核设施也被摧毁了”。特朗普称，以色列对伊朗核设施造成了破坏，但美国造成了最后的破坏。特朗普否认伊朗在美国发起袭击前将任何东西进行了转移。此外，参与袭击的B-2轰炸机飞行员将去往白宫。"
  },
  {
    "cls_id": 2070771,
    "title": "俄罗斯一客机因技术故障返航",
    "ctime": "2025-06-30 02:15:20",
    "content": "【俄罗斯一客机因技术故障返航】财联社6月30日电，据央视新闻，根据俄罗斯莫斯科谢列梅捷沃机场公布的消息，当地时间29日，一架由俄罗斯莫斯科飞往加里宁格勒的客机在起飞后出现技术故障而返航，目前飞机已安全着陆。此前消息称，返航飞机机组人员报告称，飞机在起飞后无法跟踪既定的导航参数。"
  },
  {
    "cls_id": 2070772,
    "title": "财联社6月30日电，法国总统马克龙表示，他今天与伊朗总统进行了电话交谈。",
    "ctime": "2025-06-30 02:24:15",
    "content": "财联社6月30日电，法国总统马克龙表示，他今天与伊朗总统进行了电话交谈。"
  },
  {
    "cls_id": 2070773,
    "title": "财联社6月30日电，哈雷戴维森据悉因违反市场配额规定被日本处以140万美元罚款。",
    "ctime": "2025-06-30 02:57:30",
    "content": "财联社6月30日电，哈雷戴维森据悉因违反市场配额规定被日本处以140万美元罚款。"
  },
  {
    "cls_id": 2070774,
    "title": "以军袭击加沙多地 至少21名巴勒斯坦人死亡",
    "ctime": "2025-06-30 03:24:17",
    "content": "【以军袭击加沙多地 至少21名巴勒斯坦人死亡】财联社6月30日电，据央视新闻报道，以色列军队29日晚间轰炸巴勒斯坦加沙地带多地，造成至少21名巴勒斯坦人死亡。报道说，以军轰炸加沙地带北部杰巴利耶地区一栋房屋和一处街道，共造成至少20人死亡。以军还轰炸了加沙地带南部汗尤尼斯市，造成1人死亡。以色列军方尚未对上述报道作出回应。以军当天早些时候向加沙地带北部加沙城大部分地区和杰巴利耶地区的巴勒斯坦民众发布疏散通知。"
  },
  {
    "cls_id": 2070775,
    "title": "完成宣读 美参议院开始对“大而美”法案进行辩论",
    "ctime": "2025-06-30 03:39:34",
    "content": "【完成宣读 美参议院开始对“大而美”法案进行辩论】财联社6月30日电，据央视新闻报道，当地时间6月29日，美国参议院的书记员们已经完成了对参议院版本“大而美”法案的宣读，并开始对这一法案进行正式的辩论。据悉，辩论可能需要最多20个小时，但预计会更少，民主党以及共和党分别有10个小时的时间可以使用，预计民主党会用完所有时间，而共和党只会用掉一小部分。在辩论结束后，参议院将开始对法案进行投票表决。"
  },
  {
    "cls_id": 2070775,
    "title": "耗时约16小时完成宣读 美参议院开始对“大而美”法案进行辩论",
    "ctime": "2025-06-30 03:39:34",
    "content": "【耗时约16小时完成宣读 美参议院开始对“大而美”法案进行辩论】财联社6月30日电，据央视新闻报道，当地时间6月29日，耗时约16小时，美国参议院的书记员们已经完成了对940页参议院版本“大而美”法案的宣读，并开始对这一法案进行正式的辩论。据悉，辩论可能需要最多20个小时，但预计会更少，民主党以及共和党分别有10个小时的时间可以使用，预计民主党会用完所有时间，而共和党只会用掉一小部分。在辩论结束后，参议院将开始对法案进行投票表决。"
  },
  {
    "cls_id": 2070776,
    "title": "房企债券融资临近“复苏” 到期偿还金额逐年递减",
    "ctime": "2025-06-30 04:17:16",
    "content": "【房企债券融资临近“复苏” 到期偿还金额逐年递减】财联社6月30日电，随着债券到期规模的持续缩减，房地产行业未来有望步入融资与到期规模基本匹配的阶段。截至6月26日，今年房地产行业境内债券融资呈现出净偿还态势，即到期规模大于融资规模，但净偿还金额并不大。数据显示，2021年房地产行业债券到期金额高达7940.84亿元，此后逐年降低。从2022年至今年，到期金额分别为5545.14亿元、5397.25亿元、5247.09亿元和4427.02亿元。在2028年后，到期金额将进一步降低至2000亿元规模。 (上证报)"
  },
  {
    "cls_id": 2070777,
    "title": "中证报头版：财政增量储备政策料适时推出",
    "ctime": "2025-06-30 04:54:04",
    "content": "【中证报头版：财政增量储备政策料适时推出】财联社6月30日电，中证报头版文章指出，今年以来，更加积极的财政政策靠前发力，加大支出强度，加快支出进度，并加强对惠民生、促消费、增后劲领域的投入。对于下半年，多位专家认为，财政政策将加快存量政策落地，重点在于尽早发行和使用超长期特别国债、地方政府专项债券。后续视经济运行情况，财政方面的增量储备政策有望适时推出、加码扩内需，可能的举措包括增发超长期特别国债、设立新型政策性金融工具等。"
  },
  {
    "cls_id": 2070778,
    "title": "苏丹一金矿部分坍塌致11人死亡",
    "ctime": "2025-06-30 04:59:15",
    "content": "【苏丹一金矿部分坍塌致11人死亡】财联社6月30日电，据新华社报道，苏丹矿产资源公司29日发表声明说，该国东北部一座用传统手工方式开采的金矿部分坍塌，造成11名矿工死亡。声明说，坍塌事故发生在胡伊德沙漠地区克什费尔矿场一口传统矿井。这一地区位于苏丹东部红海州哈亚市与北部尼罗州阿特巴拉市之间。声明没有提及事故发生时间。苏丹矿产资源公司在声明中说，根据初步调查，事故造成11名矿工死亡、7名矿工受伤，伤员已被送往尼罗州的阿布哈马德医院接受治疗。声明说，由于安全原因，克什费尔矿场此前已被责令关闭。苏丹矿产资源公司还表示，将关注苏丹传统采矿业现状，努力提高生产场所的职业安全标准，并呼吁采矿从业人员严格遵守安全准则和指示。"
  },
  {
    "cls_id": 2070779,
    "title": "佩斯科夫：俄方希望近日确定俄乌第三轮谈判时间",
    "ctime": "2025-06-30 05:15:29",
    "content": "【佩斯科夫：俄方希望近日确定俄乌第三轮谈判时间】财联社6月30日电，据央视新闻报道，俄罗斯总统新闻秘书佩斯科夫当地时间6月29日就乌克兰问题接受采访时表示，俄乌双方代表近期并未会面，俄方希望双方第三轮谈判的时间能够在近日内确定。他说，就乌克兰问题的谈判进程在很大程度上取决于乌方立场以及美国调解工作的效率。佩斯科夫还指出，在谈判中必须考虑现实的地面状况（即指战场形势）。乌方对此暂无回应。"
  },
  {
    "cls_id": 2070780,
    "title": "美国防部发言人指责关于美对伊袭击效果不佳报道是“假新闻”",
    "ctime": "2025-06-30 05:24:21",
    "content": "【美国防部发言人指责关于美对伊袭击效果不佳报道是“假新闻”】财联社6月30日电，据央视新闻报道，美国国防部发言人肖恩·帕内尔当地时间6月29日在社交媒体上转发了当天早些时候《华盛顿邮报》的一篇报道并对其进行抨击。这篇报道称有美国截获的情报显示，伊朗官员认为美国对伊朗发动袭击的破坏力没有预期之大。肖恩·帕内尔称，“主流媒体正在对美国及其杰出的军队进行武器化的抹黑，假新闻故意使用不完整、断章取义且彻头彻尾虚假的情报评估，似乎是在听从伊朗宣传机器的命令。这并非新闻报道，而是政治行动。”"
  }
]

cls_data/20250630_cls_news.json (diff)
@@ -100,5 +100,17 @@
     "title": "苏丹一金矿部分坍塌致11人死亡",
     "ctime": "2025-06-30 04:59:15",
     "content": "【苏丹一金矿部分坍塌致11人死亡】财联社6月30日电，据新华社报道，苏丹矿产资源公司29日发表声明说，该国东北部一座用传统手工方式开采的金矿部分坍塌，造成11名矿工死亡。声明说，坍塌事故发生在胡伊德沙漠地区克什费尔矿场一口传统矿井。这一地区位于苏丹东部红海州哈亚市与北部尼罗州阿特巴拉市之间。声明没有提及事故发生时间。苏丹矿产资源公司在声明中说，根据初步调查，事故造成11名矿工死亡、7名矿工受伤，伤员已被送往尼罗州的阿布哈马德医院接受治疗。声明说，由于安全原因，克什费尔矿场此前已被责令关闭。苏丹矿产资源公司还表示，将关注苏丹传统采矿业现状，努力提高生产场所的职业安全标准，并呼吁采矿从业人员严格遵守安全准则和指示。"
+  },
+  {
+    "cls_id": 2070779,
+    "title": "佩斯科夫：俄方希望近日确定俄乌第三轮谈判时间",
+    "ctime": "2025-06-30 05:15:29",
+    "content": "【佩斯科夫：俄方希望近日确定俄乌第三轮谈判时间】财联社6月30日电，据央视新闻报道，俄罗斯总统新闻秘书佩斯科夫当地时间6月29日就乌克兰问题接受采访时表示，俄乌双方代表近期并未会面，俄方希望双方第三轮谈判的时间能够在近日内确定。他说，就乌克兰问题的谈判进程在很大程度上取决于乌方立场以及美国调解工作的效率。佩斯科夫还指出，在谈判中必须考虑现实的地面状况（即指战场形势）。乌方对此暂无回应。"
+  },
+  {
+    "cls_id": 2070780,
+    "title": "美国防部发言人指责关于美对伊袭击效果不佳报道是“假新闻”",
+    "ctime": "2025-06-30 05:24:21",
+    "content": "【美国防部发言人指责关于美对伊袭击效果不佳报道是“假新闻”】财联社6月30日电，据央视新闻报道，美国国防部发言人肖恩·帕内尔当地时间6月29日在社交媒体上转发了当天早些时候《华盛顿邮报》的一篇报道并对其进行抨击。这篇报道称有美国截获的情报显示，伊朗官员认为美国对伊朗发动袭击的破坏力没有预期之大。肖恩·帕内尔称，“主流媒体正在对美国及其杰出的军队进行武器化的抹黑，假新闻故意使用不完整、断章取义且彻头彻尾虚假的情报评估，似乎是在听从伊朗宣传机器的命令。这并非新闻报道，而是政治行动。”"
   }
 ]
