cls_data/20250623_cls_news.json (before)
[
  {
    "cls_id": 2064219,
    "title": "伊斯兰合作组织强烈谴责以色列对伊朗等国的袭击",
    "ctime": "2025-06-23 00:06:27",
    "content": "【伊斯兰合作组织强烈谴责以色列对伊朗等国的袭击】财联社6月23日电，据央视新闻，当地时间22日，伊斯兰合作组织外长理事会会议在土耳其伊斯坦布尔闭幕，伊斯兰合作组织发布《伊斯坦布尔宣言》强烈谴责以色列对伊朗等国的袭击，并呼吁国际社会采取威慑措施。声明中称，伊斯兰合作组织将成立一个部长级联络小组，与地区和国际各方定期接触，支持各方为缓和局势作出的努力，寻求和平解决冲突的途径。"
  },
  {
    "cls_id": 2064220,
    "title": "中国驻伊朗大使馆：绝大部分在伊中国公民平安撤出",
    "ctime": "2025-06-23 00:13:05",
    "content": "【中国驻伊朗大使馆：绝大部分在伊中国公民平安撤出】财联社6月23日电，据央视新闻，22日，中国驻伊朗大使馆方面透露，以色列与伊朗冲突爆发以来，中国驻伊朗大使馆与我外交部及中国驻土耳其、亚美尼亚、阿塞拜疆、土库曼斯坦、伊拉克等周边国家使馆密切沟通，通力合作，争分夺秒帮助中国公民撤离。截至21日，绝大部分在伊中国公民已平安撤出。\n\n中国驻伊朗大使馆公参付莉华表示，使馆始终关注在伊中国同胞安危，持续发布安全提醒和自我防护信息，主动联系中国公民和中资机构进行避险指导，并同伊朗相关部门密切沟通，为中国公民提供安全保护和通关便利。\n\n付莉华说，使馆依托和指导在伊华侨华人联合会组织人员撤离高危地区，陆续安排车辆将伊朗首都德黑兰及周边地区的中国公民从陆路口岸撤离。使馆工作人员昼夜接听领保求助电话，摸排人员底数，同中国公民保持联系，提供撤离路线指导，并派员赴伊朗与土库曼斯坦边境的巴吉兰口岸协助通关。\n\n付莉华说，随着局势迅速恶化，在伊中国公民撤离的意愿越来越强烈，使馆迅速组织4批次共17辆巴士接我公民自陆路口岸撤离，并在出境人员集中的伊朗与阿塞拜疆边境的阿斯塔拉口岸设工作组进行协调。中国驻伊朗大使丛培武、国防武官胡晓、公参许启崧等密集协调伊朗相关部门提供安全保障和通关便利。在各方通力合作下，截至21日，绝大部分在伊中国公民已平安撤出，其他还在伊的少量中国公民也已避开高风险地区。"
  },
  {
    "cls_id": 2064221,
    "title": "伊朗首都德黑兰爆发反美反以抗议",
    "ctime": "2025-06-23 00:16:23",
    "content": "【伊朗首都德黑兰爆发反美反以抗议】财联社6月23日电，据央视新闻，当地时间6月22日下午，伊朗首都德黑兰市中心爆发大规模抗议活动。大批民众走上街头，谴责美国和以色列对伊朗核设施发动袭击。伊朗总统佩泽希齐扬也现身活动现场，表达对抗议民众的声援与支持。"
  },
  {
    "cls_id": 2064222,
    "title": "以军称首次远程空袭伊朗一战略导弹指挥中心",
    "ctime": "2025-06-23 00:19:30",
    "content": "【以军称首次远程空袭伊朗一战略导弹指挥中心】财联社6月23日电，据新华社，以色列国防军22日发表声明说，以军战机当天首次对伊朗中部亚兹德地区的“伊玛目侯赛因”战略导弹指挥中心实施空袭，这是以军迄今打击的最远伊朗目标。声明说，约30架以军战机发射60多枚弹体，打击了伊朗境内数十个军事目标。其中，“伊玛目侯赛因”战略导弹指挥中心距以色列约2200公里，储存着“霍拉姆沙赫尔”弹道导弹，已有约60枚导弹从这个中心射向以色列。声明援引以空军总司令托默·巴尔的话说，“伊玛目侯赛因”战略导弹指挥中心是以军迄今打击的最远目标。以军正持续对伊朗全境发动攻击，破坏其向以色列发射导弹的能力。同一天，以军战机还对伊朗伊斯法罕、布什尔和阿瓦士的导弹发射装置等实施了空袭。"
  },
  {
    "cls_id": 2064223,
    "title": "伊朗总统：美国必须为其侵略行为付出代价",
    "ctime": "2025-06-23 00:22:10",
    "content": "【伊朗总统：美国必须为其侵略行为付出代价】财联社6月23日电，据央视新闻，当地时间6月22日，伊朗总统佩泽希齐扬在同法国总统马克龙通话时表示，美国必须为其侵略行为付出代价。\n\n佩泽希齐扬指出，是美国率先发动袭击。美国近期袭击伊朗核设施的行为，暴露了其关于“对话与和平”的说辞是毫无诚意、站不住脚的。佩泽希齐扬回顾了过往的谈判进程，强调美方起初声称仅希望确认伊朗核计划的和平性质，伊朗对此表示欢迎并加入对话。但最终，美方不仅违背承诺，还在与以色列的协调下，于谈判进行期间袭击了伊朗核设施，而此前美方曾坚称“未参与以色列对伊朗的袭击”。\n\n佩泽希齐扬强调，伊朗从未主动挑起任何战争，而是在面对军事侵略时坚定捍卫自身。他重申，伊朗始终愿在国际法框架内进行接触与对话，但美方却予以拒绝，意图让整个伊朗民族投降。伊朗民族决不会屈服于武力，面对侵略自然会做出应有的回应 。"
  },
  {
    "cls_id": 2064224,
    "title": "中俄巴起草安理会决议草案 呼吁中东立即停火",
    "ctime": "2025-06-23 00:23:06",
    "content": "【中俄巴起草安理会决议草案 呼吁中东立即停火】财联社6月23日电，据央视新闻，联合国安理会成员中国、俄罗斯和巴基斯坦近期起草一份关于中东局势的决议草案，目前正在安理会成员内进行意见咨询。记者获悉，该决议草案主要强调了两点：对核设施的攻击威胁国际和平与安全；呼吁立即停火，通过对话与谈判解决问题。目前该决议草案没有表决时间。"
  },
  {
    "cls_id": 2064225,
    "title": "叙利亚首都大马士革一座教堂发生爆炸25人丧生",
    "ctime": "2025-06-23 00:32:42",
    "content": "【叙利亚首都大马士革一座教堂发生爆炸25人丧生】财联社6月23日电，据央视新闻，据叙利亚媒体22日报道，叙首都大马士革东部一座教堂当天发生爆炸，已造成25人丧生，数十人受伤。"
  },
  {
    "cls_id": 2064226,
    "title": "哈梅内伊高级顾问：即便核设施被摧毁 游戏也远未结束",
    "ctime": "2025-06-23 00:44:36",
    "content": "【哈梅内伊高级顾问：即便核设施被摧毁 游戏也远未结束】财联社6月23日电，据央视新闻，伊朗最高领袖哈梅内伊的高级顾问阿里·沙姆哈尼当地时间22日傍晚在社交媒体上发文称，即使伊朗核设施被摧毁，游戏也远未结束。浓缩（铀）材料、知识储备和政治意志依然存在。“凭借正当防卫权，善于谋略、避免盲目打击的一方将掌握政治与行动主动权。好戏还在后头！”6月13日，沙姆哈尼在以军对伊朗的袭击中受重伤，此后有媒体报道称其已于14日死亡。6月21日，沙姆哈尼本人在社交媒体上发文否认身亡传闻。"
  },
  {
    "cls_id": 2064227,
    "title": "伊朗卫生部：美军轰炸核设施后 伤员未出现放射性污染迹象",
    "ctime": "2025-06-23 00:54:58",
    "content": "【伊朗卫生部：美军轰炸核设施后 伤员未出现放射性污染迹象】财联社6月23日电，据央视新闻，当地时间22日傍晚，伊朗卫生部发言人侯赛因·克尔曼普尔通过其社交账号表示，多年前，伊朗卫生部就在靠近核设施的医疗机构设置了核应急急救中心。当天在美军轰炸后被送往这些中心的伤员中，无人出现放射性污染迹象。美总统特朗普美东时间21日宣布，美军“成功打击”伊朗福尔多、纳坦兹和伊斯法罕三处核设施。"
  },
  {
    "cls_id": 2064229,
    "title": "以色列外长：以色列将继续在伊朗展开行动",
    "ctime": "2025-06-23 01:08:04",
    "content": "【以色列外长：以色列将继续在伊朗展开行动】财联社6月23日电，据央视新闻，当地时间22日下午，以色列外交部长萨尔在与英国外交大臣拉米通电话时表示，以色列将按照以政府安全内阁制定的目标和计划继续在伊朗开展行动。"
  },
  {
    "cls_id": 2064230,
    "title": "美共和党一众议员：特朗普授权打击伊朗核设施决定违宪",
    "ctime": "2025-06-23 01:25:25",
    "content": "【美共和党一众议员：特朗普授权打击伊朗核设施决定违宪】财联社6月23日电，据央视新闻，当地时间6月22日，美国共和党众议员托马斯·马西（Thomas Massie）称，美国总统特朗普授权打击伊朗核设施的决定违宪，他警告称，共和党明年可能会因这一举动失去众议院多数席位。截至当地时间6月22日，已有多名美国民主党人对特朗普对伊朗发动袭击的举动和评估持反对意见，此外还有部分民主党人士要求对特朗普发起弹劾。美总统特朗普美东时间21日宣布，美军“成功打击”伊朗福尔多、纳坦兹和伊斯法罕三处核设施。"
  },
  {
    "cls_id": 2064231,
    "title": "白宫高级官员：特朗普21日下达了袭击伊朗核设施的最终命令",
    "ctime": "2025-06-23 01:40:56",
    "content": "【白宫高级官员：特朗普21日下达了袭击伊朗核设施的最终命令】财联社6月23日电，据央视新闻，当地时间6月22日，一位白宫高级官员表示，美国总统特朗普21日下达了袭击伊朗核设施的最终命令，并指示国防部长赫格塞思继续推进袭击行动。根据美军参谋长联席会议主席凯恩提供的时间表， 美东时间21日18时40分（伊朗当地时间22日2时10分），领头的B-2轰炸机向伊朗福尔多核设施第一处目标点投下2枚钻地弹。"
  },
  {
    "cls_id": 2064232,
    "title": "以色列将维持当前的公共安全防御指南",
    "ctime": "2025-06-23 01:47:11",
    "content": "【以色列将维持当前的公共安全防御指南】财联社6月23日电，据央视新闻，当地时间22日晚间，以色列本土守备司令部称，经过对形势的评估，决定维持以色列当前的公共安全防御指南，直至23日晚间。此前，根据以色列本土守备司令部的指令，该国决定从22日凌晨3点45分起立即调整针对以色列公众的公共安全防御指南，升级全国戒备状态，包括将全国所有地区由“部分限制活动”状态升级为“必要活动”状态，也就是禁止包括教育活动、集会活动及非必要行业运营等等。"
  },
  {
    "cls_id": 2064233,
    "title": "美国参众两院分别发起决议 拟限制总统发起战争的权力",
    "ctime": "2025-06-23 02:09:13",
    "content": "【美国参众两院分别发起决议 拟限制总统发起战争的权力】财联社6月23日电，据央视新闻，当地时间6月22日，美国共和党众议员托马斯·马西（Thomas Massie）和民主党众议员罗·卡纳（Ro Khanna）共同发起了一项战争权力决议，旨在控制行政部门并重申国会的权威。马西表示，美国没有面临迫在眉睫的威胁，发生这一切的时候国会正在休假，议员们没有得到简报。此外，弗吉尼亚州民主党参议员蒂姆·凯恩22日在接受美国福克斯新闻网的采访时表示，参议院少数党领袖查克·舒默正在推动尽快就一项限制总统战争权力的决议进行投票，以便参议院所有议员都必须宣布美国是否应该与伊朗开战。据报道，预计参议员将于24日听取有关伊朗局势的简报。"
  },
  {
    "cls_id": 2064235,
    "title": "超万亿元广东政府基金迎收费改革：管理费禁止从本金列支 倒逼行业优胜劣汰",
    "ctime": "2025-06-23 02:47:04",
    "content": "【超万亿元广东政府基金迎收费改革：管理费禁止从本金列支 倒逼行业优胜劣汰】财联社6月23日电，近日，广东省财政厅发布关于印发《广东省政府投资基金管理办法》的通知，引发市场热议。其中，备受关注的一条规则是，基金管理费从基金收益或利息中支付，原则上不允许在本金中列支，如基金暂未产生收益或利息，可先从本金中预支，待基金产生收益或利息后补回。业内人士表示，《管理办法》对珠三角相关机构影响较大，或加速行业优胜劣汰，倒逼机构提高自身投资能力。亦有投资人建议，需要对政府投资基金、政府引导基金及子基金三个平台采取差异化监管方式。 (上证报)"
  },
  {
    "cls_id": 2064237,
    "title": "伊朗西部克尔曼沙阿地区传出爆炸声",
    "ctime": "2025-06-23 02:48:42",
    "content": "【伊朗西部克尔曼沙阿地区传出爆炸声】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗首都德黑兰东部地区启动防空系统。与此同时，伊朗西部克尔曼沙阿地区传出爆炸声。"
  },
  {
    "cls_id": 2064238,
    "title": "以色列将在限制人数的情况下恢复航班",
    "ctime": "2025-06-23 02:49:16",
    "content": "【以色列将在限制人数的情况下恢复航班】财联社6月23日电，据央视新闻，从23日开始，以色列将恢复从该国机场出港的航班，但每架航班载客量将被限制在50人以内，同时以色列本-古里安国际机场将把机场内人数始终限制在1500人以内。"
  },
  {
    "cls_id": 2064239,
    "title": "美袭击伊核设施后 以军称对伊朗行动迎来转折点",
    "ctime": "2025-06-23 02:49:45",
    "content": "【美袭击伊核设施后 以军称对伊朗行动迎来转折点】财联社6月23日电，据央视新闻，当地时间6月22日晚，以军总参谋长扎米尔在评估当前局势时称，目前以军已经面临对伊朗袭击行动的“转折点”——“美军以致命、精准且令人印象深刻的方式袭击了伊朗的核心核设施”。他表示，目前以军在伊朗“仍有一些目标需要继续打击，以军将就此加快步伐”。\n\n扎米尔还透露，“在长达数月的策划过程中，特别是过去一周”，他与美军参谋长联席会议主席凯恩“始终保持密切沟通”。他认为，“以美两军协同作战机制，是以色列国家安全的战略支柱。”\n\n美国东部时间21日22时，美国总统特朗普就袭击伊朗核设施发表全国讲话。特朗普称，伊朗关键的核设施已被“彻底摧毁”。22日，美国防长赫格塞思与美军参谋长联席会议主席凯恩共同举行新闻发布会，在会上，美防长称美国摧毁了伊朗核计划，美军参谋长联席会议主席凯恩则介绍了美军行动的具体细节。"
  },
  {
    "cls_id": 2064240,
    "title": "伊朗法尔斯省首府过去24小时击落4架以色列无人机",
    "ctime": "2025-06-23 02:52:24",
    "content": "【伊朗法尔斯省首府过去24小时击落4架以色列无人机】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗南部法尔斯省表示，连日来，该省防空部队多次对以军目标实施打击。过去24小时内，共在首府设拉子市击落4架以色列无人机。"
  },
  {
    "cls_id": 2064242,
    "title": "中小机构竞相入局 抢占公募REITs蓝海市场",
    "ctime": "2025-06-23 03:21:39",
    "content": "【中小机构竞相入局 抢占公募REITs蓝海市场】财联社6月23日电，近日，沪深交易所密集批复了一批公募REITs。记者注意到，新获批产品的基金管理人中除了华夏基金、南方基金等熟面孔外，创金合信基金作为后来者，也收获了旗下首只获批的REITs产品。数据显示，目前全市场已成立68只公募REITs，总募集规模达1770亿元，由24家公募机构参与管理。同时，市场呈现出强者恒强、“新人”不断入场的发展格局。"
  },
  {
    "cls_id": 2064243,
    "title": "俄称使用“伊斯坎德尔-M”导弹打击乌军一训练场",
    "ctime": "2025-06-23 03:23:32",
    "content": "【俄称使用“伊斯坎德尔-M”导弹打击乌军一训练场】财联社6月23日电，据央视新闻，俄罗斯国防部22日通报称，俄军使用“伊斯坎德尔-M”弹道导弹对赫尔松州达维多夫布罗德地区的乌军训练场进行了打击。此次打击摧毁了10余辆军用车辆以及配备无人机拦截装置的防空作战小组。乌军人员损失超过70人。22日稍早时，乌克兰武装部队地面部队通报称，当天俄罗斯军队对乌克兰陆军某机械化旅训练场发射导弹，造成3人死亡，11人受伤。通报中称，由于在接到空袭警报后及时采取了安全措施，避免了大量人员伤亡，乌克兰武装部队陆军司令部已成立特别委员会，负责详细调查事件的所有情况。执法机构也正在现场开展工作。"
  },
  {
    "cls_id": 2064244,
    "title": "“瘦身经济”正在升温 6月以来北京地区主打“健康”“低脂”的轻食套餐团购订单量同比增长356%",
    "ctime": "2025-06-23 03:34:23",
    "content": "【“瘦身经济”正在升温 6月以来北京地区主打“健康”“低脂”的轻食套餐团购订单量同比增长356%】财联社6月23日电，我国“体重管理年”行动持续推进，在国家政策引导与大众健康意识提升的双重驱动下，“瘦身经济”正在升温。某平台数据显示，今年6月以来，“健身月卡 次卡”搜索量同比增长31.6%，“24小时自助健身房次卡”搜索量同比增长96.9%。从消费趋势来看，人们对趣味性运动的需求正在攀升。6月以来，“室内蹦床运动馆”的搜索量同比增长96.4%，“壁球馆”搜索量同比增长188%。6月以来，北京地区“轻食餐厅”关键词搜索量同比增长145%，主打“健康”“低脂”的轻食套餐团购订单量同比增长356%，其中，酸奶牛油果、蔬果茶、鲜虾能量碗均是消费热门。 (央视财经)"
  },
  {
    "cls_id": 2064236,
    "title": "A股下半年有望震荡抬升 机构建议关注产业趋势支撑下的科创主线",
    "ctime": "2025-06-23 03:54:41",
    "content": "【A股下半年有望震荡抬升 机构建议关注产业趋势支撑下的科创主线】财联社6月23日电，上周，A股板块密集轮动。除银行板块持续走强外，其他板块均呈现震荡走势，前期领涨的科技股有所退潮。在机构看来，短期海外扰动因素明显增加，构成压制A股风险偏好的因素。但展望下半年，随着一系列资本市场改革措施的逐步推进，2025年整体市场活跃度有望提升。在政策催化下，具备产业趋势支撑、半年报业绩表现较佳的科技板块值得关注。 (上证报)"
  },
  {
    "cls_id": 2064245,
    "title": "伊朗外长抵达莫斯科 将与普京会面",
    "ctime": "2025-06-23 03:57:20",
    "content": "【伊朗外长抵达莫斯科 将与普京会面】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗外交部长阿拉格齐抵达俄罗斯首都莫斯科。阿拉格齐此行将就美国和以色列对伊朗发动袭击后的地区及国际局势发展同俄罗斯总统普京及其他俄方高级官员进行磋商。"
  },
  {
    "cls_id": 2064246,
    "title": "中国常驻联合国代表：美国打击伊朗核设施 损害自身信誉",
    "ctime": "2025-06-23 04:14:46",
    "content": "【中国常驻联合国代表：美国打击伊朗核设施 损害自身信誉】财联社6月23日电，据央视新闻，当地时间6月22日，在联合国安理会召开伊朗核设施被美袭击紧急会议前，中国常驻联合国代表傅聪接受记者采访，再次谴责美国对伊朗核设施的打击。傅聪表示，这些核设施是处于国际原子能机构保障监督之下的。美国这一行为公然违反《联合国宪章》和国际法，对《不扩散核武器条约》（NPT）机制造成了毁灭性打击，而这一机制是国际秩序的重要支柱。此外傅聪指出，伊朗受到了伤害，但同样受损的，还有美国自身的信誉——无论是作为一个国家，还是作为任何国际谈判的参与方。"
  },
  {
    "cls_id": 2064247,
    "title": "以军袭击伊朗中部一救护车 致3人死亡",
    "ctime": "2025-06-23 04:30:31",
    "content": "【以军袭击伊朗中部一救护车 致3人死亡】财联社6月23日电，据央视新闻，当地时间22日，伊朗伊斯法罕省纳杰法巴德市一名政府官员表示，当天下午，以军无人机袭击了该市一辆运送病患的救护车，导致该救护车严重受损，车上所有人员——包括司机、病人及其陪护在内3人全部遇难。"
  },
  {
    "cls_id": 2064248,
    "title": "联合国秘书长：不要放弃和平的机会",
    "ctime": "2025-06-23 04:33:58",
    "content": "【联合国秘书长：不要放弃和平的机会】财联社6月23日电，据央视新闻，当地时间22日，正在进行的联合国安理会上，联合国秘书长古特雷斯严正警告，美国轰炸伊朗核设施令本就动荡的中东局势进一步恶化。他重申反对军事升级，强调必须通过外交手段解决争端，并呼吁各方立即停止战斗、保护平民、重启伊核谈判。他指出，《不扩散核武器条约》是国际安全基石，伊朗必须遵守，所有国家也应履行国际法义务。古特雷斯强调，和平无法强加，必须主动选择。他敦促各方理性克制，不要放弃和平的机会。"
  },
  {
    "cls_id": 2064249,
    "title": "财联社6月23日电，OpenAI因商标纠纷问题而将Nony Ive从网站的合作伙伴关系栏目删除。",
    "ctime": "2025-06-23 04:53:43",
    "content": "财联社6月23日电，OpenAI因商标纠纷问题而将Nony Ive从网站的合作伙伴关系栏目删除。"
  },
  {
    "cls_id": 2064250,
    "title": "以色列总理称不会陷入消耗战",
    "ctime": "2025-06-23 05:15:45",
    "content": "【以色列总理称不会陷入消耗战】财联社6月23日电，据CCTV国际时讯，当地时间6日22日，以色列总理内塔尼亚胡在一段预先录制的视频声明中，对于美国袭击伊朗核设施表示“赞赏”。他同时强调，以色列不会被卷入消耗战，但在实现所有目标之前，也不会结束这场“历史性的战役”。内塔尼亚胡表示，一旦以色列在伊朗实现了目标，便不会继续进行不必要的行动，但同时也绝不会过早收手。他指出，以色列已经取得了重大进展，如今在美国总统特朗普的协助下，离其所设定的目标更近了一步。内塔尼亚胡称，他和特朗普都决心消除威胁。"
  },
  {
    "cls_id": 2064251,
    "title": "美袭击伊朗核设施后 国际原子能组织通报最新情况",
    "ctime": "2025-06-23 05:28:57",
    "content": "【美袭击伊朗核设施后 国际原子能组织通报最新情况】财联社6月23日电，据央视新闻，当地时间22日，国际原子能机构总干事格罗西就伊朗局势向联合国安理会发表声明，通报了伊朗核设施受损情况。通报称，在美国袭击后，伊斯法罕核设施遭受了大面积破坏，其中一些建筑可能含有核材料，其地下隧道的入口也受到了影响；福尔多核设施也受到了直接影响，但内部受损程度无法确定；纳坦兹此前遭到严重破坏，又再次遭到美国钻地弹的袭击。目前未报告场外辐射增加"
  }
]

cls_data/20250623_cls_news.json (after)
[
  {
    "cls_id": 2064219,
    "title": "伊斯兰合作组织强烈谴责以色列对伊朗等国的袭击",
    "ctime": "2025-06-23 00:06:27",
    "content": "【伊斯兰合作组织强烈谴责以色列对伊朗等国的袭击】财联社6月23日电，据央视新闻，当地时间22日，伊斯兰合作组织外长理事会会议在土耳其伊斯坦布尔闭幕，伊斯兰合作组织发布《伊斯坦布尔宣言》强烈谴责以色列对伊朗等国的袭击，并呼吁国际社会采取威慑措施。声明中称，伊斯兰合作组织将成立一个部长级联络小组，与地区和国际各方定期接触，支持各方为缓和局势作出的努力，寻求和平解决冲突的途径。"
  },
  {
    "cls_id": 2064220,
    "title": "中国驻伊朗大使馆：绝大部分在伊中国公民平安撤出",
    "ctime": "2025-06-23 00:13:05",
    "content": "【中国驻伊朗大使馆：绝大部分在伊中国公民平安撤出】财联社6月23日电，据央视新闻，22日，中国驻伊朗大使馆方面透露，以色列与伊朗冲突爆发以来，中国驻伊朗大使馆与我外交部及中国驻土耳其、亚美尼亚、阿塞拜疆、土库曼斯坦、伊拉克等周边国家使馆密切沟通，通力合作，争分夺秒帮助中国公民撤离。截至21日，绝大部分在伊中国公民已平安撤出。\n\n中国驻伊朗大使馆公参付莉华表示，使馆始终关注在伊中国同胞安危，持续发布安全提醒和自我防护信息，主动联系中国公民和中资机构进行避险指导，并同伊朗相关部门密切沟通，为中国公民提供安全保护和通关便利。\n\n付莉华说，使馆依托和指导在伊华侨华人联合会组织人员撤离高危地区，陆续安排车辆将伊朗首都德黑兰及周边地区的中国公民从陆路口岸撤离。使馆工作人员昼夜接听领保求助电话，摸排人员底数，同中国公民保持联系，提供撤离路线指导，并派员赴伊朗与土库曼斯坦边境的巴吉兰口岸协助通关。\n\n付莉华说，随着局势迅速恶化，在伊中国公民撤离的意愿越来越强烈，使馆迅速组织4批次共17辆巴士接我公民自陆路口岸撤离，并在出境人员集中的伊朗与阿塞拜疆边境的阿斯塔拉口岸设工作组进行协调。中国驻伊朗大使丛培武、国防武官胡晓、公参许启崧等密集协调伊朗相关部门提供安全保障和通关便利。在各方通力合作下，截至21日，绝大部分在伊中国公民已平安撤出，其他还在伊的少量中国公民也已避开高风险地区。"
  },
  {
    "cls_id": 2064221,
    "title": "伊朗首都德黑兰爆发反美反以抗议",
    "ctime": "2025-06-23 00:16:23",
    "content": "【伊朗首都德黑兰爆发反美反以抗议】财联社6月23日电，据央视新闻，当地时间6月22日下午，伊朗首都德黑兰市中心爆发大规模抗议活动。大批民众走上街头，谴责美国和以色列对伊朗核设施发动袭击。伊朗总统佩泽希齐扬也现身活动现场，表达对抗议民众的声援与支持。"
  },
  {
    "cls_id": 2064222,
    "title": "以军称首次远程空袭伊朗一战略导弹指挥中心",
    "ctime": "2025-06-23 00:19:30",
    "content": "【以军称首次远程空袭伊朗一战略导弹指挥中心】财联社6月23日电，据新华社，以色列国防军22日发表声明说，以军战机当天首次对伊朗中部亚兹德地区的“伊玛目侯赛因”战略导弹指挥中心实施空袭，这是以军迄今打击的最远伊朗目标。声明说，约30架以军战机发射60多枚弹体，打击了伊朗境内数十个军事目标。其中，“伊玛目侯赛因”战略导弹指挥中心距以色列约2200公里，储存着“霍拉姆沙赫尔”弹道导弹，已有约60枚导弹从这个中心射向以色列。声明援引以空军总司令托默·巴尔的话说，“伊玛目侯赛因”战略导弹指挥中心是以军迄今打击的最远目标。以军正持续对伊朗全境发动攻击，破坏其向以色列发射导弹的能力。同一天，以军战机还对伊朗伊斯法罕、布什尔和阿瓦士的导弹发射装置等实施了空袭。"
  },
  {
    "cls_id": 2064223,
    "title": "伊朗总统：美国必须为其侵略行为付出代价",
    "ctime": "2025-06-23 00:22:10",
    "content": "【伊朗总统：美国必须为其侵略行为付出代价】财联社6月23日电，据央视新闻，当地时间6月22日，伊朗总统佩泽希齐扬在同法国总统马克龙通话时表示，美国必须为其侵略行为付出代价。\n\n佩泽希齐扬指出，是美国率先发动袭击。美国近期袭击伊朗核设施的行为，暴露了其关于“对话与和平”的说辞是毫无诚意、站不住脚的。佩泽希齐扬回顾了过往的谈判进程，强调美方起初声称仅希望确认伊朗核计划的和平性质，伊朗对此表示欢迎并加入对话。但最终，美方不仅违背承诺，还在与以色列的协调下，于谈判进行期间袭击了伊朗核设施，而此前美方曾坚称“未参与以色列对伊朗的袭击”。\n\n佩泽希齐扬强调，伊朗从未主动挑起任何战争，而是在面对军事侵略时坚定捍卫自身。他重申，伊朗始终愿在国际法框架内进行接触与对话，但美方却予以拒绝，意图让整个伊朗民族投降。伊朗民族决不会屈服于武力，面对侵略自然会做出应有的回应 。"
  },
  {
    "cls_id": 2064224,
    "title": "中俄巴起草安理会决议草案 呼吁中东立即停火",
    "ctime": "2025-06-23 00:23:06",
    "content": "【中俄巴起草安理会决议草案 呼吁中东立即停火】财联社6月23日电，据央视新闻，联合国安理会成员中国、俄罗斯和巴基斯坦近期起草一份关于中东局势的决议草案，目前正在安理会成员内进行意见咨询。记者获悉，该决议草案主要强调了两点：对核设施的攻击威胁国际和平与安全；呼吁立即停火，通过对话与谈判解决问题。目前该决议草案没有表决时间。"
  },
  {
    "cls_id": 2064225,
    "title": "叙利亚首都大马士革一座教堂发生爆炸25人丧生",
    "ctime": "2025-06-23 00:32:42",
    "content": "【叙利亚首都大马士革一座教堂发生爆炸25人丧生】财联社6月23日电，据央视新闻，据叙利亚媒体22日报道，叙首都大马士革东部一座教堂当天发生爆炸，已造成25人丧生，数十人受伤。"
  },
  {
    "cls_id": 2064226,
    "title": "哈梅内伊高级顾问：即便核设施被摧毁 游戏也远未结束",
    "ctime": "2025-06-23 00:44:36",
    "content": "【哈梅内伊高级顾问：即便核设施被摧毁 游戏也远未结束】财联社6月23日电，据央视新闻，伊朗最高领袖哈梅内伊的高级顾问阿里·沙姆哈尼当地时间22日傍晚在社交媒体上发文称，即使伊朗核设施被摧毁，游戏也远未结束。浓缩（铀）材料、知识储备和政治意志依然存在。“凭借正当防卫权，善于谋略、避免盲目打击的一方将掌握政治与行动主动权。好戏还在后头！”6月13日，沙姆哈尼在以军对伊朗的袭击中受重伤，此后有媒体报道称其已于14日死亡。6月21日，沙姆哈尼本人在社交媒体上发文否认身亡传闻。"
  },
  {
    "cls_id": 2064227,
    "title": "伊朗卫生部：美军轰炸核设施后 伤员未出现放射性污染迹象",
    "ctime": "2025-06-23 00:54:58",
    "content": "【伊朗卫生部：美军轰炸核设施后 伤员未出现放射性污染迹象】财联社6月23日电，据央视新闻，当地时间22日傍晚，伊朗卫生部发言人侯赛因·克尔曼普尔通过其社交账号表示，多年前，伊朗卫生部就在靠近核设施的医疗机构设置了核应急急救中心。当天在美军轰炸后被送往这些中心的伤员中，无人出现放射性污染迹象。美总统特朗普美东时间21日宣布，美军“成功打击”伊朗福尔多、纳坦兹和伊斯法罕三处核设施。"
  },
  {
    "cls_id": 2064229,
    "title": "以色列外长：以色列将继续在伊朗展开行动",
    "ctime": "2025-06-23 01:08:04",
    "content": "【以色列外长：以色列将继续在伊朗展开行动】财联社6月23日电，据央视新闻，当地时间22日下午，以色列外交部长萨尔在与英国外交大臣拉米通电话时表示，以色列将按照以政府安全内阁制定的目标和计划继续在伊朗开展行动。"
  },
  {
    "cls_id": 2064230,
    "title": "美共和党一众议员：特朗普授权打击伊朗核设施决定违宪",
    "ctime": "2025-06-23 01:25:25",
    "content": "【美共和党一众议员：特朗普授权打击伊朗核设施决定违宪】财联社6月23日电，据央视新闻，当地时间6月22日，美国共和党众议员托马斯·马西（Thomas Massie）称，美国总统特朗普授权打击伊朗核设施的决定违宪，他警告称，共和党明年可能会因这一举动失去众议院多数席位。截至当地时间6月22日，已有多名美国民主党人对特朗普对伊朗发动袭击的举动和评估持反对意见，此外还有部分民主党人士要求对特朗普发起弹劾。美总统特朗普美东时间21日宣布，美军“成功打击”伊朗福尔多、纳坦兹和伊斯法罕三处核设施。"
  },
  {
    "cls_id": 2064231,
    "title": "白宫高级官员：特朗普21日下达了袭击伊朗核设施的最终命令",
    "ctime": "2025-06-23 01:40:56",
    "content": "【白宫高级官员：特朗普21日下达了袭击伊朗核设施的最终命令】财联社6月23日电，据央视新闻，当地时间6月22日，一位白宫高级官员表示，美国总统特朗普21日下达了袭击伊朗核设施的最终命令，并指示国防部长赫格塞思继续推进袭击行动。根据美军参谋长联席会议主席凯恩提供的时间表， 美东时间21日18时40分（伊朗当地时间22日2时10分），领头的B-2轰炸机向伊朗福尔多核设施第一处目标点投下2枚钻地弹。"
  },
  {
    "cls_id": 2064232,
    "title": "以色列将维持当前的公共安全防御指南",
    "ctime": "2025-06-23 01:47:11",
    "content": "【以色列将维持当前的公共安全防御指南】财联社6月23日电，据央视新闻，当地时间22日晚间，以色列本土守备司令部称，经过对形势的评估，决定维持以色列当前的公共安全防御指南，直至23日晚间。此前，根据以色列本土守备司令部的指令，该国决定从22日凌晨3点45分起立即调整针对以色列公众的公共安全防御指南，升级全国戒备状态，包括将全国所有地区由“部分限制活动”状态升级为“必要活动”状态，也就是禁止包括教育活动、集会活动及非必要行业运营等等。"
  },
  {
    "cls_id": 2064233,
    "title": "美国参众两院分别发起决议 拟限制总统发起战争的权力",
    "ctime": "2025-06-23 02:09:13",
    "content": "【美国参众两院分别发起决议 拟限制总统发起战争的权力】财联社6月23日电，据央视新闻，当地时间6月22日，美国共和党众议员托马斯·马西（Thomas Massie）和民主党众议员罗·卡纳（Ro Khanna）共同发起了一项战争权力决议，旨在控制行政部门并重申国会的权威。马西表示，美国没有面临迫在眉睫的威胁，发生这一切的时候国会正在休假，议员们没有得到简报。此外，弗吉尼亚州民主党参议员蒂姆·凯恩22日在接受美国福克斯新闻网的采访时表示，参议院少数党领袖查克·舒默正在推动尽快就一项限制总统战争权力的决议进行投票，以便参议院所有议员都必须宣布美国是否应该与伊朗开战。据报道，预计参议员将于24日听取有关伊朗局势的简报。"
  },
  {
    "cls_id": 2064235,
    "title": "超万亿元广东政府基金迎收费改革：管理费禁止从本金列支 倒逼行业优胜劣汰",
    "ctime": "2025-06-23 02:47:04",
    "content": "【超万亿元广东政府基金迎收费改革：管理费禁止从本金列支 倒逼行业优胜劣汰】财联社6月23日电，近日，广东省财政厅发布关于印发《广东省政府投资基金管理办法》的通知，引发市场热议。其中，备受关注的一条规则是，基金管理费从基金收益或利息中支付，原则上不允许在本金中列支，如基金暂未产生收益或利息，可先从本金中预支，待基金产生收益或利息后补回。业内人士表示，《管理办法》对珠三角相关机构影响较大，或加速行业优胜劣汰，倒逼机构提高自身投资能力。亦有投资人建议，需要对政府投资基金、政府引导基金及子基金三个平台采取差异化监管方式。 (上证报)"
  },
  {
    "cls_id": 2064237,
    "title": "伊朗西部克尔曼沙阿地区传出爆炸声",
    "ctime": "2025-06-23 02:48:42",
    "content": "【伊朗西部克尔曼沙阿地区传出爆炸声】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗首都德黑兰东部地区启动防空系统。与此同时，伊朗西部克尔曼沙阿地区传出爆炸声。"
  },
  {
    "cls_id": 2064238,
    "title": "以色列将在限制人数的情况下恢复航班",
    "ctime": "2025-06-23 02:49:16",
    "content": "【以色列将在限制人数的情况下恢复航班】财联社6月23日电，据央视新闻，从23日开始，以色列将恢复从该国机场出港的航班，但每架航班载客量将被限制在50人以内，同时以色列本-古里安国际机场将把机场内人数始终限制在1500人以内。"
  },
  {
    "cls_id": 2064239,
    "title": "美袭击伊核设施后 以军称对伊朗行动迎来转折点",
    "ctime": "2025-06-23 02:49:45",
    "content": "【美袭击伊核设施后 以军称对伊朗行动迎来转折点】财联社6月23日电，据央视新闻，当地时间6月22日晚，以军总参谋长扎米尔在评估当前局势时称，目前以军已经面临对伊朗袭击行动的“转折点”——“美军以致命、精准且令人印象深刻的方式袭击了伊朗的核心核设施”。他表示，目前以军在伊朗“仍有一些目标需要继续打击，以军将就此加快步伐”。\n\n扎米尔还透露，“在长达数月的策划过程中，特别是过去一周”，他与美军参谋长联席会议主席凯恩“始终保持密切沟通”。他认为，“以美两军协同作战机制，是以色列国家安全的战略支柱。”\n\n美国东部时间21日22时，美国总统特朗普就袭击伊朗核设施发表全国讲话。特朗普称，伊朗关键的核设施已被“彻底摧毁”。22日，美国防长赫格塞思与美军参谋长联席会议主席凯恩共同举行新闻发布会，在会上，美防长称美国摧毁了伊朗核计划，美军参谋长联席会议主席凯恩则介绍了美军行动的具体细节。"
  },
  {
    "cls_id": 2064240,
    "title": "伊朗法尔斯省首府过去24小时击落4架以色列无人机",
    "ctime": "2025-06-23 02:52:24",
    "content": "【伊朗法尔斯省首府过去24小时击落4架以色列无人机】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗南部法尔斯省表示，连日来，该省防空部队多次对以军目标实施打击。过去24小时内，共在首府设拉子市击落4架以色列无人机。"
  },
  {
    "cls_id": 2064242,
    "title": "中小机构竞相入局 抢占公募REITs蓝海市场",
    "ctime": "2025-06-23 03:21:39",
    "content": "【中小机构竞相入局 抢占公募REITs蓝海市场】财联社6月23日电，近日，沪深交易所密集批复了一批公募REITs。记者注意到，新获批产品的基金管理人中除了华夏基金、南方基金等熟面孔外，创金合信基金作为后来者，也收获了旗下首只获批的REITs产品。数据显示，目前全市场已成立68只公募REITs，总募集规模达1770亿元，由24家公募机构参与管理。同时，市场呈现出强者恒强、“新人”不断入场的发展格局。"
  },
  {
    "cls_id": 2064243,
    "title": "俄称使用“伊斯坎德尔-M”导弹打击乌军一训练场",
    "ctime": "2025-06-23 03:23:32",
    "content": "【俄称使用“伊斯坎德尔-M”导弹打击乌军一训练场】财联社6月23日电，据央视新闻，俄罗斯国防部22日通报称，俄军使用“伊斯坎德尔-M”弹道导弹对赫尔松州达维多夫布罗德地区的乌军训练场进行了打击。此次打击摧毁了10余辆军用车辆以及配备无人机拦截装置的防空作战小组。乌军人员损失超过70人。22日稍早时，乌克兰武装部队地面部队通报称，当天俄罗斯军队对乌克兰陆军某机械化旅训练场发射导弹，造成3人死亡，11人受伤。通报中称，由于在接到空袭警报后及时采取了安全措施，避免了大量人员伤亡，乌克兰武装部队陆军司令部已成立特别委员会，负责详细调查事件的所有情况。执法机构也正在现场开展工作。"
  },
  {
    "cls_id": 2064244,
    "title": "“瘦身经济”正在升温 6月以来北京地区主打“健康”“低脂”的轻食套餐团购订单量同比增长356%",
    "ctime": "2025-06-23 03:34:23",
    "content": "【“瘦身经济”正在升温 6月以来北京地区主打“健康”“低脂”的轻食套餐团购订单量同比增长356%】财联社6月23日电，我国“体重管理年”行动持续推进，在国家政策引导与大众健康意识提升的双重驱动下，“瘦身经济”正在升温。某平台数据显示，今年6月以来，“健身月卡 次卡”搜索量同比增长31.6%，“24小时自助健身房次卡”搜索量同比增长96.9%。从消费趋势来看，人们对趣味性运动的需求正在攀升。6月以来，“室内蹦床运动馆”的搜索量同比增长96.4%，“壁球馆”搜索量同比增长188%。6月以来，北京地区“轻食餐厅”关键词搜索量同比增长145%，主打“健康”“低脂”的轻食套餐团购订单量同比增长356%，其中，酸奶牛油果、蔬果茶、鲜虾能量碗均是消费热门。 (央视财经)"
  },
  {
    "cls_id": 2064236,
    "title": "A股下半年有望震荡抬升 机构建议关注产业趋势支撑下的科创主线",
    "ctime": "2025-06-23 03:54:41",
    "content": "【A股下半年有望震荡抬升 机构建议关注产业趋势支撑下的科创主线】财联社6月23日电，上周，A股板块密集轮动。除银行板块持续走强外，其他板块均呈现震荡走势，前期领涨的科技股有所退潮。在机构看来，短期海外扰动因素明显增加，构成压制A股风险偏好的因素。但展望下半年，随着一系列资本市场改革措施的逐步推进，2025年整体市场活跃度有望提升。在政策催化下，具备产业趋势支撑、半年报业绩表现较佳的科技板块值得关注。 (上证报)"
  },
  {
    "cls_id": 2064245,
    "title": "伊朗外长抵达莫斯科 将与普京会面",
    "ctime": "2025-06-23 03:57:20",
    "content": "【伊朗外长抵达莫斯科 将与普京会面】财联社6月23日电，据央视新闻，当地时间22日晚间，伊朗外交部长阿拉格齐抵达俄罗斯首都莫斯科。阿拉格齐此行将就美国和以色列对伊朗发动袭击后的地区及国际局势发展同俄罗斯总统普京及其他俄方高级官员进行磋商。"
  },
  {
    "cls_id": 2064246,
    "title": "中国常驻联合国代表：美国打击伊朗核设施 损害自身信誉",
    "ctime": "2025-06-23 04:14:46",
    "content": "【中国常驻联合国代表：美国打击伊朗核设施 损害自身信誉】财联社6月23日电，据央视新闻，当地时间6月22日，在联合国安理会召开伊朗核设施被美袭击紧急会议前，中国常驻联合国代表傅聪接受记者采访，再次谴责美国对伊朗核设施的打击。傅聪表示，这些核设施是处于国际原子能机构保障监督之下的。美国这一行为公然违反《联合国宪章》和国际法，对《不扩散核武器条约》（NPT）机制造成了毁灭性打击，而这一机制是国际秩序的重要支柱。此外傅聪指出，伊朗受到了伤害，但同样受损的，还有美国自身的信誉——无论是作为一个国家，还是作为任何国际谈判的参与方。"
  },
  {
    "cls_id": 2064247,
    "title": "以军袭击伊朗中部一救护车 致3人死亡",
    "ctime": "2025-06-23 04:30:31",
    "content": "【以军袭击伊朗中部一救护车 致3人死亡】财联社6月23日电，据央视新闻，当地时间22日，伊朗伊斯法罕省纳杰法巴德市一名政府官员表示，当天下午，以军无人机袭击了该市一辆运送病患的救护车，导致该救护车严重受损，车上所有人员——包括司机、病人及其陪护在内3人全部遇难。"
  },
  {
    "cls_id": 2064248,
    "title": "联合国秘书长：不要放弃和平的机会",
    "ctime": "2025-06-23 04:33:58",
    "content": "【联合国秘书长：不要放弃和平的机会】财联社6月23日电，据央视新闻，当地时间22日，正在进行的联合国安理会上，联合国秘书长古特雷斯严正警告，美国轰炸伊朗核设施令本就动荡的中东局势进一步恶化。他重申反对军事升级，强调必须通过外交手段解决争端，并呼吁各方立即停止战斗、保护平民、重启伊核谈判。他指出，《不扩散核武器条约》是国际安全基石，伊朗必须遵守，所有国家也应履行国际法义务。古特雷斯强调，和平无法强加，必须主动选择。他敦促各方理性克制，不要放弃和平的机会。"
  },
  {
    "cls_id": 2064249,
    "title": "财联社6月23日电，OpenAI因商标纠纷问题而将Nony Ive从网站的合作伙伴关系栏目删除。",
    "ctime": "2025-06-23 04:53:43",
    "content": "财联社6月23日电，OpenAI因商标纠纷问题而将Nony Ive从网站的合作伙伴关系栏目删除。"
  },
  {
    "cls_id": 2064250,
    "title": "以色列总理称不会陷入消耗战",
    "ctime": "2025-06-23 05:15:45",
    "content": "【以色列总理称不会陷入消耗战】财联社6月23日电，据CCTV国际时讯，当地时间6日22日，以色列总理内塔尼亚胡在一段预先录制的视频声明中，对于美国袭击伊朗核设施表示“赞赏”。他同时强调，以色列不会被卷入消耗战，但在实现所有目标之前，也不会结束这场“历史性的战役”。内塔尼亚胡表示，一旦以色列在伊朗实现了目标，便不会继续进行不必要的行动，但同时也绝不会过早收手。他指出，以色列已经取得了重大进展，如今在美国总统特朗普的协助下，离其所设定的目标更近了一步。内塔尼亚胡称，他和特朗普都决心消除威胁。"
  },
  {
    "cls_id": 2064251,
    "title": "美袭击伊朗核设施后 国际原子能组织通报最新情况",
    "ctime": "2025-06-23 05:28:57",
    "content": "【美袭击伊朗核设施后 国际原子能组织通报最新情况】财联社6月23日电，据央视新闻，当地时间22日，国际原子能机构总干事格罗西就伊朗局势向联合国安理会发表声明，通报了伊朗核设施受损情况。通报称，在美国袭击后，伊斯法罕核设施遭受了大面积破坏，其中一些建筑可能含有核材料，其地下隧道的入口也受到了影响；福尔多核设施也受到了直接影响，但内部受损程度无法确定；纳坦兹此前遭到严重破坏，又再次遭到美国钻地弹的袭击。目前未报告场外辐射增加"
  },
  {
    "cls_id": 2064254,
    "title": "国际原油期货开盘涨超5%",
    "ctime": "2025-06-23 06:01:25",
    "content": "【国际原油期货开盘涨超5%】财联社6月23日电，WTI原油期货开盘报78美元/桶，涨幅5.6%；布伦特原油期货开盘上涨5.7%，至81.4美元/桶。"
  },
  {
    "cls_id": 2064255,
    "title": "财联社6月23日电，现货黄金周一高开24美元，最高至3398美元/盎司。",
    "ctime": "2025-06-23 06:02:24",
    "content": "财联社6月23日电，现货黄金周一高开24美元，最高至3398美元/盎司。"
  },
  {
    "cls_id": 2064256,
    "title": "财联社6月23日电，美股股指期货小幅下跌，其中纳指期货跌0.7%，标普500指数期货跌0.6%。",
    "ctime": "2025-06-23 06:04:47",
    "content": "财联社6月23日电，美股股指期货小幅下跌，其中纳指期货跌0.7%，标普500指数期货跌0.6%。"
  }
]

cls_data/20250623_cls_news.json (diff)
@@ -178,5 +178,23 @@
     "title": "美袭击伊朗核设施后 国际原子能组织通报最新情况",
     "ctime": "2025-06-23 05:28:57",
     "content": "【美袭击伊朗核设施后 国际原子能组织通报最新情况】财联社6月23日电，据央视新闻，当地时间22日，国际原子能机构总干事格罗西就伊朗局势向联合国安理会发表声明，通报了伊朗核设施受损情况。通报称，在美国袭击后，伊斯法罕核设施遭受了大面积破坏，其中一些建筑可能含有核材料，其地下隧道的入口也受到了影响；福尔多核设施也受到了直接影响，但内部受损程度无法确定；纳坦兹此前遭到严重破坏，又再次遭到美国钻地弹的袭击。目前未报告场外辐射增加"
+  },
+  {
+    "cls_id": 2064254,
+    "title": "国际原油期货开盘涨超5%",
+    "ctime": "2025-06-23 06:01:25",
+    "content": "【国际原油期货开盘涨超5%】财联社6月23日电，WTI原油期货开盘报78美元/桶，涨幅5.6%；布伦特原油期货开盘上涨5.7%，至81.4美元/桶。"
+  },
+  {
+    "cls_id": 2064255,
+    "title": "财联社6月23日电，现货黄金周一高开24美元，最高至3398美元/盎司。",
+    "ctime": "2025-06-23 06:02:24",
+    "content": "财联社6月23日电，现货黄金周一高开24美元，最高至3398美元/盎司。"
+  },
+  {
+    "cls_id": 2064256,
+    "title": "财联社6月23日电，美股股指期货小幅下跌，其中纳指期货跌0.7%，标普500指数期货跌0.6%。",
+    "ctime": "2025-06-23 06:04:47",
+    "content": "财联社6月23日电，美股股指期货小幅下跌，其中纳指期货跌0.7%，标普500指数期货跌0.6%。"
   }
 ]
