cls_data/20250714_cls_news.json (before)
[
  {
    "cls_id": 2083777,
    "title": "以色列总理指责哈马斯拒绝停火协议 称行动目标不变",
    "ctime": "2025-07-14 00:06:37",
    "content": "【以色列总理指责哈马斯拒绝停火协议 称行动目标不变】财联社7月14日电，据央视新闻报道，以色列总理内塔尼亚胡在其社交媒体账号发布视频称，他近期对美国的访问“非常成功”。视频中，内塔尼亚胡驳斥了有关他阻碍达成加沙停火协议的指控，他说：“总有媒体重复巴勒斯坦伊斯兰抵抗运动（哈马斯）的宣传说辞，说我拒绝协议，但他们一直是错的。我们接受了美国中东问题特使威特科夫提出的协议，也接受了调解各方提出的修订版本，是哈马斯拒绝了。”内塔尼亚胡还表示，哈马斯寻求继续留在加沙，以便重新武装并再次袭击以色列，他称不会接受这一点，会尽一切努力带回被扣押的以色列公民，并消灭哈马斯。"
  },
  {
    "cls_id": 2083778,
    "title": "美联邦航空管理局：波音飞机的燃油开关锁是安全的",
    "ctime": "2025-07-14 00:34:34",
    "content": "【美联邦航空管理局：波音飞机的燃油开关锁是安全的】财联社7月14日电，据央视新闻报道，知情人士表示，美国联邦航空管理局（FAA）和波音公司已私下发布通知，称波音飞机的燃油开关锁是安全的。通知称，尽管燃油控制开关的设计（包括锁定功能）在各种波音飞机型号上都很相似，但美国联邦航空管理局不认为这个问题是一个不安全状况，并对包括787型号在内的任何波音飞机型号颁布适航指令。"
  },
  {
    "cls_id": 2083780,
    "title": "英国一小型飞机坠毁 目击者称看到“巨大火球”",
    "ctime": "2025-07-14 01:00:34",
    "content": "【英国一小型飞机坠毁 目击者称看到“巨大火球”】财联社7月14日电，一架小型飞机当地时间7月13日下午在英国埃塞克斯郡绍森德机场坠毁。有现场目击者称，看到“巨大火球”“浓烟四起”。英国警方暂未公布伤亡信息，并建议民众暂时避免前往该区域。"
  },
  {
    "cls_id": 2083781,
    "title": "美参议院发布调查报告：特朗普遭枪击源于安全疏漏",
    "ctime": "2025-07-14 01:13:54",
    "content": "【美参议院发布调查报告：特朗普遭枪击源于安全疏漏】财联社7月14日电，据央视新闻报道，美国国会参议院当地时间7月13日发布的调查报告显示，去年7月13日宾夕法尼亚州巴特勒市竞选集会上特朗普遭枪击源于“一连串本可避免的安全疏漏”。报告严厉批评美国特勤局“纪律涣散”，包括在袭击发生后未对相关责任人作出开除处理。"
  },
  {
    "cls_id": 2083782,
    "title": "俄国防部称控制顿涅茨克地区两个村庄",
    "ctime": "2025-07-14 01:32:28",
    "content": "【俄国防部称控制顿涅茨克地区两个村庄】财联社7月14日电，据新华社报道，俄罗斯国防部13日发布通报说，俄军控制了顿涅茨克地区的卡尔·马克思村和尼古拉耶夫卡村。据塔斯社援引俄军事专家安德烈·马罗奇科的话报道，控制卡尔·马克思村是俄军在顿涅茨克南部方向推进过程中的又一胜利。随着俄军继续推进并控制剩余的两处居民点，俄军有望完全控制顿涅茨克地区南部边界。另据《俄罗斯报》报道，卡尔·马克思村位于顿涅茨克地区与第聂伯罗彼得罗夫斯克州的交界处。"
  },
  {
    "cls_id": 2083783,
    "title": "巴基斯坦发生两起交通事故 已致10人死亡",
    "ctime": "2025-07-14 02:09:14",
    "content": "【巴基斯坦发生两起交通事故 已致10人死亡】财联社7月14日电，巴基斯坦救援部门官员确认，当地时间7月13日在该国旁遮普省发生2起交通事故。其中一起发生在巴哈瓦尔布尔，两车相撞导致5人丧生、3人受伤。另有一辆客运车辆在查克里附近发生侧翻，导致至少5人死亡，另有41人受伤。"
  },
  {
    "cls_id": 2083785,
    "title": "美中东问题特使：对加沙停火谈判充满希望",
    "ctime": "2025-07-14 02:14:23",
    "content": "【美中东问题特使：对加沙停火谈判充满希望】财联社7月14日电，据央视新闻报道，美国中东问题特使威特科夫当地时间7月13日表示，他对加沙停火谈判充满希望，他将于当日在新泽西州会见卡塔尔高级官员。以色列与哈马斯自本月6日起在卡塔尔首都多哈就加沙地带停火和交换被扣押人员等问题展开新一轮间接谈判。"
  },
  {
    "cls_id": 2083786,
    "title": "以色列称其“最先进”通信卫星由美公司发射升空",
    "ctime": "2025-07-14 02:15:47",
    "content": "【以色列称其“最先进”通信卫星由美公司发射升空】财联社7月14日电，据央视新闻报道，以色列外交部和以色列航空航天工业公司7月13日说，美国太空探索技术公司当天在佛罗里达州用“猎鹰9”火箭将一颗以色列国产通信卫星送入太空。以色列外交部在社交媒体上说，这颗卫星代号为“自由1”，造价约2亿美元，堪称“太空里的智能手机”，可以为以色列的战略和民用通信工作15年。负责研发“自由1”的以色列航空航天工业公司称，这颗卫星是以色列制造的该国“史上最先进通信卫星”，这次成功发射代表“以色列太空技术的一次历史性飞跃”。"
  },
  {
    "cls_id": 2083788,
    "title": "叙南部苏韦达省爆发武装冲突已致10人死亡",
    "ctime": "2025-07-14 02:26:59",
    "content": "【叙南部苏韦达省爆发武装冲突已致10人死亡】财联社7月14日电，据新华社援引叙利亚电视台13日报道，叙南部苏韦达省当日爆发武装冲突，目前已造成10人死亡、50人受伤。"
  },
  {
    "cls_id": 2083789,
    "title": "马克龙：法国军费预算未来两年将额外增加65亿欧元",
    "ctime": "2025-07-14 02:48:07",
    "content": "【马克龙：法国军费预算未来两年将额外增加65亿欧元】财联社7月14日电，据央视新闻报道，法国总统马克龙当地时间7月13日晚发表讲话宣布，法国军费预算2026年额外增加军费支出35亿欧元，2027年再增加30亿欧元，届时法国军费总额将达到640亿欧元，与2017年320亿欧元预算相比翻倍。他表示，这是一次“新的、可信的、不可或缺的努力”。这项开支将通过“更多的经济活动和生产”来筹资，不会依赖举债。"
  },
  {
    "cls_id": 2083790,
    "title": "美国大峡谷国家公园遭野火侵袭 多栋建筑被烧毁",
    "ctime": "2025-07-14 03:01:46",
    "content": "【美国大峡谷国家公园遭野火侵袭 多栋建筑被烧毁】财联社7月14日电，美国亚利桑那州大峡谷国家公园证实，大峡谷北缘的一座历史悠久的旅馆已被野火摧毁。大峡谷国家公园主管表示，这座旅馆是大峡谷国家公园北缘唯一的住宿处，现已被大火吞噬。游客中心、加油站、污水处理厂、一些员工宿舍和一栋行政大楼也被大火烧毁。公园负责人当天表示，污水处理厂起火导致氯气泄漏，迫使消防员和徒步旅行者撤离内峡谷，氯气比空气重，会迅速沉降到内峡谷等海拔较低地区，对健康构成威胁。据称，大峡谷国家公园北缘及其附近地区有两场野火正在肆虐。"
  },
  {
    "cls_id": 2083791,
    "title": "尼日利亚前总统布哈里逝世",
    "ctime": "2025-07-14 03:04:53",
    "content": "【尼日利亚前总统布哈里逝世】财联社7月14日电，尼日利亚前总统穆罕马杜·布哈里当地时间7月13日在英国伦敦一家诊所去世，终年82岁。"
  },
  {
    "cls_id": 2083792,
    "title": "南非宣布成立委员会 彻查执法机构被渗透指控",
    "ctime": "2025-07-14 03:10:21",
    "content": "【南非宣布成立委员会 彻查执法机构被渗透指控】财联社7月14日电，据央视新闻报道，南非总统拉马福萨当地时间7月13日晚发表电视讲话，宣布成立独立司法调查委员会，彻查犯罪集团渗透执法系统的严重指控。7月6日，南非夸祖鲁-纳塔尔省警察局局长恩兰拉·姆赫瓦纳齐中将提出实名指控，称一个犯罪集团已渗透至南非执法及情报机构内部。他称，现任警察部长塞索·姆楚努涉嫌干预警方调查。拉马福萨13日宣布成立司法调查委员会，全面调查相关指控。该委员会将重点审查犯罪集团在执法机构内的活动、警方调查是否遭人为操控，以及涉事官员的具体责任。"
  },
  {
    "cls_id": 2083793,
    "title": "以色列总检察长指控内塔尼亚胡顾问涉嫌泄密",
    "ctime": "2025-07-14 03:34:45",
    "content": "【以色列总检察长指控内塔尼亚胡顾问涉嫌泄密】财联社7月14日电，据央视新闻报道，以色列总检察长加莉·巴哈拉夫-米亚拉当地时间7月13日表示，将起诉以总理内塔尼亚胡顾问约纳坦·乌里奇，乌里奇被控将总理办公室的机密文件泄露给德国媒体。根据总检察长办公室的说法，乌里奇涉嫌多项国家安全罪名，包括故意传递机密信息以危害国家安全、非法持有机密信息及销毁证据等。有关材料高度敏感，泄露可能危及国家安全和人员生命。"
  },
  {
    "cls_id": 2083794,
    "title": "喀麦隆总统保罗·比亚宣布参加2025年总统选举",
    "ctime": "2025-07-14 03:40:27",
    "content": "【喀麦隆总统保罗·比亚宣布参加2025年总统选举】财联社7月14日电，喀麦隆现任总统保罗·比亚正式宣布将参加于2025年10月12日举行的总统选举。比亚现年92岁。1982年11月6日，阿希乔总统辞职，时任总理的比亚依宪法继任总统。"
  },
  {
    "cls_id": 2083795,
    "title": "以军将提交加沙“人道主义城”建设计划方案",
    "ctime": "2025-07-14 03:59:34",
    "content": "【以军将提交加沙“人道主义城”建设计划方案】财联社7月14日电，据央视新闻报道，应以色列总理内塔尼亚胡要求，以色列国防军当晚将在一场有限范围的安全内阁会议上，提交有关在加沙拉法建设“人道主义城”的计划方案。据称，以军将在会上明确表示将根据政府指令行动，但同时预计会发出谨慎的提醒。以军官员将指出，从开工到“人道主义城”真正投入使用，预计需要3至5个月时间。此外，以色列国防与安全机构还担心，坚持推动该计划可能会阻碍当前在多哈进行的加沙停火和交换被扣押人员谈判。据悉，当晚的会议内容还包括以军更新后的撤军路线图，该路线图拟提交给多哈调解方。然而，当地媒体报道称，以色列政治高层仍担心，即便是新版方案，恐怕也难以打破当前的谈判僵局。"
  },
  {
    "cls_id": 2083796,
    "title": "加拿大一架波音737客机发动机起火",
    "ctime": "2025-07-14 04:18:10",
    "content": "【加拿大一架波音737客机发动机起火】财联社7月14日电，加拿大西捷航空公司当地时间7月13日在一份声明中称，12日23时左右，一架停泊在温哥华国际机场的波音客机发动机发生“小型排气管起火”，机组人员使用滑梯疏散了数十名乘客，目前暂无人员伤亡报告。温哥华国际机场的一位发言人在一份声明中表示，这架波音737 MAX 8飞机已停飞进行维修。此次事故并未影响机场运营或航班时刻表。加拿大运输安全委员会随后表示，已派出一个调查小组，负责“收集信息并评估事故情况”。"
  },
  {
    "cls_id": 2083797,
    "title": "美国得州遭遇暴雨 或再次面临洪水灾害",
    "ctime": "2025-07-14 04:31:24",
    "content": "【美国得州遭遇暴雨 或再次面临洪水灾害】财联社7月14日电，洪水席卷美国得克萨斯丘陵地区仅一周多后，受雷暴天气影响，得克萨斯州中部部分地区遭遇暴雨、洪水和快速的河水上涨，该地区可能再次面临洪水灾害。据了解，得州圣萨巴县东南部发布了山洪紧急状态，该地区六小时内降雨量达15至20厘米，由于降雨，圣萨巴县部分地区已被下达强制疏散令。据美国国家气象局称，在得克萨斯州萨顿，洪水导致10号州际公路上的车辆抛锚，洪水正逼近一些房屋，预计圣萨巴附近的圣萨巴河水位将达到944.88厘米以上。"
  },
  {
    "cls_id": 2083798,
    "title": "消息人士称泽连斯基已确认乌克兰新总理人选",
    "ctime": "2025-07-14 04:52:55",
    "content": "【消息人士称泽连斯基已确认乌克兰新总理人选】财联社7月14日电，据央视新闻报道称，乌克兰总统泽连斯基已决定任命现任主管经济事务的第一副总理尤利娅·斯维里登科为新任总理，双方将于14日会晤并商讨新内阁的组成架构及人选。消息人士还透露，现任总理什梅加尔将转任国防部长，而现任防长乌梅罗夫则将调任乌克兰驻美国大使。"
  },
  {
    "cls_id": 2083799,
    "title": "英超切尔西队夺得世俱杯冠军",
    "ctime": "2025-07-14 05:26:13",
    "content": "【英超切尔西队夺得世俱杯冠军】财联社7月14日电，2025年国际足联俱乐部世界杯（世俱杯）决赛结束，英超切尔西队3比0战胜法甲巴黎圣日耳曼队，夺得冠军。"
  },
  {
    "cls_id": 2083800,
    "title": "叙利亚苏韦达省爆发武装冲突 已造成至少60人死伤",
    "ctime": "2025-07-14 05:51:27",
    "content": "【叙利亚苏韦达省爆发武装冲突 已造成至少60人死伤】财联社7月14日电，据央视新闻援引叙利亚电视台7月13日报道，叙南部苏韦达省当日爆发武装冲突，目前已造成10人死亡、50人受伤。报道没有提及更多冲突细节。苏韦达省当地医院工作人员证实本次冲突已造成10人丧生。另据总部设在英国的“叙利亚人权观察组织”消息，冲突发生在当地德鲁兹社区与贝都因部落之间，目前已造成至少18人死亡、50人受伤。该组织称，武装冲突最初爆发在苏韦达省东部穆卡瓦斯地区，冲突双方当天在此展开激烈交火，当地居民不断听到枪炮声。随后冲突蔓延至苏韦达省西部和北部地区。当地社区首领已试图调解冲突，但冲突仍存在升级可能。"
  },
  {
    "cls_id": 2083801,
    "title": "财联社7月14日电，美股股指期货开盘下跌，其中标普500指数期货跌0.5%。",
    "ctime": "2025-07-14 06:01:57",
    "content": "财联社7月14日电，美股股指期货开盘下跌，其中标普500指数期货跌0.5%。"
  },
  {
    "cls_id": 2083803,
    "title": "非人灵长类动物体内提取出成体干细胞 有助研究肌肉萎缩症等疾病新疗法",
    "ctime": "2025-07-14 06:14:50",
    "content": "【非人灵长类动物体内提取出成体干细胞 有助研究肌肉萎缩症等疾病新疗法】财联社7月14日电，美国加州大学洛杉矶分校博德干细胞研究中心和丹麦奥胡斯大学科学家合作，首次从一种名为灰鼠狐猴的小型灵长类动物体内分离出成体干细胞。这一成果为开发更接近人类临床需求的干细胞疗法铺平了道路。相关论文发表于新一期《自然·通讯》。"
  },
  {
    "cls_id": 2083804,
    "title": "“生物人工智能”系统创建",
    "ctime": "2025-07-14 06:21:25",
    "content": "【“生物人工智能”系统创建】财联社7月14日电，澳大利亚悉尼大学研究团队开发出一种名为PROTEUS的“生物人工智能（AI）”系统。该系统通过模仿自然进化过程，能在几周内创造出具有新功能的分子，为药物研发和生物技术带来突破性进展。该成果发表在最新一期《自然·通讯》期刊上，不仅展示了生物技术与AI融合的前景，更可能为个性化医疗和精准治疗提供关键工具。"
  },
  {
    "cls_id": 2083806,
    "title": "一揽子举措相继落地 金融高水平开放深度广度持续拓展",
    "ctime": "2025-07-14 06:26:41",
    "content": "【一揽子举措相继落地 金融高水平开放深度广度持续拓展】财联社7月14日电，今年以来，我国金融管理部门出台一系列政策举措，从放宽门槛、对标规则、提升跨境服务、深化互联互通等方面拓展金融开放的广度和深度，合力构建金融高水平开放新格局。专家认为，跨境金融蓬勃发展，金融市场互联互通，国际资本全球配置，上半年金融开放取得诸多“里程碑式”进展。展望未来，一些核心业务领域有望加大对外资开放力度，进一步拓展金融开放的广度和深度。 (上证报)"
  },
  {
    "cls_id": 2083807,
    "title": "沪指放量上攻突破关键点位 机构：投资者交易策略或应转向",
    "ctime": "2025-07-14 06:28:34",
    "content": "【沪指放量上攻突破关键点位 机构：投资者交易策略或应转向】财联社7月14日电，上周A股市场持续冲高，沪指连续2日站上3500点整数关口，沪深两市周五成交额突破1.7万亿元。大金融板块领涨，成为带动指数走强的主要力量。此外，半年度业绩预告密集披露，部分绩优股获得短线资金密集追逐。着眼下周，机构认为，短期来看，上证指数突破或推升市场风险偏好提升，赚钱效应进一步扩散，半年报业绩仍是资金关注的焦点。对于后续A股的交易思路，机构认为，在资金存量博弈转为增量的背景下，投资者应从交易型策略思维，转变为持股型策略思维。 (上证报)"
  },
  {
    "cls_id": 2083809,
    "title": "上半年超八成私募赚钱 股票策略业绩一马当先",
    "ctime": "2025-07-14 06:31:39",
    "content": "【上半年超八成私募赚钱 股票策略业绩一马当先】财联社7月14日电，私募上半年成绩单近日出炉。私募排排网最新统计数据显示，截至6月30日，今年以来私募证券投资基金平均收益超8%，正收益占比超八成。其中，股票策略私募业绩领先，平均收益达10%。亮眼业绩之下，私募迎来分红潮。截至7月11日，今年以来私募合计分红50亿元以上。在业内人士看来，伴随私募业绩快速修复，增量资金有望加速借基入市。而且在优质资产稀缺的背景下，机构资金正进行重新配置，权益资产将迎源源不断的资金活水。"
  },
  {
    "cls_id": 2083810,
    "title": "港股主题ETF强势吸金 机构看好港股下半年行情",
    "ctime": "2025-07-14 06:32:34",
    "content": "【港股主题ETF强势吸金 机构看好港股下半年行情】财联社7月14日电，港股主题ETF强势吸金。最近一个月，超300亿元加仓港股主题ETF。与此同时，公募持续加大对港股的布局力度，密集上报港股主题基金，部分基金公司旗下首只QDII产品即瞄准港股市场。在多家基金公司看来，当前港股估值处于相对低位，配置价值显现。据测算，截至7月10日，6月10日以来港股主题ETF净申购额合计达到324.2亿元。其中，港股创新药、科技、红利等领域持续吸引资金流入。"
  },
  {
    "cls_id": 2083811,
    "title": "全球资本关注中国市场 长线资金加速涌入",
    "ctime": "2025-07-14 06:33:49",
    "content": "【全球资本关注中国市场 长线资金加速涌入】财联社7月14日电，全球资本将目光投向中国市场。近期，海外长线资金动作频频，德国养老金斥资5000万美元委托富国资产管理（香港）有限公司布局中国权益资产，外资巨头巴克莱银行频频加仓国内ETF。与此同时，外资巨头纷纷落子中国，6月以来，多家外资私募完成私募基金管理人登记。多家外资机构表示，中国资产长期配置价值显现，蕴藏着丰富的投资机会。"
  }
]

cls_data/20250714_cls_news.json (after)
[
  {
    "cls_id": 2083777,
    "title": "以色列总理指责哈马斯拒绝停火协议 称行动目标不变",
    "ctime": "2025-07-14 00:06:37",
    "content": "【以色列总理指责哈马斯拒绝停火协议 称行动目标不变】财联社7月14日电，据央视新闻报道，以色列总理内塔尼亚胡在其社交媒体账号发布视频称，他近期对美国的访问“非常成功”。视频中，内塔尼亚胡驳斥了有关他阻碍达成加沙停火协议的指控，他说：“总有媒体重复巴勒斯坦伊斯兰抵抗运动（哈马斯）的宣传说辞，说我拒绝协议，但他们一直是错的。我们接受了美国中东问题特使威特科夫提出的协议，也接受了调解各方提出的修订版本，是哈马斯拒绝了。”内塔尼亚胡还表示，哈马斯寻求继续留在加沙，以便重新武装并再次袭击以色列，他称不会接受这一点，会尽一切努力带回被扣押的以色列公民，并消灭哈马斯。"
  },
  {
    "cls_id": 2083778,
    "title": "美联邦航空管理局：波音飞机的燃油开关锁是安全的",
    "ctime": "2025-07-14 00:34:34",
    "content": "【美联邦航空管理局：波音飞机的燃油开关锁是安全的】财联社7月14日电，据央视新闻报道，知情人士表示，美国联邦航空管理局（FAA）和波音公司已私下发布通知，称波音飞机的燃油开关锁是安全的。通知称，尽管燃油控制开关的设计（包括锁定功能）在各种波音飞机型号上都很相似，但美国联邦航空管理局不认为这个问题是一个不安全状况，并对包括787型号在内的任何波音飞机型号颁布适航指令。"
  },
  {
    "cls_id": 2083780,
    "title": "英国一小型飞机坠毁 目击者称看到“巨大火球”",
    "ctime": "2025-07-14 01:00:34",
    "content": "【英国一小型飞机坠毁 目击者称看到“巨大火球”】财联社7月14日电，一架小型飞机当地时间7月13日下午在英国埃塞克斯郡绍森德机场坠毁。有现场目击者称，看到“巨大火球”“浓烟四起”。英国警方暂未公布伤亡信息，并建议民众暂时避免前往该区域。"
  },
  {
    "cls_id": 2083781,
    "title": "美参议院发布调查报告：特朗普遭枪击源于安全疏漏",
    "ctime": "2025-07-14 01:13:54",
    "content": "【美参议院发布调查报告：特朗普遭枪击源于安全疏漏】财联社7月14日电，据央视新闻报道，美国国会参议院当地时间7月13日发布的调查报告显示，去年7月13日宾夕法尼亚州巴特勒市竞选集会上特朗普遭枪击源于“一连串本可避免的安全疏漏”。报告严厉批评美国特勤局“纪律涣散”，包括在袭击发生后未对相关责任人作出开除处理。"
  },
  {
    "cls_id": 2083782,
    "title": "俄国防部称控制顿涅茨克地区两个村庄",
    "ctime": "2025-07-14 01:32:28",
    "content": "【俄国防部称控制顿涅茨克地区两个村庄】财联社7月14日电，据新华社报道，俄罗斯国防部13日发布通报说，俄军控制了顿涅茨克地区的卡尔·马克思村和尼古拉耶夫卡村。据塔斯社援引俄军事专家安德烈·马罗奇科的话报道，控制卡尔·马克思村是俄军在顿涅茨克南部方向推进过程中的又一胜利。随着俄军继续推进并控制剩余的两处居民点，俄军有望完全控制顿涅茨克地区南部边界。另据《俄罗斯报》报道，卡尔·马克思村位于顿涅茨克地区与第聂伯罗彼得罗夫斯克州的交界处。"
  },
  {
    "cls_id": 2083783,
    "title": "巴基斯坦发生两起交通事故 已致10人死亡",
    "ctime": "2025-07-14 02:09:14",
    "content": "【巴基斯坦发生两起交通事故 已致10人死亡】财联社7月14日电，巴基斯坦救援部门官员确认，当地时间7月13日在该国旁遮普省发生2起交通事故。其中一起发生在巴哈瓦尔布尔，两车相撞导致5人丧生、3人受伤。另有一辆客运车辆在查克里附近发生侧翻，导致至少5人死亡，另有41人受伤。"
  },
  {
    "cls_id": 2083785,
    "title": "美中东问题特使：对加沙停火谈判充满希望",
    "ctime": "2025-07-14 02:14:23",
    "content": "【美中东问题特使：对加沙停火谈判充满希望】财联社7月14日电，据央视新闻报道，美国中东问题特使威特科夫当地时间7月13日表示，他对加沙停火谈判充满希望，他将于当日在新泽西州会见卡塔尔高级官员。以色列与哈马斯自本月6日起在卡塔尔首都多哈就加沙地带停火和交换被扣押人员等问题展开新一轮间接谈判。"
  },
  {
    "cls_id": 2083786,
    "title": "以色列称其“最先进”通信卫星由美公司发射升空",
    "ctime": "2025-07-14 02:15:47",
    "content": "【以色列称其“最先进”通信卫星由美公司发射升空】财联社7月14日电，据央视新闻报道，以色列外交部和以色列航空航天工业公司7月13日说，美国太空探索技术公司当天在佛罗里达州用“猎鹰9”火箭将一颗以色列国产通信卫星送入太空。以色列外交部在社交媒体上说，这颗卫星代号为“自由1”，造价约2亿美元，堪称“太空里的智能手机”，可以为以色列的战略和民用通信工作15年。负责研发“自由1”的以色列航空航天工业公司称，这颗卫星是以色列制造的该国“史上最先进通信卫星”，这次成功发射代表“以色列太空技术的一次历史性飞跃”。"
  },
  {
    "cls_id": 2083788,
    "title": "叙南部苏韦达省爆发武装冲突已致10人死亡",
    "ctime": "2025-07-14 02:26:59",
    "content": "【叙南部苏韦达省爆发武装冲突已致10人死亡】财联社7月14日电，据新华社援引叙利亚电视台13日报道，叙南部苏韦达省当日爆发武装冲突，目前已造成10人死亡、50人受伤。"
  },
  {
    "cls_id": 2083789,
    "title": "马克龙：法国军费预算未来两年将额外增加65亿欧元",
    "ctime": "2025-07-14 02:48:07",
    "content": "【马克龙：法国军费预算未来两年将额外增加65亿欧元】财联社7月14日电，据央视新闻报道，法国总统马克龙当地时间7月13日晚发表讲话宣布，法国军费预算2026年额外增加军费支出35亿欧元，2027年再增加30亿欧元，届时法国军费总额将达到640亿欧元，与2017年320亿欧元预算相比翻倍。他表示，这是一次“新的、可信的、不可或缺的努力”。这项开支将通过“更多的经济活动和生产”来筹资，不会依赖举债。"
  },
  {
    "cls_id": 2083790,
    "title": "美国大峡谷国家公园遭野火侵袭 多栋建筑被烧毁",
    "ctime": "2025-07-14 03:01:46",
    "content": "【美国大峡谷国家公园遭野火侵袭 多栋建筑被烧毁】财联社7月14日电，美国亚利桑那州大峡谷国家公园证实，大峡谷北缘的一座历史悠久的旅馆已被野火摧毁。大峡谷国家公园主管表示，这座旅馆是大峡谷国家公园北缘唯一的住宿处，现已被大火吞噬。游客中心、加油站、污水处理厂、一些员工宿舍和一栋行政大楼也被大火烧毁。公园负责人当天表示，污水处理厂起火导致氯气泄漏，迫使消防员和徒步旅行者撤离内峡谷，氯气比空气重，会迅速沉降到内峡谷等海拔较低地区，对健康构成威胁。据称，大峡谷国家公园北缘及其附近地区有两场野火正在肆虐。"
  },
  {
    "cls_id": 2083791,
    "title": "尼日利亚前总统布哈里逝世",
    "ctime": "2025-07-14 03:04:53",
    "content": "【尼日利亚前总统布哈里逝世】财联社7月14日电，尼日利亚前总统穆罕马杜·布哈里当地时间7月13日在英国伦敦一家诊所去世，终年82岁。"
  },
  {
    "cls_id": 2083792,
    "title": "南非宣布成立委员会 彻查执法机构被渗透指控",
    "ctime": "2025-07-14 03:10:21",
    "content": "【南非宣布成立委员会 彻查执法机构被渗透指控】财联社7月14日电，据央视新闻报道，南非总统拉马福萨当地时间7月13日晚发表电视讲话，宣布成立独立司法调查委员会，彻查犯罪集团渗透执法系统的严重指控。7月6日，南非夸祖鲁-纳塔尔省警察局局长恩兰拉·姆赫瓦纳齐中将提出实名指控，称一个犯罪集团已渗透至南非执法及情报机构内部。他称，现任警察部长塞索·姆楚努涉嫌干预警方调查。拉马福萨13日宣布成立司法调查委员会，全面调查相关指控。该委员会将重点审查犯罪集团在执法机构内的活动、警方调查是否遭人为操控，以及涉事官员的具体责任。"
  },
  {
    "cls_id": 2083793,
    "title": "以色列总检察长指控内塔尼亚胡顾问涉嫌泄密",
    "ctime": "2025-07-14 03:34:45",
    "content": "【以色列总检察长指控内塔尼亚胡顾问涉嫌泄密】财联社7月14日电，据央视新闻报道，以色列总检察长加莉·巴哈拉夫-米亚拉当地时间7月13日表示，将起诉以总理内塔尼亚胡顾问约纳坦·乌里奇，乌里奇被控将总理办公室的机密文件泄露给德国媒体。根据总检察长办公室的说法，乌里奇涉嫌多项国家安全罪名，包括故意传递机密信息以危害国家安全、非法持有机密信息及销毁证据等。有关材料高度敏感，泄露可能危及国家安全和人员生命。"
  },
  {
    "cls_id": 2083794,
    "title": "喀麦隆总统保罗·比亚宣布参加2025年总统选举",
    "ctime": "2025-07-14 03:40:27",
    "content": "【喀麦隆总统保罗·比亚宣布参加2025年总统选举】财联社7月14日电，喀麦隆现任总统保罗·比亚正式宣布将参加于2025年10月12日举行的总统选举。比亚现年92岁。1982年11月6日，阿希乔总统辞职，时任总理的比亚依宪法继任总统。"
  },
  {
    "cls_id": 2083795,
    "title": "以军将提交加沙“人道主义城”建设计划方案",
    "ctime": "2025-07-14 03:59:34",
    "content": "【以军将提交加沙“人道主义城”建设计划方案】财联社7月14日电，据央视新闻报道，应以色列总理内塔尼亚胡要求，以色列国防军当晚将在一场有限范围的安全内阁会议上，提交有关在加沙拉法建设“人道主义城”的计划方案。据称，以军将在会上明确表示将根据政府指令行动，但同时预计会发出谨慎的提醒。以军官员将指出，从开工到“人道主义城”真正投入使用，预计需要3至5个月时间。此外，以色列国防与安全机构还担心，坚持推动该计划可能会阻碍当前在多哈进行的加沙停火和交换被扣押人员谈判。据悉，当晚的会议内容还包括以军更新后的撤军路线图，该路线图拟提交给多哈调解方。然而，当地媒体报道称，以色列政治高层仍担心，即便是新版方案，恐怕也难以打破当前的谈判僵局。"
  },
  {
    "cls_id": 2083796,
    "title": "加拿大一架波音737客机发动机起火",
    "ctime": "2025-07-14 04:18:10",
    "content": "【加拿大一架波音737客机发动机起火】财联社7月14日电，加拿大西捷航空公司当地时间7月13日在一份声明中称，12日23时左右，一架停泊在温哥华国际机场的波音客机发动机发生“小型排气管起火”，机组人员使用滑梯疏散了数十名乘客，目前暂无人员伤亡报告。温哥华国际机场的一位发言人在一份声明中表示，这架波音737 MAX 8飞机已停飞进行维修。此次事故并未影响机场运营或航班时刻表。加拿大运输安全委员会随后表示，已派出一个调查小组，负责“收集信息并评估事故情况”。"
  },
  {
    "cls_id": 2083797,
    "title": "美国得州遭遇暴雨 或再次面临洪水灾害",
    "ctime": "2025-07-14 04:31:24",
    "content": "【美国得州遭遇暴雨 或再次面临洪水灾害】财联社7月14日电，洪水席卷美国得克萨斯丘陵地区仅一周多后，受雷暴天气影响，得克萨斯州中部部分地区遭遇暴雨、洪水和快速的河水上涨，该地区可能再次面临洪水灾害。据了解，得州圣萨巴县东南部发布了山洪紧急状态，该地区六小时内降雨量达15至20厘米，由于降雨，圣萨巴县部分地区已被下达强制疏散令。据美国国家气象局称，在得克萨斯州萨顿，洪水导致10号州际公路上的车辆抛锚，洪水正逼近一些房屋，预计圣萨巴附近的圣萨巴河水位将达到944.88厘米以上。"
  },
  {
    "cls_id": 2083798,
    "title": "消息人士称泽连斯基已确认乌克兰新总理人选",
    "ctime": "2025-07-14 04:52:55",
    "content": "【消息人士称泽连斯基已确认乌克兰新总理人选】财联社7月14日电，据央视新闻报道称，乌克兰总统泽连斯基已决定任命现任主管经济事务的第一副总理尤利娅·斯维里登科为新任总理，双方将于14日会晤并商讨新内阁的组成架构及人选。消息人士还透露，现任总理什梅加尔将转任国防部长，而现任防长乌梅罗夫则将调任乌克兰驻美国大使。"
  },
  {
    "cls_id": 2083799,
    "title": "英超切尔西队夺得世俱杯冠军",
    "ctime": "2025-07-14 05:26:13",
    "content": "【英超切尔西队夺得世俱杯冠军】财联社7月14日电，2025年国际足联俱乐部世界杯（世俱杯）决赛结束，英超切尔西队3比0战胜法甲巴黎圣日耳曼队，夺得冠军。"
  },
  {
    "cls_id": 2083800,
    "title": "叙利亚苏韦达省爆发武装冲突 已造成至少60人死伤",
    "ctime": "2025-07-14 05:51:27",
    "content": "【叙利亚苏韦达省爆发武装冲突 已造成至少60人死伤】财联社7月14日电，据央视新闻援引叙利亚电视台7月13日报道，叙南部苏韦达省当日爆发武装冲突，目前已造成10人死亡、50人受伤。报道没有提及更多冲突细节。苏韦达省当地医院工作人员证实本次冲突已造成10人丧生。另据总部设在英国的“叙利亚人权观察组织”消息，冲突发生在当地德鲁兹社区与贝都因部落之间，目前已造成至少18人死亡、50人受伤。该组织称，武装冲突最初爆发在苏韦达省东部穆卡瓦斯地区，冲突双方当天在此展开激烈交火，当地居民不断听到枪炮声。随后冲突蔓延至苏韦达省西部和北部地区。当地社区首领已试图调解冲突，但冲突仍存在升级可能。"
  },
  {
    "cls_id": 2083801,
    "title": "财联社7月14日电，美股股指期货开盘下跌，其中标普500指数期货跌0.5%。",
    "ctime": "2025-07-14 06:01:57",
    "content": "财联社7月14日电，美股股指期货开盘下跌，其中标普500指数期货跌0.5%。"
  },
  {
    "cls_id": 2083803,
    "title": "非人灵长类动物体内提取出成体干细胞 有助研究肌肉萎缩症等疾病新疗法",
    "ctime": "2025-07-14 06:14:50",
    "content": "【非人灵长类动物体内提取出成体干细胞 有助研究肌肉萎缩症等疾病新疗法】财联社7月14日电，美国加州大学洛杉矶分校博德干细胞研究中心和丹麦奥胡斯大学科学家合作，首次从一种名为灰鼠狐猴的小型灵长类动物体内分离出成体干细胞。这一成果为开发更接近人类临床需求的干细胞疗法铺平了道路。相关论文发表于新一期《自然·通讯》。"
  },
  {
    "cls_id": 2083804,
    "title": "“生物人工智能”系统创建",
    "ctime": "2025-07-14 06:21:25",
    "content": "【“生物人工智能”系统创建】财联社7月14日电，澳大利亚悉尼大学研究团队开发出一种名为PROTEUS的“生物人工智能（AI）”系统。该系统通过模仿自然进化过程，能在几周内创造出具有新功能的分子，为药物研发和生物技术带来突破性进展。该成果发表在最新一期《自然·通讯》期刊上，不仅展示了生物技术与AI融合的前景，更可能为个性化医疗和精准治疗提供关键工具。"
  },
  {
    "cls_id": 2083806,
    "title": "一揽子举措相继落地 金融高水平开放深度广度持续拓展",
    "ctime": "2025-07-14 06:26:41",
    "content": "【一揽子举措相继落地 金融高水平开放深度广度持续拓展】财联社7月14日电，今年以来，我国金融管理部门出台一系列政策举措，从放宽门槛、对标规则、提升跨境服务、深化互联互通等方面拓展金融开放的广度和深度，合力构建金融高水平开放新格局。专家认为，跨境金融蓬勃发展，金融市场互联互通，国际资本全球配置，上半年金融开放取得诸多“里程碑式”进展。展望未来，一些核心业务领域有望加大对外资开放力度，进一步拓展金融开放的广度和深度。 (上证报)"
  },
  {
    "cls_id": 2083807,
    "title": "沪指放量上攻突破关键点位 机构：投资者交易策略或应转向",
    "ctime": "2025-07-14 06:28:34",
    "content": "【沪指放量上攻突破关键点位 机构：投资者交易策略或应转向】财联社7月14日电，上周A股市场持续冲高，沪指连续2日站上3500点整数关口，沪深两市周五成交额突破1.7万亿元。大金融板块领涨，成为带动指数走强的主要力量。此外，半年度业绩预告密集披露，部分绩优股获得短线资金密集追逐。着眼下周，机构认为，短期来看，上证指数突破或推升市场风险偏好提升，赚钱效应进一步扩散，半年报业绩仍是资金关注的焦点。对于后续A股的交易思路，机构认为，在资金存量博弈转为增量的背景下，投资者应从交易型策略思维，转变为持股型策略思维。 (上证报)"
  },
  {
    "cls_id": 2083809,
    "title": "上半年超八成私募赚钱 股票策略业绩一马当先",
    "ctime": "2025-07-14 06:31:39",
    "content": "【上半年超八成私募赚钱 股票策略业绩一马当先】财联社7月14日电，私募上半年成绩单近日出炉。私募排排网最新统计数据显示，截至6月30日，今年以来私募证券投资基金平均收益超8%，正收益占比超八成。其中，股票策略私募业绩领先，平均收益达10%。亮眼业绩之下，私募迎来分红潮。截至7月11日，今年以来私募合计分红50亿元以上。在业内人士看来，伴随私募业绩快速修复，增量资金有望加速借基入市。而且在优质资产稀缺的背景下，机构资金正进行重新配置，权益资产将迎源源不断的资金活水。"
  },
  {
    "cls_id": 2083810,
    "title": "港股主题ETF强势吸金 机构看好港股下半年行情",
    "ctime": "2025-07-14 06:32:34",
    "content": "【港股主题ETF强势吸金 机构看好港股下半年行情】财联社7月14日电，港股主题ETF强势吸金。最近一个月，超300亿元加仓港股主题ETF。与此同时，公募持续加大对港股的布局力度，密集上报港股主题基金，部分基金公司旗下首只QDII产品即瞄准港股市场。在多家基金公司看来，当前港股估值处于相对低位，配置价值显现。据测算，截至7月10日，6月10日以来港股主题ETF净申购额合计达到324.2亿元。其中，港股创新药、科技、红利等领域持续吸引资金流入。"
  },
  {
    "cls_id": 2083811,
    "title": "全球资本关注中国市场 长线资金加速涌入",
    "ctime": "2025-07-14 06:33:49",
    "content": "【全球资本关注中国市场 长线资金加速涌入】财联社7月14日电，全球资本将目光投向中国市场。近期，海外长线资金动作频频，德国养老金斥资5000万美元委托富国资产管理（香港）有限公司布局中国权益资产，外资巨头巴克莱银行频频加仓国内ETF。与此同时，外资巨头纷纷落子中国，6月以来，多家外资私募完成私募基金管理人登记。多家外资机构表示，中国资产长期配置价值显现，蕴藏着丰富的投资机会。"
  },
  {
    "cls_id": 2083813,
    "title": "中证报头版：险资锚定“长钱长投”入市路线图",
    "ctime": "2025-07-14 06:36:38",
    "content": "【中证报头版：险资锚定“长钱长投”入市路线图】财联社7月14日电，中证报头版文章指出，今年以来，政策持续协同用力，保险资金加速向耐心资本、战略资本、长期资本靠拢。作为资本市场重要的机构投资者，险资在自身配置需求增大和长线资金入市政策鼓励下，与资本市场的“双向奔赴”正在加速展开。业内人士认为，以“长钱长投”为核心，险资入市增量政策不断推出，聚焦扩规模、拓渠道、优考核，助力险资构筑优质核心资产新底仓，夯实保险机构穿越周期的坚实基础。同时，险资以更加稳健的权益资产布局，与资本市场良性互动，丰富了资本市场健康运行的长效活水。"
  },
  {
    "cls_id": 2083815,
    "title": "今年以来ETF新发市场热潮澎湃 成立数量与募集规模均超2024年全年水平",
    "ctime": "2025-07-14 06:41:17",
    "content": "【今年以来ETF新发市场热潮澎湃 成立数量与募集规模均超2024年全年水平】财联社7月14日电，今年以来，ETF掀起发行热潮。截至7月11日，今年以来成立的ETF数量以及首发募集规模均超过2024年全年水平，股票型ETF、债券型ETF的首发募集规模分别超过900亿元、500亿元。随着下半年开启，新一轮ETF上报及发行已经启动。"
  },
  {
    "cls_id": 2083816,
    "title": "黄金基金高位震荡 机构分歧显现",
    "ctime": "2025-07-14 06:42:07",
    "content": "【黄金基金高位震荡 机构分歧显现】财联社7月14日电，近期，国际金价高位持续震荡。受此影响，多只黄金主题基金近期表现不尽如人意。Wind数据显示，截至7月11日，全市场14只商品型黄金ETF近一个月以来的回报率全部为负。对于金价未来走势，市场近期分歧较大。一方面，多家投资机构继续唱多黄金；另一方面，有观点认为，黄金后续上涨动力不足，金价或呈震荡态势。"
  },
  {
    "cls_id": 2083817,
    "title": "公募集中调研科技板块 前沿技术成关注焦点",
    "ctime": "2025-07-14 06:43:53",
    "content": "【公募集中调研科技板块 前沿技术成关注焦点】财联社7月14日电，进入7月，高新科技企业的未来动向继续成为投资者关注的焦点。记者注意到，中欧基金、易方达基金、汇添富基金、广发基金、华夏基金、兴证全球基金等头部公募，近期密集调研涛涛车业、聚光科技、乐鑫科技等电子元件企业。调研重点集中在企业智能制造、AI芯片、人形机器人等前沿领域的布局与进展，投资者普遍关心技术升级路径、政策落地节奏及新业务的商业化潜力，企业则普遍表示，将稳步推进相关战略，着眼长期的技术积累与产业协同。 (证券时报)"
  },
  {
    "cls_id": 2083818,
    "title": "加沙停火谈判一周 哈马斯称进入关键时刻 以总理强硬表态",
    "ctime": "2025-07-14 06:48:30",
    "content": "【加沙停火谈判一周 哈马斯称进入关键时刻 以总理强硬表态】财联社7月14日电，据央视新闻报道，截至7月13日，正在卡塔尔首都多哈进行的新一轮加沙地带停火谈判已进行一周。谈判期间以军持续施压，发动军事行动，加沙地带民众伤亡严重。冲突双方及美国对谈判进程表态不一，哈马斯称谈判已进入“关键时刻”，以色列总理强硬表态不会放弃任何目标，美中东特使则称对谈判“充满希望”，新一轮谈判能否为本轮巴以冲突画下句号仍有待观察。"
  }
]

cls_data/20250714_cls_news.json (diff)
@@ -172,5 +172,35 @@
     "title": "全球资本关注中国市场 长线资金加速涌入",
     "ctime": "2025-07-14 06:33:49",
     "content": "【全球资本关注中国市场 长线资金加速涌入】财联社7月14日电，全球资本将目光投向中国市场。近期，海外长线资金动作频频，德国养老金斥资5000万美元委托富国资产管理（香港）有限公司布局中国权益资产，外资巨头巴克莱银行频频加仓国内ETF。与此同时，外资巨头纷纷落子中国，6月以来，多家外资私募完成私募基金管理人登记。多家外资机构表示，中国资产长期配置价值显现，蕴藏着丰富的投资机会。"
+  },
+  {
+    "cls_id": 2083813,
+    "title": "中证报头版：险资锚定“长钱长投”入市路线图",
+    "ctime": "2025-07-14 06:36:38",
+    "content": "【中证报头版：险资锚定“长钱长投”入市路线图】财联社7月14日电，中证报头版文章指出，今年以来，政策持续协同用力，保险资金加速向耐心资本、战略资本、长期资本靠拢。作为资本市场重要的机构投资者，险资在自身配置需求增大和长线资金入市政策鼓励下，与资本市场的“双向奔赴”正在加速展开。业内人士认为，以“长钱长投”为核心，险资入市增量政策不断推出，聚焦扩规模、拓渠道、优考核，助力险资构筑优质核心资产新底仓，夯实保险机构穿越周期的坚实基础。同时，险资以更加稳健的权益资产布局，与资本市场良性互动，丰富了资本市场健康运行的长效活水。"
+  },
+  {
+    "cls_id": 2083815,
+    "title": "今年以来ETF新发市场热潮澎湃 成立数量与募集规模均超2024年全年水平",
+    "ctime": "2025-07-14 06:41:17",
+    "content": "【今年以来ETF新发市场热潮澎湃 成立数量与募集规模均超2024年全年水平】财联社7月14日电，今年以来，ETF掀起发行热潮。截至7月11日，今年以来成立的ETF数量以及首发募集规模均超过2024年全年水平，股票型ETF、债券型ETF的首发募集规模分别超过900亿元、500亿元。随着下半年开启，新一轮ETF上报及发行已经启动。"
+  },
+  {
+    "cls_id": 2083816,
+    "title": "黄金基金高位震荡 机构分歧显现",
+    "ctime": "2025-07-14 06:42:07",
+    "content": "【黄金基金高位震荡 机构分歧显现】财联社7月14日电，近期，国际金价高位持续震荡。受此影响，多只黄金主题基金近期表现不尽如人意。Wind数据显示，截至7月11日，全市场14只商品型黄金ETF近一个月以来的回报率全部为负。对于金价未来走势，市场近期分歧较大。一方面，多家投资机构继续唱多黄金；另一方面，有观点认为，黄金后续上涨动力不足，金价或呈震荡态势。"
+  },
+  {
+    "cls_id": 2083817,
+    "title": "公募集中调研科技板块 前沿技术成关注焦点",
+    "ctime": "2025-07-14 06:43:53",
+    "content": "【公募集中调研科技板块 前沿技术成关注焦点】财联社7月14日电，进入7月，高新科技企业的未来动向继续成为投资者关注的焦点。记者注意到，中欧基金、易方达基金、汇添富基金、广发基金、华夏基金、兴证全球基金等头部公募，近期密集调研涛涛车业、聚光科技、乐鑫科技等电子元件企业。调研重点集中在企业智能制造、AI芯片、人形机器人等前沿领域的布局与进展，投资者普遍关心技术升级路径、政策落地节奏及新业务的商业化潜力，企业则普遍表示，将稳步推进相关战略，着眼长期的技术积累与产业协同。 (证券时报)"
+  },
+  {
+    "cls_id": 2083818,
+    "title": "加沙停火谈判一周 哈马斯称进入关键时刻 以总理强硬表态",
+    "ctime": "2025-07-14 06:48:30",
+    "content": "【加沙停火谈判一周 哈马斯称进入关键时刻 以总理强硬表态】财联社7月14日电，据央视新闻报道，截至7月13日，正在卡塔尔首都多哈进行的新一轮加沙地带停火谈判已进行一周。谈判期间以军持续施压，发动军事行动，加沙地带民众伤亡严重。冲突双方及美国对谈判进程表态不一，哈马斯称谈判已进入“关键时刻”，以色列总理强硬表态不会放弃任何目标，美中东特使则称对谈判“充满希望”，新一轮谈判能否为本轮巴以冲突画下句号仍有待观察。"
   }
 ]
