cls_data/20250722_cls_news.json (before)
[
  {
    "cls_id": 2091770,
    "title": "财联社7月22日电，美玉米期货跌超2%，报400.25美分/蒲式耳。",
    "ctime": "2025-07-22 00:00:14",
    "content": "财联社7月22日电，美玉米期货跌超2%，报400.25美分/蒲式耳。"
  },
  {
    "cls_id": 2091782,
    "title": "财联社7月22日电，法国航空设备制造商Safran宣布从柯林斯宇航（Collins Aerospace）收购飞行控制和驱动业务。",
    "ctime": "2025-07-22 00:23:20",
    "content": "财联社7月22日电，法国航空设备制造商Safran宣布从柯林斯宇航（Collins Aerospace）收购飞行控制和驱动业务。"
  },
  {
    "cls_id": 2091783,
    "title": "印度副总统丹卡尔因健康原因辞职",
    "ctime": "2025-07-22 00:24:00",
    "content": "【印度副总统丹卡尔因健康原因辞职】财联社7月22日电，据央视新闻，印度副总统丹卡尔当地时间7月21日晚间宣布，优先考虑健康需要并且遵守医疗建议，辞去副总统职务，立即生效。"
  },
  {
    "cls_id": 2091784,
    "title": "俄罗斯莫斯科州音乐厅恐袭案将在8月4日开庭审理",
    "ctime": "2025-07-22 00:26:11",
    "content": "【俄罗斯莫斯科州音乐厅恐袭案将在8月4日开庭审理】财联社7月22日电，据央视新闻，俄罗斯西区第二军事法院将于8月4日开始审理莫斯科近郊“克罗库斯城”音乐厅恐袭案。据悉，审判将在莫斯科市法院大楼内进行，并以公开方式进行审判。2024年3月22日晚，莫斯科近郊“克罗库斯城”音乐厅发生严重恐袭事件，是近年来俄罗斯本土最严重的恐怖袭击事件。"
  },
  {
    "cls_id": 2091785,
    "title": "财联社7月22日电，现货白银持续上行涨幅超2%，现报38.963美元/盎司。",
    "ctime": "2025-07-22 00:31:22",
    "content": "财联社7月22日电，现货白银持续上行涨幅超2%，现报38.963美元/盎司。"
  },
  {
    "cls_id": 2091786,
    "title": "泽连斯基：乌克兰代表正在准备与俄方进行新一轮谈判",
    "ctime": "2025-07-22 00:44:57",
    "content": "【泽连斯基：乌克兰代表正在准备与俄方进行新一轮谈判】财联社7月22日电，据央视新闻，乌克兰总统泽连斯基21日表示，乌克兰寻求在土耳其与俄罗斯举行的新一轮会谈中，讨论交换战俘、归还儿童以及筹备领导人会晤等问题。乌克兰国家安全与国防委员会秘书乌梅罗夫已向俄方提议举行此次会谈。泽连斯基指出，乌克兰需要为结束冲突的谈判注入更多活力，这是一个艰难的方向。他认为，大家都明白真正有效的谈判只能在领导人层面进行。目前，乌克兰的代表正在准备与俄罗斯新一轮谈判，拟在土耳其举行。他强调，此次会谈的议程对乌克兰而言很明确，包括交换战俘、归还儿童以及筹备领导人会晤。"
  },
  {
    "cls_id": 2091787,
    "title": "财联社7月22日电，据尼日利亚统计局，尼日利亚第一季度石油产量为160万桶/日。",
    "ctime": "2025-07-22 00:54:38",
    "content": "财联社7月22日电，据尼日利亚统计局，尼日利亚第一季度石油产量为160万桶/日。"
  },
  {
    "cls_id": 2091789,
    "title": "LME金属期货收盘普涨",
    "ctime": "2025-07-22 00:55:21",
    "content": "【LME金属期货收盘普涨】财联社7月22日电，LME金属期货收盘普涨，LME期铜收涨82美元，报9860美元/吨。LME期铝收涨17美元，报2646美元/吨。LME期锌收涨20美元，报2838美元/吨。LME期铅收涨4美元，报2014美元/吨。LME期镍收涨305美元，报15523美元/吨。LME期锡收涨366美元，报33811美元/吨。"
  },
  {
    "cls_id": 2091790,
    "title": "财联社7月22日电，尼日利亚第一季度GDP同比增长3.13%，预估增长3.81%。",
    "ctime": "2025-07-22 00:56:17",
    "content": "财联社7月22日电，尼日利亚第一季度GDP同比增长3.13%，预估增长3.81%。"
  },
  {
    "cls_id": 2091791,
    "title": "以色列严拒多国联合声明 指控哈马斯阻挠停火协议",
    "ctime": "2025-07-22 01:01:22",
    "content": "【以色列严拒多国联合声明 指控哈马斯阻挠停火协议】财联社7月22日电，据央视新闻，以色列外交部21日发表声明，正式拒绝多国联合声明，斥其“脱离现实”且向巴勒斯坦伊斯兰抵抗运动（哈马斯）传递错误信号。声明强调，哈马斯应对有关释放以色列被扣押人员协议的破裂及未能停火负全责。声明指出，哈马斯散布涉以虚假信息，同时在人道援助点蓄意制造冲突伤害平民。声明称，以色列已多次表示接受具体的加沙停火提案，但遭哈马斯顽固拒绝。以方批评国际声明未向哈马斯施加应有压力，忽视该组织对冲突持续及人道危机的责任，呼吁在谈判进行的敏感期应避免此类干扰性表态。英国、法国等25国当天发表联合声明，共同呼吁立即结束加沙冲突，并谴责由以色列主导的人道援助分发模式。"
  },
  {
    "cls_id": 2091792,
    "title": "财联社7月22日电，OpenAI据称与英国签署“战略合作伙伴关系”以推动投资。",
    "ctime": "2025-07-22 01:02:53",
    "content": "财联社7月22日电，OpenAI据称与英国签署“战略合作伙伴关系”以推动投资。"
  },
  {
    "cls_id": 2091794,
    "title": "财联社7月22日电，中国地震台网正式测定：07月22日00时41分在巴布亚新几内亚（南纬5.90度，东经146.40度）发生5.8级地震，震源深度100千米。",
    "ctime": "2025-07-22 01:04:10",
    "content": "财联社7月22日电，中国地震台网正式测定：07月22日00时41分在巴布亚新几内亚（南纬5.90度，东经146.40度）发生5.8级地震，震源深度100千米。"
  },
  {
    "cls_id": 2091795,
    "title": "联合国秘书长：加沙人道状况正急剧崩溃",
    "ctime": "2025-07-22 01:08:55",
    "content": "【联合国秘书长：加沙人道状况正急剧崩溃】财联社7月22日电，联合国秘书长古特雷斯21日发表声明再次警告，加沙人道状况正在急剧崩溃，最后的生命保障也在瓦解。古特雷斯强烈谴责持续的暴力行为，并称平民必须受到保护，必须被尊重，永远不应成为攻击目标。 (央视新闻)"
  },
  {
    "cls_id": 2091796,
    "title": "摩根大通调整量子计算团队的高管层",
    "ctime": "2025-07-22 01:27:57",
    "content": "【摩根大通调整量子计算团队的高管层】财联社7月22日电，摩根大通已对其负责量子计算和其他先进技术的内部研究小组的领导层进行了全面改组。据知情人士透露，前IBM发明家马可·皮斯托亚最近已离职。他于2020年出任摩根大通应用研究小组负责人。根据周一发送的一份员工备忘录，摩根大通已聘请道富银行全球数字技术和量子计算主管罗布·奥特接替皮斯托亚。"
  },
  {
    "cls_id": 2091798,
    "title": "财联社7月22日电，Coinbase宣布为客户推出受CFTC监管的永续合约产品，美国交易者现可交易永续期货。",
    "ctime": "2025-07-22 01:29:25",
    "content": "财联社7月22日电，Coinbase宣布为客户推出受CFTC监管的永续合约产品，美国交易者现可交易永续期货。"
  },
  {
    "cls_id": 2091799,
    "title": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元。",
    "ctime": "2025-07-22 01:33:59",
    "content": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元。"
  },
  {
    "cls_id": 2091799,
    "title": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元，上个交易日报1992.98亿美元。",
    "ctime": "2025-07-22 01:33:59",
    "content": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元，上个交易日报1992.98亿美元。"
  },
  {
    "cls_id": 2091800,
    "title": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，对该公司的估值超过160亿美元。",
    "ctime": "2025-07-22 01:47:48",
    "content": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，对该公司的估值超过160亿美元。"
  },
  {
    "cls_id": 2091800,
    "title": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，公司对应估值超过160亿美元。",
    "ctime": "2025-07-22 01:47:48",
    "content": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，公司对应估值超过160亿美元。"
  },
  {
    "cls_id": 2091801,
    "title": "泽连斯基：乌俄新一轮谈判计划于23日举行",
    "ctime": "2025-07-22 02:16:44",
    "content": "【泽连斯基：乌俄新一轮谈判计划于23日举行】财联社7月22日电，据央视记者当地时间7月21日获悉，乌克兰总统泽连斯基在晚间视频讲话中表示，乌克兰与俄罗斯的第三轮谈判计划于7月23日在土耳其举行。"
  },
  {
    "cls_id": 2091802,
    "title": "土耳其总统批评以色列破坏地区稳定",
    "ctime": "2025-07-22 02:20:45",
    "content": "【土耳其总统批评以色列破坏地区稳定】财联社7月22日电，土耳其总统埃尔多安7月21日就近期叙利亚局势表态，批评以色列不愿地区实现稳定，并持续采取挑衅行为。埃尔多安强调，土耳其反对叙利亚分裂，叙利亚的统一和恢复有利于地区稳定，也符合土耳其的利益。"
  },
  {
    "cls_id": 2091803,
    "title": "纽约联储调查：消费者更加容易获得汽车贷款或抵押贷款再融资",
    "ctime": "2025-07-22 02:21:18",
    "content": "【纽约联储调查：消费者更加容易获得汽车贷款或抵押贷款再融资】财联社7月22日电，纽约联邦储备银行公布的最新信贷数据显示，6月美国家庭申请抵押贷款再融资或汽车贷款要更容易一些。该行周一说，6月份抵押贷款再融资申请被拒率降至15%，拒绝率在2月达到42%，为2013年秋季以来最高。汽车贷款的拒绝率也从2月份的14%降至6月份的7%，不过幅度较小。纽约联储表示，过去一年中总体信贷申请和拒绝率基本持稳。"
  },
  {
    "cls_id": 2091804,
    "title": "Neuralink首次一天内完成两台手术",
    "ctime": "2025-07-22 02:22:03",
    "content": "【Neuralink首次一天内完成两台手术】财联社7月22日电，马斯克旗下脑机接口公司Neuralink于22日宣布，“本周末我们成功完成了P8和P9手术，这是我们首次在一天内完成两台手术。两位患者目前恢复良好，精神状态良好。”马斯克对次表示，Neuralink最终将改变数百万甚至数十亿人的生活。马斯克写道：“想象一下，您的亲人能够再次行走，或者患有痴呆症的父母能够再次认出他们的孩子。”"
  },
  {
    "cls_id": 2091805,
    "title": "财联社7月22日电，IMF声明称，IMF第一副总裁戈皮纳特将于八月底离任，返回哈佛大学。",
    "ctime": "2025-07-22 02:22:50",
    "content": "财联社7月22日电，IMF声明称，IMF第一副总裁戈皮纳特将于八月底离任，返回哈佛大学。"
  },
  {
    "cls_id": 2091807,
    "title": "财联社7月22日电，上期所原油期货夜盘收跌1.2%，报509.1元/桶。沪金主力合约收涨0.76%，报786元/克，沪银主力合约收涨1.85%，报9420元/千克。",
    "ctime": "2025-07-22 02:30:38",
    "content": "财联社7月22日电，上期所原油期货夜盘收跌1.2%，报509.1元/桶。沪金主力合约收涨0.76%，报786元/克，沪银主力合约收涨1.85%，报9420元/千克。"
  },
  {
    "cls_id": 2091808,
    "title": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶。",
    "ctime": "2025-07-22 02:35:33",
    "content": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶。"
  },
  {
    "cls_id": 2091808,
    "title": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶；布伦特9月原油期货收跌0.1%，报69.21美元/桶。",
    "ctime": "2025-07-22 02:35:33",
    "content": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶；布伦特9月原油期货收跌0.1%，报69.21美元/桶。"
  },
  {
    "cls_id": 2091809,
    "title": "美国会预算办公室：大而美法案将使美国赤字增加3.4万亿美元",
    "ctime": "2025-07-22 02:47:30",
    "content": "【美国会预算办公室：大而美法案将使美国赤字增加3.4万亿美元】财联社7月22日电，美国国会预算办公室估计，特朗普近期签字为法律的税收和支出法案（大而美法案）将在十年内使美国赤字增加3.4万亿美元。"
  },
  {
    "cls_id": 2091811,
    "title": "伊朗外交部：将与英法德进行核问题谈判",
    "ctime": "2025-07-22 02:52:39",
    "content": "【伊朗外交部：将与英法德进行核问题谈判】财联社7月22日电，伊朗外交部发言人巴加埃21日就地区局势、伊朗核问题谈判等热点议题举行新闻发布会。巴加埃表示，伊朗将与英法德三国在土耳其伊斯坦布尔举行核问题谈判。伊朗国家电视台此前报道称，本次谈判将于25日举行。巴加埃说，本次与英、法、德三国的谈判为副部长级，伊朗认为只要存在可能，伊朗会毫不犹豫地使用外交工具来保护伊朗人民的权利。"
  },
  {
    "cls_id": 2091812,
    "title": "财联社7月22日电，恒指期货夜盘收涨0.26%，报25049点，高水55点。",
    "ctime": "2025-07-22 03:02:02",
    "content": "财联社7月22日电，恒指期货夜盘收涨0.26%，报25049点，高水55点。"
  },
  {
    "cls_id": 2091813,
    "title": "财联社7月22日电，惠誉确认穆迪的长期发行人违约评级（IDR）为“BBB+”，展望稳定。",
    "ctime": "2025-07-22 03:03:31",
    "content": "财联社7月22日电，惠誉确认穆迪的长期发行人违约评级（IDR）为“BBB+”，展望稳定。"
  },
  {
    "cls_id": 2091814,
    "title": "以军将削减30%部署在战区的预备役军人数量",
    "ctime": "2025-07-22 03:09:56",
    "content": "【以军将削减30%部署在战区的预备役军人数量】财联社7月22日电，据以色列媒体21日报道，由于以军士兵长期疲劳作战和以民众不满情绪高涨，以军总参谋长扎米尔当天下令，未来几个月内将目前部署在战区的预备役军人数量减少30%。以陆军电台报道说，此举将在加沙地带、约旦河西岸以及以色列与黎巴嫩、叙利亚接壤的北部“边境”地区逐步实施，旨在减轻以色列预备役部队“日益沉重的负担”。"
  },
  {
    "cls_id": 2091815,
    "title": "财联社7月22日电，惠誉评级称，政策风险给美国信用前景蒙上阴影。",
    "ctime": "2025-07-22 03:14:24",
    "content": "财联社7月22日电，惠誉评级称，政策风险给美国信用前景蒙上阴影。"
  },
  {
    "cls_id": 2091815,
    "title": "惠誉下调美国25%行业前景评级至“恶化”",
    "ctime": "2025-07-22 03:14:24",
    "content": "【惠誉下调美国25%行业前景评级至“恶化”】财联社7月22日电，国际评级机构惠誉21日称，政策风险给美国信用前景蒙上阴影。惠誉在年中更新中，将美国2025年25%行业的前景展望下调至“恶化”，原因是不确定性增加、经济增长放缓以及预期利率将长期维持在高位。惠誉表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使美政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。惠誉预测，到2025年，美国高收益债券和杠杆贷款的违约率将分别升至4.0%至4.5%和5.5%至6.0%。政策发展和行业特定风险仍将是今年内评级趋势的主要驱动因素。"
  },
  {
    "cls_id": 2091816,
    "title": "财联社7月22日电，惠誉评级表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。",
    "ctime": "2025-07-22 03:17:56",
    "content": "财联社7月22日电，惠誉评级表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。"
  },
  {
    "cls_id": 2091817,
    "title": "哈马斯称以色列通过军事施压强加停火条件",
    "ctime": "2025-07-22 03:22:13",
    "content": "【哈马斯称以色列通过军事施压强加停火条件】财联社7月22日电，据央视新闻，当地时间7月21日晚间，巴勒斯坦伊斯兰抵抗运动（哈马斯）发布声明，表示在以军持续对加沙地带进行军事行动的背景下，哈马斯正全力以赴、夜以继日地与相关斡旋方进行接触，以求结束加沙人民的苦难，制止饥荒并终止冲突。这是哈马斯领导层的首要任务。声明指出，以军正在通过对巴勒斯坦人民实施屠杀的方式对哈马斯进行讹诈，在谈判桌上将无法接受的条件强加给哈马斯。"
  },
  {
    "cls_id": 2091818,
    "title": "财联社7月22日电，美国白宫新闻秘书莱维特表示，总统特朗普没有解雇美联储主席的计划。美联储主席需降低利率。",
    "ctime": "2025-07-22 03:27:27",
    "content": "财联社7月22日电，美国白宫新闻秘书莱维特表示，总统特朗普没有解雇美联储主席的计划。美联储主席需降低利率。"
  },
  {
    "cls_id": 2091819,
    "title": "财联社7月22日电，美国白宫新闻秘书莱维特表示，不担心减税带来赤子。",
    "ctime": "2025-07-22 03:30:54",
    "content": "财联社7月22日电，美国白宫新闻秘书莱维特表示，不担心减税带来赤子。"
  },
  {
    "cls_id": 2091820,
    "title": "美股三大指数收盘涨跌不一 贵金属板块涨幅居前",
    "ctime": "2025-07-22 04:01:21",
    "content": "【美股三大指数收盘涨跌不一 贵金属板块涨幅居前】财联社7月22日电，美股三大指数收盘涨跌不一，道指跌0.04%，纳指涨0.38%，标普500指数涨0.14%，贵金属、金属与采矿板块涨幅居前，世纪铝业涨超9%，美洲白银公司、泛美白银涨近5%，赫克拉矿业涨超4%。热门科技股多数上涨，谷歌涨超2%，Meta、博通、亚马逊涨超1%。油气、锂电池板块跌幅居前，休斯顿能源跌超10%，美国能源跌超4%。"
  },
  {
    "cls_id": 2091821,
    "title": "纳斯达克中国金龙指数收跌0.28%",
    "ctime": "2025-07-22 04:02:32",
    "content": "【纳斯达克中国金龙指数收跌0.28%】财联社7月22日电，热门中概股收盘涨跌不一，纳斯达克中国金龙指数跌0.28%，虎牙大涨16%，蔚来涨近3%，拼多多涨超2%，理想汽车跌超4%，京东跌超1%。"
  },
  {
    "cls_id": 2091822,
    "title": "美国防部撤回在洛杉矶执行任务的700名海军陆战队士兵",
    "ctime": "2025-07-22 04:07:46",
    "content": "【美国防部撤回在洛杉矶执行任务的700名海军陆战队士兵】财联社7月22日电，美国国防部21日宣布，将撤回在洛杉矶执行任务的700名海军陆战队士兵。美国国防部发言人肖恩·帕内尔表示，随着洛杉矶局势恢复稳定，美防长已指示重新部署这700名海军陆战队士兵。上周，国防部决定将派往洛杉矶的4000名国民警卫队人员撤出一半左右。"
  },
  {
    "cls_id": 2091823,
    "title": "特朗普政府公布FBI关于马丁·路德·金的记录",
    "ctime": "2025-07-22 04:08:29",
    "content": "【特朗普政府公布FBI关于马丁·路德·金的记录】财联社7月22日电，据央视新闻报道，当地时间7月21日获悉，特朗普政府不顾马丁·路德·金家人的反对，公布了数千份美国联邦调查局（FBI）关于他的记录。1月23日，美国总统特朗普在上任后签署了关于公布与美国前总统约翰·肯尼迪，前司法部长、联邦参议员罗伯特·肯尼迪以及民权领袖马丁·路德·金遇刺事件有关机密文件的行政令。"
  },
  {
    "cls_id": 2091824,
    "title": "德国防长宣布加强对乌克兰防空援助",
    "ctime": "2025-07-22 04:18:48",
    "content": "【德国防长宣布加强对乌克兰防空援助】财联社7月22日电，据央视新闻，德国国防部长皮斯托里乌斯21日在乌克兰防务问题国际联络小组视频会议上宣布，德国将加强对乌克兰在防空领域的援助。此次会议由德国与英国共同主持，乌克兰新任国防部长什梅加尔及前任防长乌梅罗夫共同出席。会上，皮斯托里乌斯宣布，德国与英国将联合为乌克兰提供22万发“猎豹”防空坦克专用炮弹，并表示，除直接军援外，德国还将投资乌克兰本土国防工业，资助其生产巡航导弹和无人机等远程武器系统。"
  },
  {
    "cls_id": 2091825,
    "title": "以色列在加沙地带军事行动已致超5.9万人死亡",
    "ctime": "2025-07-22 04:33:28",
    "content": "【以色列在加沙地带军事行动已致超5.9万人死亡】财联社7月22日电，巴勒斯坦加沙地带卫生部门21日发表声明说，自2023年10月新一轮巴以冲突爆发以来，以色列在加沙地带的军事行动已造成59029人死亡、142135人受伤。声明说，过去24小时内，以色列在加沙地带的军事行动造成130人死亡、1155人受伤。"
  }
]

cls_data/20250722_cls_news.json (after)
[
  {
    "cls_id": 2091770,
    "title": "财联社7月22日电，美玉米期货跌超2%，报400.25美分/蒲式耳。",
    "ctime": "2025-07-22 00:00:14",
    "content": "财联社7月22日电，美玉米期货跌超2%，报400.25美分/蒲式耳。"
  },
  {
    "cls_id": 2091782,
    "title": "财联社7月22日电，法国航空设备制造商Safran宣布从柯林斯宇航（Collins Aerospace）收购飞行控制和驱动业务。",
    "ctime": "2025-07-22 00:23:20",
    "content": "财联社7月22日电，法国航空设备制造商Safran宣布从柯林斯宇航（Collins Aerospace）收购飞行控制和驱动业务。"
  },
  {
    "cls_id": 2091783,
    "title": "印度副总统丹卡尔因健康原因辞职",
    "ctime": "2025-07-22 00:24:00",
    "content": "【印度副总统丹卡尔因健康原因辞职】财联社7月22日电，据央视新闻，印度副总统丹卡尔当地时间7月21日晚间宣布，优先考虑健康需要并且遵守医疗建议，辞去副总统职务，立即生效。"
  },
  {
    "cls_id": 2091784,
    "title": "俄罗斯莫斯科州音乐厅恐袭案将在8月4日开庭审理",
    "ctime": "2025-07-22 00:26:11",
    "content": "【俄罗斯莫斯科州音乐厅恐袭案将在8月4日开庭审理】财联社7月22日电，据央视新闻，俄罗斯西区第二军事法院将于8月4日开始审理莫斯科近郊“克罗库斯城”音乐厅恐袭案。据悉，审判将在莫斯科市法院大楼内进行，并以公开方式进行审判。2024年3月22日晚，莫斯科近郊“克罗库斯城”音乐厅发生严重恐袭事件，是近年来俄罗斯本土最严重的恐怖袭击事件。"
  },
  {
    "cls_id": 2091785,
    "title": "财联社7月22日电，现货白银持续上行涨幅超2%，现报38.963美元/盎司。",
    "ctime": "2025-07-22 00:31:22",
    "content": "财联社7月22日电，现货白银持续上行涨幅超2%，现报38.963美元/盎司。"
  },
  {
    "cls_id": 2091786,
    "title": "泽连斯基：乌克兰代表正在准备与俄方进行新一轮谈判",
    "ctime": "2025-07-22 00:44:57",
    "content": "【泽连斯基：乌克兰代表正在准备与俄方进行新一轮谈判】财联社7月22日电，据央视新闻，乌克兰总统泽连斯基21日表示，乌克兰寻求在土耳其与俄罗斯举行的新一轮会谈中，讨论交换战俘、归还儿童以及筹备领导人会晤等问题。乌克兰国家安全与国防委员会秘书乌梅罗夫已向俄方提议举行此次会谈。泽连斯基指出，乌克兰需要为结束冲突的谈判注入更多活力，这是一个艰难的方向。他认为，大家都明白真正有效的谈判只能在领导人层面进行。目前，乌克兰的代表正在准备与俄罗斯新一轮谈判，拟在土耳其举行。他强调，此次会谈的议程对乌克兰而言很明确，包括交换战俘、归还儿童以及筹备领导人会晤。"
  },
  {
    "cls_id": 2091787,
    "title": "财联社7月22日电，据尼日利亚统计局，尼日利亚第一季度石油产量为160万桶/日。",
    "ctime": "2025-07-22 00:54:38",
    "content": "财联社7月22日电，据尼日利亚统计局，尼日利亚第一季度石油产量为160万桶/日。"
  },
  {
    "cls_id": 2091789,
    "title": "LME金属期货收盘普涨",
    "ctime": "2025-07-22 00:55:21",
    "content": "【LME金属期货收盘普涨】财联社7月22日电，LME金属期货收盘普涨，LME期铜收涨82美元，报9860美元/吨。LME期铝收涨17美元，报2646美元/吨。LME期锌收涨20美元，报2838美元/吨。LME期铅收涨4美元，报2014美元/吨。LME期镍收涨305美元，报15523美元/吨。LME期锡收涨366美元，报33811美元/吨。"
  },
  {
    "cls_id": 2091790,
    "title": "财联社7月22日电，尼日利亚第一季度GDP同比增长3.13%，预估增长3.81%。",
    "ctime": "2025-07-22 00:56:17",
    "content": "财联社7月22日电，尼日利亚第一季度GDP同比增长3.13%，预估增长3.81%。"
  },
  {
    "cls_id": 2091791,
    "title": "以色列严拒多国联合声明 指控哈马斯阻挠停火协议",
    "ctime": "2025-07-22 01:01:22",
    "content": "【以色列严拒多国联合声明 指控哈马斯阻挠停火协议】财联社7月22日电，据央视新闻，以色列外交部21日发表声明，正式拒绝多国联合声明，斥其“脱离现实”且向巴勒斯坦伊斯兰抵抗运动（哈马斯）传递错误信号。声明强调，哈马斯应对有关释放以色列被扣押人员协议的破裂及未能停火负全责。声明指出，哈马斯散布涉以虚假信息，同时在人道援助点蓄意制造冲突伤害平民。声明称，以色列已多次表示接受具体的加沙停火提案，但遭哈马斯顽固拒绝。以方批评国际声明未向哈马斯施加应有压力，忽视该组织对冲突持续及人道危机的责任，呼吁在谈判进行的敏感期应避免此类干扰性表态。英国、法国等25国当天发表联合声明，共同呼吁立即结束加沙冲突，并谴责由以色列主导的人道援助分发模式。"
  },
  {
    "cls_id": 2091792,
    "title": "财联社7月22日电，OpenAI据称与英国签署“战略合作伙伴关系”以推动投资。",
    "ctime": "2025-07-22 01:02:53",
    "content": "财联社7月22日电，OpenAI据称与英国签署“战略合作伙伴关系”以推动投资。"
  },
  {
    "cls_id": 2091794,
    "title": "财联社7月22日电，中国地震台网正式测定：07月22日00时41分在巴布亚新几内亚（南纬5.90度，东经146.40度）发生5.8级地震，震源深度100千米。",
    "ctime": "2025-07-22 01:04:10",
    "content": "财联社7月22日电，中国地震台网正式测定：07月22日00时41分在巴布亚新几内亚（南纬5.90度，东经146.40度）发生5.8级地震，震源深度100千米。"
  },
  {
    "cls_id": 2091795,
    "title": "联合国秘书长：加沙人道状况正急剧崩溃",
    "ctime": "2025-07-22 01:08:55",
    "content": "【联合国秘书长：加沙人道状况正急剧崩溃】财联社7月22日电，联合国秘书长古特雷斯21日发表声明再次警告，加沙人道状况正在急剧崩溃，最后的生命保障也在瓦解。古特雷斯强烈谴责持续的暴力行为，并称平民必须受到保护，必须被尊重，永远不应成为攻击目标。 (央视新闻)"
  },
  {
    "cls_id": 2091796,
    "title": "摩根大通调整量子计算团队的高管层",
    "ctime": "2025-07-22 01:27:57",
    "content": "【摩根大通调整量子计算团队的高管层】财联社7月22日电，摩根大通已对其负责量子计算和其他先进技术的内部研究小组的领导层进行了全面改组。据知情人士透露，前IBM发明家马可·皮斯托亚最近已离职。他于2020年出任摩根大通应用研究小组负责人。根据周一发送的一份员工备忘录，摩根大通已聘请道富银行全球数字技术和量子计算主管罗布·奥特接替皮斯托亚。"
  },
  {
    "cls_id": 2091798,
    "title": "财联社7月22日电，Coinbase宣布为客户推出受CFTC监管的永续合约产品，美国交易者现可交易永续期货。",
    "ctime": "2025-07-22 01:29:25",
    "content": "财联社7月22日电，Coinbase宣布为客户推出受CFTC监管的永续合约产品，美国交易者现可交易永续期货。"
  },
  {
    "cls_id": 2091799,
    "title": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元。",
    "ctime": "2025-07-22 01:33:59",
    "content": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元。"
  },
  {
    "cls_id": 2091799,
    "title": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元，上个交易日报1992.98亿美元。",
    "ctime": "2025-07-22 01:33:59",
    "content": "财联社7月22日电，美联储周一隔夜逆回购协议（RRP）使用规模为2136.6亿美元，上个交易日报1992.98亿美元。"
  },
  {
    "cls_id": 2091800,
    "title": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，对该公司的估值超过160亿美元。",
    "ctime": "2025-07-22 01:47:48",
    "content": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，对该公司的估值超过160亿美元。"
  },
  {
    "cls_id": 2091800,
    "title": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，公司对应估值超过160亿美元。",
    "ctime": "2025-07-22 01:47:48",
    "content": "财联社7月22日电，美国设计软件制造商Figma计划在IPO中融资至多10亿美元，公司对应估值超过160亿美元。"
  },
  {
    "cls_id": 2091801,
    "title": "泽连斯基：乌俄新一轮谈判计划于23日举行",
    "ctime": "2025-07-22 02:16:44",
    "content": "【泽连斯基：乌俄新一轮谈判计划于23日举行】财联社7月22日电，据央视记者当地时间7月21日获悉，乌克兰总统泽连斯基在晚间视频讲话中表示，乌克兰与俄罗斯的第三轮谈判计划于7月23日在土耳其举行。"
  },
  {
    "cls_id": 2091802,
    "title": "土耳其总统批评以色列破坏地区稳定",
    "ctime": "2025-07-22 02:20:45",
    "content": "【土耳其总统批评以色列破坏地区稳定】财联社7月22日电，土耳其总统埃尔多安7月21日就近期叙利亚局势表态，批评以色列不愿地区实现稳定，并持续采取挑衅行为。埃尔多安强调，土耳其反对叙利亚分裂，叙利亚的统一和恢复有利于地区稳定，也符合土耳其的利益。"
  },
  {
    "cls_id": 2091803,
    "title": "纽约联储调查：消费者更加容易获得汽车贷款或抵押贷款再融资",
    "ctime": "2025-07-22 02:21:18",
    "content": "【纽约联储调查：消费者更加容易获得汽车贷款或抵押贷款再融资】财联社7月22日电，纽约联邦储备银行公布的最新信贷数据显示，6月美国家庭申请抵押贷款再融资或汽车贷款要更容易一些。该行周一说，6月份抵押贷款再融资申请被拒率降至15%，拒绝率在2月达到42%，为2013年秋季以来最高。汽车贷款的拒绝率也从2月份的14%降至6月份的7%，不过幅度较小。纽约联储表示，过去一年中总体信贷申请和拒绝率基本持稳。"
  },
  {
    "cls_id": 2091804,
    "title": "Neuralink首次一天内完成两台手术",
    "ctime": "2025-07-22 02:22:03",
    "content": "【Neuralink首次一天内完成两台手术】财联社7月22日电，马斯克旗下脑机接口公司Neuralink于22日宣布，“本周末我们成功完成了P8和P9手术，这是我们首次在一天内完成两台手术。两位患者目前恢复良好，精神状态良好。”马斯克对次表示，Neuralink最终将改变数百万甚至数十亿人的生活。马斯克写道：“想象一下，您的亲人能够再次行走，或者患有痴呆症的父母能够再次认出他们的孩子。”"
  },
  {
    "cls_id": 2091805,
    "title": "财联社7月22日电，IMF声明称，IMF第一副总裁戈皮纳特将于八月底离任，返回哈佛大学。",
    "ctime": "2025-07-22 02:22:50",
    "content": "财联社7月22日电，IMF声明称，IMF第一副总裁戈皮纳特将于八月底离任，返回哈佛大学。"
  },
  {
    "cls_id": 2091807,
    "title": "财联社7月22日电，上期所原油期货夜盘收跌1.2%，报509.1元/桶。沪金主力合约收涨0.76%，报786元/克，沪银主力合约收涨1.85%，报9420元/千克。",
    "ctime": "2025-07-22 02:30:38",
    "content": "财联社7月22日电，上期所原油期货夜盘收跌1.2%，报509.1元/桶。沪金主力合约收涨0.76%，报786元/克，沪银主力合约收涨1.85%，报9420元/千克。"
  },
  {
    "cls_id": 2091808,
    "title": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶。",
    "ctime": "2025-07-22 02:35:33",
    "content": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶。"
  },
  {
    "cls_id": 2091808,
    "title": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶；布伦特9月原油期货收跌0.1%，报69.21美元/桶。",
    "ctime": "2025-07-22 02:35:33",
    "content": "财联社7月22日电，WTI 8月原油期货收跌0.21%，报67.2美元/桶；布伦特9月原油期货收跌0.1%，报69.21美元/桶。"
  },
  {
    "cls_id": 2091809,
    "title": "美国会预算办公室：大而美法案将使美国赤字增加3.4万亿美元",
    "ctime": "2025-07-22 02:47:30",
    "content": "【美国会预算办公室：大而美法案将使美国赤字增加3.4万亿美元】财联社7月22日电，美国国会预算办公室估计，特朗普近期签字为法律的税收和支出法案（大而美法案）将在十年内使美国赤字增加3.4万亿美元。"
  },
  {
    "cls_id": 2091811,
    "title": "伊朗外交部：将与英法德进行核问题谈判",
    "ctime": "2025-07-22 02:52:39",
    "content": "【伊朗外交部：将与英法德进行核问题谈判】财联社7月22日电，伊朗外交部发言人巴加埃21日就地区局势、伊朗核问题谈判等热点议题举行新闻发布会。巴加埃表示，伊朗将与英法德三国在土耳其伊斯坦布尔举行核问题谈判。伊朗国家电视台此前报道称，本次谈判将于25日举行。巴加埃说，本次与英、法、德三国的谈判为副部长级，伊朗认为只要存在可能，伊朗会毫不犹豫地使用外交工具来保护伊朗人民的权利。"
  },
  {
    "cls_id": 2091812,
    "title": "财联社7月22日电，恒指期货夜盘收涨0.26%，报25049点，高水55点。",
    "ctime": "2025-07-22 03:02:02",
    "content": "财联社7月22日电，恒指期货夜盘收涨0.26%，报25049点，高水55点。"
  },
  {
    "cls_id": 2091813,
    "title": "财联社7月22日电，惠誉确认穆迪的长期发行人违约评级（IDR）为“BBB+”，展望稳定。",
    "ctime": "2025-07-22 03:03:31",
    "content": "财联社7月22日电，惠誉确认穆迪的长期发行人违约评级（IDR）为“BBB+”，展望稳定。"
  },
  {
    "cls_id": 2091814,
    "title": "以军将削减30%部署在战区的预备役军人数量",
    "ctime": "2025-07-22 03:09:56",
    "content": "【以军将削减30%部署在战区的预备役军人数量】财联社7月22日电，据以色列媒体21日报道，由于以军士兵长期疲劳作战和以民众不满情绪高涨，以军总参谋长扎米尔当天下令，未来几个月内将目前部署在战区的预备役军人数量减少30%。以陆军电台报道说，此举将在加沙地带、约旦河西岸以及以色列与黎巴嫩、叙利亚接壤的北部“边境”地区逐步实施，旨在减轻以色列预备役部队“日益沉重的负担”。"
  },
  {
    "cls_id": 2091815,
    "title": "财联社7月22日电，惠誉评级称，政策风险给美国信用前景蒙上阴影。",
    "ctime": "2025-07-22 03:14:24",
    "content": "财联社7月22日电，惠誉评级称，政策风险给美国信用前景蒙上阴影。"
  },
  {
    "cls_id": 2091815,
    "title": "惠誉下调美国25%行业前景评级至“恶化”",
    "ctime": "2025-07-22 03:14:24",
    "content": "【惠誉下调美国25%行业前景评级至“恶化”】财联社7月22日电，国际评级机构惠誉21日称，政策风险给美国信用前景蒙上阴影。惠誉在年中更新中，将美国2025年25%行业的前景展望下调至“恶化”，原因是不确定性增加、经济增长放缓以及预期利率将长期维持在高位。惠誉表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使美政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。惠誉预测，到2025年，美国高收益债券和杠杆贷款的违约率将分别升至4.0%至4.5%和5.5%至6.0%。政策发展和行业特定风险仍将是今年内评级趋势的主要驱动因素。"
  },
  {
    "cls_id": 2091816,
    "title": "财联社7月22日电，惠誉评级表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。",
    "ctime": "2025-07-22 03:17:56",
    "content": "财联社7月22日电，惠誉评级表示，近期通过的税收和支出法案凸显了美国财政前景面临的长期挑战，并将给医疗保健相关行业带来压力。税收法案和先前减税措施的延长相结合，很可能使政府总赤字保持在GDP的7%以上，并在2029年将债务与GDP之比推高至135%。"
  },
  {
    "cls_id": 2091817,
    "title": "哈马斯称以色列通过军事施压强加停火条件",
    "ctime": "2025-07-22 03:22:13",
    "content": "【哈马斯称以色列通过军事施压强加停火条件】财联社7月22日电，据央视新闻，当地时间7月21日晚间，巴勒斯坦伊斯兰抵抗运动（哈马斯）发布声明，表示在以军持续对加沙地带进行军事行动的背景下，哈马斯正全力以赴、夜以继日地与相关斡旋方进行接触，以求结束加沙人民的苦难，制止饥荒并终止冲突。这是哈马斯领导层的首要任务。声明指出，以军正在通过对巴勒斯坦人民实施屠杀的方式对哈马斯进行讹诈，在谈判桌上将无法接受的条件强加给哈马斯。"
  },
  {
    "cls_id": 2091818,
    "title": "财联社7月22日电，美国白宫新闻秘书莱维特表示，总统特朗普没有解雇美联储主席的计划。美联储主席需降低利率。",
    "ctime": "2025-07-22 03:27:27",
    "content": "财联社7月22日电，美国白宫新闻秘书莱维特表示，总统特朗普没有解雇美联储主席的计划。美联储主席需降低利率。"
  },
  {
    "cls_id": 2091819,
    "title": "财联社7月22日电，美国白宫新闻秘书莱维特表示，不担心减税带来赤子。",
    "ctime": "2025-07-22 03:30:54",
    "content": "财联社7月22日电，美国白宫新闻秘书莱维特表示，不担心减税带来赤子。"
  },
  {
    "cls_id": 2091820,
    "title": "美股三大指数收盘涨跌不一 贵金属板块涨幅居前",
    "ctime": "2025-07-22 04:01:21",
    "content": "【美股三大指数收盘涨跌不一 贵金属板块涨幅居前】财联社7月22日电，美股三大指数收盘涨跌不一，道指跌0.04%，纳指涨0.38%，标普500指数涨0.14%，贵金属、金属与采矿板块涨幅居前，世纪铝业涨超9%，美洲白银公司、泛美白银涨近5%，赫克拉矿业涨超4%。热门科技股多数上涨，谷歌涨超2%，Meta、博通、亚马逊涨超1%。油气、锂电池板块跌幅居前，休斯顿能源跌超10%，美国能源跌超4%。"
  },
  {
    "cls_id": 2091821,
    "title": "纳斯达克中国金龙指数收跌0.28%",
    "ctime": "2025-07-22 04:02:32",
    "content": "【纳斯达克中国金龙指数收跌0.28%】财联社7月22日电，热门中概股收盘涨跌不一，纳斯达克中国金龙指数跌0.28%，虎牙大涨16%，蔚来涨近3%，拼多多涨超2%，理想汽车跌超4%，京东跌超1%。"
  },
  {
    "cls_id": 2091822,
    "title": "美国防部撤回在洛杉矶执行任务的700名海军陆战队士兵",
    "ctime": "2025-07-22 04:07:46",
    "content": "【美国防部撤回在洛杉矶执行任务的700名海军陆战队士兵】财联社7月22日电，美国国防部21日宣布，将撤回在洛杉矶执行任务的700名海军陆战队士兵。美国国防部发言人肖恩·帕内尔表示，随着洛杉矶局势恢复稳定，美防长已指示重新部署这700名海军陆战队士兵。上周，国防部决定将派往洛杉矶的4000名国民警卫队人员撤出一半左右。"
  },
  {
    "cls_id": 2091823,
    "title": "特朗普政府公布FBI关于马丁·路德·金的记录",
    "ctime": "2025-07-22 04:08:29",
    "content": "【特朗普政府公布FBI关于马丁·路德·金的记录】财联社7月22日电，据央视新闻报道，当地时间7月21日获悉，特朗普政府不顾马丁·路德·金家人的反对，公布了数千份美国联邦调查局（FBI）关于他的记录。1月23日，美国总统特朗普在上任后签署了关于公布与美国前总统约翰·肯尼迪，前司法部长、联邦参议员罗伯特·肯尼迪以及民权领袖马丁·路德·金遇刺事件有关机密文件的行政令。"
  },
  {
    "cls_id": 2091824,
    "title": "德国防长宣布加强对乌克兰防空援助",
    "ctime": "2025-07-22 04:18:48",
    "content": "【德国防长宣布加强对乌克兰防空援助】财联社7月22日电，据央视新闻，德国国防部长皮斯托里乌斯21日在乌克兰防务问题国际联络小组视频会议上宣布，德国将加强对乌克兰在防空领域的援助。此次会议由德国与英国共同主持，乌克兰新任国防部长什梅加尔及前任防长乌梅罗夫共同出席。会上，皮斯托里乌斯宣布，德国与英国将联合为乌克兰提供22万发“猎豹”防空坦克专用炮弹，并表示，除直接军援外，德国还将投资乌克兰本土国防工业，资助其生产巡航导弹和无人机等远程武器系统。"
  },
  {
    "cls_id": 2091825,
    "title": "以色列在加沙地带军事行动已致超5.9万人死亡",
    "ctime": "2025-07-22 04:33:28",
    "content": "【以色列在加沙地带军事行动已致超5.9万人死亡】财联社7月22日电，巴勒斯坦加沙地带卫生部门21日发表声明说，自2023年10月新一轮巴以冲突爆发以来，以色列在加沙地带的军事行动已造成59029人死亡、142135人受伤。声明说，过去24小时内，以色列在加沙地带的军事行动造成130人死亡、1155人受伤。"
  },
  {
    "cls_id": 2091826,
    "title": "伊朗外长：伊朗没有停止铀浓缩项目",
    "ctime": "2025-07-22 04:39:40",
    "content": "【伊朗外长：伊朗没有停止铀浓缩项目】财联社7月22日电，据央视新闻，伊朗外交部长阿巴斯·阿拉格齐21日表示，美国袭击事件后，伊朗浓缩铀相关设施“遭到严重破坏”。他还表示，铀浓缩项目没有停止，伊朗不能放弃，这对伊朗来说非常珍贵，涉及民族自尊心。"
  }
]

cls_data/20250722_cls_news.json (diff)
@@ -262,5 +262,11 @@
     "title": "以色列在加沙地带军事行动已致超5.9万人死亡",
     "ctime": "2025-07-22 04:33:28",
     "content": "【以色列在加沙地带军事行动已致超5.9万人死亡】财联社7月22日电，巴勒斯坦加沙地带卫生部门21日发表声明说，自2023年10月新一轮巴以冲突爆发以来，以色列在加沙地带的军事行动已造成59029人死亡、142135人受伤。声明说，过去24小时内，以色列在加沙地带的军事行动造成130人死亡、1155人受伤。"
+  },
+  {
+    "cls_id": 2091826,
+    "title": "伊朗外长：伊朗没有停止铀浓缩项目",
+    "ctime": "2025-07-22 04:39:40",
+    "content": "【伊朗外长：伊朗没有停止铀浓缩项目】财联社7月22日电，据央视新闻，伊朗外交部长阿巴斯·阿拉格齐21日表示，美国袭击事件后，伊朗浓缩铀相关设施“遭到严重破坏”。他还表示，铀浓缩项目没有停止，伊朗不能放弃，这对伊朗来说非常珍贵，涉及民族自尊心。"
   }
 ]
