cls_data/20250624_cls_news.json (before)
[
  {
    "cls_id": 2065431,
    "title": "斯洛伐克总理：保留决定国防开支增长的自主权",
    "ctime": "2025-06-24 00:01:03",
    "content": "【斯洛伐克总理：保留决定国防开支增长的自主权】财联社6月24日电，据央视新闻，当地时间6月23日，斯洛伐克总理菲佐表示，斯洛伐克2026年的国防预算不会超过2025年，斯洛伐克有比军备更重要的优先事项。菲佐强调，斯洛伐克与西班牙一样，拥有决定国防开支增速和结构的自主权。"
  },
  {
    "cls_id": 2065432,
    "title": "美民调：绝大多数人对特朗普处理方式不满 反对与伊朗开战",
    "ctime": "2025-06-24 00:02:04",
    "content": "【美民调：绝大多数人对特朗普处理方式不满 反对与伊朗开战】财联社6月24日电，据央视新闻，当地时间6月22日，民调机构YouGov对2824名美国人进行了一项调查，结果显示，85%的美国成年人反对与伊朗开战，认为打击伊朗将引发更广泛的战争，并对美国总统特朗普的处理方式表示不满。其中多数人表示，特朗普对伊朗核设施的打击降低了美国的安全性。"
  },
  {
    "cls_id": 2065447,
    "title": "欧洲央行管委Nagel：鉴于高度不确定性 欧洲央行无法就特定利率路径做出承诺",
    "ctime": "2025-06-24 00:13:38",
    "content": "【欧洲央行管委Nagel：鉴于高度不确定性 欧洲央行无法就特定利率路径做出承诺】财联社6月24日电，欧洲央行管委Joachim Nagel表示，鉴于美国贸易政策以及中东局势给前景蒙上阴影，该央行不应就某一特定利率路径作出承诺。这位德国央行行长周一表示，“除了中东局势之外，我们未来货币政策路径面临的最大不确定因素无疑是难以预测的美国贸易政策。”Nagel在位于德国弗莱堡的瓦尔特·奥伊肯研究所(Walter Eucken Institute)发表讲话时表示，“不仅不清楚其影响有多大，甚至最终也无法确定”特朗普推行的关税将会引发通胀还是通缩。"
  },
  {
    "cls_id": 2065448,
    "title": "泰国宣布关闭所有泰柬边境口岸",
    "ctime": "2025-06-24 00:14:22",
    "content": "【泰国宣布关闭所有泰柬边境口岸】财联社6月24日电，据央视新闻，泰国陆军6月23日晚发布声明，宣布关闭所有泰柬边境口岸，仅在有人道主义援助需求的情况下，可视情况适度开放。"
  },
  {
    "cls_id": 2065449,
    "title": "英乌领导人举行会谈 强调双边合作及对俄制裁",
    "ctime": "2025-06-24 00:21:33",
    "content": "【英乌领导人举行会谈 强调双边合作及对俄制裁】财联社6月24日电，据央视新闻，当地时间6月23日，乌克兰总统泽连斯基在温莎城堡与英国国王查尔斯共进午餐，随后，英国首相斯塔默在唐宁街10号会见了乌克兰总统泽连斯基。乌克兰总统泽连斯基当天在社交媒体上透露，他与英国首相斯塔默举行了会晤。泽连斯基对英国给予乌克兰的支持表达了感谢。在此次会晤中，泽连斯基阐述了乌英未来合作的重点方向，包括实现最大限度的政治和外交协调、深化两国在国防领域的合作以及强化对俄罗斯的制裁，使其无法扩大武器生产。"
  },
  {
    "cls_id": 2065451,
    "title": "中方代表：美对伊朗核设施进行军事打击性质恶劣、史无前例",
    "ctime": "2025-06-24 00:30:43",
    "content": "【中方代表：美对伊朗核设施进行军事打击性质恶劣、史无前例】财联社6月24日电，据央视新闻，6月23日，国际原子能机构就伊朗局势举行紧急会议，讨论美国打击伊朗核设施相关问题。中国常驻国际原子能机构代表李松大使发言阐述中方立场。\n\n李松指出，历史会记住6月21日这一天。美国作为联合国安理会常任理事国、《不扩散核武器条约》存约国和核武器国家，对条约无核武器缔约国伊朗接受国际原子能机构保障监督的核设施进行军事打击，性质恶劣、史无前例，中方予以强烈谴责。美方行动严重违反联合国宪章宗旨和原则及国际法，加剧中东紧张局势，造成严重消极影响，中方表示严重关切，坚决反对侵犯伊朗主权和安全、武装攻击接受国际原子能机构保障监督核设施的行为。\n\n李松强调，当前形势下，各方应继续坚持政治解决伊朗核问题的大方向。特朗普政府在第一任期单方面退出伊核全面协议，此次又悍然对伊动武，这是破坏伊核问题政治外交进程的又一严重事态，美方必须承担历史责任。谈判合作是解决伊核问题的根本出路，沟通对话是实现持久和平的正确路径。国际社会特别是美国必须为推动局势降温，推动对话谈判作出努力。中方呼吁冲突当事方尤其是以色列尽快停火，保障平民安全，防止局势轮番升级。\n\n李松表示，坚决捍卫国际核不扩散机制对维护国际和平与安全至关重要，符合国际社会根本利益。国际原子能机构是维护国际核不扩散机制、履行保障监督职能、促进和平利用核能的重要国际组织，理事会和成员国须就伊核问题严重事态发展表明立场，凝聚合力、主持公道，作出讲原则、负责任、建设性努力。中方支持国际原子能机构公正履职，为伊核问题政治外交解决发挥积极作用。\n\n会上，许多国家对当前事态发展表示严重关切，指出攻击和平核设施违反《联合国宪章》和国际法，违反国际原子能机构《规约》和机构大会相关决议。各方重申政治外交途径是解决伊核问题唯一正确选项，呼吁有关方尽快停火，开启对话谈判。"
  },
  {
    "cls_id": 2065453,
    "title": "伊朗伊斯兰革命卫队德黑兰设施遭袭 2人死亡 多栋建筑受损",
    "ctime": "2025-06-24 00:42:57",
    "content": "【伊朗伊斯兰革命卫队德黑兰设施遭袭 2人死亡 多栋建筑受损】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗伊斯兰革命卫队表示，当天中午其位于首都德黑兰的几处设施遭到以军袭击，导致一座主楼及周边数栋住宅受损。袭击还导致2名伊朗伊斯兰革命卫队成员死亡，另有8人受伤。"
  },
  {
    "cls_id": 2065454,
    "title": "WTI原油期货跌幅扩大至3%",
    "ctime": "2025-06-24 00:43:55",
    "content": "【WTI原油期货跌幅扩大至3%】财联社6月24日电，WTI原油期货跌幅扩大至3%，报71.626美元/桶。布伦特原油期货跌幅扩大至2%，报73.572美元/桶。"
  },
  {
    "cls_id": 2065455,
    "title": "卡塔尔首都多哈响起爆炸声",
    "ctime": "2025-06-24 00:46:36",
    "content": "【卡塔尔首都多哈响起爆炸声】财联社6月24日电，据CCTV国际时讯，当地时间6月23日夜间，卡塔尔首都多哈响起爆炸声。据美国媒体报道，伊朗向位于卡塔尔的美军基地发射多枚导弹。乌代德空军基地位于多哈西南约35公里，是美国在海湾地区现代化程度最高的军事基地，也是美军驻海外最大的军事基地之一，超过1万名美军士兵部署于此。"
  },
  {
    "cls_id": 2065456,
    "title": "卡塔尔宣布暂时关闭领空",
    "ctime": "2025-06-24 00:49:45",
    "content": "【卡塔尔宣布暂时关闭领空】财联社6月24日电，据新华社，卡塔尔外交部23日发表声明说，出于对本国公民、居民及来访者安全的高度重视，卡塔尔相关部门宣布，根据本地区最新局势发展，作为一系列预防性措施的一部分，决定暂停本国领空内的航空活动。"
  },
  {
    "cls_id": 2065457,
    "title": "驻伊拉克美军基地启动防空系统 进入最高警戒状态",
    "ctime": "2025-06-24 00:57:19",
    "content": "【驻伊拉克美军基地启动防空系统 进入最高警戒状态】财联社6月24日电，据央视新闻，记者当地时间6月23日获悉，据美军方消息人士称，由于担心可能遭到袭击，美国已启动伊拉克阿萨德空军基地的防空系统。伊拉克阿萨德空军基地进入最高警戒状态，并下令当地驻军进入掩体避难"
  },
  {
    "cls_id": 2065458,
    "title": "伊朗宣布导弹袭击中东美军基地",
    "ctime": "2025-06-24 00:59:49",
    "content": "【伊朗宣布导弹袭击中东美军基地】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，据伊朗塔斯尼姆通讯社报道，伊朗宣布针对美军在伊拉克和卡塔尔的基地发动导弹袭击。"
  },
  {
    "cls_id": 2065459,
    "title": "特朗普已至白宫战情室",
    "ctime": "2025-06-24 01:03:19",
    "content": "【特朗普已至白宫战情室】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，伊朗确认向驻有上万美军的卡塔尔乌代德空军基地发动导弹袭击。据美国媒体报道，美国总统特朗普目前与国防部长、参谋长联席会议成员在白宫战情室会面。"
  },
  {
    "cls_id": 2065460,
    "title": "伊朗向美军基地发射毁灭性导弹",
    "ctime": "2025-06-24 01:08:56",
    "content": "【伊朗向美军基地发射毁灭性导弹】财联社6月24日电，据央视新闻，伊朗武装部队发表声明称，他们向卡塔尔乌代德基地发射了“毁灭性且威力巨大”的导弹。"
  },
  {
    "cls_id": 2065461,
    "title": "巴林全国多地拉响防空警报",
    "ctime": "2025-06-24 01:16:59",
    "content": "【巴林全国多地拉响防空警报】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在伊朗导弹袭击了卡塔尔驻有美军的基地后，同样驻扎有美军的巴林全国多地拉响防空警报。巴林内政部发布消息，呼吁民众保持冷静，立刻前往避难场所就近躲避。"
  },
  {
    "cls_id": 2065463,
    "title": "布伦特原油期货跌幅扩大至4%",
    "ctime": "2025-06-24 01:25:26",
    "content": "【布伦特原油期货跌幅扩大至4%】财联社6月24日电，布伦特原油期货跌幅扩大至4%，报72.423美元/桶。"
  },
  {
    "cls_id": 2065464,
    "title": "WTI原油期货跌幅扩大至5%",
    "ctime": "2025-06-24 01:27:25",
    "content": "【WTI原油期货跌幅扩大至5%】财联社6月24日电，WTI原油期货跌幅扩大至5%，报70.11美元/桶。"
  },
  {
    "cls_id": 2065465,
    "title": "美联储古尔斯比称，如果关税影响消失 美联储应该继续降息",
    "ctime": "2025-06-24 01:29:05",
    "content": "【美联储古尔斯比称，如果关税影响消失 美联储应该继续降息】财联社6月24日电，美联储古尔斯比称，如果关税影响消失了，美联储应该继续降息；对不确定是否会发生滞涨表示非常担忧；对滞涨环境尚无明确的政策应对措施。"
  },
  {
    "cls_id": 2065466,
    "title": "伊朗袭击卡塔尔美军基地后发声明",
    "ctime": "2025-06-24 01:30:03",
    "content": "【伊朗袭击卡塔尔美军基地后发声明】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在发射导弹袭击了驻有美军的卡塔尔乌代德空军基地后，伊朗“真实承诺3”行动发言人发表视频声明表示，“伊朗的果断行动向白宫及其盟友发出了明确的信号，那就是伊朗在任何情况下都不会对侵犯其领土完整、主权和国家安全的行为置之不理。"
  },
  {
    "cls_id": 2065467,
    "title": "财联社6月24日电，美股三大股指走高，道指现涨0.5%，标普500指数涨0.6%，纳指涨0.7%。",
    "ctime": "2025-06-24 01:34:13",
    "content": "财联社6月24日电，美股三大股指走高，道指现涨0.5%，标普500指数涨0.6%，纳指涨0.7%。"
  },
  {
    "cls_id": 2065468,
    "title": "伊朗首都德黑兰传出爆炸声",
    "ctime": "2025-06-24 01:39:05",
    "content": "【伊朗首都德黑兰传出爆炸声】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗首都德黑兰传出爆炸声。"
  },
  {
    "cls_id": 2065469,
    "title": "美军驻叙利亚主要基地处于全面戒备状态",
    "ctime": "2025-06-24 01:43:51",
    "content": "【美军驻叙利亚主要基地处于全面戒备状态】财联社6月24日电，据央视新闻，当地时间6月23日，叙利亚安全部门消息人士称，美军驻叙利亚主要基地处于全面戒备状态，以防伊朗或与伊朗结盟的组织可能发动袭击。"
  },
  {
    "cls_id": 2065470,
    "title": "WTI原油期货跌幅扩大至6%",
    "ctime": "2025-06-24 01:46:23",
    "content": "【WTI原油期货跌幅扩大至6%】财联社6月24日电，WTI原油期货跌幅扩大至6%，报69.31美元/桶。"
  },
  {
    "cls_id": 2065472,
    "title": "伊拉克关闭领空",
    "ctime": "2025-06-24 01:56:37",
    "content": "【伊拉克关闭领空】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，伊拉克宣布关闭包括南部在内的全境领空。此前位于伊拉克南部的巴士拉国际机场在白天时段允许航班起降。"
  },
  {
    "cls_id": 2065473,
    "title": "财联社6月24日电，欧盟和加拿大将围绕AI创新和增长数字贸易合作。",
    "ctime": "2025-06-24 02:01:53",
    "content": "财联社6月24日电，欧盟和加拿大将围绕AI创新和增长数字贸易合作。"
  },
  {
    "cls_id": 2065474,
    "title": "科威特领空暂时关闭 境内美军基地未遭袭",
    "ctime": "2025-06-24 02:02:29",
    "content": "【科威特领空暂时关闭 境内美军基地未遭袭】财联社6月24日电，据央视新闻，记者当地时间23日获悉，科威特境内的美军基地目前没有受到任何袭击。科威特民航局发布消息称，鉴于目前的地区局势，科威特领空暂时关闭。"
  },
  {
    "cls_id": 2065475,
    "title": "据称伊朗袭卡塔尔基地美方人员无伤亡",
    "ctime": "2025-06-24 02:04:06",
    "content": "【据称伊朗袭卡塔尔基地美方人员无伤亡】财联社6月24日电，据CCTV国际时讯，伊朗使用短程和中程导弹袭击了卡塔尔的乌代德空军基地后，没有美方人员伤亡报告。另据美国军方官员称，除卡塔尔外，“没有记录到伊朗对其他国家的美军基地发动袭击”。稍早前曾有消息称，伊拉克驻有美军的阿萨德空军基地也遭到伊朗导弹袭击。"
  },
  {
    "cls_id": 2065475,
    "title": "美方称伊朗袭击卡塔尔美军基地暂无人员伤亡",
    "ctime": "2025-06-24 02:04:06",
    "content": "【美方称伊朗袭击卡塔尔美军基地暂无人员伤亡】财联社6月24日电，据央视新闻，据美国官员6月23日称，伊朗使用短程和中程导弹袭击了卡塔尔的乌代德空军基地后，没有美方人员伤亡报告。另据美国军方官员称，除卡塔尔外，“没有记录到伊朗对其他国家的美军基地发动袭击”。稍早前曾有消息称，伊拉克驻有美军的阿萨德空军基地也遭到伊朗导弹袭击。"
  },
  {
    "cls_id": 2065476,
    "title": "布伦特原油期货跌幅扩大至6%",
    "ctime": "2025-06-24 02:05:53",
    "content": "【布伦特原油期货跌幅扩大至6%】财联社6月24日电，布伦特原油期货跌幅扩大至6%，报70.923美元/桶。"
  },
  {
    "cls_id": 2065477,
    "title": "以军对德黑兰最大规模空袭",
    "ctime": "2025-06-24 02:27:00",
    "content": "【以军对德黑兰最大规模空袭】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，以军发言人发表声明称，几个小时前，以军对伊朗首都德黑兰发动自以伊冲突以来规模最大的一轮空袭，先后袭击了伊朗伊斯兰革命卫队负责保卫德黑兰的“萨尔安拉”部队总部，还空袭了伊朗“巴斯基民兵”组织总部。"
  },
  {
    "cls_id": 2065478,
    "title": "财联社6月24日电，国际原油期货结算价大幅收跌。WTI原油期货8月合约跌7.22%，报68.51美元/桶。",
    "ctime": "2025-06-24 02:32:27",
    "content": "财联社6月24日电，国际原油期货结算价大幅收跌。WTI原油期货8月合约跌7.22%，报68.51美元/桶。"
  },
  {
    "cls_id": 2065478,
    "title": "国际原油期货结算价大幅收跌超7%",
    "ctime": "2025-06-24 02:32:27",
    "content": "【国际原油期货结算价大幅收跌超7%】财联社6月24日电，国际原油期货结算价大幅收跌超7%。WTI原油期货8月合约跌7.22%，报68.51美元/桶。布伦特原油期货8月合约跌7.18%，报71.48美元/桶。"
  },
  {
    "cls_id": 2065479,
    "title": "财联社6月24日电，安进减肥药Maritide在第二阶段第一部分临床研究中表现出平均减重20%的效果。",
    "ctime": "2025-06-24 02:36:41",
    "content": "财联社6月24日电，安进减肥药Maritide在第二阶段第一部分临床研究中表现出平均减重20%的效果。"
  },
  {
    "cls_id": 2065481,
    "title": "财联社6月24日电，阿根廷一季度GDP季环比增长0.8%，预期增长1.5%；一季度GDP同比增长5.8%，预期增长6.1%。",
    "ctime": "2025-06-24 03:03:52",
    "content": "财联社6月24日电，阿根廷一季度GDP季环比增长0.8%，预期增长1.5%；一季度GDP同比增长5.8%，预期增长6.1%。"
  },
  {
    "cls_id": 2065482,
    "title": "在岸人民币兑美元较上周五夜盘收盘涨48点",
    "ctime": "2025-06-24 03:11:02",
    "content": "【在岸人民币兑美元较上周五夜盘收盘涨48点】财联社6月24日电，在岸人民币兑美元（CNY）北京时间03:00收报7.1772元，较上周五夜盘收盘涨48点。成交量320.86亿美元。"
  },
  {
    "cls_id": 2065483,
    "title": "伊朗议会国家安全委员会通过暂停与国际原子能机构合作提案大纲",
    "ctime": "2025-06-24 03:19:04",
    "content": "【伊朗议会国家安全委员会通过暂停与国际原子能机构合作提案大纲】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗议会国家安全委员会发言人表示，在当天举行的会议上，该委员会成员投票通过了要求伊朗政府暂停与国际原子能机构合作的提案大纲。"
  },
  {
    "cls_id": 2065484,
    "title": "云南昭通市巧家县发生3.1级地震",
    "ctime": "2025-06-24 03:19:46",
    "content": "【云南昭通市巧家县发生3.1级地震】财联社6月24日电，中国地震台网正式测定：06月24日03时10分在云南昭通市巧家县（北纬27.17度，东经103.12度）发生3.1级地震，震源深度10千米。"
  },
  {
    "cls_id": 2065485,
    "title": "CFTC：截至6月17日当周 投机者将COMEX黄金净多头头寸增加6775手",
    "ctime": "2025-06-24 03:32:47",
    "content": "【CFTC：截至6月17日当周 投机者将COMEX黄金净多头头寸增加6775手】财联社6月24日电，据美国商品期货交易委员会（CFTC）：在截至6月17日的一周内，投机者将COMEX黄金净多头头寸增加6775手，至136626手；将COMEX白银净多头头寸增加1240手，至50034手；将COMEX铜净多头头寸减少3051手，至23625手。"
  },
  {
    "cls_id": 2065487,
    "title": "CFTC：截至6月17日当周 投机者所持NYMEX原油净多头头寸减少至176,256手合约",
    "ctime": "2025-06-24 03:34:47",
    "content": "【CFTC：截至6月17日当周 投机者所持NYMEX原油净多头头寸减少至176,256手合约】财联社6月24日电，据美国商品期货交易委员会（CFTC）：截至6月17日当周，投机者所持NYMEX原油净多头头寸减少至176,256手合约；WTI原油净多头头寸减少了785手合约，至121126份合约；NYMEX、ICE四大市场天然气期货净多头头寸增加20189手，至230312手。"
  },
  {
    "cls_id": 2065488,
    "title": "CFTC：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手",
    "ctime": "2025-06-24 03:40:27",
    "content": "【CFTC：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手】财联社6月24日电，美国商品期货交易委员会（CFTC）：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手，至1166197手；将美国5年期国债期货净空头头寸减少27639手，至2443281手；将美国10年期国债期货的净空头头寸增加28798手，至752899手；将超长期国债期货净空头头寸减少14033手，至189714手。"
  },
  {
    "cls_id": 2065489,
    "title": "CFTC：截至6月17日当周 投机者将标普500指数CME净空头仓位增加2324手",
    "ctime": "2025-06-24 03:40:52",
    "content": "【CFTC：截至6月17日当周 投机者将标普500指数CME净空头仓位增加2324手】财联社6月24日电，美国商品期货交易委员会（CFTC）：截至6月17日当周，投机者将标普500指数CME净空头仓位增加2324手，达到319268手；股票基金经理将标普500指数CME净多头头寸增加了17858手，达到842871手。"
  },
  {
    "cls_id": 2065490,
    "title": "福特汽车公司召回近20万辆电动车",
    "ctime": "2025-06-24 03:45:37",
    "content": "【福特汽车公司召回近20万辆电动车】财联社6月24日电，美国国家公路交通安全管理局（NHTSA）当地时间6月23日表示，总部位于密歇根州的福特汽车公司正在召回197432辆2021年至2025年款的“福特电马”（Mustang Mach E）中型多功能运动车（SUV），原因是门锁可能失灵，导致后座乘客被困。"
  }
]

cls_data/20250624_cls_news.json (after)
[
  {
    "cls_id": 2065431,
    "title": "斯洛伐克总理：保留决定国防开支增长的自主权",
    "ctime": "2025-06-24 00:01:03",
    "content": "【斯洛伐克总理：保留决定国防开支增长的自主权】财联社6月24日电，据央视新闻，当地时间6月23日，斯洛伐克总理菲佐表示，斯洛伐克2026年的国防预算不会超过2025年，斯洛伐克有比军备更重要的优先事项。菲佐强调，斯洛伐克与西班牙一样，拥有决定国防开支增速和结构的自主权。"
  },
  {
    "cls_id": 2065432,
    "title": "美民调：绝大多数人对特朗普处理方式不满 反对与伊朗开战",
    "ctime": "2025-06-24 00:02:04",
    "content": "【美民调：绝大多数人对特朗普处理方式不满 反对与伊朗开战】财联社6月24日电，据央视新闻，当地时间6月22日，民调机构YouGov对2824名美国人进行了一项调查，结果显示，85%的美国成年人反对与伊朗开战，认为打击伊朗将引发更广泛的战争，并对美国总统特朗普的处理方式表示不满。其中多数人表示，特朗普对伊朗核设施的打击降低了美国的安全性。"
  },
  {
    "cls_id": 2065447,
    "title": "欧洲央行管委Nagel：鉴于高度不确定性 欧洲央行无法就特定利率路径做出承诺",
    "ctime": "2025-06-24 00:13:38",
    "content": "【欧洲央行管委Nagel：鉴于高度不确定性 欧洲央行无法就特定利率路径做出承诺】财联社6月24日电，欧洲央行管委Joachim Nagel表示，鉴于美国贸易政策以及中东局势给前景蒙上阴影，该央行不应就某一特定利率路径作出承诺。这位德国央行行长周一表示，“除了中东局势之外，我们未来货币政策路径面临的最大不确定因素无疑是难以预测的美国贸易政策。”Nagel在位于德国弗莱堡的瓦尔特·奥伊肯研究所(Walter Eucken Institute)发表讲话时表示，“不仅不清楚其影响有多大，甚至最终也无法确定”特朗普推行的关税将会引发通胀还是通缩。"
  },
  {
    "cls_id": 2065448,
    "title": "泰国宣布关闭所有泰柬边境口岸",
    "ctime": "2025-06-24 00:14:22",
    "content": "【泰国宣布关闭所有泰柬边境口岸】财联社6月24日电，据央视新闻，泰国陆军6月23日晚发布声明，宣布关闭所有泰柬边境口岸，仅在有人道主义援助需求的情况下，可视情况适度开放。"
  },
  {
    "cls_id": 2065449,
    "title": "英乌领导人举行会谈 强调双边合作及对俄制裁",
    "ctime": "2025-06-24 00:21:33",
    "content": "【英乌领导人举行会谈 强调双边合作及对俄制裁】财联社6月24日电，据央视新闻，当地时间6月23日，乌克兰总统泽连斯基在温莎城堡与英国国王查尔斯共进午餐，随后，英国首相斯塔默在唐宁街10号会见了乌克兰总统泽连斯基。乌克兰总统泽连斯基当天在社交媒体上透露，他与英国首相斯塔默举行了会晤。泽连斯基对英国给予乌克兰的支持表达了感谢。在此次会晤中，泽连斯基阐述了乌英未来合作的重点方向，包括实现最大限度的政治和外交协调、深化两国在国防领域的合作以及强化对俄罗斯的制裁，使其无法扩大武器生产。"
  },
  {
    "cls_id": 2065451,
    "title": "中方代表：美对伊朗核设施进行军事打击性质恶劣、史无前例",
    "ctime": "2025-06-24 00:30:43",
    "content": "【中方代表：美对伊朗核设施进行军事打击性质恶劣、史无前例】财联社6月24日电，据央视新闻，6月23日，国际原子能机构就伊朗局势举行紧急会议，讨论美国打击伊朗核设施相关问题。中国常驻国际原子能机构代表李松大使发言阐述中方立场。\n\n李松指出，历史会记住6月21日这一天。美国作为联合国安理会常任理事国、《不扩散核武器条约》存约国和核武器国家，对条约无核武器缔约国伊朗接受国际原子能机构保障监督的核设施进行军事打击，性质恶劣、史无前例，中方予以强烈谴责。美方行动严重违反联合国宪章宗旨和原则及国际法，加剧中东紧张局势，造成严重消极影响，中方表示严重关切，坚决反对侵犯伊朗主权和安全、武装攻击接受国际原子能机构保障监督核设施的行为。\n\n李松强调，当前形势下，各方应继续坚持政治解决伊朗核问题的大方向。特朗普政府在第一任期单方面退出伊核全面协议，此次又悍然对伊动武，这是破坏伊核问题政治外交进程的又一严重事态，美方必须承担历史责任。谈判合作是解决伊核问题的根本出路，沟通对话是实现持久和平的正确路径。国际社会特别是美国必须为推动局势降温，推动对话谈判作出努力。中方呼吁冲突当事方尤其是以色列尽快停火，保障平民安全，防止局势轮番升级。\n\n李松表示，坚决捍卫国际核不扩散机制对维护国际和平与安全至关重要，符合国际社会根本利益。国际原子能机构是维护国际核不扩散机制、履行保障监督职能、促进和平利用核能的重要国际组织，理事会和成员国须就伊核问题严重事态发展表明立场，凝聚合力、主持公道，作出讲原则、负责任、建设性努力。中方支持国际原子能机构公正履职，为伊核问题政治外交解决发挥积极作用。\n\n会上，许多国家对当前事态发展表示严重关切，指出攻击和平核设施违反《联合国宪章》和国际法，违反国际原子能机构《规约》和机构大会相关决议。各方重申政治外交途径是解决伊核问题唯一正确选项，呼吁有关方尽快停火，开启对话谈判。"
  },
  {
    "cls_id": 2065453,
    "title": "伊朗伊斯兰革命卫队德黑兰设施遭袭 2人死亡 多栋建筑受损",
    "ctime": "2025-06-24 00:42:57",
    "content": "【伊朗伊斯兰革命卫队德黑兰设施遭袭 2人死亡 多栋建筑受损】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗伊斯兰革命卫队表示，当天中午其位于首都德黑兰的几处设施遭到以军袭击，导致一座主楼及周边数栋住宅受损。袭击还导致2名伊朗伊斯兰革命卫队成员死亡，另有8人受伤。"
  },
  {
    "cls_id": 2065454,
    "title": "WTI原油期货跌幅扩大至3%",
    "ctime": "2025-06-24 00:43:55",
    "content": "【WTI原油期货跌幅扩大至3%】财联社6月24日电，WTI原油期货跌幅扩大至3%，报71.626美元/桶。布伦特原油期货跌幅扩大至2%，报73.572美元/桶。"
  },
  {
    "cls_id": 2065455,
    "title": "卡塔尔首都多哈响起爆炸声",
    "ctime": "2025-06-24 00:46:36",
    "content": "【卡塔尔首都多哈响起爆炸声】财联社6月24日电，据CCTV国际时讯，当地时间6月23日夜间，卡塔尔首都多哈响起爆炸声。据美国媒体报道，伊朗向位于卡塔尔的美军基地发射多枚导弹。乌代德空军基地位于多哈西南约35公里，是美国在海湾地区现代化程度最高的军事基地，也是美军驻海外最大的军事基地之一，超过1万名美军士兵部署于此。"
  },
  {
    "cls_id": 2065456,
    "title": "卡塔尔宣布暂时关闭领空",
    "ctime": "2025-06-24 00:49:45",
    "content": "【卡塔尔宣布暂时关闭领空】财联社6月24日电，据新华社，卡塔尔外交部23日发表声明说，出于对本国公民、居民及来访者安全的高度重视，卡塔尔相关部门宣布，根据本地区最新局势发展，作为一系列预防性措施的一部分，决定暂停本国领空内的航空活动。"
  },
  {
    "cls_id": 2065457,
    "title": "驻伊拉克美军基地启动防空系统 进入最高警戒状态",
    "ctime": "2025-06-24 00:57:19",
    "content": "【驻伊拉克美军基地启动防空系统 进入最高警戒状态】财联社6月24日电，据央视新闻，记者当地时间6月23日获悉，据美军方消息人士称，由于担心可能遭到袭击，美国已启动伊拉克阿萨德空军基地的防空系统。伊拉克阿萨德空军基地进入最高警戒状态，并下令当地驻军进入掩体避难"
  },
  {
    "cls_id": 2065458,
    "title": "伊朗宣布导弹袭击中东美军基地",
    "ctime": "2025-06-24 00:59:49",
    "content": "【伊朗宣布导弹袭击中东美军基地】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，据伊朗塔斯尼姆通讯社报道，伊朗宣布针对美军在伊拉克和卡塔尔的基地发动导弹袭击。"
  },
  {
    "cls_id": 2065459,
    "title": "特朗普已至白宫战情室",
    "ctime": "2025-06-24 01:03:19",
    "content": "【特朗普已至白宫战情室】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，伊朗确认向驻有上万美军的卡塔尔乌代德空军基地发动导弹袭击。据美国媒体报道，美国总统特朗普目前与国防部长、参谋长联席会议成员在白宫战情室会面。"
  },
  {
    "cls_id": 2065460,
    "title": "伊朗向美军基地发射毁灭性导弹",
    "ctime": "2025-06-24 01:08:56",
    "content": "【伊朗向美军基地发射毁灭性导弹】财联社6月24日电，据央视新闻，伊朗武装部队发表声明称，他们向卡塔尔乌代德基地发射了“毁灭性且威力巨大”的导弹。"
  },
  {
    "cls_id": 2065461,
    "title": "巴林全国多地拉响防空警报",
    "ctime": "2025-06-24 01:16:59",
    "content": "【巴林全国多地拉响防空警报】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在伊朗导弹袭击了卡塔尔驻有美军的基地后，同样驻扎有美军的巴林全国多地拉响防空警报。巴林内政部发布消息，呼吁民众保持冷静，立刻前往避难场所就近躲避。"
  },
  {
    "cls_id": 2065463,
    "title": "布伦特原油期货跌幅扩大至4%",
    "ctime": "2025-06-24 01:25:26",
    "content": "【布伦特原油期货跌幅扩大至4%】财联社6月24日电，布伦特原油期货跌幅扩大至4%，报72.423美元/桶。"
  },
  {
    "cls_id": 2065464,
    "title": "WTI原油期货跌幅扩大至5%",
    "ctime": "2025-06-24 01:27:25",
    "content": "【WTI原油期货跌幅扩大至5%】财联社6月24日电，WTI原油期货跌幅扩大至5%，报70.11美元/桶。"
  },
  {
    "cls_id": 2065465,
    "title": "美联储古尔斯比称，如果关税影响消失 美联储应该继续降息",
    "ctime": "2025-06-24 01:29:05",
    "content": "【美联储古尔斯比称，如果关税影响消失 美联储应该继续降息】财联社6月24日电，美联储古尔斯比称，如果关税影响消失了，美联储应该继续降息；对不确定是否会发生滞涨表示非常担忧；对滞涨环境尚无明确的政策应对措施。"
  },
  {
    "cls_id": 2065466,
    "title": "伊朗袭击卡塔尔美军基地后发声明",
    "ctime": "2025-06-24 01:30:03",
    "content": "【伊朗袭击卡塔尔美军基地后发声明】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在发射导弹袭击了驻有美军的卡塔尔乌代德空军基地后，伊朗“真实承诺3”行动发言人发表视频声明表示，“伊朗的果断行动向白宫及其盟友发出了明确的信号，那就是伊朗在任何情况下都不会对侵犯其领土完整、主权和国家安全的行为置之不理。"
  },
  {
    "cls_id": 2065467,
    "title": "财联社6月24日电，美股三大股指走高，道指现涨0.5%，标普500指数涨0.6%，纳指涨0.7%。",
    "ctime": "2025-06-24 01:34:13",
    "content": "财联社6月24日电，美股三大股指走高，道指现涨0.5%，标普500指数涨0.6%，纳指涨0.7%。"
  },
  {
    "cls_id": 2065468,
    "title": "伊朗首都德黑兰传出爆炸声",
    "ctime": "2025-06-24 01:39:05",
    "content": "【伊朗首都德黑兰传出爆炸声】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗首都德黑兰传出爆炸声。"
  },
  {
    "cls_id": 2065469,
    "title": "美军驻叙利亚主要基地处于全面戒备状态",
    "ctime": "2025-06-24 01:43:51",
    "content": "【美军驻叙利亚主要基地处于全面戒备状态】财联社6月24日电，据央视新闻，当地时间6月23日，叙利亚安全部门消息人士称，美军驻叙利亚主要基地处于全面戒备状态，以防伊朗或与伊朗结盟的组织可能发动袭击。"
  },
  {
    "cls_id": 2065470,
    "title": "WTI原油期货跌幅扩大至6%",
    "ctime": "2025-06-24 01:46:23",
    "content": "【WTI原油期货跌幅扩大至6%】财联社6月24日电，WTI原油期货跌幅扩大至6%，报69.31美元/桶。"
  },
  {
    "cls_id": 2065472,
    "title": "伊拉克关闭领空",
    "ctime": "2025-06-24 01:56:37",
    "content": "【伊拉克关闭领空】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，伊拉克宣布关闭包括南部在内的全境领空。此前位于伊拉克南部的巴士拉国际机场在白天时段允许航班起降。"
  },
  {
    "cls_id": 2065473,
    "title": "财联社6月24日电，欧盟和加拿大将围绕AI创新和增长数字贸易合作。",
    "ctime": "2025-06-24 02:01:53",
    "content": "财联社6月24日电，欧盟和加拿大将围绕AI创新和增长数字贸易合作。"
  },
  {
    "cls_id": 2065474,
    "title": "科威特领空暂时关闭 境内美军基地未遭袭",
    "ctime": "2025-06-24 02:02:29",
    "content": "【科威特领空暂时关闭 境内美军基地未遭袭】财联社6月24日电，据央视新闻，记者当地时间23日获悉，科威特境内的美军基地目前没有受到任何袭击。科威特民航局发布消息称，鉴于目前的地区局势，科威特领空暂时关闭。"
  },
  {
    "cls_id": 2065475,
    "title": "据称伊朗袭卡塔尔基地美方人员无伤亡",
    "ctime": "2025-06-24 02:04:06",
    "content": "【据称伊朗袭卡塔尔基地美方人员无伤亡】财联社6月24日电，据CCTV国际时讯，伊朗使用短程和中程导弹袭击了卡塔尔的乌代德空军基地后，没有美方人员伤亡报告。另据美国军方官员称，除卡塔尔外，“没有记录到伊朗对其他国家的美军基地发动袭击”。稍早前曾有消息称，伊拉克驻有美军的阿萨德空军基地也遭到伊朗导弹袭击。"
  },
  {
    "cls_id": 2065475,
    "title": "美方称伊朗袭击卡塔尔美军基地暂无人员伤亡",
    "ctime": "2025-06-24 02:04:06",
    "content": "【美方称伊朗袭击卡塔尔美军基地暂无人员伤亡】财联社6月24日电，据央视新闻，据美国官员6月23日称，伊朗使用短程和中程导弹袭击了卡塔尔的乌代德空军基地后，没有美方人员伤亡报告。另据美国军方官员称，除卡塔尔外，“没有记录到伊朗对其他国家的美军基地发动袭击”。稍早前曾有消息称，伊拉克驻有美军的阿萨德空军基地也遭到伊朗导弹袭击。"
  },
  {
    "cls_id": 2065476,
    "title": "布伦特原油期货跌幅扩大至6%",
    "ctime": "2025-06-24 02:05:53",
    "content": "【布伦特原油期货跌幅扩大至6%】财联社6月24日电，布伦特原油期货跌幅扩大至6%，报70.923美元/桶。"
  },
  {
    "cls_id": 2065477,
    "title": "以军对德黑兰最大规模空袭",
    "ctime": "2025-06-24 02:27:00",
    "content": "【以军对德黑兰最大规模空袭】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，以军发言人发表声明称，几个小时前，以军对伊朗首都德黑兰发动自以伊冲突以来规模最大的一轮空袭，先后袭击了伊朗伊斯兰革命卫队负责保卫德黑兰的“萨尔安拉”部队总部，还空袭了伊朗“巴斯基民兵”组织总部。"
  },
  {
    "cls_id": 2065478,
    "title": "财联社6月24日电，国际原油期货结算价大幅收跌。WTI原油期货8月合约跌7.22%，报68.51美元/桶。",
    "ctime": "2025-06-24 02:32:27",
    "content": "财联社6月24日电，国际原油期货结算价大幅收跌。WTI原油期货8月合约跌7.22%，报68.51美元/桶。"
  },
  {
    "cls_id": 2065478,
    "title": "国际原油期货结算价大幅收跌超7%",
    "ctime": "2025-06-24 02:32:27",
    "content": "【国际原油期货结算价大幅收跌超7%】财联社6月24日电，国际原油期货结算价大幅收跌超7%。WTI原油期货8月合约跌7.22%，报68.51美元/桶。布伦特原油期货8月合约跌7.18%，报71.48美元/桶。"
  },
  {
    "cls_id": 2065479,
    "title": "财联社6月24日电，安进减肥药Maritide在第二阶段第一部分临床研究中表现出平均减重20%的效果。",
    "ctime": "2025-06-24 02:36:41",
    "content": "财联社6月24日电，安进减肥药Maritide在第二阶段第一部分临床研究中表现出平均减重20%的效果。"
  },
  {
    "cls_id": 2065481,
    "title": "财联社6月24日电，阿根廷一季度GDP季环比增长0.8%，预期增长1.5%；一季度GDP同比增长5.8%，预期增长6.1%。",
    "ctime": "2025-06-24 03:03:52",
    "content": "财联社6月24日电，阿根廷一季度GDP季环比增长0.8%，预期增长1.5%；一季度GDP同比增长5.8%，预期增长6.1%。"
  },
  {
    "cls_id": 2065482,
    "title": "在岸人民币兑美元较上周五夜盘收盘涨48点",
    "ctime": "2025-06-24 03:11:02",
    "content": "【在岸人民币兑美元较上周五夜盘收盘涨48点】财联社6月24日电，在岸人民币兑美元（CNY）北京时间03:00收报7.1772元，较上周五夜盘收盘涨48点。成交量320.86亿美元。"
  },
  {
    "cls_id": 2065483,
    "title": "伊朗议会国家安全委员会通过暂停与国际原子能机构合作提案大纲",
    "ctime": "2025-06-24 03:19:04",
    "content": "【伊朗议会国家安全委员会通过暂停与国际原子能机构合作提案大纲】财联社6月24日电，据央视新闻，当地时间6月23日晚间，伊朗议会国家安全委员会发言人表示，在当天举行的会议上，该委员会成员投票通过了要求伊朗政府暂停与国际原子能机构合作的提案大纲。"
  },
  {
    "cls_id": 2065484,
    "title": "云南昭通市巧家县发生3.1级地震",
    "ctime": "2025-06-24 03:19:46",
    "content": "【云南昭通市巧家县发生3.1级地震】财联社6月24日电，中国地震台网正式测定：06月24日03时10分在云南昭通市巧家县（北纬27.17度，东经103.12度）发生3.1级地震，震源深度10千米。"
  },
  {
    "cls_id": 2065485,
    "title": "CFTC：截至6月17日当周 投机者将COMEX黄金净多头头寸增加6775手",
    "ctime": "2025-06-24 03:32:47",
    "content": "【CFTC：截至6月17日当周 投机者将COMEX黄金净多头头寸增加6775手】财联社6月24日电，据美国商品期货交易委员会（CFTC）：在截至6月17日的一周内，投机者将COMEX黄金净多头头寸增加6775手，至136626手；将COMEX白银净多头头寸增加1240手，至50034手；将COMEX铜净多头头寸减少3051手，至23625手。"
  },
  {
    "cls_id": 2065487,
    "title": "CFTC：截至6月17日当周 投机者所持NYMEX原油净多头头寸减少至176,256手合约",
    "ctime": "2025-06-24 03:34:47",
    "content": "【CFTC：截至6月17日当周 投机者所持NYMEX原油净多头头寸减少至176,256手合约】财联社6月24日电，据美国商品期货交易委员会（CFTC）：截至6月17日当周，投机者所持NYMEX原油净多头头寸减少至176,256手合约；WTI原油净多头头寸减少了785手合约，至121126份合约；NYMEX、ICE四大市场天然气期货净多头头寸增加20189手，至230312手。"
  },
  {
    "cls_id": 2065488,
    "title": "CFTC：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手",
    "ctime": "2025-06-24 03:40:27",
    "content": "【CFTC：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手】财联社6月24日电，美国商品期货交易委员会（CFTC）：投机者在6月17日当周将美国2年期国债期货的净空头头寸减少141119手，至1166197手；将美国5年期国债期货净空头头寸减少27639手，至2443281手；将美国10年期国债期货的净空头头寸增加28798手，至752899手；将超长期国债期货净空头头寸减少14033手，至189714手。"
  },
  {
    "cls_id": 2065489,
    "title": "CFTC：截至6月17日当周 投机者将标普500指数CME净空头仓位增加2324手",
    "ctime": "2025-06-24 03:40:52",
    "content": "【CFTC：截至6月17日当周 投机者将标普500指数CME净空头仓位增加2324手】财联社6月24日电，美国商品期货交易委员会（CFTC）：截至6月17日当周，投机者将标普500指数CME净空头仓位增加2324手，达到319268手；股票基金经理将标普500指数CME净多头头寸增加了17858手，达到842871手。"
  },
  {
    "cls_id": 2065490,
    "title": "福特汽车公司召回近20万辆电动车",
    "ctime": "2025-06-24 03:45:37",
    "content": "【福特汽车公司召回近20万辆电动车】财联社6月24日电，美国国家公路交通安全管理局（NHTSA）当地时间6月23日表示，总部位于密歇根州的福特汽车公司正在召回197432辆2021年至2025年款的“福特电马”（Mustang Mach E）中型多功能运动车（SUV），原因是门锁可能失灵，导致后座乘客被困。"
  },
  {
    "cls_id": 2065491,
    "title": "哈梅内伊强调伊朗不会屈服于侵略",
    "ctime": "2025-06-24 03:52:30",
    "content": "【哈梅内伊强调伊朗不会屈服于侵略】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在伊朗对卡塔尔境内驻有美军的乌代德空军基地发动报复性导弹袭击后，伊朗最高领袖哈梅内伊的社媒账号发帖，内容为：“我们未曾侵略他人，也绝不接受任何人的侵略，更不会屈服于任何人的侵略。这就是伊朗民族的逻辑。"
  }
]

cls_data/20250624_cls_news.json (diff)
@@ -250,5 +250,11 @@
     "title": "福特汽车公司召回近20万辆电动车",
     "ctime": "2025-06-24 03:45:37",
     "content": "【福特汽车公司召回近20万辆电动车】财联社6月24日电，美国国家公路交通安全管理局（NHTSA）当地时间6月23日表示，总部位于密歇根州的福特汽车公司正在召回197432辆2021年至2025年款的“福特电马”（Mustang Mach E）中型多功能运动车（SUV），原因是门锁可能失灵，导致后座乘客被困。"
+  },
+  {
+    "cls_id": 2065491,
+    "title": "哈梅内伊强调伊朗不会屈服于侵略",
+    "ctime": "2025-06-24 03:52:30",
+    "content": "【哈梅内伊强调伊朗不会屈服于侵略】财联社6月24日电，据CCTV国际时讯，当地时间6月23日晚，北京时间今天（6月24日）凌晨，在伊朗对卡塔尔境内驻有美军的乌代德空军基地发动报复性导弹袭击后，伊朗最高领袖哈梅内伊的社媒账号发帖，内容为：“我们未曾侵略他人，也绝不接受任何人的侵略，更不会屈服于任何人的侵略。这就是伊朗民族的逻辑。"
   }
 ]
