cls_data/20250719_cls_news.json (before)
[
  {
    "cls_id": 2090029,
    "title": "美国洛杉矶县警局培训设施发生爆炸 已致3人死亡",
    "ctime": "2025-07-19 00:00:17",
    "content": "【美国洛杉矶县警局培训设施发生爆炸 已致3人死亡】财联社7月19日电，据央视新闻报道，美国洛杉矶县警局的一处培训设施当地时间18日发生爆炸，已造成3人死亡。"
  },
  {
    "cls_id": 2090031,
    "title": "财联社7月19日电，秘鲁能源与矿业部称5月份铜产量同比下降4.6%，至220,849公吨。",
    "ctime": "2025-07-19 00:03:14",
    "content": "财联社7月19日电，秘鲁能源与矿业部称5月份铜产量同比下降4.6%，至220,849公吨。"
  },
  {
    "cls_id": 2090034,
    "title": "土耳其与俄罗斯总统通话 讨论俄乌第三轮谈判筹备情况",
    "ctime": "2025-07-19 00:03:50",
    "content": "【土耳其与俄罗斯总统通话 讨论俄乌第三轮谈判筹备情况】财联社7月19日电，据央视新闻报道，土耳其总统府当地时间7月18日称，当天，土耳其总统埃尔多安与俄罗斯总统普京通电话，就土俄双边关系、地区局势以及全球热点问题交换了意见。埃尔多安在通话中表示，俄罗斯与乌克兰应尽快开启第三轮谈判，并表示土耳其愿在各方确定合适时间后，继续在伊斯坦布尔为会谈提供主办平台。他表示，土耳其已做好承办新一轮谈判的准备工作。克里姆林宫通报称，在谈到乌克兰问题时，普京重申寻求政治外交途径解决冲突的基本原则，并感谢埃尔多安愿意继续推动俄乌在伊斯坦布尔直接谈判。"
  },
  {
    "cls_id": 2090037,
    "title": "财联社7月19日电，江门市三防指挥部决定于7月18日22时将防风Ⅳ级应急响应提升为防风Ⅲ级应急响应。",
    "ctime": "2025-07-19 00:07:57",
    "content": "财联社7月19日电，江门市三防指挥部决定于7月18日22时将防风Ⅳ级应急响应提升为防风Ⅲ级应急响应。"
  },
  {
    "cls_id": 2090038,
    "title": "英国制裁俄石油出口和情报机构",
    "ctime": "2025-07-19 00:09:11",
    "content": "【英国制裁俄石油出口和情报机构】财联社7月19日电，据新华社报道，英国外交部18日宣布与欧盟一道，下调俄罗斯原油出口的所谓“价格上限”。英国外交部当天还宣布对俄情报机构进行制裁。英国外交部的声明说，英国与欧盟下调俄罗斯原油出口的所谓“价格上限”，将原油价格上限从每桶60美元降至47.6美元。此举将打击俄石油产业，拉低俄原油市场价值，重创俄“重要资金来源”。英国外交部18日还宣布制裁隶属于俄罗斯情报总局的3家机构及18名情报人员，称这些制裁对象长期执行网络攻击任务。"
  },
  {
    "cls_id": 2090039,
    "title": "伊拉克库区油田频繁遭袭 安全部队开展大规模搜查行动",
    "ctime": "2025-07-19 00:30:30",
    "content": "【伊拉克库区油田频繁遭袭 安全部队开展大规模搜查行动】财联社7月19日电，据央视新闻报道，伊拉克联合作战司令部当地时间7月18日发表声明称，伊拉克安全部队近日在北部尼尼微省与萨拉赫丁省的沙漠地区展开大规模搜查行动，重点覆盖多处仓库、山谷与洞穴。近期，伊拉克库尔德自治区（库区）多处油田连续遭无人机袭击。伊拉克安全部门称将严厉打击任何试图破坏国家安全、掠夺国家资源的组织与个人，并追究其法律责任。"
  },
  {
    "cls_id": 2090041,
    "title": "LME期铜收涨112美元 报9778美元/吨",
    "ctime": "2025-07-19 00:52:53",
    "content": "【LME期铜收涨112美元 报9778美元/吨】财联社7月19日电，LME期铜收涨112美元，报9778美元/吨。LME期铝收涨52美元，报2630美元/吨。LME期锌收涨82美元，报2818美元/吨。LME期铅收涨37美元，报2010美元/吨。LME期镍收涨122美元，报15218美元/吨。LME期锡收涨431元，报3345美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2090044,
    "title": "财联社7月19日电，美国本周石油钻井数为422，前值为424。",
    "ctime": "2025-07-19 01:01:40",
    "content": "财联社7月19日电，美国本周石油钻井数为422，前值为424。"
  },
  {
    "cls_id": 2090045,
    "title": "氧化铝夜盘收涨6.8%",
    "ctime": "2025-07-19 01:03:46",
    "content": "【氧化铝夜盘收涨6.8%】财联社7月19日电，国际铜夜盘收涨1.09%，沪铜收涨0.93%，沪铝收涨1.29%，沪锌收涨2.60%，沪铅收涨0.98%，沪镍收涨1.02%，沪锡收涨0.37%。氧化铝夜盘收涨6.85%，铝合金收涨1.18%。不锈钢夜盘收涨0.82%。"
  },
  {
    "cls_id": 2090047,
    "title": "财政部副部长廖岷：下半年将落实更积极的财政政策 扩大高水平对外开放",
    "ctime": "2025-07-19 01:16:31",
    "content": "【财政部副部长廖岷：下半年将落实更积极的财政政策 扩大高水平对外开放】财联社7月19日电，二十国集团（G20）主席国南非7月17日至18日在德班举行今年第三次G20财长和央行行长会议。会议就全球宏观形势、国际金融架构、基础设施、国际税收、非洲增长和发展、可持续金融、金融部门等议题进行了讨论，并发表了公报。财政部副部长廖岷表示，各方应尊重经济发展规律，维护多边主义和自由贸易，拥抱普惠包容的经济全球化，促进复杂世界经济体系更加稳定，支持全球经济恢复增长；积极推进多边开发银行改革，呼吁推进2025年世界银行股权审议取得进展；提高债务资金使用效率，通过结构性改革和多渠道资源动员应对部分国家面临的流动性挑战。廖岷还介绍了中国经济稳中有进的发展态势，为全球经济增长带来稳定性。强调中国经济内外部平衡状况良好，国内消费品占GDP比重不断上升，对外经常账户贸易顺差占比处于2%左右国际认可的均衡水平。今年下半年，将落实更积极的财政政策、扩大高水平对外开放；同时宣介中方向非洲国家提供的有力支持，呼吁G20成员进一步加大对非洲的支持力度。"
  },
  {
    "cls_id": 2090049,
    "title": "以色列官员：各方对加沙停火谈判“谨慎乐观”",
    "ctime": "2025-07-19 01:44:15",
    "content": "【以色列官员：各方对加沙停火谈判“谨慎乐观”】财联社7月19日电，据央视新闻报道，以色列官员表示，各方对正在卡塔尔首都多哈进行的新一轮加沙停火谈判持“谨慎乐观”态度。以色列《新消息报》18日援引一名以官员的话报道称，以色列总理内塔尼亚胡在谈判中展现出了相当大的灵活性，目前谈判进展取决于巴勒斯坦伊斯兰抵抗运动（哈马斯）的回应，这将决定相关方是否能在下周达成协议。"
  },
  {
    "cls_id": 2090050,
    "title": "俄罗斯终止俄德军事技术合作协议",
    "ctime": "2025-07-19 01:44:46",
    "content": "【俄罗斯终止俄德军事技术合作协议】财联社7月19日电，据央视新闻报道，俄罗斯总理米舒斯京于7月15日签署政府令，正式终止1996年6月14日在莫斯科签署的《俄罗斯联邦与德意志联邦共和国关于军事技术合作的政府间协议》效力。该政府令自签署之日起生效。"
  },
  {
    "cls_id": 2090051,
    "title": "苏丹武装部队总司令要求作战部队全面撤出首都地区",
    "ctime": "2025-07-19 01:46:37",
    "content": "【苏丹武装部队总司令要求作战部队全面撤出首都地区】财联社7月19日电，据央视新闻报道，苏丹主权委员会主席兼武装部队总司令布尔汉发布命令，要求苏丹武装部队所属的作战部队和其他武装组织在两周内全部撤离首都喀土穆所在的喀土穆州。命令中表示，苏丹政府将成立一个专门委员会，旨在为流离失所的苏丹民众返回喀土穆州提供便利。该委员会负责修复包括道路、桥梁在内的基础设施，同时被授权采取一切必要安全措施，恢复当地秩序，维护法治和国家安全，将作战部队撤离喀土穆州是其中的一项举措。近期，喀土穆州民众称，苏丹武装部队和其他武装组织的部分成员利用当地安全真空实施盗窃、抢劫等不法行为。"
  },
  {
    "cls_id": 2090052,
    "title": "中方敦促推进哥伦比亚和平进程",
    "ctime": "2025-07-19 01:54:08",
    "content": "【中方敦促推进哥伦比亚和平进程】财联社7月19日电，据新华社报道，中国常驻联合国副代表耿爽18日在安理会哥伦比亚问题公开会上发言，敦促各方坚定推进和平进程。耿爽说，和平协议依然是哥伦比亚巩固和平的有效路线图，实现和平符合哥各方利益。中方欢迎哥政府近期制定2025年和平协议落实行动计划，明确各领域工作重点。全面农村改革是落实和平协议的优先领域，也是哥国家发展的重要支柱。中方鼓励哥政府加大资源投入，加快推进农村改革，不断释放发展红利。中方希望各方以人民福祉为重，共同珍惜和维护来之不易的和平局面，避免重蹈政治暴力的历史覆辙。"
  },
  {
    "cls_id": 2090053,
    "title": "财联社7月19日电，洲际交易所（ICE）数据显示，7月15日当周，投机者所持ICE布伦特原油净多头头寸增加16,398手合约，至238,745手合约，创四周新高。",
    "ctime": "2025-07-19 02:03:33",
    "content": "财联社7月19日电，洲际交易所（ICE）数据显示，7月15日当周，投机者所持ICE布伦特原油净多头头寸增加16,398手合约，至238,745手合约，创四周新高。"
  },
  {
    "cls_id": 2090054,
    "title": "财联社7月19日电，周五美联储隔夜逆回购协议（RRP）使用规模为1992.98亿美元，上个交易日报1936.60亿美元。",
    "ctime": "2025-07-19 02:04:21",
    "content": "财联社7月19日电，周五美联储隔夜逆回购协议（RRP）使用规模为1992.98亿美元，上个交易日报1936.60亿美元。"
  },
  {
    "cls_id": 2090055,
    "title": "美国务院要求使领馆大幅减少对外国选举公开评论",
    "ctime": "2025-07-19 02:18:53",
    "content": "【美国务院要求使领馆大幅减少对外国选举公开评论】财联社7月19日电，据央视新闻报道，美国国务院已发布新指令，今后将大幅减少对外国选举的公开评论，除非涉及“明确而重要”的美国外交利益。据悉，该政策由美国国务卿鲁比奥签发，已通知美国驻外使领馆。"
  },
  {
    "cls_id": 2090057,
    "title": "财联社7月19日电，上期所原油期货2508合约夜盘收涨1.95%，报533.70元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.33%。",
    "ctime": "2025-07-19 02:31:11",
    "content": "财联社7月19日电，上期所原油期货2508合约夜盘收涨1.95%，报533.70元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.33%。"
  },
  {
    "cls_id": 2090058,
    "title": "美政府放宽百余家企业污染物排放限制",
    "ctime": "2025-07-19 02:34:22",
    "content": "【美政府放宽百余家企业污染物排放限制】财联社7月19日电，据央视新闻报道，美国特朗普政府宣布豁免100多家企业污染物排放限制，包括化工厂、炼油厂、煤炭厂和医疗设备灭菌厂，涉及美国《清洁空气法》规定的致癌物环氧乙烷、汞、砷等污染物排放要求。据悉，豁免期限为两年。白宫称此举旨在支持能源与制造业，环保组织则批评这将导致更多癌症与儿童健康问题。"
  },
  {
    "cls_id": 2090059,
    "title": "美国俄亥俄州爆发抗议活动 至少13人被捕",
    "ctime": "2025-07-19 02:40:27",
    "content": "【美国俄亥俄州爆发抗议活动 至少13人被捕】财联社7月19日电，据央视新闻报道，美国俄亥俄州辛辛那提多地因移民问题爆发抗议活动，一些示威者还封堵了俄亥俄河上的一座桥梁。警方逮捕了至少13人，其中包括2名记者。据悉，示威者举行抗议活动，旨在声援一名被捕的埃及移民艾曼·索利曼。此前，索利曼在辛辛那提附近的移民与海关执法局官员办公室接受例行检查时被拘留。"
  },
  {
    "cls_id": 2090061,
    "title": "伊拉克军方：6月袭击伊军事基地的无人机系境外制造",
    "ctime": "2025-07-19 02:47:52",
    "content": "【伊拉克军方：6月袭击伊军事基地的无人机系境外制造】财联社7月19日电，据央视新闻报道，伊拉克武装部队总司令发言人萨巴赫·努曼公布6月伊拉克军方多处基地或设施遭袭事件的调查结果。调查确认，袭击中使用的自杀式无人机由境外制造，但从伊境内特定地点发射。所有无人机型号相同，显示出袭击行动由同一组织策划与执行。伊拉克军方已查明参与此次袭击与协调行动的相关组织与人员，但声明未公布其身份。声明强调，伊拉克坚决反对任何威胁国家武装力量与国家安全的行为，并将对所有涉案人员依法追责。"
  },
  {
    "cls_id": 2090062,
    "title": "财联社7月19日电，恒生指数主连夜盘收涨0.11%，报24883点。恒生科技指数主连夜盘收涨0.36%，报5571点。",
    "ctime": "2025-07-19 03:04:27",
    "content": "财联社7月19日电，恒生指数主连夜盘收涨0.11%，报24883点。恒生科技指数主连夜盘收涨0.36%，报5571点。"
  },
  {
    "cls_id": 2090063,
    "title": "美国总统特朗普签署稳定币相关法案",
    "ctime": "2025-07-19 03:06:48",
    "content": "【美国总统特朗普签署稳定币相关法案】财联社7月19日电，据央视新闻报道，美国总统特朗普在白宫正式签署《指导与建立美国稳定币国家创新法案》（简称《天才法案》），标志着美国稳定币监管立法进入实施阶段。美国众议院17日以308票赞成、122票反对的结果，通过了这一法案，该法案旨在为“锚定”美元的稳定币制定监管框架。然而，该法案曾遭到部分人士的质疑和反对。一些民主党人认为，该法案未能为消费者、国家安全或金融稳定提供足够的保障，并指责特朗普家族与加密货币存在联系。"
  },
  {
    "cls_id": 2090064,
    "title": "“鳄鱼恶魔岛”后再出新招 美将利用军事基地关押非法移民",
    "ctime": "2025-07-19 03:20:36",
    "content": "【“鳄鱼恶魔岛”后再出新招 美将利用军事基地关押非法移民】财联社7月19日电，据央视新闻报道，美国国防部长皮特·海格塞斯签署同意书，允许移民与海关执法局使用位于新泽西州首府特伦顿市东南的麦奎尔·迪克斯·莱克赫斯特联合基地临时关押非法移民。赫格塞思本月15日致信新泽西州众议员赫伯·康纳维，称麦奎尔·迪克斯·莱克赫斯特联合基地被批准 “临时用于”关押非法移民。他表示，此举“不会对军事训练产生负面影响”。据悉，除新泽西外州，印第安纳州的一个军事基地也被用于临时关押非法移民。"
  },
  {
    "cls_id": 2090065,
    "title": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。",
    "ctime": "2025-07-19 03:44:49",
    "content": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。"
  }
]

cls_data/20250719_cls_news.json (after)
[
  {
    "cls_id": 2090029,
    "title": "美国洛杉矶县警局培训设施发生爆炸 已致3人死亡",
    "ctime": "2025-07-19 00:00:17",
    "content": "【美国洛杉矶县警局培训设施发生爆炸 已致3人死亡】财联社7月19日电，据央视新闻报道，美国洛杉矶县警局的一处培训设施当地时间18日发生爆炸，已造成3人死亡。"
  },
  {
    "cls_id": 2090031,
    "title": "财联社7月19日电，秘鲁能源与矿业部称5月份铜产量同比下降4.6%，至220,849公吨。",
    "ctime": "2025-07-19 00:03:14",
    "content": "财联社7月19日电，秘鲁能源与矿业部称5月份铜产量同比下降4.6%，至220,849公吨。"
  },
  {
    "cls_id": 2090034,
    "title": "土耳其与俄罗斯总统通话 讨论俄乌第三轮谈判筹备情况",
    "ctime": "2025-07-19 00:03:50",
    "content": "【土耳其与俄罗斯总统通话 讨论俄乌第三轮谈判筹备情况】财联社7月19日电，据央视新闻报道，土耳其总统府当地时间7月18日称，当天，土耳其总统埃尔多安与俄罗斯总统普京通电话，就土俄双边关系、地区局势以及全球热点问题交换了意见。埃尔多安在通话中表示，俄罗斯与乌克兰应尽快开启第三轮谈判，并表示土耳其愿在各方确定合适时间后，继续在伊斯坦布尔为会谈提供主办平台。他表示，土耳其已做好承办新一轮谈判的准备工作。克里姆林宫通报称，在谈到乌克兰问题时，普京重申寻求政治外交途径解决冲突的基本原则，并感谢埃尔多安愿意继续推动俄乌在伊斯坦布尔直接谈判。"
  },
  {
    "cls_id": 2090037,
    "title": "财联社7月19日电，江门市三防指挥部决定于7月18日22时将防风Ⅳ级应急响应提升为防风Ⅲ级应急响应。",
    "ctime": "2025-07-19 00:07:57",
    "content": "财联社7月19日电，江门市三防指挥部决定于7月18日22时将防风Ⅳ级应急响应提升为防风Ⅲ级应急响应。"
  },
  {
    "cls_id": 2090038,
    "title": "英国制裁俄石油出口和情报机构",
    "ctime": "2025-07-19 00:09:11",
    "content": "【英国制裁俄石油出口和情报机构】财联社7月19日电，据新华社报道，英国外交部18日宣布与欧盟一道，下调俄罗斯原油出口的所谓“价格上限”。英国外交部当天还宣布对俄情报机构进行制裁。英国外交部的声明说，英国与欧盟下调俄罗斯原油出口的所谓“价格上限”，将原油价格上限从每桶60美元降至47.6美元。此举将打击俄石油产业，拉低俄原油市场价值，重创俄“重要资金来源”。英国外交部18日还宣布制裁隶属于俄罗斯情报总局的3家机构及18名情报人员，称这些制裁对象长期执行网络攻击任务。"
  },
  {
    "cls_id": 2090039,
    "title": "伊拉克库区油田频繁遭袭 安全部队开展大规模搜查行动",
    "ctime": "2025-07-19 00:30:30",
    "content": "【伊拉克库区油田频繁遭袭 安全部队开展大规模搜查行动】财联社7月19日电，据央视新闻报道，伊拉克联合作战司令部当地时间7月18日发表声明称，伊拉克安全部队近日在北部尼尼微省与萨拉赫丁省的沙漠地区展开大规模搜查行动，重点覆盖多处仓库、山谷与洞穴。近期，伊拉克库尔德自治区（库区）多处油田连续遭无人机袭击。伊拉克安全部门称将严厉打击任何试图破坏国家安全、掠夺国家资源的组织与个人，并追究其法律责任。"
  },
  {
    "cls_id": 2090041,
    "title": "LME期铜收涨112美元 报9778美元/吨",
    "ctime": "2025-07-19 00:52:53",
    "content": "【LME期铜收涨112美元 报9778美元/吨】财联社7月19日电，LME期铜收涨112美元，报9778美元/吨。LME期铝收涨52美元，报2630美元/吨。LME期锌收涨82美元，报2818美元/吨。LME期铅收涨37美元，报2010美元/吨。LME期镍收涨122美元，报15218美元/吨。LME期锡收涨431元，报3345美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2090044,
    "title": "财联社7月19日电，美国本周石油钻井数为422，前值为424。",
    "ctime": "2025-07-19 01:01:40",
    "content": "财联社7月19日电，美国本周石油钻井数为422，前值为424。"
  },
  {
    "cls_id": 2090045,
    "title": "氧化铝夜盘收涨6.8%",
    "ctime": "2025-07-19 01:03:46",
    "content": "【氧化铝夜盘收涨6.8%】财联社7月19日电，国际铜夜盘收涨1.09%，沪铜收涨0.93%，沪铝收涨1.29%，沪锌收涨2.60%，沪铅收涨0.98%，沪镍收涨1.02%，沪锡收涨0.37%。氧化铝夜盘收涨6.85%，铝合金收涨1.18%。不锈钢夜盘收涨0.82%。"
  },
  {
    "cls_id": 2090047,
    "title": "财政部副部长廖岷：下半年将落实更积极的财政政策 扩大高水平对外开放",
    "ctime": "2025-07-19 01:16:31",
    "content": "【财政部副部长廖岷：下半年将落实更积极的财政政策 扩大高水平对外开放】财联社7月19日电，二十国集团（G20）主席国南非7月17日至18日在德班举行今年第三次G20财长和央行行长会议。会议就全球宏观形势、国际金融架构、基础设施、国际税收、非洲增长和发展、可持续金融、金融部门等议题进行了讨论，并发表了公报。财政部副部长廖岷表示，各方应尊重经济发展规律，维护多边主义和自由贸易，拥抱普惠包容的经济全球化，促进复杂世界经济体系更加稳定，支持全球经济恢复增长；积极推进多边开发银行改革，呼吁推进2025年世界银行股权审议取得进展；提高债务资金使用效率，通过结构性改革和多渠道资源动员应对部分国家面临的流动性挑战。廖岷还介绍了中国经济稳中有进的发展态势，为全球经济增长带来稳定性。强调中国经济内外部平衡状况良好，国内消费品占GDP比重不断上升，对外经常账户贸易顺差占比处于2%左右国际认可的均衡水平。今年下半年，将落实更积极的财政政策、扩大高水平对外开放；同时宣介中方向非洲国家提供的有力支持，呼吁G20成员进一步加大对非洲的支持力度。"
  },
  {
    "cls_id": 2090049,
    "title": "以色列官员：各方对加沙停火谈判“谨慎乐观”",
    "ctime": "2025-07-19 01:44:15",
    "content": "【以色列官员：各方对加沙停火谈判“谨慎乐观”】财联社7月19日电，据央视新闻报道，以色列官员表示，各方对正在卡塔尔首都多哈进行的新一轮加沙停火谈判持“谨慎乐观”态度。以色列《新消息报》18日援引一名以官员的话报道称，以色列总理内塔尼亚胡在谈判中展现出了相当大的灵活性，目前谈判进展取决于巴勒斯坦伊斯兰抵抗运动（哈马斯）的回应，这将决定相关方是否能在下周达成协议。"
  },
  {
    "cls_id": 2090050,
    "title": "俄罗斯终止俄德军事技术合作协议",
    "ctime": "2025-07-19 01:44:46",
    "content": "【俄罗斯终止俄德军事技术合作协议】财联社7月19日电，据央视新闻报道，俄罗斯总理米舒斯京于7月15日签署政府令，正式终止1996年6月14日在莫斯科签署的《俄罗斯联邦与德意志联邦共和国关于军事技术合作的政府间协议》效力。该政府令自签署之日起生效。"
  },
  {
    "cls_id": 2090051,
    "title": "苏丹武装部队总司令要求作战部队全面撤出首都地区",
    "ctime": "2025-07-19 01:46:37",
    "content": "【苏丹武装部队总司令要求作战部队全面撤出首都地区】财联社7月19日电，据央视新闻报道，苏丹主权委员会主席兼武装部队总司令布尔汉发布命令，要求苏丹武装部队所属的作战部队和其他武装组织在两周内全部撤离首都喀土穆所在的喀土穆州。命令中表示，苏丹政府将成立一个专门委员会，旨在为流离失所的苏丹民众返回喀土穆州提供便利。该委员会负责修复包括道路、桥梁在内的基础设施，同时被授权采取一切必要安全措施，恢复当地秩序，维护法治和国家安全，将作战部队撤离喀土穆州是其中的一项举措。近期，喀土穆州民众称，苏丹武装部队和其他武装组织的部分成员利用当地安全真空实施盗窃、抢劫等不法行为。"
  },
  {
    "cls_id": 2090052,
    "title": "中方敦促推进哥伦比亚和平进程",
    "ctime": "2025-07-19 01:54:08",
    "content": "【中方敦促推进哥伦比亚和平进程】财联社7月19日电，据新华社报道，中国常驻联合国副代表耿爽18日在安理会哥伦比亚问题公开会上发言，敦促各方坚定推进和平进程。耿爽说，和平协议依然是哥伦比亚巩固和平的有效路线图，实现和平符合哥各方利益。中方欢迎哥政府近期制定2025年和平协议落实行动计划，明确各领域工作重点。全面农村改革是落实和平协议的优先领域，也是哥国家发展的重要支柱。中方鼓励哥政府加大资源投入，加快推进农村改革，不断释放发展红利。中方希望各方以人民福祉为重，共同珍惜和维护来之不易的和平局面，避免重蹈政治暴力的历史覆辙。"
  },
  {
    "cls_id": 2090053,
    "title": "财联社7月19日电，洲际交易所（ICE）数据显示，7月15日当周，投机者所持ICE布伦特原油净多头头寸增加16,398手合约，至238,745手合约，创四周新高。",
    "ctime": "2025-07-19 02:03:33",
    "content": "财联社7月19日电，洲际交易所（ICE）数据显示，7月15日当周，投机者所持ICE布伦特原油净多头头寸增加16,398手合约，至238,745手合约，创四周新高。"
  },
  {
    "cls_id": 2090054,
    "title": "财联社7月19日电，周五美联储隔夜逆回购协议（RRP）使用规模为1992.98亿美元，上个交易日报1936.60亿美元。",
    "ctime": "2025-07-19 02:04:21",
    "content": "财联社7月19日电，周五美联储隔夜逆回购协议（RRP）使用规模为1992.98亿美元，上个交易日报1936.60亿美元。"
  },
  {
    "cls_id": 2090055,
    "title": "美国务院要求使领馆大幅减少对外国选举公开评论",
    "ctime": "2025-07-19 02:18:53",
    "content": "【美国务院要求使领馆大幅减少对外国选举公开评论】财联社7月19日电，据央视新闻报道，美国国务院已发布新指令，今后将大幅减少对外国选举的公开评论，除非涉及“明确而重要”的美国外交利益。据悉，该政策由美国国务卿鲁比奥签发，已通知美国驻外使领馆。"
  },
  {
    "cls_id": 2090057,
    "title": "财联社7月19日电，上期所原油期货2508合约夜盘收涨1.95%，报533.70元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.33%。",
    "ctime": "2025-07-19 02:31:11",
    "content": "财联社7月19日电，上期所原油期货2508合约夜盘收涨1.95%，报533.70元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.33%。"
  },
  {
    "cls_id": 2090058,
    "title": "美政府放宽百余家企业污染物排放限制",
    "ctime": "2025-07-19 02:34:22",
    "content": "【美政府放宽百余家企业污染物排放限制】财联社7月19日电，据央视新闻报道，美国特朗普政府宣布豁免100多家企业污染物排放限制，包括化工厂、炼油厂、煤炭厂和医疗设备灭菌厂，涉及美国《清洁空气法》规定的致癌物环氧乙烷、汞、砷等污染物排放要求。据悉，豁免期限为两年。白宫称此举旨在支持能源与制造业，环保组织则批评这将导致更多癌症与儿童健康问题。"
  },
  {
    "cls_id": 2090059,
    "title": "美国俄亥俄州爆发抗议活动 至少13人被捕",
    "ctime": "2025-07-19 02:40:27",
    "content": "【美国俄亥俄州爆发抗议活动 至少13人被捕】财联社7月19日电，据央视新闻报道，美国俄亥俄州辛辛那提多地因移民问题爆发抗议活动，一些示威者还封堵了俄亥俄河上的一座桥梁。警方逮捕了至少13人，其中包括2名记者。据悉，示威者举行抗议活动，旨在声援一名被捕的埃及移民艾曼·索利曼。此前，索利曼在辛辛那提附近的移民与海关执法局官员办公室接受例行检查时被拘留。"
  },
  {
    "cls_id": 2090061,
    "title": "伊拉克军方：6月袭击伊军事基地的无人机系境外制造",
    "ctime": "2025-07-19 02:47:52",
    "content": "【伊拉克军方：6月袭击伊军事基地的无人机系境外制造】财联社7月19日电，据央视新闻报道，伊拉克武装部队总司令发言人萨巴赫·努曼公布6月伊拉克军方多处基地或设施遭袭事件的调查结果。调查确认，袭击中使用的自杀式无人机由境外制造，但从伊境内特定地点发射。所有无人机型号相同，显示出袭击行动由同一组织策划与执行。伊拉克军方已查明参与此次袭击与协调行动的相关组织与人员，但声明未公布其身份。声明强调，伊拉克坚决反对任何威胁国家武装力量与国家安全的行为，并将对所有涉案人员依法追责。"
  },
  {
    "cls_id": 2090062,
    "title": "财联社7月19日电，恒生指数主连夜盘收涨0.11%，报24883点。恒生科技指数主连夜盘收涨0.36%，报5571点。",
    "ctime": "2025-07-19 03:04:27",
    "content": "财联社7月19日电，恒生指数主连夜盘收涨0.11%，报24883点。恒生科技指数主连夜盘收涨0.36%，报5571点。"
  },
  {
    "cls_id": 2090063,
    "title": "美国总统特朗普签署稳定币相关法案",
    "ctime": "2025-07-19 03:06:48",
    "content": "【美国总统特朗普签署稳定币相关法案】财联社7月19日电，据央视新闻报道，美国总统特朗普在白宫正式签署《指导与建立美国稳定币国家创新法案》（简称《天才法案》），标志着美国稳定币监管立法进入实施阶段。美国众议院17日以308票赞成、122票反对的结果，通过了这一法案，该法案旨在为“锚定”美元的稳定币制定监管框架。然而，该法案曾遭到部分人士的质疑和反对。一些民主党人认为，该法案未能为消费者、国家安全或金融稳定提供足够的保障，并指责特朗普家族与加密货币存在联系。"
  },
  {
    "cls_id": 2090064,
    "title": "“鳄鱼恶魔岛”后再出新招 美将利用军事基地关押非法移民",
    "ctime": "2025-07-19 03:20:36",
    "content": "【“鳄鱼恶魔岛”后再出新招 美将利用军事基地关押非法移民】财联社7月19日电，据央视新闻报道，美国国防部长皮特·海格塞斯签署同意书，允许移民与海关执法局使用位于新泽西州首府特伦顿市东南的麦奎尔·迪克斯·莱克赫斯特联合基地临时关押非法移民。赫格塞思本月15日致信新泽西州众议员赫伯·康纳维，称麦奎尔·迪克斯·莱克赫斯特联合基地被批准 “临时用于”关押非法移民。他表示，此举“不会对军事训练产生负面影响”。据悉，除新泽西外州，印第安纳州的一个军事基地也被用于临时关押非法移民。"
  },
  {
    "cls_id": 2090065,
    "title": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。",
    "ctime": "2025-07-19 03:44:49",
    "content": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。"
  },
  {
    "cls_id": 2090066,
    "title": "财联社7月19日电，美股三大指数收盘涨跌互现，纳指涨0.05%，标普500指数跌0.01%，道指跌0.32%。大型科技股涨跌互现，奈飞跌超5%，亚马逊涨超1%。",
    "ctime": "2025-07-19 04:00:39",
    "content": "财联社7月19日电，美股三大指数收盘涨跌互现，纳指涨0.05%，标普500指数跌0.01%，道指跌0.32%。大型科技股涨跌互现，奈飞跌超5%，亚马逊涨超1%。"
  },
  {
    "cls_id": 2090067,
    "title": "纳斯达克中国金龙指数收涨0.6%",
    "ctime": "2025-07-19 04:02:17",
    "content": "【纳斯达克中国金龙指数收涨0.6%】财联社7月19日电，热门中概股多数上涨，纳斯达克中国金龙指数收涨0.6%。京东涨超3%，阿里巴巴、哔哩哔哩、网易涨超2%，理想汽车涨超1%。"
  },
  {
    "cls_id": 2090068,
    "title": "美元指数18日下跌",
    "ctime": "2025-07-19 04:05:10",
    "content": "【美元指数18日下跌】财联社7月19日电，衡量美元对六种主要货币的美元指数当天下跌0.26%，在汇市尾市收于98.481。截至纽约汇市尾市，1欧元兑换1.1622美元，高于前一交易日的1.1584美元；1英镑兑换1.3417美元，高于前一交易日的1.3410美元。1美元兑换148.77日元，高于前一交易日的148.73日元；1美元兑换0.8017瑞士法郎，低于前一交易日的0.8057瑞士法郎；1美元兑换1.3726加元，低于前一交易日的1.3750加元；1美元兑换9.6785瑞典克朗，低于前一交易日的9.7572瑞典克朗。"
  }
]

cls_data/20250719_cls_news.json (diff)
@@ -148,5 +148,23 @@
     "title": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。",
     "ctime": "2025-07-19 03:44:49",
     "content": "财联社7月19日电，CFTC数据显示，截至7月15日当周，WTI原油期货投机性净多头寸减少47,748手至37,998手；COMEX黄金期货投机性净多头寸增加8,815手至143,656手。"
+  },
+  {
+    "cls_id": 2090066,
+    "title": "财联社7月19日电，美股三大指数收盘涨跌互现，纳指涨0.05%，标普500指数跌0.01%，道指跌0.32%。大型科技股涨跌互现，奈飞跌超5%，亚马逊涨超1%。",
+    "ctime": "2025-07-19 04:00:39",
+    "content": "财联社7月19日电，美股三大指数收盘涨跌互现，纳指涨0.05%，标普500指数跌0.01%，道指跌0.32%。大型科技股涨跌互现，奈飞跌超5%，亚马逊涨超1%。"
+  },
+  {
+    "cls_id": 2090067,
+    "title": "纳斯达克中国金龙指数收涨0.6%",
+    "ctime": "2025-07-19 04:02:17",
+    "content": "【纳斯达克中国金龙指数收涨0.6%】财联社7月19日电，热门中概股多数上涨，纳斯达克中国金龙指数收涨0.6%。京东涨超3%，阿里巴巴、哔哩哔哩、网易涨超2%，理想汽车涨超1%。"
+  },
+  {
+    "cls_id": 2090068,
+    "title": "美元指数18日下跌",
+    "ctime": "2025-07-19 04:05:10",
+    "content": "【美元指数18日下跌】财联社7月19日电，衡量美元对六种主要货币的美元指数当天下跌0.26%，在汇市尾市收于98.481。截至纽约汇市尾市，1欧元兑换1.1622美元，高于前一交易日的1.1584美元；1英镑兑换1.3417美元，高于前一交易日的1.3410美元。1美元兑换148.77日元，高于前一交易日的148.73日元；1美元兑换0.8017瑞士法郎，低于前一交易日的0.8057瑞士法郎；1美元兑换1.3726加元，低于前一交易日的1.3750加元；1美元兑换9.6785瑞典克朗，低于前一交易日的9.7572瑞典克朗。"
   }
 ]
