cls_data/20250628_cls_news.json (before)
[
  {
    "cls_id": 2070251,
    "title": "以军被指故意向加沙援助点平民开火 以高层否认",
    "ctime": "2025-06-28 00:03:08",
    "content": "【以军被指故意向加沙援助点平民开火 以高层否认】财联社6月28日电，据央视新闻，当地时间6月27日，一名以军士兵称，他们曾接到命令，向加沙人道主义援助物资分发点附近手无寸铁的人群开火，即便当时并无任何直接威胁。据了解，以色列军事检察机关已指示总参谋部对相关事件展开调查。对此，以色列总理内塔尼亚胡和国防部长卡茨发表联合声明，否认相关指控，并称该报道是“血腥诽谤”。与此同时，以色列国防军也发表声明，否认其部队曾故意向靠近分发中心的平民开枪。"
  },
  {
    "cls_id": 2070260,
    "title": "古特雷斯：加沙急需全面停火与人道准入",
    "ctime": "2025-06-28 00:06:11",
    "content": "【古特雷斯：加沙急需全面停火与人道准入】财联社6月28日电，据央视新闻，当地时间6月27日，联合国秘书长古特雷斯就加沙地带人道局势发表讲话，呼吁国际社会切实行动，立即促成加沙全面停火，确保人道物资畅通无阻地进入加沙。"
  },
  {
    "cls_id": 2070262,
    "title": "以防长：圆满完成对伊朗军事行动 已下令制定新行动计划",
    "ctime": "2025-06-28 00:23:13",
    "content": "【以防长：圆满完成对伊朗军事行动 已下令制定新行动计划】财联社6月28日电，据央视新闻，当地时间6月27日，以色列国防部长卡茨发文总结以军日前针对伊朗发起的代号为“崛起的雄狮”军事行动。卡茨称，以军在行动中摧毁了伊朗境内防空系统、多个关键核设施和导弹生产系统，刺杀了多名伊朗安全高层与核心核科学家，终结了伊朗几十年来谋划的“摧毁以色列计划”，圆满完成了军事行动。此外，卡茨表示，他已下令以色列国防军制定针对伊朗的行动计划，包括维护以色列空中优势、阻止伊朗发展核武器与导弹项目，并对其支持的反以势力活动进行回应。卡茨称，以色列将定期采取行动，挫败相关威胁。他同时警告伊朗方面，称“崛起的雄狮”军事行动只是以色列新政策的序幕 。"
  },
  {
    "cls_id": 2070263,
    "title": "我国能效标识已覆盖45类产品 累计节电量超4.28万亿千瓦时",
    "ctime": "2025-06-28 00:27:23",
    "content": "【我国能效标识已覆盖45类产品 累计节电量超4.28万亿千瓦时】财联社6月28日电，中国标准化研究院发布《能效标识制度实施二十周年进展报告》，报告显示，我国实施能效标识制度20年来，在支撑政策措施、引领技术升级、带动能效提升、促进绿色消费、实现节能降碳等方面取得了显著成效。能效标识覆盖产品从冰箱、空调两类扩展到45类，备案企业超过2.6万家，备案产品型号超过400万个，累计节电量超过4.28万亿千瓦时。中国能效标识已成为国际上实施范围最广、涉及市场规模最大、节能效果最好的标识制度之一。"
  },
  {
    "cls_id": 2070264,
    "title": "法国一轻型飞机坠毁 机上3人遇难",
    "ctime": "2025-06-28 00:28:35",
    "content": "【法国一轻型飞机坠毁 机上3人遇难】财联社6月28日电，据央视新闻，当地时间6月27日，法国中部厄尔-卢瓦尔省发生一起轻型旅游飞机坠毁事故。事故导致机上三名人员全部遇难。当地政府表示，这架飞机坠落在居民区内空地上，并未直接撞击房屋或造成地面人员伤亡。事故原因尚在调查之中。法国民航安全调查分析局已介入，将对飞机残骸、飞行参数及天气条件等进行分析。当地消防和救援部门第一时间赶到现场，封锁区域并展开清理和调查工作。目前，遇难者身份尚未公布。"
  },
  {
    "cls_id": 2070265,
    "title": "特朗普称考虑因铀浓缩问题再次轰炸伊朗",
    "ctime": "2025-06-28 00:43:36",
    "content": "【特朗普称考虑因铀浓缩问题再次轰炸伊朗】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普表示，他希望伊朗能够接受国际检查，以核实其不会重启核计划。他还表示，将考虑因铀浓缩问题再次轰炸伊朗。特朗普称，一段时间以来一直存在“假新闻”，伊朗核设施已被摧毁，他不相信伊朗会重返核武领域。"
  },
  {
    "cls_id": 2070266,
    "title": "以军总参谋长：伊朗遭受打击或助力以军在加沙实现目标",
    "ctime": "2025-06-28 00:53:43",
    "content": "【以军总参谋长：伊朗遭受打击或助力以军在加沙实现目标】财联社6月28日电，据央视新闻，当地时间6月27日，以色列国防军总参谋长扎米尔表示，以色列对伊朗的军事打击或将有助于以军在加沙实现作战目标。扎米尔称，伊朗已遭受沉重打击，这一打击削弱了包括巴勒斯坦伊斯兰抵抗运动（哈马斯）在内“抵抗轴心”的整体力量，有望推进以军在加沙实现其军事目标。他还提到，以军即将在“基甸战车”框架内达到当前阶段设定的作战界限。对此，以色列媒体指出，这一说法意味着以军正试图控制加沙地带75%的区域。"
  },
  {
    "cls_id": 2070267,
    "title": "财联社6月28日电，美国至6月27日当周石油钻井总数432口。",
    "ctime": "2025-06-28 01:01:40",
    "content": "财联社6月28日电，美国至6月27日当周石油钻井总数432口。"
  },
  {
    "cls_id": 2070268,
    "title": "财联社6月28日电，周五美联储隔夜逆回购协议（RRP）使用规模为2857.42亿美元。",
    "ctime": "2025-06-28 01:18:38",
    "content": "财联社6月28日电，周五美联储隔夜逆回购协议（RRP）使用规模为2857.42亿美元。"
  },
  {
    "cls_id": 2070269,
    "title": "国际原子能机构：伊朗核设施受损后 海湾地区辐射水平保持正常",
    "ctime": "2025-06-28 01:22:59",
    "content": "【国际原子能机构：伊朗核设施受损后 海湾地区辐射水平保持正常】财联社6月28日电，据央视新闻，当地时间6月27日，国际原子能机构表示，伊朗核设施受损后海湾地区辐射水平保持正常。以色列6月13日以来对伊朗发动“崛起的雄狮”行动，对伊朗境内数十个与核计划和其他军事设施相关的目标发动空袭。以总理内塔尼亚胡24日发表视频讲话称，以军摧毁伊朗纳坦兹主要铀浓缩设施、伊斯法罕铀转化厂和阿拉克重水设施；以军还打击了伊朗包括离心机生产工厂和实验室在内的几十处核设施。"
  },
  {
    "cls_id": 2070270,
    "title": "乌官员：乌俄换俘谈判持续进行",
    "ctime": "2025-06-28 01:24:02",
    "content": "【乌官员：乌俄换俘谈判持续进行】财联社6月28日电，据央视新闻，当地时间6月27日，乌克兰国防部情报总局发言人安德烈·尤索夫表示，尽管面临诸多困难，但依据《伊斯坦布尔协议》开展的被扣押人员交换谈判仍在稳步推进。尤索夫透露，当前谈判的重点聚焦于细节问题。关于具体的交换轮次不便对外透露。不过，他指出，协议明确涵盖了重症伤员、负伤士兵以及年轻士兵等特殊类别的人员交换。乌克兰方面已做好充分准备，愿意进行必要次数的交换行动，旨在确保所有符合条件的人员能够顺利获释。此外，尤索夫指出，整个谈判过程确实极为复杂，但从始至终都未曾中断。就在26日，最新一轮的被扣押人员交换行动得以顺利实施，这无疑是谈判持续性的有力明证。"
  },
  {
    "cls_id": 2070271,
    "title": "卢旺达与刚果（金）在美国签署和平协议",
    "ctime": "2025-06-28 01:32:34",
    "content": "【卢旺达与刚果（金）在美国签署和平协议】财联社6月28日电，据央视新闻，当地时间6月27日，卢旺达与刚果（金）在美国华盛顿签署了和平协议，旨在结束刚果（金）东部长期持续、已造成数千人死亡的武装冲突。"
  },
  {
    "cls_id": 2070272,
    "title": "ICI：截至6月24日当周 布伦特原油投机者将净多头头寸减少了80,577手",
    "ctime": "2025-06-28 01:41:38",
    "content": "【ICI：截至6月24日当周 布伦特原油投机者将净多头头寸减少了80,577手】财联社6月28日电，洲际交易所（ICI）数据显示，截至6月24日当周，布伦特原油投机者将净多头头寸减少了80,577手，至192,598手；汽油期货投机者净多头头寸增加了22,463手，至70,111手。"
  },
  {
    "cls_id": 2070274,
    "title": "特朗普称已停止所有解除针对伊朗制裁的工作",
    "ctime": "2025-06-28 01:47:39",
    "content": "【特朗普称已停止所有解除针对伊朗制裁的工作】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普在其社交媒体平台“真实社交”上发文表示，伊朗最高领袖哈梅内伊明知自己的声明是谎言，却宣称伊朗赢得了对以战争，而事实并非如此。\n\n特朗普称，伊朗的三个核设施被摧毁，而他确切地知道哈梅内伊藏身何处，他不会让以色列或者美国武装部队终结哈梅内伊的生命。特朗普表示，在战争的最后关头，他还要求以色列调回一支规模庞大的空军部队，这些空军部队直飞德黑兰，意图制造一场大战。这将是迄今为止最大规模的袭击，且将会造成巨大的破坏，许多伊朗人将丧生。\n\n特朗普表示，在过去的几天里，他一直在努力争取解除制裁以及其他一些措施，为伊朗提供更好的机会，使其能够全面、快速、彻底地恢复元气，然而却遭到了反击。特朗普称其立即放弃了所有解除制裁的工作。\n\n当天稍早时，特朗普曾表示，将回应哈梅内伊关于赢得战争的声明。"
  },
  {
    "cls_id": 2070275,
    "title": "乌称袭击俄空军基地 4架飞机被击中",
    "ctime": "2025-06-28 01:52:46",
    "content": "【乌称袭击俄空军基地 4架飞机被击中】财联社6月28日电，据央视新闻，当地时间6月27日，乌克兰武装力量在社交媒体上表示，为削弱俄军对乌克兰领土实施空袭的能力，当天凌晨，乌克兰特种作战部队、安全局与国防军其他单位协同作战，对俄联邦伏尔加格勒州“马里诺夫卡”空军基地实施精确打击。据初步消息，4架飞机被击中，战机维修保障区域也遭到破坏。目前，俄方飞机受损程度正在进一步核实。俄罗斯方面对此暂未回应。"
  },
  {
    "cls_id": 2070276,
    "title": "特朗普：美国将立即终止与加拿大的所有贸易谈判",
    "ctime": "2025-06-28 02:01:32",
    "content": "【特朗普：美国将立即终止与加拿大的所有贸易谈判】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普在社交媒体平台上发文表示，美国刚刚获悉，加拿大宣布将对美国科技公司征收数字服务税。特朗普称，这是对美国的“直接且赤裸裸的攻击”，称加拿大显然是在效仿欧盟。特朗普表示，鉴于这项令人震惊的税收，美国特此终止与加拿大的所有贸易谈判，立即生效。美国将在未来七天内告知加拿大与美国开展贸易将支付的关税。"
  },
  {
    "cls_id": 2070277,
    "title": "美国天然气期货日内大涨6%",
    "ctime": "2025-06-28 02:09:50",
    "content": "【美国天然气期货日内大涨6%】财联社6月28日电，美国天然气期货日内大涨6%，现报3.738美元/百万英热。"
  },
  {
    "cls_id": 2070279,
    "title": "财联社6月28日电，哥伦比亚中央银行将基准利率维持在9.25%不变。",
    "ctime": "2025-06-28 02:22:21",
    "content": "财联社6月28日电，哥伦比亚中央银行将基准利率维持在9.25%不变。"
  },
  {
    "cls_id": 2070280,
    "title": "国际原油期货结算价小幅收涨",
    "ctime": "2025-06-28 02:32:17",
    "content": "【国际原油期货结算价小幅收涨】财联社6月28日电，国际原油期货结算价小幅收涨。WTI原油期货8月合约涨0.43%，报65.52美元/桶；WTI主连本周累跌12.56%。"
  },
  {
    "cls_id": 2070280,
    "title": "国际原油期货结算价小幅收涨 本周累跌12%",
    "ctime": "2025-06-28 02:32:17",
    "content": "【国际原油期货结算价小幅收涨 本周累跌12%】财联社6月28日电，国际原油期货结算价小幅收涨，本周累跌12%。WTI原油期货8月合约涨0.43%，报65.52美元/桶；WTI主连本周累跌12.56%。布伦特原油期货8月合约涨0.06%，报67.77美元/桶，本周累跌12%。"
  },
  {
    "cls_id": 2070281,
    "title": "美股短线回落 纳指转跌",
    "ctime": "2025-06-28 02:36:45",
    "content": "【美股短线回落 纳指转跌】财联社6月28日电，美股短线回落，纳指转跌，标普500指数涨幅缩窄至0.1%，道指涨幅缩窄至0.59%。"
  },
  {
    "cls_id": 2070282,
    "title": "巴基斯坦西北部洪水已造成11人死亡",
    "ctime": "2025-06-28 03:04:10",
    "content": "【巴基斯坦西北部洪水已造成11人死亡】财联社6月28日电，据当地灾害管理局当地时间6月27日消息，巴基斯坦西北部开伯尔-普什图省斯瓦特和马拉坎德地区当天因暴雨引发洪水，造成至少11人死亡，6人受伤。其中斯瓦特有10人死亡，马拉坎德有1人死亡。此外，共有120人在洪水中被困，其中107人被救出。"
  },
  {
    "cls_id": 2070284,
    "title": "在岸人民币兑美元较周四夜盘收盘跌69点",
    "ctime": "2025-06-28 03:12:28",
    "content": "【在岸人民币兑美元较周四夜盘收盘跌69点】财联社6月28日电，在岸人民币兑美元（CNY）北京时间03:00收报7.1740元，较周四夜盘收盘跌69点。成交量379.51亿美元。"
  },
  {
    "cls_id": 2070285,
    "title": "美财政部授权与俄金融实体的民用核能交易",
    "ctime": "2025-06-28 03:13:45",
    "content": "【美财政部授权与俄金融实体的民用核能交易】财联社6月28日电，据央视新闻，当地时间6月27日，美国财政部颁发了最新通用许可证，授权涉及指定俄罗斯金融实体的某些民用核能交易，有效期至2025年12月19日。"
  },
  {
    "cls_id": 2070286,
    "title": "德国劳工部长巴贝尔·巴斯当选社民党新任联合主席",
    "ctime": "2025-06-28 03:17:46",
    "content": "【德国劳工部长巴贝尔·巴斯当选社民党新任联合主席】财联社6月28日电，据央视新闻，当地时间6月27日，德国劳工部长巴贝尔·巴斯在德国社民党全国代表大会上以95%的得票率当选该党主席，将接替前任主席萨斯基娅·埃斯肯，与成功连任的党主席、德国副总理兼财政部长拉尔斯·克林贝尔一起担任社民党新一届联合主席。"
  },
  {
    "cls_id": 2070287,
    "title": "CFTC：截至6月24日当周 COMEX黄金投机者将净多头头寸减少了6142手",
    "ctime": "2025-06-28 03:31:40",
    "content": "【CFTC：截至6月24日当周 COMEX黄金投机者将净多头头寸减少了6142手】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，截至6月24日当周，COMEX黄金投机者将净多头头寸减少了6,142手，至130,484手；COMEX白银投机者将净多头头寸减少了4,348手，至45,686手；COMEX铜投机者将净多头仓位增加了5,572手，达到29,197手。"
  },
  {
    "cls_id": 2070288,
    "title": "CFTC：截至6月24日当周 投机者所持NYMEX原油净多头头寸减少11,697手合约",
    "ctime": "2025-06-28 03:32:37",
    "content": "【CFTC：截至6月24日当周 投机者所持NYMEX原油净多头头寸减少11,697手合约】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，截至6月24日当周，投机者所持NYMEX原油净多头头寸减少11,697手合约，至164,559手合约。"
  },
  {
    "cls_id": 2070289,
    "title": "CFTC：美元看空情绪创2023年7月以来新高",
    "ctime": "2025-06-28 03:43:19",
    "content": "【CFTC：美元看空情绪创2023年7月以来新高】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，6月24日当周，投机性交易员做空美元的规模达到2023年7月以来的最高水平。"
  },
  {
    "cls_id": 2070290,
    "title": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。",
    "ctime": "2025-06-28 03:48:38",
    "content": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。"
  }
]

cls_data/20250628_cls_news.json (after)
[
  {
    "cls_id": 2070251,
    "title": "以军被指故意向加沙援助点平民开火 以高层否认",
    "ctime": "2025-06-28 00:03:08",
    "content": "【以军被指故意向加沙援助点平民开火 以高层否认】财联社6月28日电，据央视新闻，当地时间6月27日，一名以军士兵称，他们曾接到命令，向加沙人道主义援助物资分发点附近手无寸铁的人群开火，即便当时并无任何直接威胁。据了解，以色列军事检察机关已指示总参谋部对相关事件展开调查。对此，以色列总理内塔尼亚胡和国防部长卡茨发表联合声明，否认相关指控，并称该报道是“血腥诽谤”。与此同时，以色列国防军也发表声明，否认其部队曾故意向靠近分发中心的平民开枪。"
  },
  {
    "cls_id": 2070260,
    "title": "古特雷斯：加沙急需全面停火与人道准入",
    "ctime": "2025-06-28 00:06:11",
    "content": "【古特雷斯：加沙急需全面停火与人道准入】财联社6月28日电，据央视新闻，当地时间6月27日，联合国秘书长古特雷斯就加沙地带人道局势发表讲话，呼吁国际社会切实行动，立即促成加沙全面停火，确保人道物资畅通无阻地进入加沙。"
  },
  {
    "cls_id": 2070262,
    "title": "以防长：圆满完成对伊朗军事行动 已下令制定新行动计划",
    "ctime": "2025-06-28 00:23:13",
    "content": "【以防长：圆满完成对伊朗军事行动 已下令制定新行动计划】财联社6月28日电，据央视新闻，当地时间6月27日，以色列国防部长卡茨发文总结以军日前针对伊朗发起的代号为“崛起的雄狮”军事行动。卡茨称，以军在行动中摧毁了伊朗境内防空系统、多个关键核设施和导弹生产系统，刺杀了多名伊朗安全高层与核心核科学家，终结了伊朗几十年来谋划的“摧毁以色列计划”，圆满完成了军事行动。此外，卡茨表示，他已下令以色列国防军制定针对伊朗的行动计划，包括维护以色列空中优势、阻止伊朗发展核武器与导弹项目，并对其支持的反以势力活动进行回应。卡茨称，以色列将定期采取行动，挫败相关威胁。他同时警告伊朗方面，称“崛起的雄狮”军事行动只是以色列新政策的序幕 。"
  },
  {
    "cls_id": 2070263,
    "title": "我国能效标识已覆盖45类产品 累计节电量超4.28万亿千瓦时",
    "ctime": "2025-06-28 00:27:23",
    "content": "【我国能效标识已覆盖45类产品 累计节电量超4.28万亿千瓦时】财联社6月28日电，中国标准化研究院发布《能效标识制度实施二十周年进展报告》，报告显示，我国实施能效标识制度20年来，在支撑政策措施、引领技术升级、带动能效提升、促进绿色消费、实现节能降碳等方面取得了显著成效。能效标识覆盖产品从冰箱、空调两类扩展到45类，备案企业超过2.6万家，备案产品型号超过400万个，累计节电量超过4.28万亿千瓦时。中国能效标识已成为国际上实施范围最广、涉及市场规模最大、节能效果最好的标识制度之一。"
  },
  {
    "cls_id": 2070264,
    "title": "法国一轻型飞机坠毁 机上3人遇难",
    "ctime": "2025-06-28 00:28:35",
    "content": "【法国一轻型飞机坠毁 机上3人遇难】财联社6月28日电，据央视新闻，当地时间6月27日，法国中部厄尔-卢瓦尔省发生一起轻型旅游飞机坠毁事故。事故导致机上三名人员全部遇难。当地政府表示，这架飞机坠落在居民区内空地上，并未直接撞击房屋或造成地面人员伤亡。事故原因尚在调查之中。法国民航安全调查分析局已介入，将对飞机残骸、飞行参数及天气条件等进行分析。当地消防和救援部门第一时间赶到现场，封锁区域并展开清理和调查工作。目前，遇难者身份尚未公布。"
  },
  {
    "cls_id": 2070265,
    "title": "特朗普称考虑因铀浓缩问题再次轰炸伊朗",
    "ctime": "2025-06-28 00:43:36",
    "content": "【特朗普称考虑因铀浓缩问题再次轰炸伊朗】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普表示，他希望伊朗能够接受国际检查，以核实其不会重启核计划。他还表示，将考虑因铀浓缩问题再次轰炸伊朗。特朗普称，一段时间以来一直存在“假新闻”，伊朗核设施已被摧毁，他不相信伊朗会重返核武领域。"
  },
  {
    "cls_id": 2070266,
    "title": "以军总参谋长：伊朗遭受打击或助力以军在加沙实现目标",
    "ctime": "2025-06-28 00:53:43",
    "content": "【以军总参谋长：伊朗遭受打击或助力以军在加沙实现目标】财联社6月28日电，据央视新闻，当地时间6月27日，以色列国防军总参谋长扎米尔表示，以色列对伊朗的军事打击或将有助于以军在加沙实现作战目标。扎米尔称，伊朗已遭受沉重打击，这一打击削弱了包括巴勒斯坦伊斯兰抵抗运动（哈马斯）在内“抵抗轴心”的整体力量，有望推进以军在加沙实现其军事目标。他还提到，以军即将在“基甸战车”框架内达到当前阶段设定的作战界限。对此，以色列媒体指出，这一说法意味着以军正试图控制加沙地带75%的区域。"
  },
  {
    "cls_id": 2070267,
    "title": "财联社6月28日电，美国至6月27日当周石油钻井总数432口。",
    "ctime": "2025-06-28 01:01:40",
    "content": "财联社6月28日电，美国至6月27日当周石油钻井总数432口。"
  },
  {
    "cls_id": 2070268,
    "title": "财联社6月28日电，周五美联储隔夜逆回购协议（RRP）使用规模为2857.42亿美元。",
    "ctime": "2025-06-28 01:18:38",
    "content": "财联社6月28日电，周五美联储隔夜逆回购协议（RRP）使用规模为2857.42亿美元。"
  },
  {
    "cls_id": 2070269,
    "title": "国际原子能机构：伊朗核设施受损后 海湾地区辐射水平保持正常",
    "ctime": "2025-06-28 01:22:59",
    "content": "【国际原子能机构：伊朗核设施受损后 海湾地区辐射水平保持正常】财联社6月28日电，据央视新闻，当地时间6月27日，国际原子能机构表示，伊朗核设施受损后海湾地区辐射水平保持正常。以色列6月13日以来对伊朗发动“崛起的雄狮”行动，对伊朗境内数十个与核计划和其他军事设施相关的目标发动空袭。以总理内塔尼亚胡24日发表视频讲话称，以军摧毁伊朗纳坦兹主要铀浓缩设施、伊斯法罕铀转化厂和阿拉克重水设施；以军还打击了伊朗包括离心机生产工厂和实验室在内的几十处核设施。"
  },
  {
    "cls_id": 2070270,
    "title": "乌官员：乌俄换俘谈判持续进行",
    "ctime": "2025-06-28 01:24:02",
    "content": "【乌官员：乌俄换俘谈判持续进行】财联社6月28日电，据央视新闻，当地时间6月27日，乌克兰国防部情报总局发言人安德烈·尤索夫表示，尽管面临诸多困难，但依据《伊斯坦布尔协议》开展的被扣押人员交换谈判仍在稳步推进。尤索夫透露，当前谈判的重点聚焦于细节问题。关于具体的交换轮次不便对外透露。不过，他指出，协议明确涵盖了重症伤员、负伤士兵以及年轻士兵等特殊类别的人员交换。乌克兰方面已做好充分准备，愿意进行必要次数的交换行动，旨在确保所有符合条件的人员能够顺利获释。此外，尤索夫指出，整个谈判过程确实极为复杂，但从始至终都未曾中断。就在26日，最新一轮的被扣押人员交换行动得以顺利实施，这无疑是谈判持续性的有力明证。"
  },
  {
    "cls_id": 2070271,
    "title": "卢旺达与刚果（金）在美国签署和平协议",
    "ctime": "2025-06-28 01:32:34",
    "content": "【卢旺达与刚果（金）在美国签署和平协议】财联社6月28日电，据央视新闻，当地时间6月27日，卢旺达与刚果（金）在美国华盛顿签署了和平协议，旨在结束刚果（金）东部长期持续、已造成数千人死亡的武装冲突。"
  },
  {
    "cls_id": 2070272,
    "title": "ICI：截至6月24日当周 布伦特原油投机者将净多头头寸减少了80,577手",
    "ctime": "2025-06-28 01:41:38",
    "content": "【ICI：截至6月24日当周 布伦特原油投机者将净多头头寸减少了80,577手】财联社6月28日电，洲际交易所（ICI）数据显示，截至6月24日当周，布伦特原油投机者将净多头头寸减少了80,577手，至192,598手；汽油期货投机者净多头头寸增加了22,463手，至70,111手。"
  },
  {
    "cls_id": 2070274,
    "title": "特朗普称已停止所有解除针对伊朗制裁的工作",
    "ctime": "2025-06-28 01:47:39",
    "content": "【特朗普称已停止所有解除针对伊朗制裁的工作】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普在其社交媒体平台“真实社交”上发文表示，伊朗最高领袖哈梅内伊明知自己的声明是谎言，却宣称伊朗赢得了对以战争，而事实并非如此。\n\n特朗普称，伊朗的三个核设施被摧毁，而他确切地知道哈梅内伊藏身何处，他不会让以色列或者美国武装部队终结哈梅内伊的生命。特朗普表示，在战争的最后关头，他还要求以色列调回一支规模庞大的空军部队，这些空军部队直飞德黑兰，意图制造一场大战。这将是迄今为止最大规模的袭击，且将会造成巨大的破坏，许多伊朗人将丧生。\n\n特朗普表示，在过去的几天里，他一直在努力争取解除制裁以及其他一些措施，为伊朗提供更好的机会，使其能够全面、快速、彻底地恢复元气，然而却遭到了反击。特朗普称其立即放弃了所有解除制裁的工作。\n\n当天稍早时，特朗普曾表示，将回应哈梅内伊关于赢得战争的声明。"
  },
  {
    "cls_id": 2070275,
    "title": "乌称袭击俄空军基地 4架飞机被击中",
    "ctime": "2025-06-28 01:52:46",
    "content": "【乌称袭击俄空军基地 4架飞机被击中】财联社6月28日电，据央视新闻，当地时间6月27日，乌克兰武装力量在社交媒体上表示，为削弱俄军对乌克兰领土实施空袭的能力，当天凌晨，乌克兰特种作战部队、安全局与国防军其他单位协同作战，对俄联邦伏尔加格勒州“马里诺夫卡”空军基地实施精确打击。据初步消息，4架飞机被击中，战机维修保障区域也遭到破坏。目前，俄方飞机受损程度正在进一步核实。俄罗斯方面对此暂未回应。"
  },
  {
    "cls_id": 2070276,
    "title": "特朗普：美国将立即终止与加拿大的所有贸易谈判",
    "ctime": "2025-06-28 02:01:32",
    "content": "【特朗普：美国将立即终止与加拿大的所有贸易谈判】财联社6月28日电，据央视新闻，当地时间6月27日，美国总统特朗普在社交媒体平台上发文表示，美国刚刚获悉，加拿大宣布将对美国科技公司征收数字服务税。特朗普称，这是对美国的“直接且赤裸裸的攻击”，称加拿大显然是在效仿欧盟。特朗普表示，鉴于这项令人震惊的税收，美国特此终止与加拿大的所有贸易谈判，立即生效。美国将在未来七天内告知加拿大与美国开展贸易将支付的关税。"
  },
  {
    "cls_id": 2070277,
    "title": "美国天然气期货日内大涨6%",
    "ctime": "2025-06-28 02:09:50",
    "content": "【美国天然气期货日内大涨6%】财联社6月28日电，美国天然气期货日内大涨6%，现报3.738美元/百万英热。"
  },
  {
    "cls_id": 2070279,
    "title": "财联社6月28日电，哥伦比亚中央银行将基准利率维持在9.25%不变。",
    "ctime": "2025-06-28 02:22:21",
    "content": "财联社6月28日电，哥伦比亚中央银行将基准利率维持在9.25%不变。"
  },
  {
    "cls_id": 2070280,
    "title": "国际原油期货结算价小幅收涨",
    "ctime": "2025-06-28 02:32:17",
    "content": "【国际原油期货结算价小幅收涨】财联社6月28日电，国际原油期货结算价小幅收涨。WTI原油期货8月合约涨0.43%，报65.52美元/桶；WTI主连本周累跌12.56%。"
  },
  {
    "cls_id": 2070280,
    "title": "国际原油期货结算价小幅收涨 本周累跌12%",
    "ctime": "2025-06-28 02:32:17",
    "content": "【国际原油期货结算价小幅收涨 本周累跌12%】财联社6月28日电，国际原油期货结算价小幅收涨，本周累跌12%。WTI原油期货8月合约涨0.43%，报65.52美元/桶；WTI主连本周累跌12.56%。布伦特原油期货8月合约涨0.06%，报67.77美元/桶，本周累跌12%。"
  },
  {
    "cls_id": 2070281,
    "title": "美股短线回落 纳指转跌",
    "ctime": "2025-06-28 02:36:45",
    "content": "【美股短线回落 纳指转跌】财联社6月28日电，美股短线回落，纳指转跌，标普500指数涨幅缩窄至0.1%，道指涨幅缩窄至0.59%。"
  },
  {
    "cls_id": 2070282,
    "title": "巴基斯坦西北部洪水已造成11人死亡",
    "ctime": "2025-06-28 03:04:10",
    "content": "【巴基斯坦西北部洪水已造成11人死亡】财联社6月28日电，据当地灾害管理局当地时间6月27日消息，巴基斯坦西北部开伯尔-普什图省斯瓦特和马拉坎德地区当天因暴雨引发洪水，造成至少11人死亡，6人受伤。其中斯瓦特有10人死亡，马拉坎德有1人死亡。此外，共有120人在洪水中被困，其中107人被救出。"
  },
  {
    "cls_id": 2070284,
    "title": "在岸人民币兑美元较周四夜盘收盘跌69点",
    "ctime": "2025-06-28 03:12:28",
    "content": "【在岸人民币兑美元较周四夜盘收盘跌69点】财联社6月28日电，在岸人民币兑美元（CNY）北京时间03:00收报7.1740元，较周四夜盘收盘跌69点。成交量379.51亿美元。"
  },
  {
    "cls_id": 2070285,
    "title": "美财政部授权与俄金融实体的民用核能交易",
    "ctime": "2025-06-28 03:13:45",
    "content": "【美财政部授权与俄金融实体的民用核能交易】财联社6月28日电，据央视新闻，当地时间6月27日，美国财政部颁发了最新通用许可证，授权涉及指定俄罗斯金融实体的某些民用核能交易，有效期至2025年12月19日。"
  },
  {
    "cls_id": 2070286,
    "title": "德国劳工部长巴贝尔·巴斯当选社民党新任联合主席",
    "ctime": "2025-06-28 03:17:46",
    "content": "【德国劳工部长巴贝尔·巴斯当选社民党新任联合主席】财联社6月28日电，据央视新闻，当地时间6月27日，德国劳工部长巴贝尔·巴斯在德国社民党全国代表大会上以95%的得票率当选该党主席，将接替前任主席萨斯基娅·埃斯肯，与成功连任的党主席、德国副总理兼财政部长拉尔斯·克林贝尔一起担任社民党新一届联合主席。"
  },
  {
    "cls_id": 2070287,
    "title": "CFTC：截至6月24日当周 COMEX黄金投机者将净多头头寸减少了6142手",
    "ctime": "2025-06-28 03:31:40",
    "content": "【CFTC：截至6月24日当周 COMEX黄金投机者将净多头头寸减少了6142手】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，截至6月24日当周，COMEX黄金投机者将净多头头寸减少了6,142手，至130,484手；COMEX白银投机者将净多头头寸减少了4,348手，至45,686手；COMEX铜投机者将净多头仓位增加了5,572手，达到29,197手。"
  },
  {
    "cls_id": 2070288,
    "title": "CFTC：截至6月24日当周 投机者所持NYMEX原油净多头头寸减少11,697手合约",
    "ctime": "2025-06-28 03:32:37",
    "content": "【CFTC：截至6月24日当周 投机者所持NYMEX原油净多头头寸减少11,697手合约】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，截至6月24日当周，投机者所持NYMEX原油净多头头寸减少11,697手合约，至164,559手合约。"
  },
  {
    "cls_id": 2070289,
    "title": "CFTC：美元看空情绪创2023年7月以来新高",
    "ctime": "2025-06-28 03:43:19",
    "content": "【CFTC：美元看空情绪创2023年7月以来新高】财联社6月28日电，美国商品期货交易委员会（CFTC）数据显示，6月24日当周，投机性交易员做空美元的规模达到2023年7月以来的最高水平。"
  },
  {
    "cls_id": 2070290,
    "title": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。",
    "ctime": "2025-06-28 03:48:38",
    "content": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。"
  },
  {
    "cls_id": 2070291,
    "title": "财联社6月28日电，现货白银日内跌幅扩大至2%，报35.88美元/盎司。",
    "ctime": "2025-06-28 03:55:53",
    "content": "财联社6月28日电，现货白银日内跌幅扩大至2%，报35.88美元/盎司。"
  },
  {
    "cls_id": 2070292,
    "title": "美股三大指数集体收涨 标普500指数、纳指均创历史新高",
    "ctime": "2025-06-28 04:00:24",
    "content": "【美股三大指数集体收涨 标普500指数、纳指均创历史新高】财联社6月28日电，美股三大指数集体收涨，道指涨1%，本周累涨3.82%；标普500指数涨0.52%，本周累涨3.44%；纳指涨0.52%，本周累涨4.25%。其中，标普500指数、纳指均创历史新高。大型科技股多数上涨，谷歌、亚马逊涨超2%，英伟达、Meta涨超1%，苹果、英特尔小幅上涨；特斯拉、微软小幅下跌。耐克涨超15%，创四年来最大单日涨幅。"
  },
  {
    "cls_id": 2070293,
    "title": "纳斯达克中国金龙指数涨0.22% 本周累涨3.49%",
    "ctime": "2025-06-28 04:00:42",
    "content": "【纳斯达克中国金龙指数涨0.22% 本周累涨3.49%】财联社6月28日电，热门中概股涨跌不一，纳斯达克中国金龙指数涨0.22%，本周累涨3.49%。小马智行跌超6%，理想汽车、富途控股跌超1%，百度、京东小幅下跌；传奇生物、瑞幸咖啡涨超3%，哔哩哔哩、腾讯音乐、唯品会涨逾2%，蔚来、联电涨超1%，霸王茶姬、阿里巴巴小幅上涨。"
  },
  {
    "cls_id": 2070294,
    "title": "财联社6月28日电，据报道，OpenAI希望谷歌的TPU张量处理器能够帮助降低其成本。",
    "ctime": "2025-06-28 04:14:16",
    "content": "财联社6月28日电，据报道，OpenAI希望谷歌的TPU张量处理器能够帮助降低其成本。"
  }
]

cls_data/20250628_cls_news.json (diff)
@@ -172,5 +172,29 @@
     "title": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。",
     "ctime": "2025-06-28 03:48:38",
     "content": "财联社6月28日电，Meta Platforms寻求为AI数据中心融资290亿美元。"
+  },
+  {
+    "cls_id": 2070291,
+    "title": "财联社6月28日电，现货白银日内跌幅扩大至2%，报35.88美元/盎司。",
+    "ctime": "2025-06-28 03:55:53",
+    "content": "财联社6月28日电，现货白银日内跌幅扩大至2%，报35.88美元/盎司。"
+  },
+  {
+    "cls_id": 2070292,
+    "title": "美股三大指数集体收涨 标普500指数、纳指均创历史新高",
+    "ctime": "2025-06-28 04:00:24",
+    "content": "【美股三大指数集体收涨 标普500指数、纳指均创历史新高】财联社6月28日电，美股三大指数集体收涨，道指涨1%，本周累涨3.82%；标普500指数涨0.52%，本周累涨3.44%；纳指涨0.52%，本周累涨4.25%。其中，标普500指数、纳指均创历史新高。大型科技股多数上涨，谷歌、亚马逊涨超2%，英伟达、Meta涨超1%，苹果、英特尔小幅上涨；特斯拉、微软小幅下跌。耐克涨超15%，创四年来最大单日涨幅。"
+  },
+  {
+    "cls_id": 2070293,
+    "title": "纳斯达克中国金龙指数涨0.22% 本周累涨3.49%",
+    "ctime": "2025-06-28 04:00:42",
+    "content": "【纳斯达克中国金龙指数涨0.22% 本周累涨3.49%】财联社6月28日电，热门中概股涨跌不一，纳斯达克中国金龙指数涨0.22%，本周累涨3.49%。小马智行跌超6%，理想汽车、富途控股跌超1%，百度、京东小幅下跌；传奇生物、瑞幸咖啡涨超3%，哔哩哔哩、腾讯音乐、唯品会涨逾2%，蔚来、联电涨超1%，霸王茶姬、阿里巴巴小幅上涨。"
+  },
+  {
+    "cls_id": 2070294,
+    "title": "财联社6月28日电，据报道，OpenAI希望谷歌的TPU张量处理器能够帮助降低其成本。",
+    "ctime": "2025-06-28 04:14:16",
+    "content": "财联社6月28日电，据报道，OpenAI希望谷歌的TPU张量处理器能够帮助降低其成本。"
   }
 ]
