cls_data/20250717_cls_news.json (before)
[
  {
    "cls_id": 2087579,
    "title": "以军总参谋长：若不能达成加沙停火协议 将扩大战斗规模",
    "ctime": "2025-07-17 00:01:40",
    "content": "【以军总参谋长：若不能达成加沙停火协议 将扩大战斗规模】财联社7月17日电，据央视新闻报道，以色列国防军总参谋长扎米尔前往加沙地带评估局势时表示，以军目前已控制加沙地带75%的土地，以军接下来将继续对巴勒斯坦伊斯兰抵抗运动（哈马斯）开展打击行动，直至彻底击败该组织。扎米尔称，当前局势正接近一个关键节点，未来几天将揭晓是否能够达成加沙停火及人员交换协议。如果协议达成，以军将暂停军事行动，并按照政治层面设定的路线进行部署准备；若协议未能达成，以军则将“尽可能加强和扩大战斗规模，超越当前行动水平”。他还表示，最近一段时间，以军已打死1300多名巴勒斯坦武装人员，其中部分人员系2023年10月7日针对以色列袭击的参与者。"
  },
  {
    "cls_id": 2087580,
    "title": "美20个州起诉特朗普政府 要求恢复防灾减灾计划",
    "ctime": "2025-07-17 00:07:11",
    "content": "【美20个州起诉特朗普政府 要求恢复防灾减灾计划】财联社7月17日电，据新华社报道，美国20个由民主党主导的州16日在波士顿联邦法院提起诉讼，要求特朗普政府恢复一项数十亿美元的防灾减灾计划。起诉书说，特朗普政府4月非法终止了“建设有韧性基础设施与社区”项目，该项目此前已获国会批准。这一项目始于2018年，美国各地通过项目资金建设避难所、防洪墙以及改造道路与桥梁等。终止这一项目时，美当局称其“浪费资源且被政治化”。7月初，得克萨斯州洪灾造成大量人员死亡、失踪后，民主党指责政府应对洪灾不力，敦促总统特朗普恢复项目拨款。"
  },
  {
    "cls_id": 2087582,
    "title": "海合会强烈谴责以色列袭击叙利亚",
    "ctime": "2025-07-17 00:11:45",
    "content": "【海合会强烈谴责以色列袭击叙利亚】财联社7月17日电，据央视新闻报道，海湾阿拉伯国家合作委员会（海合会）发表声明，强烈谴责以色列对叙利亚的袭击，称以军袭击公然侵犯了叙利亚的主权，违反了国际法和相关准则，对地区安全与稳定构成了严重威胁。当天，叙利亚首都大马士革遭到以色列空袭。以军空袭目标是叙利亚国防部门与叙政权总部附近地区。"
  },
  {
    "cls_id": 2087583,
    "title": "特朗普称暂没打算解雇美联储主席",
    "ctime": "2025-07-17 00:16:00",
    "content": "【特朗普称暂没打算解雇美联储主席】财联社7月17日电，据CCTV国际时讯报道，美国总统特朗普当地时间7月16日中午谈及美国联邦储备委员会主席鲍威尔时再次强调，“鲍威尔很糟糕，没有做好本职工作”。不过，对于多家美国媒体稍早前关于“特朗普可能将很快解雇鲍威尔”的报道，特朗普称，目前没有计划采取任何行动，也没有像一些美媒报道的那样起草了什么解雇信件。但他确实曾与议员谈论相关话题，并表示将在8个月内进行人事调整——鲍威尔的任期应于明年5月结束。特朗普称，他“大概率不会解雇鲍威尔，除非证明存在欺诈行为”。他还称，白宫经济顾问凯文·哈塞特是其考虑担任美联储职位的人选。而此前一天，特朗普也称财政部长贝森特是美联储主席人选。"
  },
  {
    "cls_id": 2087584,
    "title": "四川电网用电负荷突破7000万千瓦 创历史新高",
    "ctime": "2025-07-17 00:21:13",
    "content": "【四川电网用电负荷突破7000万千瓦 创历史新高】财联社7月17日电，据国网四川省电力公司消息，受持续高温晴热天气影响，四川电网用电负荷快速攀升。7月16日21时25分，四川电网最高用电负荷达到7224万千瓦，首次突破7000万千瓦大关，创下历史新高。"
  },
  {
    "cls_id": 2087585,
    "title": "德国智库：美关税措施将削弱德经济增长动能",
    "ctime": "2025-07-17 00:27:50",
    "content": "【德国智库：美关税措施将削弱德经济增长动能】财联社7月17日电，据央视新闻报道，德国宏观经济政策研究所16日发布报告说，若美国政府按计划自8月1日起对欧盟商品征收30%关税，将对德国经济构成明显压力。报告指出，美方关税措施一旦实施，将基本抑制德国2025年的经济增长，2026年增速也将被限制在1.2%左右。此前，该机构预测德国经济今年有望增长0.2%，明年增长1.5%。报告认为，尽管德国经济将受到冲击，但美国自身经济损失可能更为严重。报告预计，美国国内消费价格将因关税上涨而走高，居民消费将受到抑制。同时，在通胀压力下，美国货币政策或将继续保持紧缩态势，进一步拖累经济增长。"
  },
  {
    "cls_id": 2087586,
    "title": "珍妮弗·西蒙斯宣誓就任苏里南总统 成该国首位女性元首",
    "ctime": "2025-07-17 00:28:50",
    "content": "【珍妮弗·西蒙斯宣誓就任苏里南总统 成该国首位女性元首】财联社7月17日电，据央视新闻报道，当地时间16日上午，71岁的珍妮弗·西蒙斯在苏里南首都帕拉马里博的安东尼·内斯蒂体育馆宣誓就任总统，正式成为该国历史上首位女性国家元首。此前，她于本月6日当选为苏里南总统。"
  },
  {
    "cls_id": 2087587,
    "title": "美交通部长：升级空中交通管制系统还差190亿美元",
    "ctime": "2025-07-17 00:30:37",
    "content": "【美交通部长：升级空中交通管制系统还差190亿美元】财联社7月17日电，据央视新闻报道，美国交通部长达菲表示，特朗普政府还需要190亿美元，才能全面升级空中交通管制系统。此前5月21日，美国多家航空公司的首席执行官发布联名信，信中说，美国的空中交通管制系统正在“辜负美国民众”。他们敦促国会迅速采取行动，批准资金对空管系统进行现代化改造。这封联名信由美国航空公司、美国联合航空公司、达美航空、西南航空、捷蓝航空、阿拉斯加航空、阿特拉斯航空以及联邦快递和联合包裹运送服务公司联合签署。信中表示，美国联邦航空管理局的技术已经“严重过时”。夏季旅游季即将开始，他们呼吁尽快采取行动。"
  },
  {
    "cls_id": 2087589,
    "title": "叙卫生部门：以军袭击大马士革造成至少3死34伤",
    "ctime": "2025-07-17 00:37:29",
    "content": "【叙卫生部门：以军袭击大马士革造成至少3死34伤】财联社7月17日电，据央视新闻报道，叙利亚卫生部门当地时间16日表示，当天以色列袭击大马士革，造成至少3人死亡，另有至少34人受伤。当天，以军对叙利亚大马士革发动空袭，空袭目标是叙利亚国防部门与叙政权总部附近地区。"
  },
  {
    "cls_id": 2087590,
    "title": "LME期铜收跌10美元 报9635美元/吨",
    "ctime": "2025-07-17 00:54:09",
    "content": "【LME期铜收跌10美元 报9635美元/吨】财联社7月17日电，LME期铜收跌10美元，报9635美元/吨。LME期铝收跌3美元，报2578美元/吨。LME期锌收涨14美元，报2711美元/吨。LME期铅收跌20美元，报1976美元/吨。LME期镍收跌120美元，报15026美元/吨。LME期锡收跌513美元，报32799美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2087591,
    "title": "以色列又一宗教政党退出政府",
    "ctime": "2025-07-17 01:02:15",
    "content": "【以色列又一宗教政党退出政府】财联社7月17日电，据CCTV国际时讯报道，7月16日，以色列极端正统派政党“沙斯党”举行内部会议，决定退出内塔尼亚胡政府。预计该党在现政府内担任部长职务的人员将陆续提交辞职信。不过，据以色列12频道等媒体援引相关消息人士的话报道称，“沙斯党”不会推动对政府的不信任投票，并将继续留在以色列议会的卫生、教育等相关委员会中。相关报道指出，这意味着“沙斯党”成员辞去政府职务，向现执政联盟施压以推动“免除极端正统犹太人兵役”的法案，但同时该党仍会为执政联盟在议会中的多数地位提供支持。近期，以色列政坛围绕“全面免除极端正统犹太人兵役”的法案爆发激烈矛盾。"
  },
  {
    "cls_id": 2087593,
    "title": "普京：俄罗斯与国际奥委会的关系正在逐步恢复",
    "ctime": "2025-07-17 01:26:17",
    "content": "【普京：俄罗斯与国际奥委会的关系正在逐步恢复】财联社7月17日电，据央视新闻报道，俄罗斯总统普京当地时间7月16日表示，俄罗斯与国际奥委会的关系正在逐步恢复。普京当日视察了马格尼托哥尔斯克钢铁厂。他在与该厂员工进行交谈时说，“我们与奥委会仍然存在许多问题……但看起来，与奥委会的关系正在逐步恢复”。2022年2月底，因乌克兰局势影响，国际奥委会向各个国际体育协会建议禁止俄罗斯和白俄罗斯运动员参加国际体育赛事，同时俄罗斯还被取消了举办多个国际体育赛事的资格。"
  },
  {
    "cls_id": 2087596,
    "title": "叙利亚要求安理会紧急开会",
    "ctime": "2025-07-17 01:44:09",
    "content": "【叙利亚要求安理会紧急开会】财联社7月17日电，据 CCTV国际时讯报道，叙利亚当地时间7月16日致信联合国安理会，要求安理会紧急召开会议“讨论以色列侵略叙利亚领土的严重后果”。以军当天对叙利亚首都大马士革发动空袭。据叙利亚媒体报道，叙利亚“总统府”和国防部门附近遭到空袭，已造成多人死亡、数十人受伤。"
  },
  {
    "cls_id": 2087597,
    "title": "乌军总司令称完成与北约新任盟军最高司令首次通话",
    "ctime": "2025-07-17 01:46:14",
    "content": "【乌军总司令称完成与北约新任盟军最高司令首次通话】财联社7月17日电，据央视新闻报道，乌克兰武装部队总司令瑟尔斯基通过社交媒体披露，他已与北约新任欧洲盟军最高司令亚力克苏斯·格林克维奇完成首次通话。瑟尔斯基表示，此次通话，美国和北约双方均作出了对乌克兰提供坚定支持的承诺。他特别提及，在近期美国总统特朗普与北约秘书长吕特宣布向乌克兰提供新一批武器后，未来几个月乌克兰与北约及美国的合作将进入新的阶段。"
  },
  {
    "cls_id": 2087598,
    "title": "乌总统泽连斯基：已提名什梅加尔担任新国防部长",
    "ctime": "2025-07-17 01:57:35",
    "content": "【乌总统泽连斯基：已提名什梅加尔担任新国防部长】财联社7月17日电，据央视新闻报道，乌克兰总统泽连斯基晚间视频讲话中透露，已向乌克兰最高拉达（议会）提交文件，提名什梅加尔担任新国防部长。他表示，国防部未来还将负责管理战略工业部。同时，斯梅塔宁将出任乌克兰国防工业集团的负责人。泽连斯基表示，这些任命的任务清晰明确，旨在提升乌克兰的军事工业实力。"
  },
  {
    "cls_id": 2087600,
    "title": "财联社7月17日电，美联储褐皮书显示，美国5月至7月经济活动略有增加。",
    "ctime": "2025-07-17 02:03:27",
    "content": "财联社7月17日电，美联储褐皮书显示，美国5月至7月经济活动略有增加。"
  },
  {
    "cls_id": 2087600,
    "title": "美联储“褐皮书”：制造业活动小幅下降 企业招聘保持谨慎",
    "ctime": "2025-07-17 02:03:27",
    "content": "【美联储“褐皮书”：制造业活动小幅下降 企业招聘保持谨慎】财联社7月17日电，美联储发布经济状况“褐皮书”显示，从5月下旬到7月初，经济活动略有增加。不确定性仍然很高，导致企业持续保持谨慎。旅游业活动涨跌互现，制造业活动小幅下降，非金融服务业活动平均而言几乎没有变化，但各地区之间存在差异。经济前景呈中性至略微悲观态势。招聘总体上保持谨慎态度，许多人将此归因于持续的经济和政策不确定性。越来越多的地区指出，技术工种存在劳动力短缺问题。一些地区的雇主加大了对自动化和人工智能的投资，旨在减少额外的招聘需求。各地区的物价均有所增长。在所有12个地区中，企业均报告称，他们正面临与关税相关的中等至显著的投入成本压力，尤其是制造业和建筑业所用的原材料。许多企业通过涨价或收取附加费将至少部分成本上涨转嫁给消费者。各行各业的人士预计，未来几个月成本压力仍将持续上升，从而增加了消费者价格在夏末开始更快上涨的可能性。"
  },
  {
    "cls_id": 2087602,
    "title": "以军称拦截胡塞武装导弹 暂无人员伤亡报告",
    "ctime": "2025-07-17 02:14:17",
    "content": "【以军称拦截胡塞武装导弹 暂无人员伤亡报告】财联社7月17日电，据央视新闻报道，以色列国防军称，不久前，也门胡塞武装向以色列南部发射了一枚弹道导弹，该导弹被以军防空系统拦截。目前尚无导弹坠落或人员伤亡的报告。自今年3月18日以军恢复对加沙军事行动以来，也门胡塞武装已向以色列发射了61枚弹道导弹和至少15架无人机。"
  },
  {
    "cls_id": 2087604,
    "title": "巴西政府致信美国 对美加征关税表示愤慨",
    "ctime": "2025-07-17 02:31:06",
    "content": "【巴西政府致信美国 对美加征关税表示愤慨】财联社7月17日电，据央视新闻报道，巴西政府表示已在15日致信美国政府，对美国对巴西产品加征50%关税表示愤慨，表示愿与美国就关税进行谈判，并要求美方回复5月巴西发给美方关于双边贸易的信函。巴西政府在信函中强调，加征关税举措将对两国经济重要部门产生极负面的影响，危及双边稳固的贸易伙伴关系。"
  },
  {
    "cls_id": 2087605,
    "title": "财联社7月17日电，上期所原油期货2508合约夜盘收平，报517.20元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.02%。",
    "ctime": "2025-07-17 02:37:00",
    "content": "财联社7月17日电，上期所原油期货2508合约夜盘收平，报517.20元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.02%。"
  },
  {
    "cls_id": 2087606,
    "title": "CoreWeave将投资60亿美元成立一个AI数据中心",
    "ctime": "2025-07-17 02:38:25",
    "content": "【CoreWeave将投资60亿美元成立一个AI数据中心】财联社7月17日电，人工智能（AI）云服务商CoreWeave将在美国宾夕法尼亚州Lancaster成立一个AI数据中心。该公司计划为此投资高达60亿美元。该公司预计初始产能为100 megawatts，后续可能会扩张至300 megawatts。"
  },
  {
    "cls_id": 2087607,
    "title": "775家深市公司“剧透”上半年业绩 近六成实现正增长",
    "ctime": "2025-07-17 03:07:41",
    "content": "【775家深市公司“剧透”上半年业绩 近六成实现正增长】财联社7月17日电，截至7月15日，深市已有775家上市公司披露2025年半年度业绩预告，其中453家公司预计上半年净利润实现同比增长，占比近六成。据统计，超110家公司预计上半年净利润同比增长超过100%，355家公司预计上半年净利润同比增速超过50%，405家公司预计上半年净利润同比增长超过30%。此外，近百家公司预计将扭亏为盈。"
  },
  {
    "cls_id": 2087609,
    "title": "以色列再次空袭叙利亚苏韦达地区",
    "ctime": "2025-07-17 03:21:45",
    "content": "【以色列再次空袭叙利亚苏韦达地区】财联社7月17日电，据央视新闻报道，以色列当地时间16日晚对叙利亚德拉和苏韦达乡村地区发动新一轮空袭。当天早些时候，以色列国防部长卡茨在其社交账号发文称，以色列“对大马士革的警告已经结束”，下一步将是“痛苦的打击”。以军将在叙南部苏韦达地区继续开展强有力的军事行动，“直至袭击德鲁兹人的势力被彻底清除”。叙利亚南部苏韦达省7月13日起爆发激烈武装冲突，造成大量人员伤亡。叙利亚内政部门指责以色列为支持当地“非法”武装团体而实施空袭。"
  }
]

cls_data/20250717_cls_news.json (after)
[
  {
    "cls_id": 2087579,
    "title": "以军总参谋长：若不能达成加沙停火协议 将扩大战斗规模",
    "ctime": "2025-07-17 00:01:40",
    "content": "【以军总参谋长：若不能达成加沙停火协议 将扩大战斗规模】财联社7月17日电，据央视新闻报道，以色列国防军总参谋长扎米尔前往加沙地带评估局势时表示，以军目前已控制加沙地带75%的土地，以军接下来将继续对巴勒斯坦伊斯兰抵抗运动（哈马斯）开展打击行动，直至彻底击败该组织。扎米尔称，当前局势正接近一个关键节点，未来几天将揭晓是否能够达成加沙停火及人员交换协议。如果协议达成，以军将暂停军事行动，并按照政治层面设定的路线进行部署准备；若协议未能达成，以军则将“尽可能加强和扩大战斗规模，超越当前行动水平”。他还表示，最近一段时间，以军已打死1300多名巴勒斯坦武装人员，其中部分人员系2023年10月7日针对以色列袭击的参与者。"
  },
  {
    "cls_id": 2087580,
    "title": "美20个州起诉特朗普政府 要求恢复防灾减灾计划",
    "ctime": "2025-07-17 00:07:11",
    "content": "【美20个州起诉特朗普政府 要求恢复防灾减灾计划】财联社7月17日电，据新华社报道，美国20个由民主党主导的州16日在波士顿联邦法院提起诉讼，要求特朗普政府恢复一项数十亿美元的防灾减灾计划。起诉书说，特朗普政府4月非法终止了“建设有韧性基础设施与社区”项目，该项目此前已获国会批准。这一项目始于2018年，美国各地通过项目资金建设避难所、防洪墙以及改造道路与桥梁等。终止这一项目时，美当局称其“浪费资源且被政治化”。7月初，得克萨斯州洪灾造成大量人员死亡、失踪后，民主党指责政府应对洪灾不力，敦促总统特朗普恢复项目拨款。"
  },
  {
    "cls_id": 2087582,
    "title": "海合会强烈谴责以色列袭击叙利亚",
    "ctime": "2025-07-17 00:11:45",
    "content": "【海合会强烈谴责以色列袭击叙利亚】财联社7月17日电，据央视新闻报道，海湾阿拉伯国家合作委员会（海合会）发表声明，强烈谴责以色列对叙利亚的袭击，称以军袭击公然侵犯了叙利亚的主权，违反了国际法和相关准则，对地区安全与稳定构成了严重威胁。当天，叙利亚首都大马士革遭到以色列空袭。以军空袭目标是叙利亚国防部门与叙政权总部附近地区。"
  },
  {
    "cls_id": 2087583,
    "title": "特朗普称暂没打算解雇美联储主席",
    "ctime": "2025-07-17 00:16:00",
    "content": "【特朗普称暂没打算解雇美联储主席】财联社7月17日电，据CCTV国际时讯报道，美国总统特朗普当地时间7月16日中午谈及美国联邦储备委员会主席鲍威尔时再次强调，“鲍威尔很糟糕，没有做好本职工作”。不过，对于多家美国媒体稍早前关于“特朗普可能将很快解雇鲍威尔”的报道，特朗普称，目前没有计划采取任何行动，也没有像一些美媒报道的那样起草了什么解雇信件。但他确实曾与议员谈论相关话题，并表示将在8个月内进行人事调整——鲍威尔的任期应于明年5月结束。特朗普称，他“大概率不会解雇鲍威尔，除非证明存在欺诈行为”。他还称，白宫经济顾问凯文·哈塞特是其考虑担任美联储职位的人选。而此前一天，特朗普也称财政部长贝森特是美联储主席人选。"
  },
  {
    "cls_id": 2087584,
    "title": "四川电网用电负荷突破7000万千瓦 创历史新高",
    "ctime": "2025-07-17 00:21:13",
    "content": "【四川电网用电负荷突破7000万千瓦 创历史新高】财联社7月17日电，据国网四川省电力公司消息，受持续高温晴热天气影响，四川电网用电负荷快速攀升。7月16日21时25分，四川电网最高用电负荷达到7224万千瓦，首次突破7000万千瓦大关，创下历史新高。"
  },
  {
    "cls_id": 2087585,
    "title": "德国智库：美关税措施将削弱德经济增长动能",
    "ctime": "2025-07-17 00:27:50",
    "content": "【德国智库：美关税措施将削弱德经济增长动能】财联社7月17日电，据央视新闻报道，德国宏观经济政策研究所16日发布报告说，若美国政府按计划自8月1日起对欧盟商品征收30%关税，将对德国经济构成明显压力。报告指出，美方关税措施一旦实施，将基本抑制德国2025年的经济增长，2026年增速也将被限制在1.2%左右。此前，该机构预测德国经济今年有望增长0.2%，明年增长1.5%。报告认为，尽管德国经济将受到冲击，但美国自身经济损失可能更为严重。报告预计，美国国内消费价格将因关税上涨而走高，居民消费将受到抑制。同时，在通胀压力下，美国货币政策或将继续保持紧缩态势，进一步拖累经济增长。"
  },
  {
    "cls_id": 2087586,
    "title": "珍妮弗·西蒙斯宣誓就任苏里南总统 成该国首位女性元首",
    "ctime": "2025-07-17 00:28:50",
    "content": "【珍妮弗·西蒙斯宣誓就任苏里南总统 成该国首位女性元首】财联社7月17日电，据央视新闻报道，当地时间16日上午，71岁的珍妮弗·西蒙斯在苏里南首都帕拉马里博的安东尼·内斯蒂体育馆宣誓就任总统，正式成为该国历史上首位女性国家元首。此前，她于本月6日当选为苏里南总统。"
  },
  {
    "cls_id": 2087587,
    "title": "美交通部长：升级空中交通管制系统还差190亿美元",
    "ctime": "2025-07-17 00:30:37",
    "content": "【美交通部长：升级空中交通管制系统还差190亿美元】财联社7月17日电，据央视新闻报道，美国交通部长达菲表示，特朗普政府还需要190亿美元，才能全面升级空中交通管制系统。此前5月21日，美国多家航空公司的首席执行官发布联名信，信中说，美国的空中交通管制系统正在“辜负美国民众”。他们敦促国会迅速采取行动，批准资金对空管系统进行现代化改造。这封联名信由美国航空公司、美国联合航空公司、达美航空、西南航空、捷蓝航空、阿拉斯加航空、阿特拉斯航空以及联邦快递和联合包裹运送服务公司联合签署。信中表示，美国联邦航空管理局的技术已经“严重过时”。夏季旅游季即将开始，他们呼吁尽快采取行动。"
  },
  {
    "cls_id": 2087589,
    "title": "叙卫生部门：以军袭击大马士革造成至少3死34伤",
    "ctime": "2025-07-17 00:37:29",
    "content": "【叙卫生部门：以军袭击大马士革造成至少3死34伤】财联社7月17日电，据央视新闻报道，叙利亚卫生部门当地时间16日表示，当天以色列袭击大马士革，造成至少3人死亡，另有至少34人受伤。当天，以军对叙利亚大马士革发动空袭，空袭目标是叙利亚国防部门与叙政权总部附近地区。"
  },
  {
    "cls_id": 2087590,
    "title": "LME期铜收跌10美元 报9635美元/吨",
    "ctime": "2025-07-17 00:54:09",
    "content": "【LME期铜收跌10美元 报9635美元/吨】财联社7月17日电，LME期铜收跌10美元，报9635美元/吨。LME期铝收跌3美元，报2578美元/吨。LME期锌收涨14美元，报2711美元/吨。LME期铅收跌20美元，报1976美元/吨。LME期镍收跌120美元，报15026美元/吨。LME期锡收跌513美元，报32799美元/吨。LME期钴收平，报33335美元/吨。"
  },
  {
    "cls_id": 2087591,
    "title": "以色列又一宗教政党退出政府",
    "ctime": "2025-07-17 01:02:15",
    "content": "【以色列又一宗教政党退出政府】财联社7月17日电，据CCTV国际时讯报道，7月16日，以色列极端正统派政党“沙斯党”举行内部会议，决定退出内塔尼亚胡政府。预计该党在现政府内担任部长职务的人员将陆续提交辞职信。不过，据以色列12频道等媒体援引相关消息人士的话报道称，“沙斯党”不会推动对政府的不信任投票，并将继续留在以色列议会的卫生、教育等相关委员会中。相关报道指出，这意味着“沙斯党”成员辞去政府职务，向现执政联盟施压以推动“免除极端正统犹太人兵役”的法案，但同时该党仍会为执政联盟在议会中的多数地位提供支持。近期，以色列政坛围绕“全面免除极端正统犹太人兵役”的法案爆发激烈矛盾。"
  },
  {
    "cls_id": 2087593,
    "title": "普京：俄罗斯与国际奥委会的关系正在逐步恢复",
    "ctime": "2025-07-17 01:26:17",
    "content": "【普京：俄罗斯与国际奥委会的关系正在逐步恢复】财联社7月17日电，据央视新闻报道，俄罗斯总统普京当地时间7月16日表示，俄罗斯与国际奥委会的关系正在逐步恢复。普京当日视察了马格尼托哥尔斯克钢铁厂。他在与该厂员工进行交谈时说，“我们与奥委会仍然存在许多问题……但看起来，与奥委会的关系正在逐步恢复”。2022年2月底，因乌克兰局势影响，国际奥委会向各个国际体育协会建议禁止俄罗斯和白俄罗斯运动员参加国际体育赛事，同时俄罗斯还被取消了举办多个国际体育赛事的资格。"
  },
  {
    "cls_id": 2087596,
    "title": "叙利亚要求安理会紧急开会",
    "ctime": "2025-07-17 01:44:09",
    "content": "【叙利亚要求安理会紧急开会】财联社7月17日电，据 CCTV国际时讯报道，叙利亚当地时间7月16日致信联合国安理会，要求安理会紧急召开会议“讨论以色列侵略叙利亚领土的严重后果”。以军当天对叙利亚首都大马士革发动空袭。据叙利亚媒体报道，叙利亚“总统府”和国防部门附近遭到空袭，已造成多人死亡、数十人受伤。"
  },
  {
    "cls_id": 2087597,
    "title": "乌军总司令称完成与北约新任盟军最高司令首次通话",
    "ctime": "2025-07-17 01:46:14",
    "content": "【乌军总司令称完成与北约新任盟军最高司令首次通话】财联社7月17日电，据央视新闻报道，乌克兰武装部队总司令瑟尔斯基通过社交媒体披露，他已与北约新任欧洲盟军最高司令亚力克苏斯·格林克维奇完成首次通话。瑟尔斯基表示，此次通话，美国和北约双方均作出了对乌克兰提供坚定支持的承诺。他特别提及，在近期美国总统特朗普与北约秘书长吕特宣布向乌克兰提供新一批武器后，未来几个月乌克兰与北约及美国的合作将进入新的阶段。"
  },
  {
    "cls_id": 2087598,
    "title": "乌总统泽连斯基：已提名什梅加尔担任新国防部长",
    "ctime": "2025-07-17 01:57:35",
    "content": "【乌总统泽连斯基：已提名什梅加尔担任新国防部长】财联社7月17日电，据央视新闻报道，乌克兰总统泽连斯基晚间视频讲话中透露，已向乌克兰最高拉达（议会）提交文件，提名什梅加尔担任新国防部长。他表示，国防部未来还将负责管理战略工业部。同时，斯梅塔宁将出任乌克兰国防工业集团的负责人。泽连斯基表示，这些任命的任务清晰明确，旨在提升乌克兰的军事工业实力。"
  },
  {
    "cls_id": 2087600,
    "title": "财联社7月17日电，美联储褐皮书显示，美国5月至7月经济活动略有增加。",
    "ctime": "2025-07-17 02:03:27",
    "content": "财联社7月17日电，美联储褐皮书显示，美国5月至7月经济活动略有增加。"
  },
  {
    "cls_id": 2087600,
    "title": "美联储“褐皮书”：制造业活动小幅下降 企业招聘保持谨慎",
    "ctime": "2025-07-17 02:03:27",
    "content": "【美联储“褐皮书”：制造业活动小幅下降 企业招聘保持谨慎】财联社7月17日电，美联储发布经济状况“褐皮书”显示，从5月下旬到7月初，经济活动略有增加。不确定性仍然很高，导致企业持续保持谨慎。旅游业活动涨跌互现，制造业活动小幅下降，非金融服务业活动平均而言几乎没有变化，但各地区之间存在差异。经济前景呈中性至略微悲观态势。招聘总体上保持谨慎态度，许多人将此归因于持续的经济和政策不确定性。越来越多的地区指出，技术工种存在劳动力短缺问题。一些地区的雇主加大了对自动化和人工智能的投资，旨在减少额外的招聘需求。各地区的物价均有所增长。在所有12个地区中，企业均报告称，他们正面临与关税相关的中等至显著的投入成本压力，尤其是制造业和建筑业所用的原材料。许多企业通过涨价或收取附加费将至少部分成本上涨转嫁给消费者。各行各业的人士预计，未来几个月成本压力仍将持续上升，从而增加了消费者价格在夏末开始更快上涨的可能性。"
  },
  {
    "cls_id": 2087602,
    "title": "以军称拦截胡塞武装导弹 暂无人员伤亡报告",
    "ctime": "2025-07-17 02:14:17",
    "content": "【以军称拦截胡塞武装导弹 暂无人员伤亡报告】财联社7月17日电，据央视新闻报道，以色列国防军称，不久前，也门胡塞武装向以色列南部发射了一枚弹道导弹，该导弹被以军防空系统拦截。目前尚无导弹坠落或人员伤亡的报告。自今年3月18日以军恢复对加沙军事行动以来，也门胡塞武装已向以色列发射了61枚弹道导弹和至少15架无人机。"
  },
  {
    "cls_id": 2087604,
    "title": "巴西政府致信美国 对美加征关税表示愤慨",
    "ctime": "2025-07-17 02:31:06",
    "content": "【巴西政府致信美国 对美加征关税表示愤慨】财联社7月17日电，据央视新闻报道，巴西政府表示已在15日致信美国政府，对美国对巴西产品加征50%关税表示愤慨，表示愿与美国就关税进行谈判，并要求美方回复5月巴西发给美方关于双边贸易的信函。巴西政府在信函中强调，加征关税举措将对两国经济重要部门产生极负面的影响，危及双边稳固的贸易伙伴关系。"
  },
  {
    "cls_id": 2087605,
    "title": "财联社7月17日电，上期所原油期货2508合约夜盘收平，报517.20元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.02%。",
    "ctime": "2025-07-17 02:37:00",
    "content": "财联社7月17日电，上期所原油期货2508合约夜盘收平，报517.20元人民币/桶。沪金夜盘收涨0.36%，沪银收涨0.02%。"
  },
  {
    "cls_id": 2087606,
    "title": "CoreWeave将投资60亿美元成立一个AI数据中心",
    "ctime": "2025-07-17 02:38:25",
    "content": "【CoreWeave将投资60亿美元成立一个AI数据中心】财联社7月17日电，人工智能（AI）云服务商CoreWeave将在美国宾夕法尼亚州Lancaster成立一个AI数据中心。该公司计划为此投资高达60亿美元。该公司预计初始产能为100 megawatts，后续可能会扩张至300 megawatts。"
  },
  {
    "cls_id": 2087607,
    "title": "775家深市公司“剧透”上半年业绩 近六成实现正增长",
    "ctime": "2025-07-17 03:07:41",
    "content": "【775家深市公司“剧透”上半年业绩 近六成实现正增长】财联社7月17日电，截至7月15日，深市已有775家上市公司披露2025年半年度业绩预告，其中453家公司预计上半年净利润实现同比增长，占比近六成。据统计，超110家公司预计上半年净利润同比增长超过100%，355家公司预计上半年净利润同比增速超过50%，405家公司预计上半年净利润同比增长超过30%。此外，近百家公司预计将扭亏为盈。"
  },
  {
    "cls_id": 2087609,
    "title": "以色列再次空袭叙利亚苏韦达地区",
    "ctime": "2025-07-17 03:21:45",
    "content": "【以色列再次空袭叙利亚苏韦达地区】财联社7月17日电，据央视新闻报道，以色列当地时间16日晚对叙利亚德拉和苏韦达乡村地区发动新一轮空袭。当天早些时候，以色列国防部长卡茨在其社交账号发文称，以色列“对大马士革的警告已经结束”，下一步将是“痛苦的打击”。以军将在叙南部苏韦达地区继续开展强有力的军事行动，“直至袭击德鲁兹人的势力被彻底清除”。叙利亚南部苏韦达省7月13日起爆发激烈武装冲突，造成大量人员伤亡。叙利亚内政部门指责以色列为支持当地“非法”武装团体而实施空袭。"
  },
  {
    "cls_id": 2087611,
    "title": "以军空袭大马士革附近空军基地",
    "ctime": "2025-07-17 03:36:22",
    "content": "【以军空袭大马士革附近空军基地】财联社7月17日电，据央视新闻报道，以色列空袭了叙利亚首都大马士革附近的梅泽空军基地。据叙利亚媒体报道称，以色列战斗机飞越了叙利亚首都上空。截至目前，以色列国防军对此暂无回应。"
  }
]

cls_data/20250717_cls_news.json (diff)
@@ -136,5 +136,11 @@
     "title": "以色列再次空袭叙利亚苏韦达地区",
     "ctime": "2025-07-17 03:21:45",
     "content": "【以色列再次空袭叙利亚苏韦达地区】财联社7月17日电，据央视新闻报道，以色列当地时间16日晚对叙利亚德拉和苏韦达乡村地区发动新一轮空袭。当天早些时候，以色列国防部长卡茨在其社交账号发文称，以色列“对大马士革的警告已经结束”，下一步将是“痛苦的打击”。以军将在叙南部苏韦达地区继续开展强有力的军事行动，“直至袭击德鲁兹人的势力被彻底清除”。叙利亚南部苏韦达省7月13日起爆发激烈武装冲突，造成大量人员伤亡。叙利亚内政部门指责以色列为支持当地“非法”武装团体而实施空袭。"
+  },
+  {
+    "cls_id": 2087611,
+    "title": "以军空袭大马士革附近空军基地",
+    "ctime": "2025-07-17 03:36:22",
+    "content": "【以军空袭大马士革附近空军基地】财联社7月17日电，据央视新闻报道，以色列空袭了叙利亚首都大马士革附近的梅泽空军基地。据叙利亚媒体报道称，以色列战斗机飞越了叙利亚首都上空。截至目前，以色列国防军对此暂无回应。"
   }
 ]
